# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
#
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
theologian_a = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.02
	idea_cost = -0.05
	
	chance = {
		factor = 0
		modifier = {
			factor = 1
			religion = catholic
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
monk_a = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.02
	stability_cost_modifier = -0.1
	
	chance = {
		factor = 0
		OR = {
			modifier = {
				factor = 1
				religion = mahayana
			}
			modifier = {
				factor = 1
				religion = shinto
			}
			modifier = {
				factor = 1
				religion = animist
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
architect_a = {
	monarch_power = ADM
	
	# Bonus
	build_cost = -0.1
	fort_maintenance_modifier = -0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
treasurer_a = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.1
	inflation_reduction = 0.05
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
logistician_a = {
	monarch_power = ADM
	
	# Bonus
	reinforce_speed = 0.25
	merc_maintenance_modifier = -0.15

	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
magistrate_a = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.1
	global_unrest = -1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
clan_historian_a = {
	monarch_power = ADM
	
	# Bonus
	prestige = 1
	fabricate_claims_cost = -0.15
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
clan_elder_a = {
	monarch_power = ADM
	
	# Bonus
	core_creation = -0.1
	state_maintenance_modifier = -0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
censor_a = {
	monarch_power = ADM
	
	# Bonus
	yearly_corruption = -0.05
	religious_unity = 0.20
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
economist_a = {
	monarch_power = ADM
	
	# Bonus
	global_trade_goods_size_modifier = 0.1
	development_cost = -0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
bureaucratic_reformer_a = {
	monarch_power = ADM
	
	# Bonus
	adm_tech_cost_modifier = -0.1
	global_autonomy = -0.05
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
# Diplomatic Advisors
######################################################

######################################################
ninja_a = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.2
	global_spy_defence = 0.2
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
merchant_a = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.1
	trade_steering = 0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
tea_master_a = {
	monarch_power = DIP
	
	# Bonus
	embracement_cost = -0.1
	global_institution_spread = 0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
poet_a = {
	monarch_power = DIP
	
	# Bonus
	ae_impact = -0.1
	culture_conversion_cost = -0.15
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
councillor_a = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_upkeep = 1
	unjustified_demands = -0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
envoy_a = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.15
	prestige_decay = -0.01
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
imperial_courtier_a = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1
	war_exhaustion_cost = -0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_commander_a = {
	monarch_power = DIP
	
	# Bonus
	naval_morale = 0.1
	privateer_efficiency = 0.15
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator_a = {
	monarch_power = DIP
	
	# Bonus
	ship_durability = 0.05
	global_ship_cost = -0.1
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer_a = {
	monarch_power = DIP
	
	# Bonus
	dip_tech_cost_modifier = -0.1
	navy_tradition_decay = -0.01
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
# Military Advisors
######################################################

######################################################
vanguard_commander_a = {
	monarch_power = MIL
	
	# Bonus
	shock_damage_received = -0.1
	recover_army_morale_speed = 0.05
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
ashigaru_commander_a = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.15
	land_maintenance_modifier = -0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
teppo_commander_a = {
	monarch_power = MIL
	
	# Bonus
	fire_damage = 0.1
	garrison_size = 0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
cavalry_commander_a = {
	monarch_power = MIL
	
	# Bonus
	cavalry_flanking = 0.25
	cavalry_cost = -0.1

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
blademaster_a = {
	monarch_power = MIL
	
	# Bonus
	possible_mercenaries = 0.2
	global_regiment_recruit_speed = -0.2
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
seige_master_a = {
	monarch_power = MIL
	
	# Bonus
	siege_ability = 0.15
	land_attrition = -0.15
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
military_engineer_a = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.15
	hostile_attrition = 1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
commandant_a = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.05
	manpower_recovery_speed = 0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
army_organizer_a = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.1
	land_forcelimit_modifier = 0.1
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
army_reformer_a = {
	monarch_power = MIL
	
	# Bonus
	mil_tech_cost_modifier = -0.1
	army_tradition_decay = -0.01
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}