# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
#
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).
#magistrate_a
#censor_a
#civil_engineer_a
#money_lender_a
#doctor_a
#scholar_a
#monk_a
#missionary_a
#tea_master_a
#artist_a
#pirate_lord_a
#spymaster_a
#clan_elder_a
#chief_retainer_a
#imperial_courtier_a
#diviner_a
#military_inspector_a
#military_engineer_a
#infantry_commander_a
#cavalry_commander_a
#strategist_a
#head_page_a
#blademaster_a
#warrior_monk_a

######################################################
# Administrative Advisors
######################################################

######################################################
magistrate_a = {
	monarch_power = ADM

	# Bonus
	global_tax_modifier = 0.1
	stability_cost_modifier = -0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
censor_a = {
	monarch_power = ADM

	# Bonus
	yearly_corruption = -0.05
	global_autonomy = -0.05

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
civil_engineer_a = {
	monarch_power = ADM
	allow_only_male = yes

	# Bonus
	development_cost = -0.1
	production_efficiency = 0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
money_lender_a = {
	monarch_power = ADM

	# Bonus
	interest = -1
	inflation_reduction = 0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
doctor_a = {
	monarch_power = ADM
	allow_only_male = yes

	# Bonus
	monarch_lifespan = 0.25
	heir_chance = 0.5

	# skill_scaled_modifier = {}

	chance = {
		factor = 1

	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
scholar_a = {
	monarch_power = ADM
	allow_only_male = yes

	# Bonus
	global_institution_spread = 0.1
	reform_progress_growth = 0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
monk_a = {
	monarch_power = ADM

	# Bonus
	tolerance_own = 1
	religious_unity = 0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
missionary_a = {
	monarch_power = ADM

	# Bonus
	global_missionary_strength = 0.01
	technology_cost = -0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
# Diplomatic Advisors
######################################################

######################################################
tea_master_a = {
	monarch_power = DIP

	# Bonus
	diplomatic_reputation = 1
	culture_conversion_cost = -0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
artist_a = {
	monarch_power = DIP

	# Bonus
	prestige = 1
	prestige_decay = -0.01

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
pirate_lord_a = {
	monarch_power = DIP

	# Bonus
	naval_morale = 0.1
	privateer_efficiency = 0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
spymaster_a = {
	monarch_power = DIP

	# Bonus
	spy_offence = 0.25
	global_spy_defence = 0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
clan_elder_a = {
	monarch_power = DIP

	# Bonus
	improve_relation_modifier = 0.2
	vassal_income = 0.2

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
chief_retainer_a = {
	monarch_power = DIP

	# Bonus
	reduced_liberty_desire = 10
	all_estate_loyalty_equilibrium = 0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
imperial_courtier_a = {
	monarch_power = DIP

	# Bonus
	ae_impact = -0.1
	fabricate_claims_cost = -0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
diviner_a = {
	monarch_power = DIP

	# Bonus
	global_missionary_strength = 0.01
	great_project_upgrade_cost = -0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
# Military Advisors
######################################################

######################################################
military_inspector_a = {
	monarch_power = MIL

	# Bonus
	land_maintenance_modifier = -0.1
	reinforce_speed = 0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
military_engineer_a = {
	monarch_power = MIL

	# Bonus
	siege_ability = 0.1
	assault_fort_ability = 0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
infantry_commander_a = {
	monarch_power = MIL

	# Bonus
	global_manpower_modifier = 0.1
	land_forcelimit_modifier = 0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
cavalry_commander_a = {
	monarch_power = MIL

	# Bonus
	cavalry_power = 0.1
	movement_speed = 0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
strategist_a = {
	monarch_power = MIL

	# Bonus
	discipline = 0.05
	army_tradition_from_battle = 0.5

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
head_page_a = {
	monarch_power = MIL

	# Bonus
	land_morale = 0.1
	garrison_damage = 0.25

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
blademaster_a = {
	monarch_power = MIL

	# Bonus
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.5

	# skill_scaled_modifier = {}

	chance = {
		factor = 1
	}

	ai_will_do = {
		factor = 1
	}
}

######################################################
warrior_monk_a = {
	monarch_power = MIL

	# Bonus
	global_missionary_strength = 0.01
	recover_army_morale_speed = 0.1

	# skill_scaled_modifier = {}

	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}