##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

growth_of_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}

expansionist_country = {
	harsh_treatment_cost = -0.33
	state_maintenance_modifier = -0.25
}

army_enthusiasm = {
	manpower_recovery_speed = 0.1
	army_tradition = 1
}

hegemonic_ambition = {
	global_autonomy = -0.05
}

#Generic Diplomatic Mission Rewards:

influential_diplomacy = {
	diplomatic_reputation = 1
}

obedient_subjects = {
	diplomatic_annexation_cost = -0.15
}

naval_enthusiasm_mission = {
	naval_morale = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.20
}

dominant_trade_hub = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

east_india_trade_rush = {
	trade_efficiency = 0.3
	global_trade_power = 0.02
}

#Generic Administrative Mission Rewards:

growing_economy = {
	build_cost = -0.10
	build_time = -0.25
}

building_spree = {
	global_tax_income = 10
}

strong_treasury = {
	inflation_reduction = 0.1
}

proto_industrialization = {
	production_efficiency = 0.1
}

imperial_ambition = {
	years_of_nationalism = -5
}

#Austrian Missions:

austria_reunited = {
	legitimacy = 1
	diplomatic_reputation = 1
}

drove_back_the_turk = {
	tolerance_own = 1
	tolerance_heretic = 1
}

succesful_bid_for_imperial_crown = {
	prestige = 1
	diplomatic_reputation = 1
}

austrian_silesia = {
	local_development_cost = -0.15
}

habsburg_bohemia = {
	imperial_authority = 0.1
	legitimacy = 1
}

austrian_empire = {
	diplomatic_reputation = 1
	global_unrest = -1
}

royal_hungary = {
	global_manpower_modifier = 0.15
}

#Ottoman Missions:

defeated_byzantine_empire = {
	legitimacy = 1
	tolerance_own = 1
}

ottoman_hungary = {
	land_maintenance_modifier = -0.1
}

at_the_gates_of_europe = {
	manpower_recovery_speed = 0.1
	prestige = 1
}

ottoman_naval_expansion = {
	global_sailors_modifier = 0.20
	navy_tradition = 0.1
}

principality_of_transylvania = {
	production_efficiency = 0.1
}

anatolia_eyalet = {
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.1
}

mediterranean_ambition = {
	trade_efficiency = 0.15
}

indian_ocean_ambition = {
	trade_efficiency = 0.1
}

tur_barbary_pirates = {
	global_ship_recruit_speed = -0.15
	naval_maintenance_modifier = -0.15
	naval_forcelimit_modifier = 0.1
}

conquest_of_the_levant = {
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}

ottoman_naval_dominance = {
	ship_durability = 0.05
}

# Persian Missions

per_tribal_warriors = {
	manpower_recovery_speed = 0.1
}

per_pashtun_warriors = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.1
}

per_pearl_of_khorasan = {
	local_state_maintenance_modifier = -0.25
	local_development_cost = -0.1
}

# Prussian missions

prussian_ambition = {
	global_autonomy = -0.05
}

polish_partitions = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

prussian_rhine = {
	ae_impact = -0.15
}

# Daimyo missions
#improved_han = {
#	local_development_cost = -0.1
#}
#supported_kabuki = {
#	advisor_cost = -0.15
#}
#cherry_blossoms = {
#	legitimacy = 1
#}
#strengthened_shinobi = {
#	spy_offence = 0.33
#	global_spy_defence = 0.33
#}
#strengthened_bushido = {
#	discipline = 0.015
#}
#divine_wind_modifier = {
#	navy_tradition = 0.25
#	recover_navy_morale_speed = 0.1
#}


# Japanese missions
japanese_cot_dominated = {
	trade_efficiency = 0.1
}
integrating_ainu = {
	local_unrest = -2
	local_tax_modifier = 0.1
}
jap_three_mountains = {
	prestige = 1
}
