###
# Iaponia Buildings
###

# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# build_trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

###
# Fort Chain
###

fortified_mansion = {
	cost = 150
	time = 24
	modifier = {
		fort_level = 1
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

layered_enclosures = {
	cost = 300
	time = 24
	make_obsolete = fortified_mansion
	modifier = {
		fort_level = 2
		land_forcelimit = 1
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

main_keep = {
	cost = 600
	time = 36
	make_obsolete = layered_enclosures
	modifier = {
		fort_level = 4
		land_forcelimit = 2
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

fortress = {
	cost = 900
	time = 36
	make_obsolete = main_keep
	modifier = {
		fort_level = 6
		land_forcelimit = 3
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

###
# Defense Chain
###

stone_base = {
	cost = 300
	time = 24
	build_trigger = {
		OR = {
			has_building = main_keep
			has_building = fortress
		}
	}
	modifier = {
		local_defensiveness = 0.1
		local_hostile_attrition = 1
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1000
	}
}

outer_wards = {
	cost = 400
	time = 36
	make_obsolete = stone_base
	build_trigger = {
		has_building = fortress
	}
	modifier = {
		local_defensiveness = 0.1
		local_garrison_size = 0.1
		fort_level = 1
		local_hostile_attrition = 1
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1000
	}
}

###
# Army Chain
###

barracks = {
	cost = 75
	time = 8
	modifier = {
		local_manpower_modifier = 0.5
		regiment_recruit_speed = -0.2
	}

	ai_will_do = {
		factor = 1200
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 1.10
			base_manpower = 3
		}
		modifier = {
			factor = 1.10
			base_manpower = 4
		}
		modifier = {
			factor = 1.10
			base_manpower = 5
		}
		modifier = {
			factor = 1.10
			base_manpower = 6
		}
		modifier = {
			factor = 1.10
			base_manpower = 7
		}
		modifier = {
			factor = 1.10
			base_manpower = 8
		}
		modifier = {
			factor = 1.10
			base_manpower = 9
		}
		modifier = {
			factor = 1.10
			base_manpower = 10
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 250 }
		}
	}
}

training_grounds = {
	cost = 200
	time = 16
	make_obsolete = barracks
	modifier = {
		local_manpower_modifier = 1.0
		regiment_recruit_speed = -0.4
	}

	ai_will_do = {
		factor = 1200
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 1.10
			base_manpower = 3
		}
		modifier = {
			factor = 1.10
			base_manpower = 4
		}
		modifier = {
			factor = 1.10
			base_manpower = 5
		}
		modifier = {
			factor = 1.10
			base_manpower = 6
		}
		modifier = {
			factor = 1.10
			base_manpower = 7
		}
		modifier = {
			factor = 1.10
			base_manpower = 8
		}
		modifier = {
			factor = 1.10
			base_manpower = 9
		}
		modifier = {
			factor = 1.10
			base_manpower = 10
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 500 }
		}
	}
}

###
# Naval Chain
###

harbor = {
	cost = 150
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		province_trade_power_value = 1
		blockade_force_required = 0.5
		local_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 1000
	}
}

port_town = {
	cost = 300
	time = 24
	make_obsolete = harbor
	build_trigger = {
		has_port = yes
	}
	modifier = {
		province_trade_power_value = 2
		blockade_force_required = 1.0
		local_sailors_modifier = 1.0
		local_autonomy = 0.025
	}

	ai_will_do = {
		factor = 1000
	}
}

###
# Economic Chain
###

merchant_guild = {
	cost = 75
	time = 8

	modifier = {
		province_trade_power_modifier = 0.5
		local_production_efficiency = 0.25
		local_autonomy = 0.025
	}

	ai_will_do = {
		factor = 5000
		modifier = {
			factor = 0
			NOT = { province_trade_power = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 200 }
		}
	}
}

free_market = {
	cost = 250
	time = 20
	make_obsolete = merchant_guild

	modifier = {
		province_trade_power_modifier = 1.0
		local_production_efficiency = 0.5
		local_autonomy = 0.05
	}

	ai_will_do = {
		factor = 5000
		modifier = {
			factor = 0
			NOT = { province_trade_power = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 400 }
		}
	}
}

workshop = {
	cost = 300
	time = 24

	modifier = {
		local_production_efficiency = 0.4
		trade_goods_size_modifier = 0.1
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 2500
		modifier = {
			factor = 0.95
			NOT = { base_production = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 0.80
			NOT = { base_production = 5 }
		}
		modifier = {
			factor = 0.80
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 600 }
		}
	}
}

###
# Road Chain
###

toll_roads = {
	cost = 50
	time = 12

	modifier = {
		local_friendly_movement_speed = 0.10
		local_hostile_movement_speed = 0.10
		local_tax_modifier = 0.10
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 300 }
		}
	}
}

highways = {
	cost = 100
	time = 24
	make_obsolete = toll_roads

	modifier = {
		local_friendly_movement_speed = 0.3
		local_hostile_movement_speed = 0.3
		local_tax_modifier = 0.1
		local_autonomy = -0.025
		supply_limit_modifier = 0.1
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1500
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 400 }
		}
	}
}

post_stations = {
	cost = 250
	time = 36
	make_obsolete = highways

	modifier = {
		local_friendly_movement_speed = 0.5
		local_hostile_movement_speed = 0.5
		local_tax_modifier = 0.2
		local_autonomy = -0.05
		supply_limit_modifier = 0.2
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 2000
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { development = 20 }
		}
		modifier = {
			factor = 1.2
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 600 }
		}
	}
}

###
# Order Chain
###

shrine = {
	cost = 75
	time = 8

	modifier = {
		local_tax_modifier = 0.4
		local_governing_cost = -0.1
		local_missionary_strength = 0.01
	}

	ai_will_do = {
		factor = 2500
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 200 }
		}
	}
}

shrine_town = {
	cost = 250
	time = 20
	make_obsolete = shrine

	modifier = {
		local_tax_modifier = 0.8
		local_governing_cost = -0.1
		local_missionary_strength = 0.03
	}

	ai_will_do = {
		factor = 2500
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 400 }
		}
	}
}

###
# Civil Chain
###

garden = {
	cost = 150
	time = 12

	modifier = {
		local_institution_spread = 0.1
		local_development_cost = -0.1
		local_culture_conversion_cost = -0.1
	}

	ai_will_do = {
		factor = 1000
	}
}

tea_retreat = {
	cost = 300
	time = 24

	modifier = {
		local_institution_spread = 0.2
		local_development_cost = -0.2
		local_culture_conversion_cost = -0.2
	}

	ai_will_do = {
		factor = 1000
	}
}

###
# Manufactories
###

manufactory = {
	cost = 750
	time = 40
	modifier = {
		trade_goods_size = 1.0
	}
}

gunsmith = {
	manufactory = {
		firearms
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

textile_workshop = {
	manufactory = {
		cloth
		dyes
		fur
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

lumbermill = {
	manufactory = {
		bamboo
		lumber
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

artisan_workshop = {
	manufactory = {
		paper
		lacquerware
		pottery
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

mine_network = {
	manufactory = {
		metal
		salt
		gold
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

dockyard = {
	manufactory = {
		fish
		mainland_trade
		seaweed
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

brewery = {
	manufactory = {
		sake
		tea
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

irrigation = {
	manufactory = {
		grain
		horses
		rice
	}
	onmap = yes

	modifier = {
		trade_goods_size = 0.5
		trade_goods_size_modifier = 0.10
		local_development_cost = -0.10
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

###
# Special Manufactories
###

satellite_forts = {
	cost = 500
	time = 48
	manufactory = {
		all
	}
	onmap = yes
	modifier = {
		local_defender_dice_roll_bonus = 1
		fort_level = 1
		local_defensiveness = 0.10
		local_garrison_size = 0.10
		local_hostile_attrition = 1
	}
	show_separate = yes

	ai_will_do = {
		factor = 1500
	}
}

magistrate = {
	manufactory = {
		all
	}
	onmap = yes
	show_separate = yes

	modifier = {
		statewide_governing_cost = -0.25
		local_governing_cost = -0.25
		local_state_maintenance_modifier = -0.50
		local_development_cost_modifier = -0.25
		local_autonomy = -0.05
	}

	ai_will_do = {
		factor = 1500
		modifier = {
			factor = 0
			nationalism = 1
		}
		modifier = {
			factor = 0
			is_state = no
		}

		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
	}
}

theater = {
	manufactory = {
		all
	}
	onmap = yes
	show_separate = yes

	modifier = {
		local_culture_conversion_cost = -0.25
		institution_growth = 3
		local_unrest = -3
	}

	ai_will_do = {
		factor = 900
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
	}
}

temple_complex = {
	manufactory = {
		all
	}
	onmap = yes
	show_separate = yes
	
	modifier = {
		local_missionary_strength = 0.02
		local_missionary_maintenance_cost = -0.50
		local_religious_conversion_resistance = 0.50
		local_manpower = 0.50
	}

	ai_will_do = {
		factor = 1000
	}
}

rice_exchange = {
	manufactory = {
		all
	}
	onmap = yes
	show_separate = yes

	modifier = {
		trade_goods_size_modifier = 0.10
		local_center_of_trade_upgrade_cost = -0.25
		local_prosperity_growth = 0.25
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

shipyard = {
	manufactory = {
		all
	}
	onmap = yes
	show_separate = yes
	
	build_trigger = {
		has_port = yes
	}

	modifier = {
		naval_forcelimit = 10
		local_ship_repair = 0.50
		ship_recruit_speed = -0.50
		local_ship_cost = -0.25
		local_sailors = 100
	}

	ai_will_do = {
		factor = 1000
	}
}

arsenal = {
	manufactory = {
		firearms
		#TODO: add blades
	}
	onmap = yes
	show_separate = yes

	modifier = {
		land_forcelimit = 3
		trade_goods_size_modifier = 0.10
		local_regiment_cost = -0.25
		#TODO: special forces bonuses
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			owner = { army_size_percentage = 0.75 }
			factor = 1.2
		}
		modifier = {
			owner = { army_size_percentage = 0.90 }
			factor = 1.2
		}
		modifier = {
			owner = { army_size_percentage = 1.00 }
			factor = 1.2
		}
		modifier = {
			owner = { army_size_percentage = 1.10 }
			factor = 1.2
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 800 }
		}
	}
}

mint = {
	manufactory = {
		gold
	}
	onmap = yes
	show_separate = yes
	
	modifier = {
		monthly_gold_inflation_modifier = -0.02
		trade_goods_size_modifier = 0.10
		local_gold_depletion_chance_modifier = -0.25
	}

	ai_will_do = {
		factor = 1000
	}
}