###
# Iaponia Buildings
###

# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# build_trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

###
# Fort Chain
###

fortified_mansion = {
	cost = 150
	time = 24
	modifier = {
		fort_level = 1
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

garrison_b = {
	cost = 300
	time = 24
	make_obsolete = fortified_mansion
	modifier = {
		fort_level = 2
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

fort = {
	cost = 600
	time = 36
	make_obsolete = garrison_b
	modifier = {
		fort_level = 4
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

castle = {
	cost = 900
	time = 36
	make_obsolete = fort
	modifier = {
		fort_level = 6
		local_defensiveness = 0.05
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

citadel = {
	cost = 1200
	time = 48
	make_obsolete = castle
	modifier = {
		fort_level = 8
		local_defensiveness = 0.1
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 3000
	}
}

###
# Defense Chain
###

outer_wall = {
	cost = 300
	time = 24
	build_trigger = {
		OR = {
			has_building = fort
			has_building = castle
			has_building = citadel
			has_building = castle_palace
		}
	}
	modifier = {
		local_defensiveness = 0.1
		local_hostile_attrition = 1
	}

	ai_will_do = {
		factor = 1000
	}
}

outer_wards = {
	cost = 400
	time = 36
	make_obsolete = outer_wall
	build_trigger = {
		OR = {
			has_building = castle
			has_building = citadel
			has_building = castle_palace
		}
	}
	modifier = {
		local_defensiveness = 0.2
		local_hostile_attrition = 2
	}

	ai_will_do = {
		factor = 1000
	}
}

###
# Army Chain
###

training_grounds = {
	cost = 75
	time = 8
	modifier = {
		local_manpower_modifier = 0.4
		regiment_recruit_speed = -0.1
	}

	ai_will_do = {
		factor = 1200
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 1.10
			base_manpower = 3
		}
		modifier = {
			factor = 1.10
			base_manpower = 4
		}
		modifier = {
			factor = 1.10
			base_manpower = 5
		}
		modifier = {
			factor = 1.10
			base_manpower = 6
		}
		modifier = {
			factor = 1.10
			base_manpower = 7
		}
		modifier = {
			factor = 1.10
			base_manpower = 8
		}
		modifier = {
			factor = 1.10
			base_manpower = 9
		}
		modifier = {
			factor = 1.10
			base_manpower = 10
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 250 }
		}
	}
}

barracks = {
	cost = 200
	time = 16
	make_obsolete = training_grounds
	modifier = {
		local_manpower_modifier = 0.6
		regiment_recruit_speed = -0.25
	}

	ai_will_do = {
		factor = 1200
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 1.10
			base_manpower = 3
		}
		modifier = {
			factor = 1.10
			base_manpower = 4
		}
		modifier = {
			factor = 1.10
			base_manpower = 5
		}
		modifier = {
			factor = 1.10
			base_manpower = 6
		}
		modifier = {
			factor = 1.10
			base_manpower = 7
		}
		modifier = {
			factor = 1.10
			base_manpower = 8
		}
		modifier = {
			factor = 1.10
			base_manpower = 9
		}
		modifier = {
			factor = 1.10
			base_manpower = 10
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 500 }
		}
	}
}

arsenal = {
	cost = 500
	time = 30
	modifier = {
		land_forcelimit = 2
		local_regiment_cost = -0.15
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			owner = { army_size_percentage = 0.75 }
			factor = 1.2
		}
		modifier = {
			owner = { army_size_percentage = 0.90 }
			factor = 1.2
		}
		modifier = {
			owner = { army_size_percentage = 1.00 }
			factor = 1.2
		}
		modifier = {
			owner = { army_size_percentage = 1.10 }
			factor = 1.2
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 800 }
		}
	}


}

###
# Naval Chain
###

shipyard = {
	cost = 150
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		ship_recruit_speed = -0.25
		local_sailors_modifier = 0.25
	}

	ai_will_do = {
		factor = 1000
	}
}

drydock = {
	cost = 300
	time = 24
	make_obsolete = shipyard
	build_trigger = {
		has_port = yes
	}
	modifier = {
		ship_recruit_speed = -0.5
		local_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 1000
	}
}

wharf = {
	cost = 400
	time = 30
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		province_trade_power_value = 2
	}

	ai_will_do = {
		factor = 800
		modifier = {
			owner = { navy_size_percentage = .75 }
			factor = 1.5
		}
		modifier = {
			owner = { navy_size_percentage = .90 }
			factor = 1.5
		}
		modifier = {
			owner = { navy_size_percentage = 1.00 }
			factor = 1.5
		}
		modifier = {
			owner = { navy_size_percentage = 1.10 }
			factor = 1.5
		}
		modifier = {
			factor = 0.5
			NOT = { province_trade_power = 10 }
		}
	}
}

###
# Economic Chain
###

marketplace = {
	cost = 75
	time = 8

	modifier = {
		province_trade_power_modifier = 0.4
		local_tax_modifier = 0.1
	}

	ai_will_do = {
		factor = 5000
		modifier = {
			factor = 0
			NOT = { province_trade_power = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 200 }
		}
	}
}

merchant_guild = {
	cost = 250
	time = 20
	make_obsolete = marketplace

	modifier = {
		province_trade_power_modifier = 0.75
		local_tax_modifier = 0.25
	}

	ai_will_do = {
		factor = 5000
		modifier = {
			factor = 0
			NOT = { province_trade_power = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 400 }
		}
	}
}

workshop = {
	cost = 300
	time = 24

	modifier = {
		local_production_efficiency = 0.4
		trade_goods_size_modifier = 0.1
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 2500
		modifier = {
			factor = 0.95
			NOT = { base_production = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 0.80
			NOT = { base_production = 5 }
		}
		modifier = {
			factor = 0.80
			NOT = { base_production = 4 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_production = 3 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 600 }
		}
	}
}

###
# Road Chain
###

toll_roads = {
	cost = 50
	time = 12

	modifier = {
		local_friendly_movement_speed = 0.15
		local_hostile_movement_speed = 0.15
		local_tax_modifier = 0.05
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 300 }
		}
	}
}

post_roads = {
	cost = 100
	time = 24
	make_obsolete = toll_roads

	modifier = {
		local_friendly_movement_speed = 0.3
		local_hostile_movement_speed = 0.3
		local_tax_modifier = 0.1
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1500
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 400 }
		}
	}
}

highways = {
	cost = 250
	time = 36
	make_obsolete = post_roads

	modifier = {
		local_friendly_movement_speed = 0.5
		local_hostile_movement_speed = 0.5
		local_tax_modifier = 0.1
		local_development_cost = -0.05
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 2000
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { development = 20 }
		}
		modifier = {
			factor = 1.2
			NOT = { development = 10 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 600 }
		}
	}
}

###
# Order Chain
###

shrine = {
	cost = 75
	time = 8

	modifier = {
		local_tax_modifier = 0.3
		local_missionary_strength = 0.01
	}

	ai_will_do = {
		factor = 2500
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 200 }
		}
	}
}

temple = {
	cost = 250
	time = 20
	make_obsolete = shrine

	modifier = {
		local_tax_modifier = 0.5
		local_missionary_strength = 0.03
	}

	ai_will_do = {
		factor = 2500
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 14 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 13 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 12 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 11 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 9 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 3 }
		}
		modifier = {
			factor = 0
			NOT = { base_tax = 2 }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 400 }
		}
	}
}

magistrate = {
	cost = 400
	time = 30

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
	}

	ai_will_do = {
		factor = 1500
		modifier = {
			factor = 0
			nationalism = 1
		}
		modifier = {
			factor = 0
			is_state = no
		}

		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
	}
}

###
# Civil Chain
###

tea_house = {
	cost = 200
	time = 18

	modifier = {
		local_monthly_devastation = -0.25
		local_institution_spread = 0.1
	}

	ai_will_do = {
		factor = 1000
	}
}

theater = {
	cost = 200
	time = 18

	modifier = {
		tax_income = 1
		local_unrest = -2
	}

	ai_will_do = {
		factor = 900
		modifier = {
			factor = 0.95
			NOT = { base_tax = 15 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 10 }
		}
		modifier = {
			factor = 0.95
			NOT = { base_tax = 5 }
		}
	}
}

academy = {
	cost = 300
	time = 24

	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 2
			is_capital = yes
		}
		modifier = {
			factor = 1.1
			NOT = { development = 20 }
		}
		modifier = {
			factor = 1.2
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
	}
}

###
# Manufactories
###

manufactory = {
	cost = 750
	time = 40
	modifier = {
		trade_goods_size = 1.0
	}
}

granary = {
	manufactory = {
		grain
		rice
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

gunsmith = {
	manufactory = {
		firearms
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

ranch = {
	manufactory = {
		horses
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

textile_workshop = {
	manufactory = {
		cloth
		dyes
		fur
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

lumbermill = {
	manufactory = {
		bamboo
		lumber
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

artisan_workshop = {
	manufactory = {
		paper
		lacquerware
		pottery
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

mine_network = {
	manufactory = {
		metal
		salt
		gold
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

dockyard = {
	manufactory = {
		fish
		mainland_trade
		seaweed
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

brewery = {
	manufactory = {
		sake
		tea
	}
	onmap = yes

	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 0.95
			local_autonomy = 10
		}
		modifier = {
			factor = 0.95
			local_autonomy = 20
		}
		modifier = {
			factor = 0.95
			local_autonomy = 30
		}
		modifier = {
			factor = 0.95
			local_autonomy = 40
		}
		modifier = {
			factor = 0.95
			local_autonomy = 50
		}
		modifier = {
			factor = 0.95
			local_autonomy = 60
		}
		modifier = {
			factor = 0.95
			local_autonomy = 70
		}
		modifier = {
			factor = 0.95
			local_autonomy = 80
		}
		modifier = {
			factor = 0.95
			local_autonomy = 90
		}
		modifier = {
			NOT = { num_free_building_slots  = 3 }
			factor = 1.5
		}
	}
}

###
# Uniques
###

castle_palace = {
	cost = 1000
	time = 60
	build_trigger = {
		is_capital = yes
		has_building = citadel
	}
	modifier = {
		fort_level = 3
		local_defensiveness = 0.1
		legitimacy = 1
		devotion = 1
		allowed_num_of_buildings = 1
	}
	one_per_country = yes

	onmap = yes

	ai_will_do = {
		factor = 3000
	}
}

satellite_forts = {
	cost = 500
	time = 48
	build_trigger = {
		is_capital = yes
		has_building = castle_palace
		has_building = outer_wards
	}
	modifier = {
		local_defensiveness = 0.20
		local_hostile_attrition = 1
		allowed_num_of_buildings = 1
	}
	one_per_country = yes

	ai_will_do = {
		factor = 1500
	}
}

western_quarter = {
	cost = 800
	time = 40
	build_trigger = {
		western_trade_i = 100
		OR = {
				province_has_center_of_trade_of_level = 2
				province_has_center_of_trade_of_level = 3
			}
		has_port = yes
	}
	modifier = {
		technology_cost = -0.1
		province_trade_power_value = 8
		allowed_num_of_buildings = 1
	}
	one_per_country = yes

	ai_will_do = {
		factor = 2500
		modifier = {
			factor = 0
			NOT = { province_trade_power = 10 }
		}
	}
}

family_temple = {
	cost = 1000
	time = 48
	build_trigger = {
		is_capital = yes
	}
	modifier = {
		diplomatic_reputation = 1
		prestige = 1
		allowed_num_of_buildings = 1
	}
	one_per_country = yes

	ai_will_do = {
		factor = 2500
	}
}

ninjutsu_school = {
	cost = 750
	time = 36
	build_trigger = {
		is_capital = no
		is_state = yes
	}
	modifier = {
		global_spy_defence = 0.15
		spy_offence = 0.15
		allowed_num_of_buildings = 1
	}
	one_per_country = yes

	ai_will_do = {
		factor = 2000
	}
}

mint = {
	cost = 750
	time = 36
	build_trigger = {
		development = 20
	}
	modifier = {
		inflation_reduction = 0.05
		stability_cost_modifier = -0.1
		allowed_num_of_buildings = 1
	}
	one_per_country = yes

	ai_will_do = {
		factor = 1500
	}
}

charter_guild = {
	cost = 1000
	time = 48
	build_trigger = {
		OR = {
			province_has_center_of_trade_of_level = 2
			province_has_center_of_trade_of_level = 3
		}
	}
	modifier = {
		merchants = 1
		trade_efficiency = 0.1
		allowed_num_of_buildings = 1
	}
	one_per_country = yes

	ai_will_do = {
		factor = 2500
	}
}
