restore_stability = {

	type = country
	
	category = ADM
	
	allow = {
		NOT = {
			stability = 1
		}
	}
	success = {
		stability = 1
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 2
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 2
			NOT = {
				stability = 0
			}
		}
	}
	effect = {
		add_prestige = 5
		add_years_of_income = 0.1
	}
}


view_the_hanami = {

	type = country

	category = ADM
	
	allow = {
		NOT = {
			prestige = 30
		}
	}
	success = {
		prestige = 50
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 0.5
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 0.5
			war_exhaustion = 5
		}
		modifier = {
			factor = 0.5
			NOT = {
				stability = -1
			}
		}
	}
	effect = {
		add_prestige = 15
	}
}


improve_the_han = {

	type = country

	category = ADM
	
	allow = {
		inflation = 10
		NOT = { inflation = 15 }
	}
	success = {
		NOT = {
			inflation = 9
		}
	}
	abort = {
		inflation = 15
	}
	chance = {
		factor = 1000
	}
	effect = {
		add_inflation = -2
		add_years_of_income = 0.05
	}
}




strengthen_the_bushido = {

	type = country

	category = MIL
	
	allow = {
		NOT = {
			army_tradition = 25
		}
	}
	success = {
		army_tradition = 25
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 0.5
			army_tradition = 15
		}
		modifier = {
			factor = 0.5
			overextension_percentage = 0.05
		}
		modifier = {
			factor = 2
			NOT = {
				legitimacy = 50
			}
		}
	}
	effect = {
		add_prestige = 5
		add_legitimacy = 5
	}
}


#support_the_kabuki = {
#
#	type = country
#
#	category = ADM
#	
#	allow = {
#		government = daimyo
#		OR = {
#			legitimacy = 75
#			stability = 3
#			prestige = 75
#		}
#		is_year = 1600
#		NOT = { advisor = artist }
#	}
#	success = {
#		advisor = artist
#	}
#	chance = {
#		factor = 1000
#	}
#	effect = {
#		add_legitimacy = 5
#		add_prestige = 5
#	}
#}

