Bonotsu=		#name of node
	{
		location=3			#province location of box
		outgoing=
		{
			name="Aburatsu"		#name of other node
			path=		#province ids on way to node
			{
				1 19
			}
			control=
			{
			}
		}
		outgoing=
		{
			name="Yatsushiro"		#name of other node
			path=		#province ids on way to node
			{
				6 22 24
			}
			control=
			{
			}
		}
		members=		#provinces belonging to node
		{
			1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 94 637 638
		}		
	}	

Yatsushiro=		#name of node
	{
		location=24			#province location of box
				outgoing=
		{
		name="Hakata"		#name of other node
			path=		#province ids on way to node
			{
				27 34 66
			}
			control=
			{
			}
		}
				outgoing=
		{
		name="Aburatsu"		#name of other node
			path=		#province ids on way to node
			{
				23 15
			}
			control=
			{
			}
		}
		members=		#provinces belonging to node
		{
			22 24 25 26 27 28 29 30 31 32 33 34 35 78 79 46
		}		
	}		
	
Aburatsu= 	#name of node
	{
		location=15			#province location of box
		outgoing=
		{
			name="Saganoseki"		#name of other node
			path=		#province ids on way to node
			{
				20 37
			}
			control=
			{
			}
		}
		members=		#provinces belonging to node
		{
			15 19 20 21 36 23 631 633 634 635 636
		}
	}	

Nagasaki=		#name of node
	{
		location=48			#province location of box
		outgoing=
		{
		name="Hakata"		#name of other node
			path=		#province ids on way to node
			{
				47 62 66
			}
			control=
			{
			}
		}
		members=		#provinces belonging to node
		{
			47 48 51 52 53 54 55 56 57 58 59 60 88 89 639 685
		}		
	}	

Tsushima=		#name of node
	{
		location=92			#province location of box
		outgoing=
		{
		name="Hakata"		#name of other node
			path=		#province ids on way to node
			{
				1330 66
			}
			control=
			{
			}
		}
		members=		#provinces belonging to node
		{
			92 93  
		}		
	}	
	
Saganoseki=		#name of node
	{
		location=37			#province location of box
		outgoing=
		{
		name="Hakata"		#name of other node
			path=		#province ids on way to node
			{
				40 70 66
			}
			control=
			{
			}
		}
		outgoing=
		{
			name="Urado"		#name of other node
			path=		#province ids on way to node
			{
				1276 95 161
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			37 38 39 40 41 42 43 44 45 46 76  
		}		
	}		

Hakata=		#name of node
	{
		location=66			#province location of box
		outgoing=
		{
		name="Yamaguchi"		#name of other node
			path=		#province ids on way to node
			{
				67 111 113
			}
			control=
			{
			}
		}
		members=		#provinces belonging to node
		{
			49 50 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 77 80 81 82 83 84 85 86 87 90 91  
		}		
	}
	
Yamaguchi=		#name of node
	{
		location=113		#province location of box
		outgoing=
		{
		name="Mihonoseki"		#name of other node
			path=		#province ids on way to node
			{
				113 199
			}
			control=
			{
			}
		}
		outgoing=
		{		
		name="Onomichi"		#name of other node
			path=		#province ids on way to node
			{
				113 165
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			108 109 110 111 112 113 114 115 116 117 118 122 123   
		}		
	}	
	
Urado= 	#name of node
	{
		location=161			#province location of box
		outgoing=
		{
			name="Tadotsu"		#name of other node
			path=		#province ids on way to node
			{
				139 141
			}
			control=
			{
			}
		}
		outgoing=
		{
			name="Muya"		#name of other node
			path=		#province ids on way to node
			{
				137 153
			}
			control=
			{
			}
		}
		members=		#provinces belonging to node
		{
			95 96 97 98 99 100 101 102 103 104 105 106 107 137 139 161 162 163 
		}
	}	

Tadotsu= 	#name of node
	{
		location=141			#province location of box
		outgoing=
		{
			name="Muya"		#name of other node
			path=		#province ids on way to node
			{
				142 153
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			138 140 141 142 143 144 145 146 147 148 149 150 152
		}
	}	

Muya= 	#name of node
	{
		location=153			#province location of box
		outgoing=
		{
			name="Kii"		#name of other node
			path=		#province ids on way to node
			{
				1272 236
			}
			control=
			{
			}
		}				
		members=		#provinces belonging to node
		{
			135 136 151 153 154 155 156 157 158 159 160 232 233
		}
	}	
	
Sakata= 	#name of node
	{
		location=565			#province location of box
		outgoing=
		{
			name="Naoetsu"		#name of other node
			path=		#province ids on way to node
			{
				565 555
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			559 564 565 566 567 568 569 570 571 572 597 598 600 672 673 674 675
		}
	}		
	
Onomichi= 	#name of node
	{
		location=165			#province location of box
		outgoing=
		{
			name="Ushimado"		#name of other node
			path=		#province ids on way to node
			{
				165 213
			}
			control=
			{
			}
		}
		outgoing=
		{
			name="Mihonoseki"		#name of other node
			path=		#province ids on way to node
			{
				165 199
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			125 126 127 128 129 130 131 132 164 165 166 167 168 169 172 173 174 175 176 177 627 628
		}
	}		
	
Mihonoseki=		#name of node
	{
		location=199		#province location of box
		outgoing=
		{
			name="Miyazu"		#name of other node
			path=		#province ids on way to node
			{
				199 264
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			 119 120 121 124 133 134 170 171 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 209 221 222 339 340 341 342 
		}		
	}	

Miyazu= 	#name of node
	{
		location=264			#province location of box
		outgoing=
		{
			name="Mikuni"		#name of other node
			path=		#province ids on way to node
			{
				264 390
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			178 179 180 181 182 183 184 185 229 230 240 241 242 243 244 245 261 262 263 264 265 266 268
		}
	}		
	
Ushimado= 	#name of node
	{
		location=213			#province location of box
		outgoing=
		{
			name="Hyogo"		#name of other node
			path=		#province ids on way to node
			{
				213 251
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			201 202 203 204 205 206 208 210 207 211 212 213 214 215 216 217 218 219 220 223 224 227 231 623 624 625 626
		}
	}	

Hyogo= 	#name of node
	{
		location=251			#province location of box
		outgoing=
		{
			name="Sakai"		#name of other node
			path=		#province ids on way to node
			{
				251 278
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			225 226 228 246 247 248 249 250 251 252 253 254 256 257 258 259 620 621 622
		}
	}	

Sakai= 	#name of node
	{
		location=278			#province location of box
		outgoing=
		{
			name="Kyoto"		#name of other node
			path=		#province ids on way to node
			{
				684 289
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			255 260 270 273 275 276 277 278 279 280 281 282 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 618 684
		}
	}	
	
Ominato= 	#name of node
	{
		location=347			#province location of box
		outgoing=
		{
			name="Kuwana"		#name of other node
			path=		#province ids on way to node
			{
				352 353
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			291 311 316 317 318 320 321 323 324 343 344 345 346 347 348 349 640
		}
	}	
	
Ezo= 	#name of node
	{
		location=607			#province location of box
		outgoing=
		{
			name="Tsuchizaki"		#name of other node
			path=		#province ids on way to node
			{
				607 574
			}
			control=
			{
			}
		}	
		members=		#provinces belonging to node
		{
			607 608 609 610 611 612 613 614 615 616 
		}
	}	
	
Kiryu= 	#name of node
	{
		location=508			#province location of box
		outgoing=
		{
			name="Shinagawa"		#name of other node
			path=		#province ids on way to node
			{
				508 534
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			486 487 492 493 494 495 499 500 501 502 503 504 505 506 507 508 516 517 518 519 520 521
		}
	}			

Kii= 	#name of node
	{
		location=236			#province location of box
		outgoing=
		{
			name="Sakai"		#name of other node
			path=		#province ids on way to node
			{
				274 278
			}
			control=
			{
			}
		}			
		outgoing=
		{
			name="Ominato"		#name of other node
			path=		#province ids on way to node
			{
				235 347
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			234 235 236 237 238 239 274 310 312 313 314 315 319 322 617 
		}
	}	
	
Naoetsu= 	#name of node
	{
		location=555			#province location of box
		outgoing=
		{
			name="Iwase"		#name of other node
			path=		#province ids on way to node
			{
				555 385
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			 553 554 555 556 557 558 560 561 562 630 646 647 648 649 650 651 652
		}
	}		
	
Shiogama= 	#name of node
	{
		location=581			#province location of box
		outgoing=
		{
			name="Kurokawa"		#name of other node
			path=		#province ids on way to node
			{
				581 540
			}
			control=
			{
			}
		}	
		outgoing=
		{
			name="Naka"		#name of other node
			path=		#province ids on way to node
			{
				581 475
			}
			control=
			{
			}
		}	
		members=		#provinces belonging to node
		{
			546 549 550 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 671
		}
	}		

Mikuni= 	#name of node
	{
		location=390			#province location of box
		outgoing=
		{
			name="Kyoto"		#name of other node
			path=		#province ids on way to node
			{
				390 289
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			 267 271 272 382 387 388 389 390 391 392 680
		}
	}			

Iwase= 	#name of node
	{
		location=385			#province location of box
		outgoing=
		{
			name="Mikuni"		#name of other node
			path=		#province ids on way to node
			{
				385 390
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			375 376 377 378 379 380 381 383 384 385 386 393 394 395 396 645
		}
	}		
	
Kurokawa= 	#name of node
	{
		location=540			#province location of box
		outgoing=
		{
			name="Naka"		#name of other node
			path=		#province ids on way to node
			{
				540 475
			}
			control=
			{
			}
		}	
		outgoing=
		{
			name="Kiryu"		#name of other node
			path=		#province ids on way to node
			{
				540 508
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			488 489 540 541 542 543 547 548 551 552 563 653 654 655 672 673
		}
	}		

Tsuchizaki= 	#name of node
	{
		location=574			#province location of box
		outgoing=
		{
			name="Sakata"		#name of other node
			path=		#province ids on way to node
			{
				574 565
			}
			control=
			{
			}
		}	
		outgoing=
		{
			name="Shiogama"		#name of other node
			path=		#province ids on way to node
			{
				574 581
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			 572 573 574 575 599 601 602 603 604 605 606 658 659 660 661 662 663 664 665 666 667 668 669 670
		}
	}		
	
Naka= 	#name of node
	{
		location=475			#province location of box
		outgoing=
		{
			name="Katsuura"		#name of other node
			path=		#province ids on way to node
			{
				475 458
			}
			control=
			{
			}
		}	
		outgoing=
		{
			name="Shinagawa"		#name of other node
			path=		#province ids on way to node
			{
				475 534
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			473 474 475 476 477 478 480 481 482 483 484 485 490 491 525 526 527 528 532 544 545 656 657 676 677
		}
	}	

Katsuura= 	#name of node
	{
		location=458			#province location of box
		outgoing=
		{
			name="Shinagawa"		#name of other node
			path=		#province ids on way to node
			{
				458 534
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			 457 458 459 460 462 463 464 465 466 467 468 469 470 471 472 479 529 530 531
		}
	}		
	
Shinagawa= 	#name of node
	{
		location=534			#province location of box
		outgoing=
		{
			name="Ejiri"		#name of other node
			path=		#province ids on way to node
			{
				534 427
			}
			control=
			{
			}
		}			
		outgoing=
		{
			name="Suwa"		#name of other node
			path=		#province ids on way to node
			{
				439 534
			}
			control=
			{
			}
		}		
		members=		#provinces belonging to node
		{
			450 451 452 453 454 455 456 461 510 511 512 513 514 515 522 523 524 533 534 535 536 537 538 539 629 678 679
		}
	}		
	
Suwa= 	#name of node
	{
		location=439			#province location of box
		outgoing=
		{
			name="Imahama"		#name of other node
			path=		#province ids on way to node
			{
				438 398 403 333
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			397 398 437 438 439 440 441 442 443 444 445 446 447 448 449 496 497 498 509 619 641 642 643 644
		}
	}		
	
Ejiri= 	#name of node
	{
		location=427			#province location of box
		outgoing=
		{
			name="Kiyosu"		#name of other node
			path=		#province ids on way to node
			{
				427 370
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
		}
	}		
	
Kiyosu= 	#name of node
	{
		location=370			#province location of box
		outgoing=
		{
			name="Kuwana"		#name of other node
			path=		#province ids on way to node
			{
				370 353
			}
			control=
			{
			}
		}			
		outgoing=
		{
			name="Imahama"		#name of other node
			path=		#province ids on way to node
			{
				370 333
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			 365 366 367 368 369 370 371 372 373 374 399 400 401 407 408 409 410 411 412 632 681 682
		}
	}		
	
Kuwana= 	#name of node
	{
		location=350			#province location of box
		outgoing=
		{
			name="Kyoto"		#name of other node
			path=		#province ids on way to node
			{
				338 289
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			325 326 338 350 351 352 353 354 355 356 357 358 360 361
		}
	}		
	
Imahama= 	#name of node
	{
		location=333			#province location of box
		outgoing=
		{
			name="Kyoto"		#name of other node
			path=		#province ids on way to node
			{
				1250 289
			}
			control=
			{
			}
		}			
		members=		#provinces belonging to node
		{
			 330 331 332 333 334 335 336 337 359 362 363 364 402 403 404 405 406
		}
	}			
	
Kyoto= 	#name of node
	{
		location=289			#province location of box
		members=		#provinces belonging to node
		{
			 269 283 284 285 286 287 288 289 290 291 292 293 327 328 329 683
		}
	}			
