#path and control may be wrong if they're 1 2
#name of node
Ezo=
	{
		location=607			#province location of box
		outgoing={
		name="Tsuchizaki"
		path={1 2
		}
		control={1 2
		}
		}
		members=
		{
			607 608 609 610 611 612 613 614 615 616 706 708
		}
	}

Tsuchizaki=
	{
		location=574			#province location of box
		outgoing={
		name="Yamagata"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Ishinomaki"
		path={
			665 668 591
		}
		control={1 2
		}
		}
		members=
		{
			574 575 598 599 601 602 603 604 605 606
			658 659 660 661 662 663 664 665 666 667 668 669 670
		}
	}

Shuri=
	{
		location=94
		outgoing={
		name="Bonotsu"
		path={
			1321 1322
		}
		control={1 2
		}
		}
		members=		
		{
			1 2 14 17 94 631 635 695 696 697 703 715 716 717 718
		}
	}

Bonotsu=
	{
		location=3			#province location of box
		outgoing={
		name="Nagasaki"
		path={
			5 8 26
		}
		control={1 2
		}
		}
		outgoing={
		name="Funai"
		path={
			638 21
		}
		control={1 2
		}
		}
		members=
		{
			3 4 5 6 7 8 9 10 11 12 13 15 16 18 19 20 21 22 23 24 633 634 637 638
			1335 1336 1339 1340 1341
		}
	}

Nagasaki=
	{
		location=48			#province location of box
		outgoing={
		name="Funai"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Hakata"
		path={
			685 62
		}
		control={1 2
		}
		}
		members=
		{
			25 26 28 29 31 32 33 34 35 47 48 51 52 53 54
			55 56 57 58 59 60 89 639 685 698 704 705 714
		}
	}

Funai=
	{
		location=709			#province location of box
		outgoing={
		name="Yamaguchi"
		path={
			711 114
		}
		control={1 2
		}
		}
		outgoing={
		name="Aizumi"
		path={
			1276 163
		}
		control={1 2
		}
		}
		outgoing={
		name="Hakata"
		path={
			40 76 77
		}
		control={1 2
		}
		}
		members=
		{
			27 30 36 37 38 39 40 41 42 43 44 45 46
			75 76 95 96 107 636 709 710 711 712
		}
	}

Ishinomaki=
	{
		location=581			#province location of box
		outgoing={
		name="Kurokawa"
		path={
			577 548
		}
		control={1 2
		}
		}
		outgoing={
		name="Naka"
		path={1 2
		}
		control={1 2
		}
		}
		members=
		{
			546 549 550 576 577 578 579 580 581 582 583 584
			585 586 587 588 589 590 591 592 593 594 595 596 597 600 671
		}
	}

Yamagata=
	{
		location=565			#province location of box
		outgoing={
		name="Naoetsu"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Kurokawa"
		path={
			566 674 541
		}
		control={1 2
		}
		}
		members=
		{
			559 564 565 566 567 568 569 570 571 572 573 672 674 675
		}
	}
	
Kurokawa=
	{
		location=1253			#province location of box
		inland=yes
		outgoing={
		name="Naoetsu"
		path={
			653 651
		}
		control={1 2
		}
		}
		outgoing={
		name="Naka"
		path={
			543 474
		}
		control={1 2
		}
		}
		members=
		{
			488 489 540 541 542 543 547 548 551 552 563 653 654 655 673 701
		}
	}	

Naoetsu=
	{
		location=555			#province location of box
		outgoing={
		name="Ichijodani"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Suwa"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Edo"
		path={1 2
		}
		control={1 2
		}
		}
		members=
		{
			384 393 495 553 554 555 556 557 558 560 561 562 630 645 646 647 648 649 650 651 652
		}
	}

Suwa=
	{
		location=439			#province location of box
		inland=yes
		outgoing={
		name="Kiyosu"
		path={
			619 368
		}
		control={1 2
		}
		}
		outgoing={
		name="Sunpu"
		path={
			447 430
		}
		control={1 2
		}
		}
		outgoing={
		name="Edo"
		path={
			440 679 512
		}
		control={1 2
		}
		}
		members=
		{
			397 437 438 439 440 441 442 443 444 445 446 447 448 449
			496 497 498 499 500 501 502 509 619 641 642 643 644 681
		}
	}

Sunpu=
	{
		location=427			#province location of box
		outgoing={
		name="Kiyosu"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Anotsu"
		path={
			1278 344
		}
		control={1 2
		}
		}
		outgoing={
		name="Edo"
		path={
			434 1270 1269
		}
		control={1 2
		}
		}
		members=
		{
			408 409 410 411 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429
			430 431 432 433 434 435 436 450 451 452 453 454 455 456 629 678 679
		}
	}

Kiyosu=
	{
		location=370			#province location of box
		outgoing={
		name="Kyoto"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Anotsu"
		path={1 2
		}
		control={1 2
		}
		}
		members=
		{
			356 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 386
			394 395 396 398 399 400 401 402 403 404 405 406 407 412 632 682 700
		}
	}

Ichijodani=
	{
		location=390			#province location of box
		outgoing={
		name="Kyoto"
		path={1 2
		}
		control={1 2
		}
		}
		members=
		{
			267 271 272 375 376 377 378 379 380 381 382 383 385 387 388 389 390 391 392 680
		}
	}

Kyoto=
	{
		location=289			#province location of box
		inland=yes
		outgoing={
		name="Miyazu"
		path={
			683 285 284 266
		}
		control={1 2
		}
		}
		outgoing={
		name="Sakai"
		path={1 2

		}
		control={1 2
		}
		}
		members=
		{
			269 283 284 285 286 287 288 289 290 291 292 293	308 309 311 316 317 318 319 320
			327 328 329 330 331 332 333 334 335 336 337 683 699 702 719
		}
	}

Miyazu=
	{
		location=264			#province location of box
		outgoing={
		name="Mihonoseki"
		path={
			1301 1302
		}
		control={1 2
		}
		}
		members=
		{
			178 179 180 181 182 183 184 185 229 230 240 241 242 243 244 245 259 261 262 263 264 265 266 268
		}
	}

Mihonoseki=
	{
		location=199		#province location of box
		outgoing={
		name="Yamaguchi"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Yoshida"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Ushimado"
		path={
			191 221 210
		}
		control={1 2
		}
		}
		members=
		{
			119 120 121 124 132 133 134 164 170 171 177 186 187 188 189
			190 191 192 193 194 195 196 197 198 199 200 209 218 221 222 339 340 341 342 624
		}
	}

Anotsu=
	{
		location=347			#province location of box
		outgoing={
		name="Aizumi"
		path={
			322 239 135 161
		}
		control={1 2
		}
		}
		#outgoing={
		#name="Kyoto"
		#path={
		#}
		#control={
		#}
		#}
		members=
		{
			237 315 321 322 323 324 325 326 338 343 344 345 346 347 348 349 350 351 352 353 354 355 357 640 720
		}
	}

Aizumi=
	{
		location=153		#province location of box
		outgoing={
		name="Ushimado"
		path={
			150 149 231
		}
		control={1 2
		}
		}
		outgoing={
		name="Sakai"
		path={
			232 274 277
		}
		control={1 2
		}
		}
		members=
		{
			135 136 137 151 152 153 154 155 156 157 158 159 160 161 162 163
			232 233 234 235 236 238 239 274 617 713
		}
	}

Ushimado=
	{
		location=213			#province location of box
		outgoing={
		name="Yoshida"
		path={1 2
		}
		control={1 2
		}
		}
		outgoing={
		name="Sakai"
		path={1 2
		}
		control={1 2
		}
		}
		members=
		{
			142 143 144 145 146 147 148 149 150 201 202 203 204 205 206 207 208 210 211 212 213 214 215 216 217 219
			220 223 224 225 226 227 228 231 247 250 620 621 623 625 626
		}
	}

Yoshida=
	{
		location=130		#province location of box
		outgoing={
		name="Yamaguchi"
		path={
			125 116 
		}
		control={1 2
		}
		}
		members=
		{
			101 104 105 106 126 127 129 130 138 139 140 141 165 166 167 168 169 172 173 174 175 176 627 628
		}
	}

Yamaguchi=
	{
		location=113		#province location of box
		outgoing={
		name="Hakata"
		path={
			110 72 67
		}
		control={1 2
		}
		}
		members=
		{
			68 72 97 98 99 100 102 103 108 109 110
			111 112 113 114 115 116 117 118 122 123 125
		}
	}

Hakata=
	{
		location=66		#province location of box
		members=
		{
			49 50 61 62 63 64 65 66 67 69 70 71 73 74
			77 78 79 80 81 82 83 84 85 86 87 88 90 91 92 93
		}
		end=yes
	}

Sakai=
	{
		location=278			#province location of box
		members=
		{
			246 248 249 251 252 253 254 256 255 257 258 260 270 273 275 276 277 278 279 280 281 282
			294 295 296 297 298 299 300 301 302 303 304 305 306 307 310 312 313 314 618 622 684
		}
		end=yes
	}

Naka=
{
	location=475			#province location of box
	outgoing={
	name="Edo"
	path={1 2
	}
	control={1 2
	}
	}
	members=
	{
		473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 490 491
		525 526 527 528 531 532 544 545 656 657 676 677
	}
}

Edo=
	{
		location=534			#province location of box
		members=
		{
			457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472
			492 493 494 503 504 505 506 507 508 510	511 512 513 514 515 516
			517 518 519 520 521 522 523 524 529 530 533 534 535 536 537 538 539
		}
		end=yes
	}


