Bonotsu=		#name of node
	{
		location=3			#province location of box
		outgoing={
		name="Nagasaki"
		path={
			5 8 26
		}
		control={
		}
		}
		outgoing={
		name="Saganoseki"
		path={
			638 21
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 94 631 633 634 635 637 638
		}		
	}		

Nagasaki=		#name of node
	{
		location=48			#province location of box
		outgoing={
		name="Saganoseki"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			25 26 27 28 29 31 32 33 34 35 47 48 51 52 53 54
			55 56 57 58 59 60 61 62 88 89 90 91 92 93 639 685
		}		
	}		
	
Saganoseki=		#name of node
	{
		location=37			#province location of box
		outgoing={
		name="Yamaguchi"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Urado"
		path={
			1276 163
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			30 36 37 38 39 40 41 42 43 44 45 46 49 50 63 64 65 66 67 69 
			70 71 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 95 96 636
		}		
	}
	
Yamaguchi=		#name of node
	{
		location=113		#province location of box		
		members=		#provinces belonging to node
		{
			68 72 97 98 99 100 101 102 103 104 105 106 108 109 110 
			111 112 113 114 115 116 117 118 122 123 125 126 127 129 130 132 627 628
		}
		end=yes
	}	
	
Urado= 	#name of node
	{
		location=161			#province location of box
		outgoing={
		name="Ushimado"
		path={
			1271 208 213
		}
		control={
		}
		}
		outgoing={
		name="Sakai"
		path={
			137 156 235 277
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			107 135 136 137 138 139 140 151 152 153 154 155 156 157 158 159 160 161 162 163 
			232 233 234 235 236 237 238 239 274 315 617
		}
	}			
	
Mihonoseki=		#name of node
	{
		location=199		#province location of box
		outgoing={
		name="Yamaguchi"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Ushimado"
		path={
			191 221 210
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			119 120 121 124 133 134 164 169 170 171 174 175 176 177 186 187 188 189
			190 191 192 193 194 195 196 197 198 199 200 209 221 222 339 340 341 342 
		}		
	}	

Miyazu= 	#name of node
	{
		location=264			#province location of box
		outgoing={
		name="Mihonoseki"
		path={
			1301 1302
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			178 179 180 181 182 183 184 185 229 230 240 241 242 243 244 245 259 261 262 263 264 265 266 268
		}
	}		
	
Ushimado= 	#name of node
	{
		location=213			#province location of box	
		outgoing={
		name="Yamaguchi"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Sakai"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			141 142 143 144 145 146 147 148 149 150 165 166 167 168 172 173 201 202 203 204 205 
			206 208 210 207 211 212 213 214 215 216 217 218 219 220 223 224 227 231 623 624 625 626 
		}
	}		

Sakai= 	#name of node
	{
		location=278			#province location of box		
		members=		#provinces belonging to node
		{
			225 226 228 246 247 248 249 250 251 252 253 254 256 255 257 258 260 270 273 275 276 277 278 279 
			280 281 282 294 295 296 297 298 299 300 301 302 303 304 305 306 307 309 310 312 313 314 319 320
			618 620 621 622 684
		}
		end=yes
	}	
	
Ominato= 	#name of node
	{
		location=347			#province location of box
		outgoing={
		name="Urado"
		path={
			322 239 135 161
		}
		control={
		}
		}
		#outgoing={
		#name="Kyoto"
		#path={
		#}
		#control={
		#}
		#}
		members=		#provinces belonging to node
		{
			291 321 322 323 324 325 326 338 343 344 345 346 347 348 349 350 351 352 353 354 355 357 640
		}
	}	

Kyoto= 	#name of node
	{
		location=289			#province location of box
		inland=yes
		outgoing={
		name="Miyazu"
		path={
			683 285 284 266
		}
		control={
		}
		}
		outgoing={
		name="Sakai"
		path={
			
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			269 283 284 285 286 287 288 289 290 291 292 293	308 311 
			316 317 318 327 328 329 330 331 332 333 334 335 336 337 683
		}
	}
	
Kiyosu= 	#name of node
	{
		location=370			#province location of box
		outgoing={
		name="Kyoto"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Ominato"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			356 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 386
			394 395 396 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 632 681 682
		}
	}
	
Ejiri= 	#name of node
	{
		location=427			#province location of box	
		outgoing={
		name="Kiyosu"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Ominato"
		path={
			1278 344
		}
		control={
		}
		}
		outgoing={
		name="Shinagawa"
		path={
			434 1270 1269
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
			450 451 452 453 454 455 456 629 678 679
		}
	}
	
Suwa= 	#name of node
	{
		location=439			#province location of box
		inland=yes
		outgoing={
		name="Kiyosu"
		path={
			619 368
		}
		control={
		}
		}
		outgoing={
		name="Ejiri"
		path={
			447 430
		}
		control={
		}
		}
		outgoing={
		name="Shinagawa"
		path={
			440 679 512
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			397 437 438 439 440 441 442 443 444 445 446 447 448 449 
			496 497 498 499 500 501 502 509 619 641 642 643 644
		}
	}
	
Shinagawa= 	#name of node
	{
		location=534			#province location of box		
		members=		#provinces belonging to node
		{
			457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472
			492 493 494 503 504 505 506 507 508 510	511 512 513 514 515 516 
			517 518 519 520 521 522 523 524 529 530 533 534 535 536 537 538 539
		}
		end=yes
	}

Mikuni= 	#name of node
	{
		location=390			#province location of box	
		outgoing={
		name="Kyoto"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			267 271 272 375 376 377 378 379 380 381 382 383 385 387 388 389 390 391 392 680
		}
	}	
	
Naoetsu= 	#name of node
	{
		location=555			#province location of box
		outgoing={
		name="Mikuni"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Suwa"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Shinagawa"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			384 393 495 553 554 555 556 557 558 560 561 562 630 645 646 647 648 649 650 651 652
		}
	}

Naka= 	#name of node
	{
		location=475			#province location of box		
		outgoing={
		name="Shinagawa"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 490 491 
			525 526 527 528 531 532 544 545 656 657 676 677
		}
	}
	
Kurokawa= 	#name of node
	{
		location=1253			#province location of box	
		inland=yes
		outgoing={
		name="Naoetsu"
		path={
			653 651
		}
		control={
		}
		}
		outgoing={
		name="Naka"
		path={
			543 474
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			488 489 540 541 542 543 547 548 551 552 563 653 654 655 673
		}
	}	

Sakata= 	#name of node
	{
		location=565			#province location of box
		outgoing={
		name="Naoetsu"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Kurokawa"
		path={
			566 674 541
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			559 564 565 566 567 568 569 570 571 572 597 598 600 672 674 675
		}
	}	
	
Shiogama= 	#name of node
	{
		location=581			#province location of box	
		outgoing={
		name="Kurokawa"
		path={
			577 548
		}
		control={
		}
		}
		outgoing={
		name="Naka"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			546 549 550 576 577 578 579 580 581 582 583 584 
			585 586 587 588 589 590 591 592 593 594 595 596 671
		}
	}

Tsuchizaki= 	#name of node
	{
		location=574			#province location of box
		outgoing={
		name="Sakata"
		path={
		}
		control={
		}
		}
		outgoing={
		name="Shiogama"
		path={
			665 668 591
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			 572 573 574 575 599 601 602 603 604 605 606 
			 658 659 660 661 662 663 664 665 666 667 668 669 670
		}
	}
	
Ezo= 	#name of node
	{
		location=607			#province location of box	
		outgoing={
		name="Tsuchizaki"
		path={
		}
		control={
		}
		}
		members=		#provinces belonging to node
		{
			607 608 609 610 611 612 613 614 615 616 
		}
	}				
