government = shugo_monarchy
government_rank = 3
primary_culture = akita_c
religion = shinto
technology_group = tohoku
historical_rival = MNO
capital = 575	# Hiyama
	
1420.1.1 = { 
	monarch = {
		name = "Yasusue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	heir = {
		name = "Yoshisue"
		monarch_name = "Yoshisue"
		dynasty = "Ando"
		birth_date = 1420.1.1
		death_date = 1453.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1446.1.1 = { 
	monarch = {
		name = "Yoshisue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}

1446.1.1 = {
	heir = {
		name = "Masasue"
		monarch_name = "Masasue"
		dynasty = "Ando"
		birth_date = 1440.1.1
		death_date = 1488.9.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1453.1.1 = { 
	monarch = {
		name = "Masasue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = {
	heir = {
		name = "Tadasue"
		monarch_name = "Tadasue"
		dynasty = "Ando"
		birth_date = 1465.1.1
		death_date = 1511.8.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1488.9.15 = { 
	monarch = {
		name = "Tadasue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Hirosue"
		monarch_name = "Hirosue"
		dynasty = "Ando"
		birth_date = 1490.1.1
		death_date = 1547.2.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.8.19 = { 
	monarch = {
		name = "Hirosue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.1.1 = {
	heir = {
		name = "Kiyosue"
		monarch_name = "Kiyosue"
		dynasty = "Ando"
		birth_date = 1514.1.1
		death_date = 1553.9.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.2.27 = { 
	monarch = {
		name = "Kiyosue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.2.27 = {
	heir = {
		name = "Chikasue"
		monarch_name = "Chikasue"
		dynasty = "Ando"
		birth_date = 1539.1.1
		death_date = 1587.10.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1553.9.18 = { 
	monarch = {
		name = "Chikasue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	heir = {
		name = "Sanesue"
		monarch_name = "Sanesue"
		dynasty = "Ando"
		birth_date = 1576.1.1
		death_date = 1660.1.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1587.10.2 = { 
	monarch = {
		name = "Sanesue"
		dynasty = "Ando"
		adm = 3
		dip = 3
		mil = 3
	}
}