government = shugo_monarchy
government_rank = 3
primary_culture = akita_c
religion = shinto
technology_group = tohoku
historical_rival = MNO
capital = 575	# Hiyama
	
1467.6.15 = {
	monarch = {
		name = "Masasue"
		dynasty = "Ando"
		birth_date = 1440.1.1
		death_date = 1488.9.15
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = mercantile_personality
}

1467.6.15 = {
	heir = {
		name = "Tadasue"
		monarch_name = "Tadasue"
		dynasty = "Ando"
		birth_date = 1465.1.1
		death_date = 1511.8.19
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = architect_personality
}

1493.6.9 = {
	monarch = {
		name = "Tadasue"
		dynasty = "Ando"
		birth_date = 1465.1.1
		death_date = 1511.8.19
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
}

1493.6.9 = {
	heir = {
		name = "Hirosue"
		monarch_name = "Hirosue"
		dynasty = "Ando"
		birth_date = 1490.1.1
		death_date = 1547.2.27
		claim = 90
		adm = 3
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = ambitious_personality
	add_heir_personality = connected_personality
}

1523.8.25 = {
	monarch = {
		name = "Hirosue"
		dynasty = "Ando"
		birth_date = 1490.1.1
		death_date = 1547.2.27
		claim = 90
		adm = 3
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = ambitious_personality
	add_ruler_personality = connected_personality
}

1523.8.25 = {
	heir = {
		name = "Kiyosue"
		monarch_name = "Kiyosue"
		dynasty = "Ando"
		birth_date = 1514.1.1
		death_date = 1553.9.18
		claim = 90
		adm = 5
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = eloquent_personality
	add_heir_personality = mercantile_personality
}

1554.3.1 = {
	monarch = {
		name = "Chikasue"
		dynasty = "Ando"
		birth_date = 1539.1.1
		death_date = 1587.10.2
		claim = 90
		adm = 6
		dip = 7
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = ambitious_personality
	add_ruler_personality = mercantile_personality
	add_ruler_personality = conscientious_personality
}

1582.6.21 = {
	heir = {
		name = "Sanesue"
		dynasty = "Ando"
		birth_date = 1576.1.1
		death_date = 1660.1.11
		claim = 90
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = brave_personality
	add_heir_personality = reckless_personality
}

1600.9.13 = {
	monarch = {
		name = "Sanesue"
		dynasty = "Ando"
		birth_date = 1576.1.1
		death_date = 1660.1.11
		claim = 90
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = reckless_personality
}

1600.9.13 = {
	heir = {
		name = "Toshisue"
		dynasty = "Ando"
		birth_date = 1598.1.1
		death_date = 1649.1.3
		claim = 90
		adm = 6
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = conscientious_personality
	add_heir_personality = honorable_personality
}

1615.1.1 = {
	monarch = {
		name = "Chikasue"
		dynasty = "Ando"
		birth_date = 1539.1.1
		claim = 90
		adm = 6
		dip = 7
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = ambitious_personality
	add_ruler_personality = mercantile_personality
	add_ruler_personality = conscientious_personality
	add_ruler_personality = immortal_personality
}

1615.1.1 = {
	heir = {
		name = "Toshisue"
		dynasty = "Ando"
		birth_date = 1598.1.1
		claim = 90
		adm = 6
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = conscientious_personality
	add_heir_personality = honorable_personality
	add_heir_personality = immortal_personality
}