government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = awa_c
religion = shinto
technology_group = saigoku
capital = 153	# Itano
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Shigeyuki" 
		dynasty = "Hosokawa"
		birth_date = 1434.1.1
		death_date = 1511.10.3
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Masayuki"
		monarch_name = "Masayuki"
		dynasty = "Hosokawa"
		birth_date = 1455.1.1
		death_date = 1488.9.4
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Hosokawa"
		birth_date = 1461.1.1
		death_date = 1497.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Yukimochi"
		monarch_name = "Yukimochi"
		dynasty = "Hosokawa"
		birth_date = 1483.1.1
		death_date = 1512.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}