government = kokujin_monarchy
government_rank = 1
primary_culture = tosa_c
religion = shinto
technology_group = saigoku
capital = 135	# Aki
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Motomori"
		dynasty = "Aki"
		birth_date = 1452.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Aki"
		birth_date = 1482.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Motochika"
		dynasty = "Aki"
		birth_date = 1482.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Motoyasu"
		monarch_name = "Motoyasu"
		dynasty = "Aki"
		birth_date = 1510.1.1
		death_date = 1544.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

1523.8.25 = { 
	monarch = {
		name = "Motoyasu"
		dynasty = "Aki"
		birth_date = 1510.1.1
		death_date = 1544.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1536.4.7 = {
	heir = {
		name = "Kunitora"
		monarch_name = "Kunitora"
		dynasty = "Aki"
		birth_date = 1530.1.1
		death_date = 1569.9.21
		claim = 90
		adm = 2
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_heir_personality = brave_personality
}

1546.5.19 = { 
	monarch = {
		name = "Kunitora"
		dynasty = "Aki"
		birth_date = 1530.1.1
		death_date = 1569.9.21
		adm = 2
		dip = 5
		mil = 5
		leader = {
			name = "Kunitora Aki"
			type = general
			fire = 0
			shock = 3
			manuever = 3
			siege = 1
			death_date = 1569.9.21
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
}