government = kokujin_monarchy
government_rank = 1
primary_culture = tosa_c
religion = shinto
technology_group = saigoku
capital = 135	# Aki
	
1470.1.1 = { 
	monarch = {
		name = "Motomori"
		dynasty = "Aki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1482.1.1 = {
	heir = {
		name = "Motochika"
		monarch_name = "Motochika"
		dynasty = "Aki"
		birth_date = 1482.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1505.1.1 = { 
	monarch = {
		name = "Motochika"
		dynasty = "Aki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Motoyasu"
		monarch_name = "Motoyasu"
		dynasty = "Aki"
		birth_date = 1510.1.1
		death_date = 1544.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1530.1.1 = { 
	monarch = {
		name = "Motoyasu"
		dynasty = "Aki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Kunitora"
		monarch_name = "Kunitora"
		dynasty = "Aki"
		birth_date = 1530.1.1
		death_date = 1569.9.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1544.1.1 = { 
	monarch = {
		name = "Kunitora"
		dynasty = "Aki"
		adm = 3
		dip = 3
		mil = 3
	}
}