government = feudal_monarchy
primary_culture = hida_c
religion = shinto
technology_group = chinese
historical_rival = MKI
capital = 386	# Araki
	
1468.1.1 = { 
	monarch = {
		name = "Mototsuna"
		dynasty = "Anegakoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Naritsugu"
		monarch_name = "Naritsugu"
		dynasty = "Anegakoji"
		birth_date = 1470.1.1
		death_date = 1518.7.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1504.6.5 = { 
	monarch = {
		name = "Naritsugu"
		dynasty = "Anegakoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1505.1.1 = {
	heir = {
		name = "Naritoshi"
		monarch_name = "Naritoshi"
		dynasty = "Anegakoji"
		birth_date = 1505.1.1
		death_date = 1527.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1518.7.7 = { 
	monarch = {
		name = "Naritoshi"
		dynasty = "Anegakoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1527.1.1 = { 
	monarch = {
		name = "Takatsuna"
		dynasty = "Anegakoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

# Miki Yoshiyori

1558.1.1 = { 
	monarch = {
		name = "Yoshiyori"
		dynasty = "Anegakoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1558.1.1 = {
	heir = {
		name = "Yoritsune"
		monarch_name = "Yoritsune"
		dynasty = "Anegakoji"
		birth_date = 1540.1.1
		death_date = 1587.6.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1572.12.16 = { 
	monarch = {
		name = "Yoritsune"
		dynasty = "Anegakoji"
		adm = 3
		dip = 3
		mil = 3
	}
}