government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = yamato_c
religion = shinto
technology_group = saigoku
capital = 321	# Uda
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Norizane"
		dynasty = "Akiyama"
		birth_date = 1425.1.1
		death_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Zaneie"
		monarch_name = "Zaneie"
		dynasty = "Akiyama"
		birth_date = 1445.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Kunikata"
		dynasty = "Akiyama"
		birth_date = 1470.1.1
		death_date = 1525.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Munetami"
		monarch_name = "Munetami"
		dynasty = "Akiyama"
		birth_date = 1495.1.1
		death_date = 1559.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Munetami"
		dynasty = "Akiyama"
		birth_date = 1495.1.1
		death_date = 1559.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Noriie"
		monarch_name = "Noriie"
		dynasty = "Akiyama"
		birth_date = 1525.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Naokuni"
		dynasty = "Akiyama"
		birth_date = 1540.1.1
		death_date = 1615.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}