government = feudal_monarchy
primary_culture = chikushu_c
religion = shinto
technology_group = chinese
capital = 85	#Yasu
	
1470.1.1 = { 
	monarch = {
		name = "Tanetomo"
		dynasty = "Akizuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Tanetoki"
		monarch_name = "Tanetoki"
		dynasty = "Akizuki"
		birth_date = 1490.1.1
		death_date = 1531.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1512.1.1 = { 
	monarch = {
		name = "Tanetoki"
		dynasty = "Akizuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1512.1.1 = {
	heir = {
		name = "Fumitane"
		monarch_name = "Fumitane"
		dynasty = "Akizuki"
		birth_date = 1512.1.1
		death_date = 1557.8.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1531.1.1 = { 
	monarch = {
		name = "Fumitane"
		dynasty = "Akizuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1548.1.1 = {
	heir = {
		name = "Tanezane"
		monarch_name = "Tanezane"
		dynasty = "Akizuki"
		birth_date = 1548.1.1
		death_date = 1596.11.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.8.6 = { 
	monarch = {
		name = "Tanezane"
		dynasty = "Akizuki"
		adm = 3
		dip = 3
		mil = 3
	}
}