government = feudal_monarchy
primary_culture = higo_c
religion = shinto
technology_group = chinese
capital = 30	# Aso

1390.1.1 = {
	heir = {
		name = "Koresato"
		monarch_name = "Koresato"
		dynasty = "Aso"
		birth_date = 1390.1.1
		death_date = 1470.7.10
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1406.5.1 = { 
	monarch = {
		name = "Koresato"
		dynasty = "Aso"
#		birth_date = 1390.1.1
#		death_date = 1470.7.10
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1415.1.1 = {
	heir = {
		name = "Koretada"
		monarch_name = "Koretada"
		dynasty = "Aso"
		birth_date = 1415.1.1
		death_date = 1485.1.1
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1431.6.1 = { 
	monarch = {
		name = "Koretada"
		dynasty = "Aso"
#		birth_date = 1415.1.1
#		death_date = 1485.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1451.1.1 = {
	heir = {
		name = "Korenori"
		monarch_name = "Korenori"
		dynasty = "Aso"
		birth_date = 1451.1.1
		death_date = 1485.1.1
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1485.1.1 = { 
	monarch = {
		name = "Korenori"
		dynasty = "Aso"
#		birth_date = 1451.1.1
#		death_date = 1537.1.1
		adm = 5
		dip = 5
		mil = 4
		}
	}

1485.1.1 = {
	heir = {
		name = "Korenaga"
		monarch_name = "Korenaga"
		dynasty = "Aso"
		birth_date = 1480.1.1
		death_date = 1537.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
#Korenaga bacame Kikuchi Taketsune in 1505

1507.1.1 = { 
	monarch = {
		name = "Koretoyo"
		dynasty = "Aso"
#		birth_date = 1493.1.1
#		death_date = 1559.12.5
		adm = 5
		dip = 5
		mil = 5
		}
	}

1520.1.1 = {
	heir = {
		name = "Koremasa"
		monarch_name = "Koremasa"
		dynasty = "Aso"
		birth_date = 1520.1.1
		death_date = 1583.1.1
		claim = 70
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1559.12.5 = { 
	monarch = {
		name = "Koremasa"
		dynasty = "Aso"
#		birth_date = 1520.1.1
#		death_date = 1583.12.1
		adm = 5
		dip = 5
		mil = 5
		}
	}	
	
1583.12.1 = { 
	monarch = {
		name = "Koretane"
		dynasty = "Aso"
#		birth_date = 1540.1.1
#		death_date = 1584.9.17
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1583.12.1 = {
	heir = {
		name = "Koremitsu"
		monarch_name = "Koremitsu"
		dynasty = "Aso"
		birth_date = 1582.1.1
		death_date = 1593.9.13
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}

1584.9.17 = { 
	monarch = {
		name = "Koremitsu"
		dynasty = "Aso"
#		birth_date = 1582.1.1
#		death_date = 1593.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}