government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = akita_c
religion = shinto
technology_group = tohoku
capital = 604	# Kazuno
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Noriaki"
		dynasty = "Asari"
		birth_date = 1450.1.1
		death_date = 1518.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1493.6.9 = {
	heir = {
		name = "Noriyori"
		monarch_name = "Noriyori"
		dynasty = "Asari"
		birth_date = 1480.1.1
		death_date = 1550.7.31
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Noriyori"
		dynasty = "Asari"
		birth_date = 1480.1.1
		death_date = 1550.7.31
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Norisuke"
		monarch_name = "Norisuke"
		dynasty = "Asari"
		birth_date = 1510.1.1
		death_date = 1562.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Norisuke"
		dynasty = "Asari"
		birth_date = 1510.1.1
		death_date = 1562.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Katsuyori"
		dynasty = "Asari"
		birth_date = 1529.1.1
		death_date = 1583.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}