government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 604	# Kazuno
	
1440.1.1 = { 
	monarch = {
		name = "Takamori"
		dynasty = "Asari"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Noriaki"
		monarch_name = "Noriaki"
		dynasty = "Asari"
		birth_date = 1450.1.1
		death_date = 1518.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1468.1.1 = { 
	monarch = {
		name = "Noriaki"
		dynasty = "Asari"
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Noriyori"
		monarch_name = "Noriyori"
		dynasty = "Asari"
		birth_date = 1480.1.1
		death_date = 1550.7.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1518.1.1 = { 
	monarch = {
		name = "Noriyori"
		dynasty = "Asari"
		adm = 3
		dip = 3
		mil = 3
	}
}

1518.1.1 = {
	heir = {
		name = "Norisuke"
		monarch_name = "Norisuke"
		dynasty = "Asari"
		birth_date = 1510.1.1
		death_date = 1562.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1550.7.31 = { 
	monarch = {
		name = "Norisuke"
		dynasty = "Asari"
		adm = 3
		dip = 3
		mil = 3
	}
}

1562.1.1 = { 
	monarch = {
		name = "Katsuyori"
		dynasty = "Asari"
		adm = 3
		dip = 3
		mil = 3
	}
}