government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
historical_friend = HSK
capital = 201	# Kato

1430.1.1 = {
	monarch = {
		name = "Ujihisa" 
		dynasty = "Hosokawa"
#		birth_date = 1410.1.1
#		death_date = 1460.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1445.1.1 = {
	heir = {
		name = "Katsuhisa"
		monarch_name = "Katsuhisa"
		dynasty = "Hosokawa"
		birth_date = 1445.1.1
		death_date = 1511.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Katsuhisa" 
		dynasty = "Hosokawa"
#		birth_date = 1445.1.1
#		death_date = 1511.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
