government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kii_c
religion = shinto
technology_group = saigoku
capital = 235 # Nagusa
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Masanaga" 
		dynasty = "Hatakeyama"
		birth_date = 1442.1.1
		death_date = 1493.6.9
		adm = 5
		dip = 5
		mil = 6
		leader = {
			name = "Masanaga Hatakeyama"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 2
			death_date = 1493.6.9
			personality = local_recruiter_personality
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = ambitious_personality
	add_ruler_personality = connected_personality
	add_ruler_personality = equestrian_personality
}

1493.6.9 = {
	monarch = {
		name = "Yoshitoyo" 
		dynasty = "Hatakeyama"
		birth_date = 1469.1.1
		death_date = 1499.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1511.9.25 = {
	monarch = {
		name = "Hisanobu" 
		dynasty = "Hatakeyama"
		birth_date = 1475.1.1
		death_date = 1522.9.7
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tanenaga"
		monarch_name = "Tanenaga"
		dynasty = "Hatakeyama"
		birth_date = 1504.1.1
		death_date = 1545.6.23
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
	leader = {
		name = "Naganori Yusa"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 0
		death_date = 1551.6.15
		personality = local_recruiter_personality 
	}
	add_accepted_culture = kawachi_c
	capital = 306
}

1523.8.25 = {
	monarch = {
		name = "Tanenaga" 
		dynasty = "Hatakeyama"
		birth_date = 1504.1.1
		death_date = 1545.6.23
		adm = 2
		dip = 2
		mil = 3
	}
	government = shugo_daimyo_monarchy	
}

1536.4.7 = {
	monarch = {
		name = "Masakuni" 
		dynasty = "Hatakeyama"
		birth_date = 1508.1.1
		death_date = 1548.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	capital = 235
}

1546.5.19 = {
	leader = {
		name = "Naganori Yusa"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 0
		death_date = 1551.6.15
		personality = local_recruiter_personality 
	}
}

1554.3.1 = {
	monarch = {
		name = "Takamasa" 
		dynasty = "Hatakeyama"
		birth_date = 1527.1.1
		death_date = 1576.11.5
		adm = 4
		dip = 4
		mil = 6
	}
	heir = {
		name = "Akitaka" 
		dynasty = "Hatakeyama"
		birth_date = 1534.1.1
		death_date = 1573.7.23
		claim = 90
		adm = 3
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = stern_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = centralizer_personality
}

1569.10.10 = {
	monarch = {
		name = "Akitaka" 
		dynasty = "Hatakeyama"
		birth_date = 1534.1.1
		death_date = 1573.7.23
		adm = 3
		dip = 4
		mil = 2
	}
}
