government = shugo_monarchy
government_rank = 2
primary_culture = shimosa_c
religion = shinto
technology_group = togoku
capital = 530	# Inba

1467.6.15 = { 
	monarch = {
		name = "Suketane"
		dynasty = "Chiba"
		birth_date = 1421.7.6
		death_date = 1492.3.13
		adm = 5
		dip = 5
		mil = 3
	}
	heir = {
		name = "Noritane"
		monarch_name = "Noritane"
		dynasty = "Chiba"
		birth_date = 1459.1.1
		death_date = 1521.9.19
		claim = 90
		adm = 4
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_heir_personality = reckless_personality
	add_heir_personality = pious_personality
}

1493.6.9 = {
	monarch = {
		name = "Katsutane"
		dynasty = "Chiba"
		birth_date = 1471.1.1
		death_date = 1532.6.24
		adm = 6
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = artistic_personality
}

1511.9.25 = {
	heir = {
		name = "Masatane"
		monarch_name = "Masatane"
		dynasty = "Chiba"
		birth_date = 1495.6.2
		death_date = 1546.2.7
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = artistic_personality
	add_heir_personality = retrograde_personality
}

1523.8.25 = { 
	monarch = {
		name = "Masatane"
		dynasty = "Chiba"
		birth_date = 1495.6.2
		death_date = 1546.2.7
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Toshitane"
		monarch_name = "Toshitane"
		dynasty = "Chiba"
		birth_date = 1515.9.12
		death_date = 1547.7.28
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = retrograde_personality
	government = shugo_daimyo_monarchy
}

1546.5.9 = { 
	monarch = {
		name = "Toshitane"
		dynasty = "Chiba"
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Chikatane"
		monarch_name = "Chikatane"
		dynasty = "Chiba"
		birth_date = 1541.10.4
		death_date = 1557.8.30
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = lenient_personality
}

1554.3.1 = { 
	monarch = {
		name = "Chikatane"
		dynasty = "Chiba"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = lenient_personality
}

1569.10.10 = { 
	monarch = {
		name = "Tanetomi"
		dynasty = "Chiba"
		adm = 3
		dip = 6
		mil = 4
	}
	heir = {
		name = "Yoshitane"
		monarch_name = "Yoshitane"
		dynasty = "Chiba"
		birth_date = 1557.4.21
		death_date = 1608.8.17
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = eloquent_personality
	add_ruler_personality = cautious_personality
	add_heir_personality = lenient_personality
}

1582.6.21 = { 
	monarch = {
		name = "Kunitane"
		dynasty = "Chiba"
		birth_date = 1557.4.21
		death_date = 1585.6.13
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Naoshige"
		dynasty = "Chiba"
		birth_date = 1576.1.31
		death_date = 1621.4.16
		adm = 4
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = cautious_personality
	add_heir_personality = erudite_personality
}

1615.1.1 = {
	monarch = {
		name = "Katsutane"
		dynasty = "Chiba"
		birth_date = 1471.1.1
		death_date = 1532.6.24
		adm = 6
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = artistic_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}