government = feudal_monarchy
primary_culture = shimosa_c
religion = shinto
technology_group = chinese
historical_friend = KGA
historical_rival = STK
historical_rival = UES
historical_rival = OUE
capital = 530	# Inba
	
1430.1.1 = { 
	monarch = {
		name = "Tanenao"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Tanemasa"
		monarch_name = "Tanemasa"
		dynasty = "Chiba"
		birth_date = 1440.1.1
		death_date = 1454.7.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1441.1.1 = { 
	monarch = {
		name = "Tanemasa"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1454.7.18 = { 
	monarch = {
		name = "Tanenobu"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1455.9.23 = { 
	monarch = {
		name = "Yasutane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1456.1.1 = { 
	monarch = {
		name = "Suketane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	heir = {
		name = "Noritane"
		monarch_name = "Noritane"
		dynasty = "Chiba"
		birth_date = 1459.1.1
		death_date = 1521.9.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1472.1.1 = { 
	monarch = {
		name = "Noritane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1472.1.1 = {
	heir = {
		name = "Katsutane"
		monarch_name = "Katsutane"
		dynasty = "Chiba"
		birth_date = 1471.1.1
		death_date = 1532.6.24
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1492.1.1 = { 
	monarch = {
		name = "Katsutane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1495.6.2 = {
	heir = {
		name = "Masatane"
		monarch_name = "Masatane"
		dynasty = "Chiba"
		birth_date = 1495.6.2
		death_date = 1546.2.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = { 
	monarch = {
		name = "Masatane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = {
	heir = {
		name = "Toshitane"
		monarch_name = "Toshitane"
		dynasty = "Chiba"
		birth_date = 1515.9.12
		death_date = 1547.7.28
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = { 
	monarch = {
		name = "Toshitane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = {
	heir = {
		name = "Chikatane"
		monarch_name = "Chikatane"
		dynasty = "Chiba"
		birth_date = 1541.10.4
		death_date = 1557.8.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.1.1 = { 
	monarch = {
		name = "Chikatane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.8.30 = { 
	monarch = {
		name = "Tanetomi"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.8.30 = {
	heir = {
		name = "Yoshitane"
		monarch_name = "Yoshitane"
		dynasty = "Chiba"
		birth_date = 1557.4.21
		death_date = 1608.8.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.5.29 = { 
	monarch = {
		name = "Yoshitane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.1.1 = { 
	monarch = {
		name = "Kunitane"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}

1585.6.4 = { 
	monarch = {
		name = "Naoshige"
		dynasty = "Chiba"
		adm = 3
		dip = 3
		mil = 3
	}
}