government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = mogami_c
religion = shinto
technology_group = tohoku
capital = 564	# Dewa-Tagawa
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Takeuji"
		dynasty = "Daihoji"
		birth_date = 1435.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masauji"
		monarch_name = "Masauji"
		dynasty = "Daihoji"
		birth_date = 1465.1.1
		death_date = 1495.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Masauji"
		dynasty = "Daihoji"
		birth_date = 1465.1.1
		death_date = 1495.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sumiuji"
		monarch_name = "Sumiuji"
		dynasty = "Daihoji"
		birth_date = 1490.1.1
		death_date = 1525.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Sumiuji"
		dynasty = "Daihoji"
		birth_date = 1490.1.1
		death_date = 1525.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Harutoki"
		dynasty = "Daihoji"
		birth_date = 1512.1.1
		death_date = 1541.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lenient_personality
	government = sengoku_monarchy
}

1546.5.19 = {
	monarch = {
		name = "Yoshimasu"
		dynasty = "Daihoji"
		birth_date = 1522.1.1
		death_date = 1581.8.29
		adm = 3
		dip = 4
		mil = 4
	}
}

1554.3.1 = {
	heir = {
		name = "Yoshiuji"
		monarch_name = "Yoshiuji"
		dynasty = "Daihoji"
		birth_date = 1551.1.1
		death_date = 1583.4.27
		claim = 90
		adm = 5
		dip = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = stern_personality
	add_heir_personality = cruel_personality
	add_heir_personality = innovator_personality
	add_heir_personality = ambitious_personality
}

1569.10.10 = {
	monarch = {
		name = "Yoshiuji"
		dynasty = "Daihoji"
		birth_date = 1551.1.1
		death_date = 1583.4.27
		adm = 5
		dip = 2
		mil = 6
		leader = {
			name = "Yoshiuji Daihoji"
			type = general
			fire = 2
			shock = 3
			manuever = 0
			siege = 0
			death_date = 1583.4.27
		}
	}
	heir = {
		name = "Yoshioki"
		dynasty = "Daihoji"
		birth_date = 1554.1.1
		death_date = 1587.12.23
		adm = 3
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = stern_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = innovator_personality
	add_ruler_personality = ambitious_personality
	add_heir_personality = humble_personality
}

1615.1.1 = {
	monarch = {
		name = "Yoshiuji"
		dynasty = "Daihoji"
		birth_date = 1551.1.1
		death_date = 1583.4.27
		adm = 5
		dip = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = stern_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = innovator_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}
