government = feudal_monarchy
primary_culture = dewa_c
religion = shinto
technology_group = chinese
capital = 1843	# Kozuke
	
1420.1.1 = { 
	monarch = {
		name = "Noriuji"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	heir = {
		name = "Kiyouji"
		monarch_name = "Kiyouji"
		dynasty = "Daihoji"
		birth_date = 1415.1.1
		death_date = 1465.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1445.1.1 = { 
	monarch = {
		name = "Kiyouji"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1445.1.1 = {
	heir = {
		name = "Takeuji"
		monarch_name = "Takeuji"
		dynasty = "Daihoji"
		birth_date = 1435.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = { 
	monarch = {
		name = "Takeuji"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = {
	heir = {
		name = "Masauji"
		monarch_name = "Masauji"
		dynasty = "Daihoji"
		birth_date = 1465.1.1
		death_date = 1495.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = { 
	monarch = {
		name = "Masauji"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Sumiuji"
		monarch_name = "Sumiuji"
		dynasty = "Daihoji"
		birth_date = 1490.1.1
		death_date = 1525.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1495.1.1 = { 
	monarch = {
		name = "Sumiuji"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1512.1.1 = {
	heir = {
		name = "Harutoki"
		monarch_name = "Harutoki"
		dynasty = "Daihoji"
		birth_date = 1512.1.1
		death_date = 1541.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1525.1.1 = { 
	monarch = {
		name = "Harutoki"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1541.1.1 = { 
	monarch = {
		name = "Yoshimasu"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1551.1.1 = {
	heir = {
		name = "Yoshiuji"
		monarch_name = "Yoshiuji"
		dynasty = "Daihoji"
		birth_date = 1551.1.1
		death_date = 1583.4.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.1.1 = { 
	monarch = {
		name = "Yoshiuji"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1583.1.1 = { 
	monarch = {
		name = "Yoshioki"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1587.1.1 = { 
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Daihoji"
		adm = 3
		dip = 3
		mil = 3
	}
}