government = kokujin_monarchy
government_rank = 1
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 12	# Kuwabara
	
1467.6.15 = { 
	monarch = {
		name = "Norikiyo"
		dynasty = "Kamo"
		birth_date = 1435.1.1
		death_date = 1497.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Atsusumi"
		monarch_name = "Atsusumi"
		dynasty = "Kamo"
		birth_date = 1460.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Atsusumi"
		dynasty = "Kamo"
		birth_date = 1460.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Shigekiyo"
		dynasty = "Kamo"
		birth_date = 1460.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Norikiyo"
		monarch_name = "Norikiyo"
		dynasty = "Kamo"
		birth_date = 1525.1.1
		death_date = 1580.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}
	
1546.5.19 = { 
	monarch = {
		name = "Norikiyo"
		dynasty = "Kamo"
		birth_date = 1525.1.1
		death_date = 1580.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}