government = kokujin_monarchy
government_rank = 1
primary_culture = bizen_c
religion = shinto
technology_group = saigoku
capital = 219	# Katsuta
	
1494.1.1 = { 
	monarch = {
		name = "Katsukuni"
		dynasty = "Goto"
		birth_date = 1486.1.1
		death_date = 1559.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}

1523.8.25 = {
	government = sengoku_monarchy
}

1546.5.19 = {
	heir = {
		name = "Katsumoto"
		monarch_name = "Katsumoto"
		dynasty = "Goto"
		birth_date = 1538.1.1
		death_date = 1579.5.27
		claim = 90
		adm = 3
		dip = 5
		mil = 3
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Katsumoto"
		dynasty = "Goto"
		birth_date = 1538.1.1
		death_date = 1579.5.27
		adm = 3
		dip = 5
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Mototsugu"
		dynasty = "Goto"
		birth_date = 1560.5.5
		adm = 4
		dip = 4
		mil = 8
	}
	add_ruler_personality = swordsman_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = strong_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}