government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
historical_rival = KGA
historical_rival = OAK
capital = 434	# Tagata
	
1457.1.1 = { 
	monarch = {
		name = "Masatomi"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1487.1.1 = {
	heir = {
		name = "Chachamaru"
		monarch_name = "Chachamaru"
		dynasty = "Ashikaga"
		birth_date = 1487.1.1
		death_date = 1498.8.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1491.5.11 = { 
	monarch = {
		name = "Chachamaru"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}