government = shugo_monarchy
government_rank = 4
primary_culture = sagami_c
religion = shinto
technology_group = togoku
historical_rival = KGA
historical_rival = OAK
capital = 434	# Tagata
	
1467.6.15 = { 
	monarch = {
		name = "Masatomi"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Chachamaru"
		monarch_name = "Chachamaru"
		dynasty = "Ashikaga"
		birth_date = 1487.1.1
		death_date = 1498.8.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Chachamaru"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}