government = theocratic_government
primary_culture = kaga_c
religion = mahayana
technology_group = saigoku
historical_rival = ODA
historical_rival = ASA
historical_rival = JNB
capital = 381	# Nomi
	
1467.6.15 = { 
	monarch = {
		name = "Rennyo"
		dynasty = "Honganji"
		adm = 4
		dip = 6
		mil = 2
	}
}

1467.6.15 = {
	heir = {
		name = "Jitsunyo"
		monarch_name = "Jitsunyo"
		dynasty = "Honganji"
		birth_date = 1458.9.26
		death_date = 1525.3.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Jitsunyo"
		dynasty = "Honganji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Shonyo"
		dynasty = "Honganji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Kennyo"
		monarch_name = "Kennyo"
		dynasty = "Honganji"
		birth_date = 1543.2.20
		death_date = 1592.12.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Kennyo"
		dynasty = "Honganji"
		adm = 3
		dip = 3
		mil = 3
	}
}