government = kokujin_monarchy
government_rank = 1
primary_culture = oshu_c
religion = shinto
technology_group = tohoku
capital = 603	# Hienuki
	
1467.6.15 = { 
	monarch = {
		name = "Tametaka"
		dynasty = "Hienuki"
		birth_date = 1440.1.1
		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Taneshige"
		dynasty = "Hienuki"
		birth_date = 1470.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Haruie"
		monarch_name = "Haruie"
		dynasty = "Hienuki"
		birth_date = 1500.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Haruie"
		dynasty = "Hienuki"
		birth_date = 1500.1.1
		death_date = 1550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1536.4.7 = {
	heir = {
		name = "Terutoki"
		monarch_name = "Terutoki"
		dynasty = "Hienuki"
		birth_date = 1530.1.1
		death_date = 1580.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Terutoki"
		dynasty = "Hienuki"
		birth_date = 1530.1.1
		death_date = 1580.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Hirotada"
		dynasty = "Hienuki"
		birth_date = 1550.1.1
		death_date = 1600.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = late_sengoku_monarchy
}