government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hitachi_c
religion = shinto
technology_group = togoku
capital = 483	# Tsukuba
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Shigeharu"
		dynasty = "Oda"
		birth_date = 1449.7.12
		death_date = 1514.5.15
		adm = 3
		dip = 3
		mil = 3
	}
}


1523.8.25 = { 
	monarch = {
		name = "Masaharu"
		dynasty = "Oda"
		birth_date = 1492.1.1
		death_date = 1548.3.31
		adm = 5
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = humble_personality
	government = sengoku_monarchy
}
	
1536.4.7 = {
	heir = {
		name = "Ujiharu"
		monarch_name = "Ujiharu"
		dynasty = "Oda"
		birth_date = 1531.2.24
		death_date = 1602.11.13
		claim = 90
		adm = 3
		dip = 3
		mil = 5
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Ujiharu"
		dynasty = "Oda"
		birth_date = 1531.2.24
		death_date = 1602.11.13
		adm = 3
		dip = 3
		mil = 5
	}
}

1582.6.21 = {
	government = late_sengoku_monarchy
}

1615.1.1 = {
	monarch = {
		name = "Masaharu"
		dynasty = "Oda"
		birth_date = 1492.1.1
		adm = 5
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = humble_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}