government = kokujin_monarchy
government_rank = 1
primary_culture = hitachi_c
religion = shinto
technology_group = togoku
historical_rival = STK
capital = 483	# Tsukuba	
	
1467.6.15 = { 
	monarch = {
		name = "Tomohisa"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = {
	heir = {
		name = "Shigeharu"
		monarch_name = "Shigeharu"
		dynasty = "Oda"
		birth_date = 1449.7.12
		death_date = 1514.5.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Shigeharu"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 3
	}
}


1523.8.25 = { 
	monarch = {
		name = "Masaharu"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = {
	heir = {
		name = "Ujiharu"
		monarch_name = "Ujiharu"
		dynasty = "Oda"
		birth_date = 1531.2.24
		death_date = 1602.11.13
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Ujiharu"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 3
	}
}	