government = kokujin_monarchy
government_rank = 2
primary_culture = sagami_c
religion = shinto
technology_group = togoku
historical_rival = UES
historical_rival = OUE
historical_friend = IMG
historical_friend = TKD
capital = 434	# Tagata

1490.1.1 = {
	monarch = {
		name = "Soun" # 1453 - 1519 
		dynasty = "Hojo"
#		birth_date = 1453.1.1
#		death_date = 1519.9.18
		adm = 5
		dip = 4
		mil = 5
	}
}

1490.1.1 = {
	heir = {
		name = "Ujitsuna"
		monarch_name = "Ujitsuna"
		dynasty = "Hojo"
		birth_date = 1487.1.1
		death_date = 1541.8.10
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}

1498.1.1 = {capital = 451 } #Odawara
	
1519.9.18 = { 
	monarch = {
		name = "Ujitsuna"
		dynasty = "Hojo"
#		birth_date = 1487.1.1
#		death_date = 1541.8.10
		adm = 5
		dip = 4
		mil = 4
	}
}

1519.9.18 = {
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Hojo"
		birth_date = 1515.1.1
		death_date = 1571.10.21
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1541.4.15 = { 
	monarch = {
		name = "Ujiyasu"
		dynasty = "Hojo"
#		birth_date = 1515.1.1
#		death_date = 1571.10.21
		adm = 5
		dip = 5
		mil = 5
	}
}

1541.4.15 = {
	heir = {
		name = "Ujimasa"
		monarch_name = "Ujimasa"
		dynasty = "Hojo"
		birth_date = 1538.1.1
		death_date = 1590.8.10
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.10.21 = { 
	monarch = {
		name = "Ujimasa"
		dynasty = "Hojo"
#		birth_date = 1538.1.1
#		death_date = 1590.8.10
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.10.21 = {
	heir = {
		name = "Ujinao"
		monarch_name = "Ujinao"
		dynasty = "Hojo"
		birth_date = 1562.1.1
		death_date = 1591.12.19
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}
