government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = sasshu_c
religion = shinto
technology_group = japanese_tech
capital = 16	# Hishikari
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Ujishige"
		dynasty = "Hishikari"
		birth_date = 1415.1.1
		death_date = 1468.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tadauji"
		monarch_name = "Tadauji"
		dynasty = "Hishikari"
		birth_date = 1435.1.1
		death_date = 1489.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Shigetoki"
		dynasty = "Hishikari"
		birth_date = 1455.1.1
		death_date = 1509.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Shigefuku"
		monarch_name = "Shigefuku"
		dynasty = "Hishikari"
		birth_date = 1475.1.1
		death_date = 1529.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Shigefuku"
		dynasty = "Hishikari"
		birth_date = 1475.1.1
		death_date = 1529.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Atsukuni"
		monarch_name = "Atsukuni"
		dynasty = "Hishikari"
		birth_date = 1495.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Atsukuni"
		dynasty = "Hishikari"
		birth_date = 1495.1.1
		death_date = 1550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Shigetoyo"
		monarch_name = "Shigetoyo"
		dynasty = "Hishikari"
		birth_date = 1520.1.1
		death_date = 1557.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Shigetoyo"
		dynasty = "Hishikari"
		birth_date = 1520.1.1
		death_date = 1557.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
