government = kokujin_monarchy
government_rank = 2
primary_culture = rikugo_c
religion = shinto
technology_group = tohoku
capital = 606	# Nukanobu
	
1420.1.1 = { 
	monarch = {
		name = ""
		dynasty = "Nanbu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	heir = {
		name = "Masatsune"
		monarch_name = "Masatsune"
		dynasty = "Nanbu"
		birth_date = 1410.1.1
		death_date = 1460.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1450.1.1 = { 
	monarch = {
		name = "Masatsune"
		dynasty = "Nanbu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Nobunaga"
		monarch_name = "Nobunaga"
		dynasty = "Nanbu"
		birth_date = 1435.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1460.1.1 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Nanbu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Haruyoshi"
		monarch_name = "Haruyoshi"
		dynasty = "Nanbu"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1490.1.1 = { 
	monarch = {
		name = "Haruyoshi"
		dynasty = "Nanbu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Yoshitsugu"
		monarch_name = "Yoshitsugu"
		dynasty = "Nanbu"
		birth_date = 1510.1.1
		death_date = 1539.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1520.1.1 = { 
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Nanbu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1539.1.1 = { 
	monarch = {
		name = "Katsuyoshi"
		dynasty = "Nanbu"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1565.1.1 = { 
	monarch = {
		name = "Masayoshi"
		dynasty = "Nanbu"
		adm = 3
		dip = 3
		mil = 3
	}
}