government = kokujin_monarchy
government_rank = 2
primary_culture = rikugo_c
religion = shinto
technology_group = tohoku
capital = 606	# Nukanobu
	
1467.6.15 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Nanbu"
		birth_date = 1435.1.1
		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Haruyoshi"
		monarch_name = "Haruyoshi"
		dynasty = "Nanbu"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Haruyoshi"
		dynasty = "Nanbu"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Yoshitsugu"
		monarch_name = "Yoshitsugu"
		dynasty = "Nanbu"
		birth_date = 1510.1.1
		death_date = 1539.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Nanbu"
		birth_date = 1510.1.1
		death_date = 1539.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}