government = kokujin_monarchy
government_rank = 1
primary_culture = hyuga_c
religion = shinto
technology_group = kyushu
capital = 19	# Morokata
	
1467.6.15 = { 
	monarch = {
		name = "Mochihisa"
		dynasty = "Hongo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Toshihisa"
		monarch_name = "Toshihisa"
		dynasty = "Hongo"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Toshihisa"
		dynasty = "Hongo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Kazuhisa"
		monarch_name = "Kazuhisa"
		dynasty = "Hongo"
		birth_date = 1460.1.1
		death_date = 1521.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Kazuhisa"
		dynasty = "Hongo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Tadasuke"
		monarch_name = "Tadasuke"
		dynasty = "Hongo"
		birth_date = 1487.1.1
		death_date = 1559.12.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Tadasuke"
		dynasty = "Hongo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Tokihisa"
		monarch_name = "Tokihisa"
		dynasty = "Hongo"
		birth_date = 1530.1.1
		death_date = 1596.3.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1569.10.10 = { 
	monarch = {
		name = "Tokihisa"
		dynasty = "Hongo"
		adm = 3
		dip = 3
		mil = 3
	}
}