government = kokujin_monarchy
government_rank = 1
primary_culture = hyuga_c
religion = shinto
technology_group = kyushu
capital = 19	# Morokata
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Toshihisa"
		dynasty = "Hongo"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	heir = {
		name = "Kazuhisa"
		monarch_name = "Kazuhisa"
		dynasty = "Hongo"
		birth_date = 1460.1.1
		death_date = 1521.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Kazuhisa"
		dynasty = "Hongo"
		birth_date = 1460.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tadasuke"
		monarch_name = "Tadasuke"
		dynasty = "Hongo"
		birth_date = 1487.1.1
		death_date = 1559.12.14
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = brave_personality
	add_heir_personality = equestrian_personality
}
	
1523.8.25 = { 
	monarch = {
		name = "Tadasuke"
		dynasty = "Hongo"
		birth_date = 1487.1.1
		death_date = 1559.12.14
		adm = 5
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = equestrian_personality
	government = sengoku_monarchy
}

1536.4.7 = {
	heir = {
		name = "Tokihisa"
		monarch_name = "Tokihisa"
		dynasty = "Hongo"
		birth_date = 1530.1.1
		death_date = 1596.3.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Tadasuke"
		dynasty = "Hongo"
		birth_date = 1487.1.1
		adm = 5
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = equestrian_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}