government = kokujin_monarchy
government_rank = 1
primary_culture = iwafune_c
religion = shinto
technology_group = togoku
capital = 558	# Nutari
	
1511.9.25 = { 
	monarch = {
		name = "Tokinaga"
		dynasty = "Honjo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Fusanaga"
		monarch_name = "Fusanaga"
		dynasty = "Honjo"
		birth_date = 1505.1.12
		death_date = 1614.1.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Fusanaga"
		dynasty = "Honjo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Shigenaga"
		monarch_name = "Shigenaga"
		dynasty = "Honjo"
		birth_date = 1540.1.12
		death_date = 1614.1.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Shigenaga"
		dynasty = "Honjo"
		adm = 3
		dip = 3
		mil = 3
	}
}