government = shugo_monarchy
government_rank = 1
primary_culture = sado_c
religion = shinto
technology_group = togoku
capital = 561	# Hamochi
	
1511.9.25 = { 
	monarch = {
		name = "Yasutoki"
		dynasty = "Honma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Ariyasu"
		monarch_name = "Ariyasu"
		dynasty = "Honma"
		birth_date = 1500.1.1
		death_date = 1552.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Ariyasu"
		dynasty = "Honma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Yasutaka"
		monarch_name = "Yasutaka"
		dynasty = "Honma"
		birth_date = 1525.1.1
		death_date = 1587.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Yasutaka"
		dynasty = "Honma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Noriyasu"
		monarch_name = "Noriyasu"
		dynasty = "Honma"
		birth_date = 1550.1.1
		death_date = 1623.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Noriyasu"
		dynasty = "Honma"
		adm = 3
		dip = 3
		mil = 3
	}
}