government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = yamato_c
religion = shinto
technology_group = saigoku
capital = 312	# Katsuge
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Tamekuni"
		dynasty = "Hashio"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Tametaka"
		dynasty = "Hashio"
		birth_date = 1480.1.1
		death_date = 1525.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tamemasa"
		monarch_name = "Tamemasa"
		dynasty = "Hashio"
		birth_date = 1510.1.1
		death_date = 1547.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Tamemasa"
		dynasty = "Hashio"
		birth_date = 1510.1.1
		death_date = 1547.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Tametsuna"
		dynasty = "Hashio"
		birth_date = 1530.1.1
		death_date = 1580.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}