government = feudal_monarchy
primary_culture = yamato_c
religion = shinto
technology_group = chinese
capital = 312	# Katsuge
	
1425.1.1 = { 
	monarch = {
		name = "Tametaka"
		dynasty = "Hashio"
		adm = 3
		dip = 3
		mil = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Tamekuni"
		monarch_name = "Tamekuni"
		dynasty = "Hashio"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.1.1 = { 
	monarch = {
		name = "Tamekuni"
		dynasty = "Hashio"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = { 
	monarch = {
		name = "Tametoki"
		dynasty = "Hashio"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Tametaka"
		monarch_name = "Tametaka"
		dynasty = "Hashio"
		birth_date = 1480.1.1
		death_date = 1525.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = { 
	monarch = {
		name = "Tametaka"
		dynasty = "Hashio"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Tamemasa"
		monarch_name = "Tamemasa"
		dynasty = "Hashio"
		birth_date = 1510.1.1
		death_date = 1547.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1525.1.1 = { 
	monarch = {
		name = "Tamemasa"
		dynasty = "Hashio"
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.1.1 = { 
	monarch = {
		name = "Tametsuna"
		dynasty = "Hashio"
		adm = 3
		dip = 3
		mil = 3
	}
}