government = kokujin_monarchy
government_rank = 1
primary_culture = hyuga_c
religion = shinto
technology_group = kyushu
capital = 631	# Minami Naka
	
1440.1.1 = { 
	monarch = {
		name = "Tokihisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Tadakado"
		monarch_name = "Tadakado"
		dynasty = "Shimazu"
		birth_date = 1439.1.1
		death_date = 1492.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1477.1.1 = { 
	monarch = {
		name = "Tadakado"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1492.1.1 = {
	heir = {
		name = "Tadatomo"
		monarch_name = "Tadatomo"
		dynasty = "Shimazu"
		birth_date = 1492.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1492.1.1 = { 
	monarch = {
		name = "Tadatomo"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1492.1.1 = {
	heir = {
		name = "Tadahiro"
		monarch_name = "Tadahiro"
		dynasty = "Shimazu"
		birth_date = 1482.1.1
		death_date = 1551.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1540.1.1 = { 
	monarch = {
		name = "Tadahiro"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1549.1.1 = { 
	monarch = {
		name = "Tadachika"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}