government = shugo_monarchy
government_rank = 1
primary_culture = islander_c
religion = shinto
technology_group = kyushu
capital = 91	# Iki

1467.6.15 = { 
	monarch = {
		name = "Hisashi"
		dynasty = "Hata"
		adm = 4
		dip = 4
		mil = 4
		}
	}

1467.6.15 = {
	heir = {
		name = "Yasushi"
		monarch_name = "Yasushi"
		dynasty = "Hata"
		birth_date = 1445.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = { 
	monarch = {
		name = "Yasushi"
		dynasty = "Hata"
		adm = 4
		dip = 4
		mil = 4
		}
	}

1493.6.9 = {
	heir = {
		name = "Tadasu"
		monarch_name = "Tadasu"
		dynasty = "Hata"
		birth_date = 1470.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Tadasu"
		dynasty = "Hata"
		adm = 4
		dip = 4
		mil = 4
		}
	}

1493.6.9 = {
	heir = {
		name = "Takashi"
		monarch_name = "Takashi"
		dynasty = "Hata"
		birth_date = 1490.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Takashi"
		dynasty = "Hata"
		adm = 4
		dip = 4
		mil = 4
		}
	}

1523.8.25 = {
	heir = {
		name = "Sakou"
		monarch_name = "Sakou"
		dynasty = "Hata"
		birth_date = 1520.1.1
		death_date = 1547.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Sakou"
		dynasty = "Hata"
		adm = 4
		dip = 4
		mil = 4
		}
	}

1554.3.1 = { 
	monarch = {
		name = "Chikashi"
		dynasty = "Hata"
		adm = 4
		dip = 4
		mil = 4
		}
	}	
