government = feudal_monarchy
primary_culture = tanshu_c
religion = shinto
technology_group = chinese
capital = 258	# Taki
	
1515.1.1 = { 
	monarch = {
		name = "Tanemichi"
		dynasty = "Hatano"
		adm = 3
		dip = 3
		mil = 3
	}
}

1525.1.1 = {
	heir = {
		name = "Harumichi"
		monarch_name = "Harumichi"
		dynasty = "Hatano"
		birth_date = 1525.1.1
		death_date = 1560.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1545.1.1 = { 
	monarch = {
		name = "Harumichi"
		dynasty = "Hatano"
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.1.1 = {
	heir = {
		name = "Hideharu"
		monarch_name = "Hideharu"
		dynasty = "Hatano"
		birth_date = 1545.1.1
		death_date = 1579.6.25
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1560.1.1 = { 
	monarch = {
		name = "Hideharu"
		dynasty = "Hatano"
		adm = 3
		dip = 3
		mil = 3
	}
}