government = kokujin_monarchy
government_rank = 1
primary_culture = tanshu_c
religion = shinto
technology_group = saigoku
capital = 258	# Taki
	
1523.8.25 = { 
	monarch = {
		name = "Tanemichi"
		dynasty = "Hatano"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Harumichi"
		monarch_name = "Harumichi"
		dynasty = "Hatano"
		birth_date = 1525.1.1
		death_date = 1560.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1546.5.19 = { 
	monarch = {
		name = "Harumichi"
		dynasty = "Hatano"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Hideharu"
		monarch_name = "Hideharu"
		dynasty = "Hatano"
		birth_date = 1545.1.1
		death_date = 1579.6.25
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Hideharu"
		dynasty = "Hatano"
		adm = 3
		dip = 3
		mil = 3
	}
}