government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kii_c
religion = shinto
technology_group = japanese_tech
capital = 617	# Muro
mercantilism = 50

1536.4.7 = { 
	monarch = {
		name = "Ujitora"
		dynasty = "Horiuchi"
		birth_date = 1518.1.1
		death_date = 1570.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Ujiyoshi"
		monarch_name = "Ujiyoshi"
		dynasty = "Horiuchi"
		birth_date = 1549.1.1
		death_date = 1615.5.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1582.6.21 = { 
	monarch = {
		name = "Ujiyoshi"
		dynasty = "Horiuchi"
		birth_date = 1549.1.1
		death_date = 1615.5.7
		adm = 3
		dip = 3
		mil = 3
	}
}