government = shugo_monarchy
government_rank = 2
primary_culture = hoki_c
religion = shinto
technology_group = saigoku
capital = 186	# Kawamura

1467.6.15 = { 
	monarch = {
		name = "Noriyuki"
		dynasty = "Yamana"
		adm = 3
		dip = 4
		mil = 4
	}
}

1467.6.15 = {
	heir = {
		name = "Toyoyuki"
		monarch_name = "Toyoyuki"
		dynasty = "Yamana"
		birth_date = 1432.1.1
		death_date = 1471.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Masayuki"
		dynasty = "Yamana"
		adm = 3
		dip = 4
		mil = 4
	}
}

1493.6.9 = { 
	monarch = {
		name = "Hisayuki"
		dynasty = "Yamana"
		adm = 3
		dip = 4
		mil = 4
	}
}

1511.9.25 = {
	heir = {
		name = "Sumiyuki"
		monarch_name = "Sumiyuki"
		dynasty = "Yamana"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Sumiyuki"
		dynasty = "Yamana"
		adm = 3
		dip = 4
		mil = 4
	}
}