government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hoki_c
religion = shinto
technology_group = japanese_tech
capital = 186	# Kawamura
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Noriyuki"
		dynasty = "Yamana"
		birth_date = 1410.1.1
		death_date = 1473.2.13
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Toyoyuki"
		monarch_name = "Toyoyuki"
		dynasty = "Yamana"
		birth_date = 1432.1.1
		death_date = 1471.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Hisayuki"
		dynasty = "Yamana"
		birth_date = 1458.1.1
		death_date = 1494.9.24
		adm = 3
		dip = 4
		mil = 4
	}
}

1511.9.25 = { 
	monarch = {
		name = "Sumiyuki"
		dynasty = "Yamana"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1615.1.1 = {
	monarch = {
		name = "Suketoyo"
		dynasty = "Yamana"
		birth_date = 1511.1.1
		adm = 6
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = disorganized_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
}