government = kokujin_monarchy
government_rank = 2
primary_culture = shimanto_c
religion = shinto
technology_group = saigoku
capital = 107	# Hata
	
1493.6.9 = { 
	monarch = {
		name = "Fusaie"
		dynasty = "Ichijo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Fusafuyu"
		monarch_name = "Fusafuyu"
		dynasty = "Ichijo"
		birth_date = 1498.1.1
		death_date = 1541.11.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1546.5.19 = { 
	monarch = {
		name = "Fusafuyu"
		dynasty = "Ichijo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Fusamoto"
		monarch_name = "Fusamoto"
		dynasty = "Ichijo"
		birth_date = 1522.1.1
		death_date = 1549.5.9
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Fusamoto"
		dynasty = "Ichijo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Kanesada"
		monarch_name = "Kanesada"
		dynasty = "Ichijo"
		birth_date = 1543.1.1
		death_date = 1585.7.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Kanesada"
		dynasty = "Ichijo"
		adm = 3
		dip = 3
		mil = 3
	}
}