government = kokujin_monarchy
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 206	# Tsu
	
1493.6.9 = { 
	monarch = {
		name = "Michitsune"
		dynasty = "Ishikawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Iehisa"
		monarch_name = "Iehisa"
		dynasty = "Ishikawa"
		birth_date = 1475.1.1
		death_date = 1551.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Iehisa"
		dynasty = "Ishikawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Hisataka"
		monarch_name = "Hisataka"
		dynasty = "Ishikawa"
		birth_date = 1500.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Hisataka"
		dynasty = "Ishikawa"
		adm = 3
		dip = 3
		mil = 3
	}
}