government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 206	# Tsu
	
1478.1.1 = { 
	monarch = {
		name = "Michitsune"
		dynasty = "Ishikawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	heir = {
		name = "Iehisa"
		monarch_name = "Iehisa"
		dynasty = "Ishikawa"
		birth_date = 1475.1.1
		death_date = 1551.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1520.1.1 = { 
	monarch = {
		name = "Iehisa"
		dynasty = "Ishikawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Hisataka"
		monarch_name = "Hisataka"
		dynasty = "Ishikawa"
		birth_date = 1500.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1530.1.1 = { 
	monarch = {
		name = "Hisataka"
		dynasty = "Ishikawa"
		adm = 3
		dip = 3
		mil = 3
	}
}