government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = bishu_c
religion = nichirenshu
technology_group = saigoku
capital = 206	# Tsu
mercantilism = 50
	
1493.6.9 = { 
	monarch = {
		name = "Michitsune"
		dynasty = "Ishikawa"
		birth_date = 1470.1.1
		death_date = 1540.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Iehisa"
		monarch_name = "Iehisa"
		dynasty = "Ishikawa"
		birth_date = 1490.1.1
		death_date = 1560.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Iehisa"
		dynasty = "Ishikawa"
		birth_date = 1490.1.1
		death_date = 1560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hisataka"
		monarch_name = "Hisataka"
		dynasty = "Ishikawa"
		birth_date = 1518.1.1
		death_date = 1575.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Hisataka"
		dynasty = "Ishikawa"
		birth_date = 1518.1.1
		death_date = 1575.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Hisataka"
		dynasty = "Ishikawa"
		birth_date = 1518.1.1
		death_date = 1575.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = immortal_personality
}