government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = unpaku_c
religion = shinto
technology_group = saigoku
capital = 198
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Mochikiyo"
		dynasty = "Kyogoku"
		birth_date = 1407.1.1
		death_date = 1470.8.30
		adm = 4
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Masatsune"
		dynasty = "Kyogoku"
		birth_date = 1453.1.1
		death_date = 1502.12.2
		adm = 4
		dip = 3
		mil = 3
	}
	government = shugo_daimyo_monarchy
}