government = kokujin_monarchy
government_rank = 1
primary_culture = seishu_c
religion = shinto
technology_group = saigoku
capital = 352

1467.6.15 = {
	monarch = {
		name = "Fujitsugu"
		dynasty = "Nagano"
		birth_date = 1448.1.1
		death_date = 1486.8.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Fujinao"
		dynasty = "Nagano"
		birth_date = 1450.1.1
		death_date = 1514.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Fujinao"
		dynasty = "Nagano"
		birth_date = 1504.1.1
		death_date = 1562.6.6
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}