government = kokujin_monarchy
government_rank = 2
primary_culture = owari_c
religion = shinto
technology_group = saigoku
historical_rival = KOD
capital = 367	# Kasugai
	
1493.6.9 = { 
	monarch = {
		name = "Tohiro"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Hirotaka"
		monarch_name = "Hirotaka"
		dynasty = "Oda"
		birth_date = 1485.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1546.5.19 = { 
	monarch = {
		name = "Hirotaka"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Nobuyasu"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 3
	}
}
