government = kokujin_monarchy
government_rank = 2
primary_culture = owari_c
religion = shinto
technology_group = saigoku
capital = 367	# Kasugai
	
1493.6.9 = { 
	monarch = {
		name = "Tohiro"
		dynasty = "Oda"
		birth_date = 1458.1.1
		death_date = 1504.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hirotaka"
		monarch_name = "Hirotaka"
		dynasty = "Oda"
		birth_date = 1485.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.15 = {
	government = sengoku_monarchy
}
	
1546.5.19 = { 
	monarch = {
		name = "Hirotaka"
		dynasty = "Oda"
		birth_date = 1485.1.1
		death_date = 1550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Nobuyasu"
		dynasty = "Oda"
		birth_date = 1510.1.1
		death_date = 1582.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
