government = feudal_monarchy
primary_culture = sasshu_c
religion = shinto
technology_group = chinese
capital = 10	# Satsuma
	
1441.1.1 = { 
	monarch = {
		name = "Shigetoyo"
		dynasty = "Iriki-in"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Shigesatsu"
		monarch_name = "Shigesatsu"
		dynasty = "Iriki-in"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1484.1.1 = { 
	monarch = {
		name = "Shigesatsu"
		dynasty = "Iriki-in"
		adm = 3
		dip = 3
		mil = 3
	}
}

1484.1.1 = {
	heir = {
		name = "Shigetomo"
		monarch_name = "Shigetomo"
		dynasty = "Iriki-in"
		birth_date = 1480.1.1
		death_date = 1544.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1520.1.1 = { 
	monarch = {
		name = "Shigetomo"
		dynasty = "Iriki-in"
		adm = 3
		dip = 3
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Shigetsugu"
		monarch_name = "Shigetsugu"
		dynasty = "Iriki-in"
		birth_date = 1530.1.1
		death_date = 1600.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1544.1.1 = { 
	monarch = {
		name = "Shigetsugu"
		dynasty = "Iriki-in"
		adm = 3
		dip = 3
		mil = 3
	}
}