government = shugo_monarchy
government_rank = 1
primary_culture = tanshu_c
religion = shinto
technology_group = saigoku
capital = 266	# Kasa
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Yoshinao" 
		dynasty = "Isshiki"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Isshiki"
		birth_date = 1466.1.1
		death_date = 1484.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = lenient_personality
	add_ruler_personality = artistic_personality
}

1493.6.9 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Isshiki"
		birth_date = 1466.1.1
		death_date = 1484.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Yoshihide"
		monarch_name = "Yoshihide"
		dynasty = "Isshiki"
		birth_date = 1483.1.1
		death_date = 1498.6.18
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Yoshikiyo" 
		dynasty = "Isshiki"
		birth_date = 1505.1.1
		death_date = 1540.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	government = shugo_daimyo_monarchy
}

1523.8.25 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Isshiki"
		birth_date = 1523.1.1
		death_date = 1570.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.5.19 = {
	monarch = {
		name = "Yoshiyuki" 
		dynasty = "Isshiki"
		birth_date = 1523.1.1
		death_date = 1570.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Yoshimichi"
		monarch_name = "Yoshimichi"
		dynasty = "Isshiki"
		birth_date = 1530.1.1
		death_date = 1579.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
	government = sengoku_monarchy
}

1569.10.10 = {
	monarch = {
		name = "Yoshimichi" 
		dynasty = "Isshiki"
		birth_date = 1530.1.1
		death_date = 1579.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshinao" 
		dynasty = "Isshiki"
		birth_date = 1425.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = lenient_personality
	add_ruler_personality = artistic_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}