government = shugo_monarchy
government_rank = 3
primary_culture = tanshu_c
religion = shinto
technology_group = saigoku
capital = 266	# Kasa

1467.6.15 = {
	monarch = {
		name = "Norichika" 
		dynasty = "Isshiki"
#		birth_date = 1431.1.1
#		death_date = 1494.1.1
		adm = 4
		dip = 4
		mil = 4
		}
}

1467.6.15 = {
	monarch = {
		name = "Yoshinao" 
		dynasty = "Isshiki"
		adm = 4
		dip = 4
		mil = 4
		}
}

1467.6.15 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Isshiki"
		birth_date = 1466.1.1
		death_date = 1484.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Isshiki"
#		birth_date = 1466.1.1
#		death_date = 1484.1.1
		adm = 4
		dip = 4
		mil = 4
		}
}

1493.6.9 = {
	heir = {
		name = "Yoshihide"
		monarch_name = "Yoshihide"
		dynasty = "Isshiki"
		birth_date = 1483.1.1
		death_date = 1498.6.18
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshihide" 
		dynasty = "Isshiki"
#		birth_date = 1483.1.1
#		death_date = 1498.6.18
		adm = 4
		dip = 4
		mil = 3
		}
}

1511.9.25 = {
	monarch = {
		name = "Yoshiari" 
		dynasty = "Isshiki"
#		birth_date = 1480.1.1
#		death_date = 1510.1.1
		adm = 3
		dip = 4
		mil = 4
		}
}

1511.9.25 = {
	heir = {
		name = "Yoshikiyo"
		monarch_name = "Yoshikiyo"
		dynasty = "Isshiki"
		birth_date = 1505.1.1
		death_date = 1540.1.11
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Yoshikiyo" 
		dynasty = "Isshiki"
#		birth_date = 1505.1.1
#		death_date = 1540.1.1
		adm = 4
		dip = 4
		mil = 3
		}
}

1523.8.25 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Isshiki"
		birth_date = 1523.1.1
		death_date = 1570.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.5.19 = {
	monarch = {
		name = "Yoshiyuki" 
		dynasty = "Isshiki"
#		birth_date = 1523.1.1
#		death_date = 1570.1.1
		adm = 4
		dip = 4
		mil = 3
		}
} 

1546.5.19 = {
	heir = {
		name = "Yoshimichi"
		monarch_name = "Yoshimichi"
		dynasty = "Isshiki"
		birth_date = 1530.1.1
		death_date = 1579.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

1569.10.10 = {
	monarch = {
		name = "Yoshimichi" 
		dynasty = "Isshiki"
#		birth_date = 1530.1.1
#		death_date = 1579.1.1
		adm = 3
		dip = 4
		mil = 3
		}
}
