government = shugo_monarchy
government_rank = 2
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 7	# Izaku

1467.6.15 = {
	heir = {
		name = "Inuyasumaru"
		monarch_name = "Inuyasumaru"
		dynasty = "Shimazu"
		birth_date = 1442.1.1
		death_date = 1458.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Inuyasumaru"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Hisayasu"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Shimazu"
		birth_date = 1467.1.1
		death_date = 1494.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Tadayoshi"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}