government = kokujin_monarchy
government_rank = 2
primary_culture = hyuga_c
religion = shinto
technology_group = kyushu
historical_rival = SMZ
capital = 20	# Hyuga-Naka

1467.6.15 = { 
	monarch = {
		name = "Sukeharu"
		dynasty = "Ito"
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1467.6.15 = {
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1409.1.1
		death_date = 1485.6.10
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}


1467.6.15 = { 
	monarch = {
		name = "Suketaka"
		dynasty = "Ito"
#		birth_date = 1409.1.1
#		death_date = 1485.6.10
		adm = 5
		dip = 5
		mil = 6
		}
	}
	
1467.6.15 = {
	heir = {
		name = "Sukekuni"
		monarch_name = "Sukekuni"
		dynasty = "Ito"
		birth_date = 1450.1.1
		death_date = 1485.8.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Sukekuni"
		dynasty = "Ito"
#		birth_date = 1450.1.1
#		death_date = 1485.8.1
		adm = 4
		dip = 4
		mil = 5
		}
	}
	
1493.6.9 = {
	heir = {
		name = "Tadasuke"
		monarch_name = "Tadasuke"
		dynasty = "Ito"
		birth_date = 1468.1.1
		death_date = 1523.12.14
		claim = 90
		adm = 3
		dip = 4
		mil = 5
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Tadasuke"
		dynasty = "Ito"
#		birth_date = 1468.1.1
#		death_date = 1523.12.14
		adm = 3
		dip = 4
		mil = 5
		}
	}
	
1511.9.25 = {
	heir = {
		name = "Sukemitsu"
		monarch_name = "Sukemitsu"
		dynasty = "Ito"
		birth_date = 1510.1.1
		death_date = 1533.9.16
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Sukemitsu"
		dynasty = "Ito"
#		birth_date = 1510.1.1
#		death_date = 1533.9.16
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1536.4.7 = { 
	monarch = {
		name = "Sukeyoshi"
		dynasty = "Ito"
#		birth_date = 1512.1.1
#		death_date = 1536.6.26
		adm = 4
		dip = 4
		mil = 4
		}
	}

1546.5.19 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Ito"
#		birth_date = 1512.1.1
#		death_date = 1585.8.29
		adm = 4
		dip = 6
		mil = 6
		}
	}

1546.5.19 = {
	heir = {
		name = "Yoshimasu"
		monarch_name = "Yoshimasu"
		dynasty = "Ito"
		birth_date = 1546.1.1
		death_date = 1569.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1569.10.10 = {
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1559.2.22
		death_date = 1600.11.16
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}