government = kokujin_monarchy
government_rank = 1
primary_culture = hyuga_c
religion = shinto
technology_group = kyushu
capital = 20	# Hyuga-Naka
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1409.1.1
		death_date = 1485.6.10
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Sukekuni"
		monarch_name = "Sukekuni"
		dynasty = "Ito"
		birth_date = 1450.1.1
		death_date = 1485.8.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Tadasuke"
		dynasty = "Ito"
		birth_date = 1468.1.1
		death_date = 1523.12.14
		adm = 3
		dip = 4
		mil = 5
	}
}
	
1511.9.25 = {
	heir = {
		name = "Sukemitsu"
		monarch_name = "Sukemitsu"
		dynasty = "Ito"
		birth_date = 1510.1.1
		death_date = 1533.9.16
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Sukeyoshi"
		dynasty = "Ito"
		birth_date = 1512.1.1
		death_date = 1536.6.26
		adm = 4
		dip = 4
		mil = 4
	}
	government = sengoku_monarchy
}

1546.5.19 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Ito"
		birth_date = 1512.1.1
		death_date = 1585.8.29
		adm = 7
		dip = 6
		mil = 6
	}
	heir = {
		name = "Yoshimasu"
		monarch_name = "Yoshimasu"
		dynasty = "Ito"
		birth_date = 1546.1.1
		death_date = 1569.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
	leader = {
		name = "Sukeyasu Ito"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
		death_date = 1572.6.14
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = centralizer_personality
	add_ruler_personality = elitist_personality
	add_ruler_personality = profligate_personality
}

1569.10.10 = {
	heir = {
		name = "Suketaka"
		monarch_name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1559.2.22
		death_date = 1600.11.16
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = centralizer_personality
	add_ruler_personality = elitist_personality
	add_ruler_personality = profligate_personality
	add_heir_personality = equestrian_personality
	add_heir_personality = conscientious_personality
}

1600.9.13 = {
	monarch = {
		name = "Suketaka"
		dynasty = "Ito"
		birth_date = 1559.2.22
		death_date = 1600.11.16
		adm = 5
		dip = 6
		mil = 6
	}
	government = late_sengoku_monarchy
	clear_scripted_personalities = yes
	add_ruler_personality = equestrian_personality
	add_ruler_personality = conscientious_personality
}

1615.1.1 = {
	monarch = {
		name = "Yoshisuke"
		dynasty = "Ito"
		birth_date = 1512.1.1
		adm = 7
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = centralizer_personality
	add_ruler_personality = elitist_personality
	add_ruler_personality = profligate_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}