government = feudal_monarchy
primary_culture = iyo_c
religion = shinto
technology_group = chinese
capital = 96	# Kita
	
1490.1.1 = { 
	monarch = {
		name = "Nobutsuna"
		dynasty = "Iyo-Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Kiyotsuna"
		monarch_name = "Kiyotsuna"
		dynasty = "Iyo-Utsunomiya"
		birth_date = 1500.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1520.1.1 = { 
	monarch = {
		name = "Kiyotsuna"
		dynasty = "Iyo-Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Toyotsuna"
		monarch_name = "Toyotsuna"
		dynasty = "Iyo-Utsunomiya"
		birth_date = 1519.1.1
		death_date = 1585.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1530.1.1 = { 
	monarch = {
		name = "Toyotsuna"
		dynasty = "Iyo-Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}