government = kokujin_monarchy
government_rank = 1
primary_culture = iwaki_c
religion = shinto
technology_group = tohoku
capital = 545	# Iwaki
	
1467.6.15 = { 
	monarch = {
		name = "Takatada"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Chikataka"
		monarch_name = "Chikataka"
		dynasty = "Iwaki"
		birth_date = 1427.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Chikataka"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Tsunetaka"
		monarch_name = "Tsunetaka"
		dynasty = "Iwaki"
		birth_date = 1457.1.1
		death_date = 1511.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Tsunetaka"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Iwaki"
		birth_date = 1487.1.1
		death_date = 1542.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Shigetaka"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Chikataka"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	heir = {
		name = "Tsunetaka"
		monarch_name = "Tsunetaka"
		dynasty = "Iwaki"
		birth_date = 1567.1.1
		death_date = 1590.8.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Tsunetaka"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Sadataka"
		dynasty = "Iwaki"
		adm = 3
		dip = 3
		mil = 3
	}
}