government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = iwaki_c
religion = shinto
technology_group = japanese_tech
capital = 545	# Iwaki
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Chikataka"
		dynasty = "Iwaki"
		birth_date = 1427.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tsunetaka"
		monarch_name = "Tsunetaka"
		dynasty = "Iwaki"
		birth_date = 1457.1.1
		death_date = 1511.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Tsunetaka"
		dynasty = "Iwaki"
		birth_date = 1457.1.1
		death_date = 1511.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Iwaki"
		birth_date = 1487.1.1
		death_date = 1542.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Iwaki"
		birth_date = 1487.1.1
		death_date = 1542.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Shigetaka"
		dynasty = "Iwaki"
		birth_date = 1500.1.1
		death_date = 1569.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Chikataka"
		dynasty = "Iwaki"
		birth_date = 1540.1.1
		death_date = 1594.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tsunetaka"
		monarch_name = "Tsunetaka"
		dynasty = "Iwaki"
		birth_date = 1567.1.1
		death_date = 1590.8.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Tsunetaka"
		dynasty = "Iwaki"
		birth_date = 1567.1.1
		death_date = 1590.8.21
		adm = 4
		dip = 4
		mil = 5
	}
}

1600.9.13 = { 
	monarch = {
		name = "Sadataka"
		dynasty = "Iwaki"
		birth_date = 1583.1.1
		death_date = 1620.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Tsunetaka"
		dynasty = "Iwaki"
		birth_date = 1567.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cunning_personality
}