government = shugo_monarchy
government_rank = 2
primary_culture = unpaku_c
religion = shinto
technology_group = saigoku
historical_friend = YMN
capital = 120	# Nima

1467.6.15 = { 
	monarch = {
		name = "Norikiyo"
		dynasty = "Yamana"
		adm = 3
		dip = 4
		mil = 4
	}
}

1467.6.15 = {
	heir = {
		name = "Masakiyo"
		monarch_name = "Masakiyo"
		dynasty = "Yamana"
		birth_date = 1440.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1467.6.15 = { 
	monarch = {
		name = "Masakiyo"
		dynasty = "Yamana"
		adm = 3
		dip = 4
		mil = 4
	}
}

#lose Iwami in 1477, Mimasaka in 1467