government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = inaba_c
religion = shinto
technology_group = saigoku
capital = 182	# Omi
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Toyotoki"
		dynasty = "Yamana"
		birth_date = 1440.1.1
		death_date = 1506.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1493.6.9 = {
	heir = {
		name = "Toyoshige"
		monarch_name = "Toyoshige"
		dynasty = "Yamana"
		birth_date = 1475.1.1
		death_date = 1512.12.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Toyoshige"
		dynasty = "Yamana"
		birth_date = 1475.1.1
		death_date = 1512.12.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Toyoharu"
		monarch_name = "Toyoharu"
		dynasty = "Yamana"
		birth_date = 1490.1.1
		death_date = 1527.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Toyoharu"
		dynasty = "Yamana"
		birth_date = 1490.1.1
		death_date = 1527.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1536.4.7 = { 
	monarch = {
		name = "Nobumichi"
		dynasty = "Yamana"
		birth_date = 1493.1.1
		death_date = 1548.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}