government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = seishu_c
religion = shinto
technology_group = saigoku
capital = 343	# Ise-Taki
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Noritomo"
		dynasty = "Kitabatake"
		birth_date = 1423.1.1
		death_date = 1471.4.13
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masasato"
		monarch_name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1449.1.1
		death_date = 1508.12.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Masasato"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kichika"
		monarch_name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1468.1.1
		death_date = 1517.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1468.1.1
		death_date = 1517.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Harutomo"
		dynasty = "Kitabatake"
		birth_date = 1503.1.1
		death_date = 1563.10.4
		adm = 5
		dip = 4
		mil = 4
	}
}

1536.4.7 = {
	heir = {
		name = "Tomonori"
		monarch_name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		death_date = 1576.12.15
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = brave_personality
	add_heir_personality = erudite_personality
	add_heir_personality = swordsman_personality
	add_heir_personality = ambitious_personality
}

1554.3.1 = { 
	monarch = {
		name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		death_date = 1576.12.15
		adm = 5
		dip = 5
		mil = 6
		leader = {
			name = "Tomonori Kitabatake"
			type = general
			fire = 2
			shock = 4
			manuever = 2
			siege = 0
			death_date = 1576.12.15
		}
	}
	heir = {
		name = "Tomofusa"
		monarch_name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		death_date = 1580.1.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = erudite_personality
	add_ruler_personality = swordsman_personality
	add_ruler_personality = ambitious_personality
}

1615.1.1 = {
	monarch = {
		name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = erudite_personality
	add_ruler_personality = swordsman_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
}