government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = shimosa_c
religion = shinto
technology_group = togoku
capital = 532	# Sashima
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Shigeuji"
		dynasty = "Ashikaga"
		birth_date = 1434.1.1
		death_date = 1497.10.25
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masauji"
		monarch_name = "Masauji"
		dynasty = "Ashikaga"
		birth_date = 1462.2.6
		death_date = 1531.8.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Masauji"
		dynasty = "Ashikaga"
		birth_date = 1462.2.6
		death_date = 1531.8.30
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Takamoto"
		monarch_name = "Takamoto"
		dynasty = "Ashikaga"
		birth_date = 1485.1.1
		death_date = 1535.11.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Takamoto"
		dynasty = "Ashikaga"
		birth_date = 1485.1.1
		death_date = 1535.11.3
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Haruuji"
		monarch_name = "Haruuji"
		dynasty = "Ashikaga"
		birth_date = 1508.1.1
		death_date = 1560.6.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Haruuji"
		dynasty = "Ashikaga"
		birth_date = 1508.1.1
		death_date = 1560.6.20
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Yoshiuji"
		monarch_name = "Yoshiuji"
		dynasty = "Ashikaga"
		birth_date = 1541.2.10
		death_date = 1583.2.13
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Yoshiuji"
		dynasty = "Ashikaga"
		birth_date = 1541.2.10
		death_date = 1583.2.13
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Haruuji"
		dynasty = "Ashikaga"
		birth_date = 1508.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
}