government = shugo_monarchy
government_rank = 3
primary_culture = biwa_c
religion = shinto
technology_group = saigoku
historical_rival = RKK
capital = 334	# Inukami

1467.6.15 = {
	monarch = {
		name = "Mochikiyo"
		dynasty = "Kyogoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Magodojimaru"
		monarch_name = "Magodojimaru"
		dynasty = "Kyogoku"
		birth_date = 1466.1.1
		death_date = 1471.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Magodojimaru"
		dynasty = "Kyogoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Masatsune"
		dynasty = "Kyogoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Takakiyo"
		dynasty = "Kyogoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Takanobu"
		monarch_name = "Takanobu"
		dynasty = "Kyogoku"
		birth_date = 1490.1.1
		death_date = 1553.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Takanobu"
		dynasty = "Kyogoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	monarch = {
		name = "Takayoshi"
		dynasty = "Kyogoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	heir = {
		name = "Takatsugu"
		monarch_name = "Takatsugu"
		dynasty = "Kyogoku"
		birth_date = 1563.1.1
		death_date = 1609.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	monarch = {
		name = "Takatsugu"
		dynasty = "Kyogoku"
		adm = 3
		dip = 3
		mil = 3
	}
}
