government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = biwa_c
religion = shinto
technology_group = saigoku
capital = 334	# Inukami
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Mochikiyo"
		dynasty = "Kyogoku"
		birth_date = 1407.1.1
		death_date = 1470.8.30
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Magodojimaru"
		monarch_name = "Magodojimaru"
		dynasty = "Kyogoku"
		birth_date = 1466.1.1
		death_date = 1471.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1493.6.9 = {
	monarch = {
		name = "Takakiyo"
		dynasty = "Kyogoku"
		birth_date = 1460.1.1
		death_date = 1538.2.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Takanobu"
		dynasty = "Kyogoku"
		birth_date = 1490.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	monarch = {
		name = "Takayoshi"
		dynasty = "Kyogoku"
		birth_date = 1504.1.1
		death_date = 1581.2.28
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	heir = {
		name = "Takatsugu"
		monarch_name = "Takatsugu"
		dynasty = "Kyogoku"
		birth_date = 1563.1.1
		death_date = 1609.6.4
		claim = 90
		adm = 5
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = connected_personality
	add_heir_personality = gregarious_personality
	add_heir_personality = humble_personality
}

1582.6.21 = {
	monarch = {
		name = "Takatsugu"
		dynasty = "Kyogoku"
		birth_date = 1563.1.1
		death_date = 1609.6.4
		adm = 5
		dip = 5
		mil = 3
	}
	queen = {
        country_of_origin = AZI
        name = "Ohatsu"
        dynasty = "Azai" 
        birth_date = 1570.1.1
        death_date = 1633.9.30
        female = yes
        adm = 6
        dip = 6
        mil = 2
    }
	clear_scripted_personalities = yes
	add_ruler_personality = connected_personality
	add_ruler_personality = gregarious_personality
	add_ruler_personality = humble_personality
	add_queen_personality = pious_personality
	primary_culture = omi_c
	religion = kirishitan
}

1615.1.1 = {
	monarch = {
		name = "Takatsugu"
		dynasty = "Kyogoku"
		birth_date = 1563.1.1
		adm = 5
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = connected_personality
	add_ruler_personality = gregarious_personality
	add_ruler_personality = humble_personality
	primary_culture = unpaku_c
}