government = kokujin_monarchy
government_rank = 1
primary_culture = awa_c
religion = shinto
technology_group = saigoku
capital = 143	# Tado
	
1511.9.25 = { 
	monarch = {
		name = "Motokage"
		dynasty = "Kagawa"
		birth_date = 1500.1.1
		death_date = 1550.8.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Yukikage"
		monarch_name = "Yukikage"
		dynasty = "Kagawa"
		birth_date = 1527.1.1
		death_date = 1600.8.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}
	
1554.3.1 = { 
	monarch = {
		name = "Yukikage"
		dynasty = "Kagawa"
		birth_date = 1527.1.1
		death_date = 1600.8.1
		adm = 3
		dip = 3
		mil = 3
	}
}