government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 634	# Nishi Morokata
	
1440.1.1 = { 
	monarch = {
		name = "Takakane"
		dynasty = "Kitahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Tachikane"
		monarch_name = "Tachikane"
		dynasty = "Kitahara"
		birth_date = 1440.1.1
		death_date = 1485.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1460.1.1 = { 
	monarch = {
		name = "Tachikane"
		dynasty = "Kitahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = { 
	monarch = {
		name = "Shigekane"
		dynasty = "Kitahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Hisakane"
		monarch_name = "Hisakane"
		dynasty = "Kitahara"
		birth_date = 1475.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1500.1.1 = { 
	monarch = {
		name = "Hisakane"
		dynasty = "Kitahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Sukekane"
		monarch_name = "Sukekane"
		dynasty = "Kitahara"
		birth_date = 1495.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1530.1.1 = { 
	monarch = {
		name = "Sukekane"
		dynasty = "Kitahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Kanemori"
		monarch_name = "Kanemori"
		dynasty = "Kitahara"
		birth_date = 1520.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1540.1.1 = { 
	monarch = {
		name = "Kanemori"
		dynasty = "Kitahara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Kanechika"
		monarch_name = "Kanechika"
		dynasty = "Kitahara"
		birth_date = 1540.1.1
		death_date = 1600.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1565.1.1 = { 
	monarch = {
		name = "Kanechika"
		dynasty = "Kitahara"
		adm = 3
		dip = 3
		mil = 3
	}
}