government = kokujin_monarchy
government_rank = 3
primary_culture = higo_c
religion = shinto
technology_group = kyushu
capital = 32	# Kikuchi
	
1467.6.15 = { 
	monarch = {
		name = "Shigetomo"
		dynasty = "Kikuchi"
		birth_date = 1449.1.1
		death_date = 1493.12.7
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1493.6.9 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Kikuchi"
		birth_date = 1483.1.1
		death_date = 1504.3.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

# Aso Korenaga seizes control of clan

1511.9.25 = { 
	monarch = {
		name = "Taketsune"
		dynasty = "Kikuchi"
		birth_date = 1480.1.1
		death_date = 1537.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1523.8.25 = { 
	monarch = {
		name = "Takekane"
		dynasty = "Kikuchi"
		birth_date = 1480.1.1
		death_date = 1532.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Kikuchi"
		birth_date = 1505.1.1
		death_date = 1554.12.14
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
	government = sengoku_monarchy
}

# Yoshiaki Otomo siezes control of clan

1523.8.25 = { 
	monarch = {
		name = "Yoshitake"
		dynasty = "Kikuchi"
		birth_date = 1505.1.1
		death_date = 1554.12.14
		adm = 4
		dip = 4
		mil = 4
	}
}