government = kokujin_monarchy
government_rank = 1
primary_culture = ezo_c
religion = shinto
technology_group = tohoku
capital = 607	# Oshima
	
1467.6.15 = { 
	monarch = {
		name = "Sueshige"
		dynasty = "Kakizaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Nobuhiro"
		monarch_name = "Nobuhiro"
		dynasty = "Kakizaki"
		birth_date = 1431.1.1
		death_date = 1494.6.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Nobuhiro"
		dynasty = "Kakizaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Mitsuhiro"
		monarch_name = "Mitsuhiro"
		dynasty = "Kakizaki"
		birth_date = 1456.1.1
		death_date = 1518.8.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Mitsuhiro"
		dynasty = "Kakizaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Kakizaki"
		birth_date = 1479.1.1
		death_date = 1545.9.24
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshihiro"
		dynasty = "Kakizaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Suehiro"
		monarch_name = "Suehiro"
		dynasty = "Kakizaki"
		birth_date = 1507.1.1
		death_date = 1595.5.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Suehiro"
		dynasty = "Kakizaki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Kakizaki"
		birth_date = 1548.10.4
		death_date = 1616.11.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Yoshihiro"
		dynasty = "Kakizaki"
		adm = 3
		dip = 3
		mil = 3
	}
}