government = kokujin_monarchy
government_rank = 1
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 17	# Kimotsuki

1467.6.15 = { 
	monarch = {
		name = "Kanetsura"
		dynasty = "Kimotsuki"
		birth_date = 1425.1.1
		death_date = 1483.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Kanehisa"
		dynasty = "Kimotsuki"
		birth_date = 1473.1.1
		death_date = 1523.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kaneoki"
		monarch_name = "Kaneoki"
		dynasty = "Kimotsuki"
		birth_date = 1492.1.1
		death_date = 1533.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Kaneoki"
		dynasty = "Kimotsuki"
		birth_date = 1492.1.1
		death_date = 1533.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kanetsugu"
		monarch_name = "Kanetsugu"
		dynasty = "Kimotsuki"
		birth_date = 1511.1.1
		death_date = 1566.12.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1536.4.7 = { 
	monarch = {
		name = "Kanetsugu"
		dynasty = "Kimotsuki"
		birth_date = 1511.1.1
		death_date = 1566.12.26
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshikane"
		monarch_name = "Yoshikane"
		dynasty = "Kimotsuki"
		birth_date = 1535.1.1
		death_date = 1571.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}