government = kokujin_monarchy
government_rank = 1
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 17	# Kimotsuki
	
1402.1.1 = { 
	monarch = {
		name = "Kanemoto"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Kanetada"
		monarch_name = "Kanetada"
		dynasty = "Kimotsuki"
		birth_date = 1405.1.1
		death_date = 1484.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1449.1.1 = { 
	monarch = {
		name = "Kanetada"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1449.1.1 = {
	heir = {
		name = "Kanetsura"
		monarch_name = "Kanetsura"
		dynasty = "Kimotsuki"
		birth_date = 1425.1.1
		death_date = 1483.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1464.1.1 = { 
	monarch = {
		name = "Kanetsura"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1473.1.1 = {
	heir = {
		name = "Kanehisa"
		monarch_name = "Kanehisa"
		dynasty = "Kimotsuki"
		birth_date = 1473.1.1
		death_date = 1523.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1483.1.1 = { 
	monarch = {
		name = "Kanehisa"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1492.1.1 = {
	heir = {
		name = "Kaneoki"
		monarch_name = "Kaneoki"
		dynasty = "Kimotsuki"
		birth_date = 1492.1.1
		death_date = 1533.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.1.1 = { 
	monarch = {
		name = "Kaneoki"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.1.1 = {
	heir = {
		name = "Kanetsugu"
		monarch_name = "Kanetsugu"
		dynasty = "Kimotsuki"
		birth_date = 1511.1.1
		death_date = 1566.12.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.1.1 = { 
	monarch = {
		name = "Kanetsugu"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1535.1.1 = {
	heir = {
		name = "Yoshikane"
		monarch_name = "Yoshikane"
		dynasty = "Kimotsuki"
		birth_date = 1535.1.1
		death_date = 1571.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1553.1.1 = { 
	monarch = {
		name = "Yoshikane"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1571.1.1 = { 
	monarch = {
		name = "Kaneaki"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1571.1.1 = {
	heir = {
		name = "Kanemori"
		monarch_name = "Kanemori"
		dynasty = "Kimotsuki"
		birth_date = 1561.1.1
		death_date = 1600.10.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1574.1.1 = { 
	monarch = {
		name = "Kanemori"
		dynasty = "Kimotsuki"
		adm = 3
		dip = 3
		mil = 3
	}
}