government = shugo_monarchy
government_rank = 2
primary_culture = iyo_c
religion = shinto
technology_group = saigoku
capital = 100	# Onsen
	
1467.6.15 = { 
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1467.6.15 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1450.1.1
		death_date = 1519.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1511.9.25 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
	}

1511.9.25 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1500.1.1
		death_date = 1572.10.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Michinao"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1546.5.19 = { 
	monarch = {
		name = "Harumichi"
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1546.5.19 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 4
		}
	}
	
1569.10.10 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1564.1.1
		death_date = 1587.8.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
	}