government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = iyo_c
religion = shinto
technology_group = saigoku
capital = 100	# Onsen
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1425.1.1
		death_date = 1500.2.19
		adm = 4
		dip = 5
		mil = 6
		leader = {
			name = "Norimichi Kono"
			type = general
			fire = 0
			shock = 2
			manuever = 4
			siege = 0
			death_date = 1500.2.19
		}
	}
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1450.1.1
		death_date = 1519.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = honorable_personality
	add_ruler_personality = nautical_personality
}

1511.9.25 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Michinao"
		monarch_name = "Michinao"
		dynasty = "Kono"
		birth_date = 1500.1.1
		death_date = 1572.10.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1523.8.25 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Michinao"
		birth_date = 1500.1.1
		death_date = 1572.10.3
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1546.5.19 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1522.1.1
		death_date = 1581.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = nautical_personality
	add_ruler_personality = lenient_personality
	add_ruler_personality = sickly_personality
}
	
1569.10.10 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1564.1.1
		death_date = 1587.8.17
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.6.21 = {
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1564.1.1
		death_date = 1587.8.17
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Michinori"
		monarch_name = "Michinori"
		dynasty = "Kono"
		birth_date = 1580.1.1
		death_date = 1601.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 3
	}
}

1600.9.13 = {
	monarch = {
		name = "Michinori"
		dynasty = "Kono"
		birth_date = 1580.1.1
		death_date = 1601.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1425.1.1
		adm = 4
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = honorable_personality
	add_ruler_personality = nautical_personality
	add_ruler_personality = immortal_personality
}