government = kokujin_monarchy
government_rank = 1
primary_culture = owari_c
religion = shinto
technology_group = saigoku
historical_rival = IOD
capital = 370	# Aichi

1493.6.9 = {
	monarch = {
		name = "Michikatsu"
		dynasty = "Oda"
		adm = 2
		dip = 2
		mil = 2
	}
}

1523.8.25 = {
	monarch = {
		name = "Nobusada"
		dynasty = "Oda"
#		birth_date = 1490.1.1
#		death_date = 1538.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Nobuhide"
		monarch_name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 1510.1.1
		death_date = 1551.4.8
		claim = 80
		adm = 4
		dip = 3
		mil = 4
	}
}

1536.4.7 = { 
	monarch = {
		name = "Nobuhide"
		dynasty = "Oda"
#		birth_date = 1510.1.1
#		death_date = 1551.4.8
		adm = 4
		dip = 3
		mil = 4
	}
}

1536.4.7 = {
	heir = {
		name = "Nobunaga"
		monarch_name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		death_date = 1582.6.21
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
#		birth_date = 1534.6.23
#		death_date = 1582.6.21
		adm = 5
		dip = 5
		mil = 6
	}
}

1569.10.10 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Oda"
		birth_date = 1557.1.1
		death_date = 1582.6.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1582.6.21 = { 
	monarch = {
		name = "Hidenobu"
		dynasty = "Oda"
#		birth_date = 1580.1.1
#		death_date = 1605.6.24
		adm = 3
		dip = 3
		mil = 2
	}
}
