government = feudal_monarchy
primary_culture = rikuzen_c
religion = shinto
technology_group = chinese
capital = 594	# Toyoma
	
1440.1.1 = { 
	monarch = {
		name = "Tomonobu"
		dynasty = "Kasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Naonobu"
		monarch_name = "Naonobu"
		dynasty = "Kasai"
		birth_date = 1430.1.1
		death_date = 1483.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1460.1.1 = { 
	monarch = {
		name = "Naonobu"
		dynasty = "Kasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1483.1.1 = { 
	monarch = {
		name = "Masanobu"
		dynasty = "Kasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1483.1.1 = {
	heir = {
		name = "Harushige"
		monarch_name = "Harushige"
		dynasty = "Kasai"
		birth_date = 1469.1.1
		death_date = 1534.1.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1506.5.23 = { 
	monarch = {
		name = "Harushige"
		dynasty = "Kasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1506.5.23 = {
	heir = {
		name = "Harutane"
		monarch_name = "Harutane"
		dynasty = "Kasai"
		birth_date = 1497.1.1
		death_date = 1555.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1534.1.5 = { 
	monarch = {
		name = "Harutane"
		dynasty = "Kasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1534.1.5 = {
	heir = {
		name = "Chikanobu"
		monarch_name = "Chikanobu"
		dynasty = "Kasai"
		birth_date = 1513.1.1
		death_date = 1560.5.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1555.1.1 = { 
	monarch = {
		name = "Chikanobu"
		dynasty = "Kasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1560.5.6 = { 
	monarch = {
		name = "Harunobu"
		dynasty = "Kasai"
		adm = 3
		dip = 3
		mil = 3
	}
}