government = kokujin_monarchy
government_rank = 1
primary_culture = hitachi_c
religion = shinto
technology_group = togoku
capital = 481	# Kashima
	
1467.6.15 = { 
	monarch = {
		name = "Norimiki"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Sanemiki"
		monarch_name = "Sanemiki"
		dynasty = "Kashima"
		birth_date = 1410.1.1
		death_date = 1486.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Sanemiki"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Chikamiki"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Kagemiki"
		monarch_name = "Kagemiki"
		dynasty = "Kashima"
		birth_date = 1480.1.1
		death_date = 1512.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Kagemiki"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshimiki"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Harutoki"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Ujimiki"
		monarch_name = "Ujimiki"
		dynasty = "Kashima"
		birth_date = 1525.1.1
		death_date = 1569.10.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Ujimiki"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Yoshikiyo"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Kiyohide"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Michiharu"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Kiyohide"
		dynasty = "Kashima"
		adm = 3
		dip = 3
		mil = 3
	}
}