government = kokujin_monarchy
government_rank = 1
primary_culture = hitachi_c
religion = shinto
technology_group = togoku
capital = 481	# Kashima
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Sanemiki"
		dynasty = "Kashima"
		birth_date = 1410.1.1
		death_date = 1486.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Chikamiki"
		dynasty = "Kashima"
		birth_date = 1440.1.1
		death_date = 1510.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Kagemiki"
		monarch_name = "Kagemiki"
		dynasty = "Kashima"
		birth_date = 1459.1.1
		death_date = 1509.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Kagemiki"
		dynasty = "Kashima"
		birth_date = 1480.1.1
		death_date = 1512.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshimiki"
		dynasty = "Kashima"
		birth_date = 1455.1.1
		death_date = 1524.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1554.3.1 = { 
	monarch = {
		name = "Harutoki"
		dynasty = "Kashima"
		birth_date = 1522.1.1
		death_date = 1565.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ujimiki"
		monarch_name = "Ujimiki"
		dynasty = "Kashima"
		birth_date = 1525.1.1
		death_date = 1569.10.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Yoshikiyo"
		dynasty = "Kashima"
		birth_date = 1544.1.1
		death_date = 1581.2.13
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshikiyo"
		dynasty = "Kashima"
		birth_date = 1544.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = daimyo_monarchy
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
}