government = kokujin_monarchy
government_rank = 1
primary_culture = suwa_c
religion = shinto
technology_group = togoku
capital = 619	# Kiso
	
1467.6.15 = { 
	monarch = {
		name = "Toyokata"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Iekata"
		monarch_name = "Iekata"
		dynasty = "Kiso"
		birth_date = 1410.1.1
		death_date = 1465.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Iekata"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Ietoyo"
		monarch_name = "Ietoyo"
		dynasty = "Kiso"
		birth_date = 1435.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = { 
	monarch = {
		name = "Ietoyo"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Yoshimoto"
		monarch_name = "Yoshimoto"
		dynasty = "Kiso"
		birth_date = 1475.1.1
		death_date = 1504.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Yoshiari"
		monarch_name = "Yoshiari"
		dynasty = "Kiso"
		birth_date = 1493.1.1
		death_date = 1558.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshiari"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Kiso"
		birth_date = 1514.1.1
		death_date = 1579.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Yoshiyasu"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Kiso"
		birth_date = 1540.1.1
		death_date = 1595.4.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "Kiso"
		birth_date = 1577.1.1
		death_date = 1640.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}