government = feudal_monarchy
primary_culture = shinano_c
religion = shinto
technology_group = chinese
capital = 619	# Kiso
	
1436.1.1 = { 
	monarch = {
		name = "Toyokata"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1436.1.1 = {
	heir = {
		name = "Iekata"
		monarch_name = "Iekata"
		dynasty = "Kiso"
		birth_date = 1410.1.1
		death_date = 1465.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1445.1.1 = { 
	monarch = {
		name = "Iekata"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1445.1.1 = {
	heir = {
		name = "Ietoyo"
		monarch_name = "Ietoyo"
		dynasty = "Kiso"
		birth_date = 1435.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = { 
	monarch = {
		name = "Ietoyo"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Yoshimoto"
		monarch_name = "Yoshimoto"
		dynasty = "Kiso"
		birth_date = 1475.1.1
		death_date = 1504.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.1.1 = {
	heir = {
		name = "Yoshiari"
		monarch_name = "Yoshiari"
		dynasty = "Kiso"
		birth_date = 1493.1.1
		death_date = 1558.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1504.1.1 = { 
	monarch = {
		name = "Yoshiari"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.1.1 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Kiso"
		birth_date = 1514.1.1
		death_date = 1579.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1542.1.1 = { 
	monarch = {
		name = "Yoshiyasu"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1542.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Kiso"
		birth_date = 1540.1.1
		death_date = 1595.4.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "Kiso"
		birth_date = 1577.1.1
		death_date = 1640.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1595.1.1 = { 
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Kiso"
		adm = 3
		dip = 3
		mil = 3
	}
}