government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = suwa_c
religion = shinto
technology_group = japanese_tech
capital = 619	# Kiso
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Ietoyo"
		dynasty = "Kiso"
		birth_date = 1435.1.1
		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Kiso"
		birth_date = 1475.1.1
		death_date = 1504.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshiari"
		monarch_name = "Yoshiari"
		dynasty = "Kiso"
		birth_date = 1493.1.1
		death_date = 1558.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshiari"
		dynasty = "Kiso"
		birth_date = 1493.1.1
		death_date = 1558.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Kiso"
		birth_date = 1514.1.1
		death_date = 1579.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Yoshiyasu"
		dynasty = "Kiso"
		birth_date = 1514.1.1
		death_date = 1579.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Kiso"
		birth_date = 1540.1.1
		death_date = 1595.4.26
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Kiso"
		birth_date = 1540.1.1
		death_date = 1595.4.26
		adm = 4
		dip = 4
		mil = 5
	}
	queen = {
        country_of_origin = TKD
        name = "Mari"
        dynasty = "Takeda" 
        birth_date = 1550.1.1
        death_date = 1647.8.7
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "Kiso"
		birth_date = 1577.1.1
		death_date = 1640.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = honest_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = dishonorable_personality
}

1615.1.1 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Kiso"
		birth_date = 1540.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = honest_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = dishonorable_personality
	add_ruler_personality = immortal_personality
}