government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = boso_c
religion = shinto
technology_group = togoku
capital = 467	# Unakami
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Nobunaga"
		dynasty = "Takeda"
		birth_date = 1401.1.1
		death_date = 1477.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nobutaka"
		monarch_name = "Nobutaka"
		dynasty = "Takeda"
		birth_date = 1416.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Nobuoki"
		dynasty = "Takeda"
		birth_date = 1433.1.1
		death_date = 1511.7.28
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nobukatsu"
		monarch_name = "Nobukatsu"
		dynasty = "Takeda"
		birth_date = 1482.1.1
		death_date = 1523.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = shugo_daimyo_monarchy
}

1511.9.25 = { 
	monarch = {
		name = "Nobukatsu"
		dynasty = "Takeda"
		birth_date = 1482.1.1
		death_date = 1523.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nobukiyo"
		monarch_name = "Nobukiyo"
		dynasty = "Takeda"
		birth_date = 1505.1.1
		death_date = 1534.8.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Nobukiyo"
		dynasty = "Takeda"
		birth_date = 1505.1.1
		death_date = 1534.8.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Nobutaka"
		dynasty = "Takeda"
		birth_date = 1495.1.1
		death_date = 1551.9.22
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}