government = shugo_monarchy
government_rank = 2
primary_culture = boso_c
religion = shinto
technology_group = togoku
capital = 467	# Unakami

1467.6.15 = { 
#1456.1.1 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Nobutaka"
		monarch_name = "Nobutaka"
		dynasty = "Takeda"
		birth_date = 1416.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Nobutaka"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Nobuoki"
		monarch_name = "Nobuoki"
		dynasty = "Takeda"
		birth_date = 1433.1.1
		death_date = 1511.7.28
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Nobuoki"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Nobukatsu"
		monarch_name = "Nobukatsu"
		dynasty = "Takeda"
		birth_date = 1482.1.1
		death_date = 1523.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Nobukatsu"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Nobukiyo"
		monarch_name = "Nobukiyo"
		dynasty = "Takeda"
		birth_date = 1505.1.1
		death_date = 1534.8.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Nobukiyo"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Nobutaka"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Nobumasa"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}