government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = biwa_c
religion = shinto
technology_group = saigoku
capital = 328
mercantilism = 50

1536.4.7 = {
	monarch = {
		name = "Harutsuna"
		dynasty = "Kutsuki"
		birth_date = 1518.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1554.3.1 = {
	monarch = {
		name = "Mototsuna"
		dynasty = "Kutsuki"
		birth_date = 1549.1.1
		death_date = 1632.10.12
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1582.6.21 = {
	heir = {
		name = "Nobutsuna"
		dynasty = "Kutsuki"
		birth_date = 1582.1.1
		death_date = 1662.6.16
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}