government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = mogami_c
religion = shinto
technology_group = japanese_tech
capital = 567	# Mogami
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Mogami"
		birth_date = 1420.1.1
		death_date = 1474.4.7
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshiuji"
		monarch_name = "Yoshiuji"
		dynasty = "Mogami"
		birth_date = 1446.1.1
		death_date = 1494.8.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshiuji"
		dynasty = "Mogami"
		birth_date = 1446.1.1
		death_date = 1494.8.14
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Mogami"
		birth_date = 1470.1.1
		death_date = 1504.10.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Yoshisada"
		dynasty = "Mogami"
		birth_date = 1492.1.1
		death_date = 1520.2.20
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
		birth_date = 1521.1.1
		death_date = 1590.6.19
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		claim = 90
		adm = 7
		dip = 7
		mil = 7
	}
	clear_scripted_personalities = yes
	add_heir_personality = innovator_personality
	add_heir_personality = brave_personality
	add_heir_personality = cunning_personality
	add_heir_personality = erudite_personality
}

1569.10.10 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		adm = 7
		dip = 7
		mil = 7
		leader = {
			name = "Yoshiaki Mogami"
			type = general
			fire = 5
			shock = 5
			manuever = 3
			siege = 3
			death_date = 1614.2.26
			personality = unflinching_leader_personality
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = innovator_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = cunning_personality
	add_ruler_personality = erudite_personality
}

1582.6.21 = {
	heir = {
		name = "Iechika"
		monarch_name = "Iechika"
		dynasty = "Mogami"
		birth_date = 1582.1.1
		death_date = 1617.4.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		adm = 7
		dip = 7
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = innovator_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = cunning_personality
	add_ruler_personality = erudite_personality
	add_ruler_personality = immortal_personality
}
