government = kokujin_monarchy
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 202	# Shitsuki
mercantilism = 50
	
1493.6.9 = {
	monarch = {
		name = "Munechika"
		dynasty = "Miumra"
		birth_date = 1490.1.1
		death_date = 1534.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1523.8.25 = {
	heir = {
		name = "Iechika"
		monarch_name = "Iechika"
		dynasty = "Miumra"
		birth_date = 1517.1.1
		death_date = 1566.2.24
		claim = 90
		adm = 4
		dip = 5
		mil = 7
	}
	clear_scripted_personalities = yes
	add_heir_personality = brave_personality
	add_heir_personality = eloquent_personality
	add_heir_personality = ambitious_personality
	government = sengoku_monarchy
}
	
1536.4.7 = { 
	monarch = {
		name = "Iechika"
		dynasty = "Miumra"
		birth_date = 1517.1.1
		death_date = 1566.2.24
		adm = 4
		dip = 5
		mil = 7
		leader = {
			name = "Iechika Mimura"
			type = general
			fire = 0
			shock = 5
			manuever = 3
			siege = 3
			death_date = 1566.2.24
			personality = inspirational_leader_personality
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = eloquent_personality
	add_ruler_personality = ambitious_personality
}

1554.3.1 = {
	heir = {
		name = "Motonori"
		monarch_name = "Motonori"
		dynasty = "Miumra"
		birth_date = 1548.1.1
		death_date = 1575.7.9
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1569.10.10 = {
	monarch = {
		name = "Motonori"
		dynasty = "Miumra"
		birth_date = 1548.1.1
		death_date = 1575.7.9
		adm = 4
		dip = 4
		mil = 4
	}
}

1615.1.1 = {
	monarch = {
		name = "Iechika"
		dynasty = "Miumra"
		birth_date = 1517.1.1
		adm = 4
		dip = 5
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = eloquent_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}