government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hida_c
religion = shinto
technology_group = togoku
capital = 396	# Mashita
mercantilism = 50
	
1511.9.25 = { 
	monarch = {
		name = "Naoyori"
		dynasty = "Miki"
		birth_date = 1497.1.1
		death_date = 1554.7.13
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Yoshiyori"
		monarch_name = "Yoshiyori"
		dynasty = "Miki"
		birth_date = 1520.1.1
		death_date = 1572.12.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}
	
1554.3.1 = { 
	monarch = {
		name = "Yoshiyori"
		dynasty = "Miki"
		birth_date = 1520.1.1
		death_date = 1572.12.16
		adm = 3
		dip = 3
		mil = 3
	}
}