government = kokujin_monarchy
government_rank = 1
primary_culture = hida_c
religion = shinto
technology_group = togoku
historical_rival = AKJ
capital = 396	# Mashita
	
1511.9.25 = { 
	monarch = {
		name = "Naoyori"
		dynasty = "Miki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Yoshiyori"
		monarch_name = "Yoshiyori"
		dynasty = "Miki"
		birth_date = 1520.1.1
		death_date = 1572.12.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1554.3.1 = { 
	monarch = {
		name = "Yoshiyori"
		dynasty = "Miki"
		adm = 3
		dip = 3
		mil = 3
	}
}

#becomes Anegakoji