government = kokujin_monarchy
government_rank = 1
primary_culture = shinano_c
religion = shinto
technology_group = togoku
historical_rival = TKD
capital = 441	# Chiisagata
	
1467.6.15 = { 
	monarch = {
		name = "Kunikiyo"
		dynasty = "Murakami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Masakiyo"
		monarch_name = "Masakiyo"
		dynasty = "Murakami"
		birth_date = 1430.1.1
		death_date = 1477.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Masakiyo"
		dynasty = "Murakami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Masakuni"
		monarch_name = "Masakuni"
		dynasty = "Murakami"
		birth_date = 1455.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Masakuni"
		dynasty = "Murakami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Akikuni"
		monarch_name = "Akikuni"
		dynasty = "Murakami"
		birth_date = 1480.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Akikuni"
		dynasty = "Murakami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Yoshikiyo"
		monarch_name = "Yoshikiyo"
		dynasty = "Murakami"
		birth_date = 1501.3.29
		death_date = 1573.2.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshikiyo"
		dynasty = "Murakami"
		adm = 3
		dip = 3
		mil = 3
	}
}