government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = akita_c
religion = shinto
technology_group = tohoku
capital = 574	# Akita
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Akisue"
		dynasty = "Ando"
		birth_date = 1445.1.1
		death_date = 1485.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Munesue"
		monarch_name = "Munesue"
		dynasty = "Ando"
		birth_date = 1460.1.1
		death_date = 1510.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Munesue"
		dynasty = "Ando"
		birth_date = 1460.1.1
		death_date = 1510.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nobusue"
		monarch_name = "Nobusue"
		dynasty = "Ando"
		birth_date = 1485.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Nobusue"
		dynasty = "Ando"
		birth_date = 1485.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Takasue"
		dynasty = "Ando"
		birth_date = 1510.1.1
		death_date = 1551.10.12
		adm = 3
		dip = 3
		mil = 3
	}
}