government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = bizen_c
religion = shinto
technology_group = saigoku
capital = 221	# Mashima
mercantilism = 50

1493.6.9 = {
	monarch = {
		name = "Sadakuni"
		dynasty = "Miura"
		birth_date = 1460.1.1
		death_date = 1532.7.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Sadahisa"
		monarch_name = "Sadahisa"
		dynasty = "Miura"
		birth_date = 1510.1.1
		death_date = 1548.10.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	monarch = {
		name = "Sadahisa"
		dynasty = "Miura"
		birth_date = 1510.1.1
		death_date = 1548.10.17
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sadahiro"
		monarch_name = "Sadahiro"
		dynasty = "Miura"
		birth_date = 1535.1.1
		death_date = 1582.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	monarch = {
		name = "Sadahiro"
		dynasty = "Miura"
		birth_date = 1535.1.1
		death_date = 1582.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	monarch = {
		name = "Sadakatsu"
		dynasty = "Miura"
		birth_date = 1544.1.1
		death_date = 1566.1.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Sadakatsu"
		dynasty = "Miura"
		birth_date = 1544.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
}
