government = kokujin_monarchy
government_rank = 1
primary_culture = iwami_c
religion = shinto
technology_group = saigoku
capital = 122	# Mino
mercantilism = 50
	
1493.6.9 = { 
	monarch = {
		name = "Sadakane"
		dynasty = "Masuta"
		birth_date = 1460.1.1
		death_date = 1526.9.6
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Munekane"
		monarch_name = "Munekane"
		dynasty = "Masuta"
		birth_date = 1490.1.1
		death_date = 1544.2.12
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Munekane"
		dynasty = "Masuta"
		birth_date = 1490.1.1
		death_date = 1544.2.12
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Tadakane"
		monarch_name = "Tadakane"
		dynasty = "Masuta"
		birth_date = 1520.1.1
		death_date = 1565.10.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}
	
1546.5.19 = { 
	monarch = {
		name = "Tadakane"
		dynasty = "Masuta"
		birth_date = 1520.1.1
		death_date = 1565.10.6
		adm = 3
		dip = 3
		mil = 3
	}
}