government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 122	# Mino
	
1470.1.1 = { 
	monarch = {
		name = "Kanetaka"
		dynasty = "Masuta"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Sadakane"
		monarch_name = "Sadakane"
		dynasty = "Masuta"
		birth_date = 1460.1.1
		death_date = 1526.9.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1485.7.14 = { 
	monarch = {
		name = "Sadakane"
		dynasty = "Masuta"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Munekane"
		monarch_name = "Munekane"
		dynasty = "Masuta"
		birth_date = 1490.1.1
		death_date = 1544.2.12
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1526.9.6 = { 
	monarch = {
		name = "Munekane"
		dynasty = "Masuta"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.9.6 = {
	heir = {
		name = "Tadakane"
		monarch_name = "Tadakane"
		dynasty = "Masuta"
		birth_date = 1520.1.1
		death_date = 1565.10.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1544.2.12 = { 
	monarch = {
		name = "Tadakane"
		dynasty = "Masuta"
		adm = 3
		dip = 3
		mil = 3
	}
}