government = kokujin_monarchy
government_rank = 1
primary_culture = islander_c
religion = shinto
technology_group = kyushu
capital = 88	# Matsura

1467.6.15 = {
	monarch = {
		name = "Toyohisa" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Hirosada" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Okinobu"
		monarch_name = "Okinobu"
		dynasty = "Matsura"
		birth_date = 1480.1.1
		death_date = 1541.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Okinobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Takanobu"
		monarch_name = "Takanobu"
		dynasty = "Matsura"
		birth_date = 1529.1.1
		death_date = 1599.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.5.19 = {
	monarch = {
		name = "Takanobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Shigenobu"
		monarch_name = "Shigenobu"
		dynasty = "Matsura"
		birth_date = 1549.1.1
		death_date = 1614.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1600.9.13 = {
	monarch = {
		name = "Shigenobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1582.6.21 = {
	heir = {
		name = "Hisanobu"
		monarch_name = "Hisanobu"
		dynasty = "Matsura"
		birth_date = 1571.1.1
		death_date = 1602.10.14
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1600.9.13 = {
	monarch = {
		name = "Hisanobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}