government = kokujin_monarchy
government_rank = 1
primary_culture = hizen_c
religion = shinto
technology_group = kyushu
capital = 88	# Matsura

1429.1.1 = {
	monarch = {
		name = "Toyohisa" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Hirosada" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Okinobu"
		monarch_name = "Okinobu"
		dynasty = "Matsura"
		birth_date = 1480.1.1
		death_date = 1541.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1502.1.1 = {
	monarch = {
		name = "Okinobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1529.1.1 = {
	heir = {
		name = "Takanobu"
		monarch_name = "Takanobu"
		dynasty = "Matsura"
		birth_date = 1529.1.1
		death_date = 1599.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1541.1.1 = {
	monarch = {
		name = "Takanobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1549.1.1 = {
	heir = {
		name = "Shigenobu"
		monarch_name = "Shigenobu"
		dynasty = "Matsura"
		birth_date = 1549.1.1
		death_date = 1614.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1587.1.1 = {
	monarch = {
		name = "Shigenobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}

1571.1.1 = {
	heir = {
		name = "Hisanobu"
		monarch_name = "Hisanobu"
		dynasty = "Matsura"
		birth_date = 1571.1.1
		death_date = 1602.10.14
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Hisanobu" 
		dynasty = "Matsura"
		adm = 4
		dip = 4
		mil = 3
	}
}