government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = islander_c
religion = shinto
technology_group = japanese_tech
capital = 88	# Matsura
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Toyohisa" 
		dynasty = "Matsura"
		birth_date = 1446.1.1
		death_date = 1492.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Hirosada" 
		dynasty = "Matsura"
		birth_date = 1461.1.1
		death_date = 1526.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Okinobu"
		monarch_name = "Okinobu"
		dynasty = "Matsura"
		birth_date = 1480.1.1
		death_date = 1541.1.1
		claim = 90
		adm = 4
		dip = 6
		mil = 4
	}
}

1511.9.25 = {
	monarch = {
		name = "Okinobu" 
		dynasty = "Matsura"
		birth_date = 1480.1.1
		death_date = 1541.1.1
		adm = 4
		dip = 6
		mil = 4
	}
}

1536.4.7 = {
	heir = {
		name = "Takanobu"
		monarch_name = "Takanobu"
		dynasty = "Matsura"
		birth_date = 1529.1.1
		death_date = 1599.1.1
		claim = 90
		adm = 6
		dip = 7
		mil = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = mercantile_personality
	add_heir_personality = nautical_personality
	add_heir_personality = connected_personality
	add_heir_personality = cynical_personality
}

1546.5.19 = {
	monarch = {
		name = "Takanobu" 
		dynasty = "Matsura"
		birth_date = 1529.1.1
		death_date = 1599.1.1
		adm = 6
		dip = 7
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = mercantile_personality
	add_ruler_personality = nautical_personality
	add_ruler_personality = connected_personality
	add_ruler_personality = cynical_personality
}

1554.3.1 = {
	heir = {
		name = "Shigenobu"
		monarch_name = "Shigenobu"
		dynasty = "Matsura"
		birth_date = 1549.1.1
		death_date = 1614.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 4
	}
}

1600.9.13 = {
	monarch = {
		name = "Shigenobu" 
		dynasty = "Matsura"
		birth_date = 1549.1.1
		death_date = 1614.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}

1615.1.1 = {
	monarch = {
		name = "Takanobu" 
		dynasty = "Matsura"
		birth_date = 1529.1.1
		adm = 6
		dip = 7
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = mercantile_personality
	add_ruler_personality = nautical_personality
	add_ruler_personality = connected_personality
	add_ruler_personality = cynical_personality
	add_ruler_personality = immortal_personality
	religion = kirishitan
}