government = kokujin_monarchy
government_rank = 1
primary_culture = bizen_c
religion = shinto
technology_group = saigoku
capital = 211	# Mino
	
1540.1.1 = { 
	monarch = {
		name = "Mototeru"
		dynasty = "Matsuda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Motokata"
		monarch_name = "Motokata"
		dynasty = "Matsuda"
		birth_date = 1520.1.1
		death_date = 1568.7.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1568.7.28 = { 
	monarch = {
		name = "Motokata"
		dynasty = "Matsuda"
		adm = 3
		dip = 3
		mil = 3
	}
}