government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = bizen_c
religion = shinto
technology_group = saigoku
capital = 211	# Mino
mercantilism = 50

1511.9.25 = {
	monarch = {
		name = "Motomori"
		dynasty = "Matsuda"
		birth_date = 1500.1.1
		death_date = 1559.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1546.5.19 = { 
	heir = {
		name = "Motokata"
		monarch_name = "Motokata"
		dynasty = "Matsuda"
		birth_date = 1520.1.1
		death_date = 1568.7.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}