government = kokujin_monarchy
government_rank = 2
primary_culture = awa_c
religion = shinto
technology_group = saigoku
historical_rival = ODA
capital = 153	# Itano
	
1493.6.9 = { 
	monarch = {
		name = "Yukinaga"
		dynasty = "Miyoshi"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Motonaga"
		dynasty = "Miyoshi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Nagayoshi"
		monarch_name = "Nagayoshi"
		dynasty = "Miyoshi"
		birth_date = 1522.3.10
		death_date = 1564.8.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Nagayoshi"
		dynasty = "Miyoshi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Miyoshi"
		adm = 3
		dip = 3
		mil = 3
	}
}