government = feudal_monarchy
primary_culture = tosa_c
religion = shinto
technology_group = chinese
capital = 161	# Tosa
	
1500.1.1 = { 
	monarch = {
		name = "Tomei"
		dynasty = "Motoyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1508.1.1 = {
	heir = {
		name = "Shigemune"
		monarch_name = "Shigemune"
		dynasty = "Motoyama"
		birth_date = 1508.1.1
		death_date = 1555.2.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1518.1.1 = { 
	monarch = {
		name = "Shigemune"
		dynasty = "Motoyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1525.1.1 = {
	heir = {
		name = "Shigetoki"
		monarch_name = "Shigetoki"
		dynasty = "Motoyama"
		birth_date = 1525.1.1
		death_date = 1564.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1555.2.1 = {
	monarch = {
		name = "Shigetoki"
		dynasty = "Motoyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1555.2.1 = {
	heir = {
		name = "Chikashige"
		monarch_name = "Chikashige"
		dynasty = "Motoyama"
		birth_date = 1545.1.1
		death_date = 1587.1.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1564.1.1 = { 
	monarch = {
		name = "Chikashige"
		dynasty = "Motoyama"
		adm = 3
		dip = 3
		mil = 3
	}
}