government = kokujin_monarchy
government_rank = 1
primary_culture = tosa_c
religion = shinto
technology_group = saigoku
capital = 161	# Tosa
	
1511.9.25 = { 
	monarch = {
		name = "Yasuaki"
		dynasty = "Motoyama"
		birth_date = 1481.1.1
		death_date = 1531.2.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Shigemune"
		monarch_name = "Shigemune"
		dynasty = "Motoyama"
		birth_date = 1508.1.1
		death_date = 1555.2.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Shigemune"
		dynasty = "Motoyama"
		birth_date = 1508.1.1
		death_date = 1555.2.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1536.4.7 = {
	heir = {
		name = "Shigetoki"
		monarch_name = "Shigetoki"
		dynasty = "Motoyama"
		birth_date = 1525.1.1
		death_date = 1564.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1569.10.10 = { 
	monarch = {
		name = "Chikashige"
		dynasty = "Motoyama"
		birth_date = 1545.1.1
		death_date = 1587.1.20
		adm = 3
		dip = 3
		mil = 3
	}
}