government = shugo_monarchy
government_rank = 3
primary_culture = noto_c
religion = shinto
technology_group = togoku
capital = 377	# Noto
	
1467.6.15 = { 
	monarch = {
		name = "Yoshitada"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Yoshimoto"
		monarch_name = "Yoshimoto"
		dynasty = "Hatakeyama"
		birth_date = 1490.1.1
		death_date = 1515.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshifusa"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Yoshitsugu"
		monarch_name = "Yoshitsugu"
		dynasty = "Hatakeyama"
		birth_date = 1515.1.1
		death_date = 1590.4.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Hatakeyama"
		birth_date = 1535.1.1
		death_date = 1594.2.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Yoshitsuna"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Hatakeyama"
		birth_date = 1554.1.1
		death_date = 1574.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	heir = {
		name = "Haruomaru"
		monarch_name = "Haruomaru"
		dynasty = "Hatakeyama"
		birth_date = 1572.1.1
		death_date = 1577.8.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Haruomaru"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}