government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = noto_c
religion = shinto
technology_group = togoku
capital = 377	# Noto
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Hatakeyama"
		birth_date = 1445.1.1
		death_date = 1497.9.16
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Yoshimoto"
		monarch_name = "Yoshimoto"
		dynasty = "Hatakeyama"
		birth_date = 1490.1.1
		death_date = 1515.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Hatakeyama"
		birth_date = 1490.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshifusa"
		dynasty = "Hatakeyama"
		birth_date = 1491.1.1
		death_date = 1545.8.19
		adm = 8
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = erudite_personality
	add_ruler_personality = mercantile_personality
	add_ruler_personality = architect_personality
	add_ruler_personality = artistic_personality
}

1536.4.7 = {
	heir = {
		name = "Yoshitsugu"
		monarch_name = "Yoshitsugu"
		dynasty = "Hatakeyama"
		birth_date = 1515.1.1
		death_date = 1590.4.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Hatakeyama"
		birth_date = 1515.1.1
		death_date = 1590.4.16
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Hatakeyama"
		birth_date = 1535.1.1
		death_date = 1594.2.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Yoshitsuna"
		dynasty = "Hatakeyama"
		birth_date = 1535.1.1
		death_date = 1594.2.11
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Hatakeyama"
		birth_date = 1554.1.1
		death_date = 1574.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Hatakeyama"
		birth_date = 1554.1.1
		death_date = 1574.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Hatakeyama"
		birth_date = 1556.1.1
		death_date = 1576.3.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshifusa"
		dynasty = "Hatakeyama"
		birth_date = 1491.1.1
		adm = 8
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = erudite_personality
	add_ruler_personality = mercantile_personality
	add_ruler_personality = architect_personality
	add_ruler_personality = artistic_personality
	add_ruler_personality = immortal_personality
}