government = kokujin_monarchy
government_rank = 1
primary_culture = iwashiro_c
religion = shinto
technology_group = tohoku
capital = 548
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Masakuni"
		dynasty = "Hatakeyama"
		birth_date = 1433.1.1
		death_date = 1494.2.13
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Murakuni"
		dynasty = "Hatakeyama"
		birth_date = 1480.1.1
		death_date = 1542.3.23
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1546.5.19 = {
	monarch = {
		name = "Yoshiuji"
		dynasty = "Hatakeyama"
		birth_date = 1530.1.1
		death_date = 1547.3.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	monarch = {
		name = "Yoshikuni"
		dynasty = "Hatakeyama"
		birth_date = 1521.1.1
		death_date = 1580.9.9
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Hatakeyama"
		birth_date = 1552.1.1
		death_date = 1585.11.29
		adm = 3
		dip = 3
		mil = 3
	}
	government = late_sengoku_monarchy
}