government = kokujin_monarchy
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 200	# Tetta
	
1460.1.1 = { 
	monarch = {
		name = "Takanao"
		dynasty = "Niimi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = {
	heir = {
		name = "Kunitsune"
		monarch_name = "Kunitsune"
		dynasty = "Niimi"
		birth_date = 1465.1.1
		death_date = 1542.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1510.1.1 = { 
	monarch = {
		name = "Kunitsune"
		dynasty = "Niimi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Sadatsune"
		monarch_name = "Sadatsune"
		dynasty = "Niimi"
		birth_date = 1495.1.1
		death_date = 1567.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1542.1.1 = { 
	monarch = {
		name = "Sadatsune"
		dynasty = "Niimi"
		adm = 3
		dip = 3
		mil = 3
	}
}