government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 14	# Osumi
	
1440.1.1 = { 
	monarch = {
		name = "Shigekiyo"
		dynasty = "Nejime"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Tadakiyo"
		monarch_name = "Tadakiyo"
		dynasty = "Nejime"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1480.1.1 = { 
	monarch = {
		name = "Tadakiyo"
		dynasty = "Nejime"
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Shigenari"
		monarch_name = "Shigenari"
		dynasty = "Nejime"
		birth_date = 1480.1.1
		death_date = 1534.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1510.1.1 = { 
	monarch = {
		name = "Shigenari"
		dynasty = "Nejime"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Kiyotoshi"
		monarch_name = "Kiyotoshi"
		dynasty = "Nejime"
		birth_date = 1510.1.1
		death_date = 1559.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1534.1.1 = { 
	monarch = {
		name = "Kiyotoshi"
		dynasty = "Nejime"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.1.1 = {
	heir = {
		name = "Shigetake"
		monarch_name = "Shigetake"
		dynasty = "Nejime"
		birth_date = 1536.1.1
		death_date = 1580.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1559.1.1 = { 
	monarch = {
		name = "Shigetake"
		dynasty = "Nejime"
		adm = 3
		dip = 3
		mil = 3
	}
}