government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 14	# Osumi
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Shigekiyo"
		dynasty = "Nejime"
		birth_date = 1410.1.1
		death_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Tadakiyo"
		monarch_name = "Tadakiyo"
		dynasty = "Nejime"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Tadakiyo"
		dynasty = "Nejime"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Shigenari"
		monarch_name = "Shigenari"
		dynasty = "Nejime"
		birth_date = 1480.1.1
		death_date = 1534.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Shigenari"
		dynasty = "Nejime"
		birth_date = 1480.1.1
		death_date = 1534.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Kiyotoshi"
		monarch_name = "Kiyotoshi"
		dynasty = "Nejime"
		birth_date = 1510.1.1
		death_date = 1559.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Kiyotoshi"
		dynasty = "Nejime"
		birth_date = 1510.1.1
		death_date = 1559.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Shigetake"
		monarch_name = "Shigetake"
		dynasty = "Nejime"
		birth_date = 1536.1.1
		death_date = 1580.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}
	
1569.10.10 = { 
	monarch = {
		name = "Shigetake"
		dynasty = "Nejime"
		birth_date = 1536.1.1
		death_date = 1580.1.1
		adm = 4
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = mercantile_personality
}

1615.1.1 = {
	monarch = {
		name = "Shigetake"
		dynasty = "Nejime"
		birth_date = 1536.1.1
		adm = 4
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = mercantile_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}