government = kokujin_monarchy
government_rank = 1
primary_culture = iwashiro_c
religion = shinto
technology_group = tohoku
capital = 543	# Iwase
	
1467.6.15 = { 
	monarch = {
		name = "Yukimitsu"
		dynasty = "Nikaido"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Yukiaki"
		monarch_name = "Yukiaki"
		dynasty = "Nikaido"
		birth_date = 1424.1.1
		death_date = 1495.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.6.15 = { 
	monarch = {
		name = "Yukiaki"
		dynasty = "Nikaido"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Yukikage"
		monarch_name = "Yukikage"
		dynasty = "Nikaido"
		birth_date = 1464.1.1
		death_date = 1504.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yukikage"
		dynasty = "Nikaido"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Haruyuki"
		monarch_name = "Haruyuki"
		dynasty = "Nikaido"
		birth_date = 1484.1.1
		death_date = 1542.7.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Haruyuki"
		dynasty = "Nikaido"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Teruyuki"
		monarch_name = "Teruyuki"
		dynasty = "Nikaido"
		birth_date = 1524.1.1
		death_date = 1564.10.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Teruyuki"
		dynasty = "Nikaido"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Moriyoshi"
		monarch_name = "Moriyoshi"
		dynasty = "Nikaido"
		birth_date = 1544.1.1
		death_date = 1581.9.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Moriyoshi"
		dynasty = "Nikaido"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	heir = {
		name = "Yukichika"
		monarch_name = "Yukichika"
		dynasty = "Nikaido"
		birth_date = 1570.1.1
		death_date = 1582.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yukichika"
		dynasty = "Nikaido"
		adm = 3
		dip = 3
		mil = 3
	}
}