government = kokujin_monarchy
government_rank = 1
primary_culture = shonai_c
religion = shinto
technology_group = tohoku
capital = 569	# Yuri
	
1467.6.15 = { 
	monarch = {
		name = "Tomotaka"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Takamasa"
		monarch_name = "Takamasa"
		dynasty = "Nikaho"
		birth_date = 1480.1.1
		death_date = 1546.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = { 
	monarch = {
		name = "Takamasa"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Akishige"
		monarch_name = "Akishige"
		dynasty = "Nikaho"
		birth_date = 1520.1.1
		death_date = 1576.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Akishige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Yasushige"
		monarch_name = "Yasushige"
		dynasty = "Nikaho"
		birth_date = 1550.1.1
		death_date = 1577.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yasushige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Harushige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	heir = {
		name = "Shigekatsu"
		monarch_name = "Shigekatsu"
		dynasty = "Nikaho"
		birth_date = 1568.1.1
		death_date = 1591.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Shigekatsu"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = {
	heir = {
		name = "Kiyoshige"
		monarch_name = "Kiyoshige"
		dynasty = "Nikaho"
		birth_date = 1561.1.1
		death_date = 1624.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Kiyoshige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}