government = kokujin_monarchy
government_rank = 1
primary_culture = rikugo_c
religion = shinto
technology_group = tohoku
capital = 569	# Yuri
	
1467.1.1 = { 
	monarch = {
		name = "Tomotaka"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Takamasa"
		monarch_name = "Takamasa"
		dynasty = "Nikaho"
		birth_date = 1480.1.1
		death_date = 1546.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1497.1.1 = { 
	monarch = {
		name = "Takamasa"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Akishige"
		monarch_name = "Akishige"
		dynasty = "Nikaho"
		birth_date = 1520.1.1
		death_date = 1576.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = { 
	monarch = {
		name = "Akishige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Yasushige"
		monarch_name = "Yasushige"
		dynasty = "Nikaho"
		birth_date = 1550.1.1
		death_date = 1577.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1576.1.1 = { 
	monarch = {
		name = "Yasushige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1577.1.1 = { 
	monarch = {
		name = "Harushige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1577.1.1 = {
	heir = {
		name = "Shigekatsu"
		monarch_name = "Shigekatsu"
		dynasty = "Nikaho"
		birth_date = 1568.1.1
		death_date = 1591.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1583.1.1 = { 
	monarch = {
		name = "Shigekatsu"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1583.1.1 = {
	heir = {
		name = "Kiyoshige"
		monarch_name = "Kiyoshige"
		dynasty = "Nikaho"
		birth_date = 1561.1.1
		death_date = 1624.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1591.1.1 = { 
	monarch = {
		name = "Kiyoshige"
		dynasty = "Nikaho"
		adm = 3
		dip = 3
		mil = 3
	}
}