government = feudal_monarchy
primary_culture = omi_c
religion = shinto
technology_group = chinese
capital = 326	# Ahai

1440.1.1 = { 
	monarch = {
		name = "Shigemasa"
		dynasty = "Niki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Sadanaga"
		monarch_name = "Sadanaga"
		dynasty = "Niki"
		birth_date = 1430.1.1
		death_date = 1487.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = { 
	monarch = {
		name = "Sadanaga"
		dynasty = "Niki"
		adm = 3
		dip = 3
		mil = 3
	}
}
