government = kokujin_monarchy
government_rank = 2
primary_culture = iga_c
religion = shinto
technology_group = saigoku
capital = 326	# Ahai

1467.6.15 = { 
	monarch = {
		name = "Shigemasa"
		dynasty = "Niki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Sadanaga"
		monarch_name = "Sadanaga"
		dynasty = "Niki"
		birth_date = 1430.1.1
		death_date = 1487.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Sadanaga"
		dynasty = "Niki"
		adm = 3
		dip = 3
		mil = 3
	}
}
