government = kokujin_monarchy
government_rank = 1
primary_culture = hoki_c
religion = shinto
technology_group = saigoku
capital = 186	# Kawamura
	
1523.8.25 = { 
	monarch = {
		name = "Kunikiyo"
		dynasty = "Nanjo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Mototsugu"
		monarch_name = "Mototsugu"
		dynasty = "Nanjo"
		birth_date = 1549.1.1
		death_date = 1591.7.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1582.6.21 = { 
	monarch = {
		name = "Mototsugu"
		dynasty = "Nanjo"
		adm = 3
		dip = 3
		mil = 3
	}
}