government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hoki_c
religion = shinto
technology_group = saigoku
capital = 186	# Kawamura
mercantilism = 50
	
1523.8.25 = { 
	monarch = {
		name = "Munekatsu"
		dynasty = "Nanjo"
		birth_date = 1497.1.1
		death_date = 1575.10.14
		adm = 5
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = proud_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = pious_personality
}

1554.3.1 = {
	heir = {
		name = "Mototsugu"
		monarch_name = "Mototsugu"
		dynasty = "Nanjo"
		birth_date = 1549.1.1
		death_date = 1591.7.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1582.6.21 = { 
	monarch = {
		name = "Mototsugu"
		dynasty = "Nanjo"
		birth_date = 1549.1.1
		death_date = 1591.7.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Munekatsu"
		dynasty = "Nanjo"
		birth_date = 1497.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = proud_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = immortal_personality
}