government = feudal_monarchy
primary_culture = sasshu_c
religion = shinto
technology_group = chinese
capital = 19	# Morokata
	
1440.1.1 = { 
	monarch = {
		name = "Tadaomi"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Tadaharu"
		monarch_name = "Tadaharu"
		dynasty = "Niiro"
		birth_date = 1420.1.1
		death_date = 1455.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1450.1.1 = { 
	monarch = {
		name = "Tadaharu"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Tadatsugu"
		monarch_name = "Tadatsugu"
		dynasty = "Niiro"
		birth_date = 1445.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1455.1.1 = { 
	monarch = {
		name = "Tadatsugu"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = { 
	monarch = {
		name = "Tadatake"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Tadakatsu"
		monarch_name = "Tadakatsu"
		dynasty = "Niiro"
		birth_date = 1490.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = { 
	monarch = {
		name = "Tadakatsu"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}