government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 635	# Minami-Morokata
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Tadatsugu"
		dynasty = "Niiro"
		birth_date = 1445.1.1
		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Tadatake"
		dynasty = "Niiro"
		birth_date = 1470.1.1
		death_date = 1510.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tadakatsu"
		monarch_name = "Tadakatsu"
		dynasty = "Niiro"
		birth_date = 1490.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Tadakatsu"
		dynasty = "Niiro"
		birth_date = 1490.1.1
		death_date = 1540.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	monarch = {
		name = "Tadamoto"
		dynasty = "Niiro"
		birth_date = 1526.2.1
		death_date = 1611.1.16
		adm = 6
		dip = 5
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = equestrian_personality
	add_ruler_personality = swordsman_personality
	add_ruler_personality = artistic_personality
	government = sengoku_monarchy
}

1615.1.1 = {
	monarch = {
		name = "Tadamoto"
		dynasty = "Niiro"
		birth_date = 1526.2.1
		adm = 6
		dip = 5
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = equestrian_personality
	add_ruler_personality = swordsman_personality
	add_ruler_personality = artistic_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}
