government = kokujin_monarchy
government_rank = 1
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 635	# Minami-Morokata

1467.6.15 = {
	monarch = {
		name = "Tadaomi"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Tadaharu"
		monarch_name = "Tadaharu"
		dynasty = "Niiro"
		birth_date = 1420.1.1
		death_date = 1455.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	monarch = {
		name = "Tadaharu"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Tadatsugu"
		monarch_name = "Tadatsugu"
		dynasty = "Niiro"
		birth_date = 1445.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	monarch = {
		name = "Tadatsugu"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Tadatake"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Tadakatsu"
		monarch_name = "Tadakatsu"
		dynasty = "Niiro"
		birth_date = 1490.1.1
		death_date = 1540.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Tadakatsu"
		dynasty = "Niiro"
		adm = 3
		dip = 3
		mil = 3
	}
}
