government = kokujin_monarchy
government_rank = 1
primary_culture = shimotsuke_c
religion = shinto
technology_group = togoku
capital = 489	# Nasu
	
1467.6.15 = { 
	monarch = {
		name = "Sukemochi"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Sukezane"
		monarch_name = "Sukezane"
		dynasty = "Nasu"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Sukezane"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Sukefusa"
		monarch_name = "Sukefusa"
		dynasty = "Nasu"
		birth_date = 1465.1.1
		death_date = 1552.11.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Sukefusa"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Nasu"
		birth_date = 1495.1.1
		death_date = 1546.8.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Masasuke"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Takasuke"
		monarch_name = "Takasuke"
		dynasty = "Nasu"
		birth_date = 1520.1.1
		death_date = 1551.2.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Takasuke"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Suketane"
		monarch_name = "Suketane"
		dynasty = "Nasu"
		birth_date = 1540.1.1
		death_date = 1583.4.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Suketane"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	heir = {
		name = "Sukeharu"
		monarch_name = "Sukeharu"
		dynasty = "Nasu"
		birth_date = 1557.1.1
		death_date = 1610.8.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Sukeharu"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}