government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = shimotsuke_c
religion = shinto
technology_group = japanese_tech
capital = 489	# Nasu
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Sukemochi"
		dynasty = "Nasu"
		birth_date = 1389.1.1
		death_date = 1467.10.11
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sukezane"
		monarch_name = "Sukezane"
		dynasty = "Nasu"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Sukezane"
		dynasty = "Nasu"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sukefusa"
		monarch_name = "Sukefusa"
		dynasty = "Nasu"
		birth_date = 1465.1.1
		death_date = 1552.11.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Sukefusa"
		dynasty = "Nasu"
		birth_date = 1465.1.1
		death_date = 1552.11.30
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Nasu"
		birth_date = 1495.1.1
		death_date = 1546.8.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Masasuke"
		dynasty = "Nasu"
		birth_date = 1495.1.1
		death_date = 1546.8.19
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Takasuke"
		monarch_name = "Takasuke"
		dynasty = "Nasu"
		birth_date = 1520.1.1
		death_date = 1551.2.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Suketane"
		dynasty = "Nasu"
		birth_date = 1540.1.1
		death_date = 1583.4.3
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	heir = {
		name = "Sukeharu"
		monarch_name = "Sukeharu"
		dynasty = "Nasu"
		birth_date = 1557.1.1
		death_date = 1610.8.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Sukeharu"
		dynasty = "Nasu"
		birth_date = 1557.1.1
		death_date = 1610.8.7
		adm = 4
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = strong_personality
}

1615.1.1 = {
	monarch = {
		name = "Sukeharu"
		dynasty = "Nasu"
		birth_date = 1557.1.1
		adm = 4
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = brave_personality
	add_ruler_personality = strong_personality
	add_ruler_personality = immortal_personality
}