government = kokujin_monarchy
government_rank = 1
primary_culture = shimotsuke_c
religion = shinto
technology_group = togoku
capital = 489	# Nasu
	
1430.1.1 = { 
	monarch = {
		name = "Sukemochi"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Sukezane"
		monarch_name = "Sukezane"
		dynasty = "Nasu"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1467.10.1 = { 
	monarch = {
		name = "Sukezane"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.10.1 = {
	heir = {
		name = "Sukefusa"
		monarch_name = "Sukefusa"
		dynasty = "Nasu"
		birth_date = 1465.1.1
		death_date = 1552.11.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = { 
	monarch = {
		name = "Sukefusa"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Nasu"
		birth_date = 1495.1.1
		death_date = 1546.8.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = { 
	monarch = {
		name = "Masasuke"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Takasuke"
		monarch_name = "Takasuke"
		dynasty = "Nasu"
		birth_date = 1520.1.1
		death_date = 1551.2.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1544.1.1 = { 
	monarch = {
		name = "Takasuke"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1544.1.1 = {
	heir = {
		name = "Suketane"
		monarch_name = "Suketane"
		dynasty = "Nasu"
		birth_date = 1540.1.1
		death_date = 1583.4.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1551.2.27 = { 
	monarch = {
		name = "Suketane"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.1.1 = {
	heir = {
		name = "Sukeharu"
		monarch_name = "Sukeharu"
		dynasty = "Nasu"
		birth_date = 1557.1.1
		death_date = 1610.8.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1583.4.3 = { 
	monarch = {
		name = "Sukeharu"
		dynasty = "Nasu"
		adm = 3
		dip = 3
		mil = 3
	}
}