government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
historical_rival = SOG
historical_rival = TKD
capital = 437	# Tsukama

1365.4.12 = { 
	monarch = {
		name = "Nagamoto"
		dynasty = "Ogasawara"
#		birth_date = 1347.3.9
#		death_date = 1407.11.5
		adm = 5
		dip = 5
		mil = 5
		}
	}

1400.1.1 = {
	heir = {
		name = "Kiyomune"
		monarch_name = "Kiyomune"
		dynasty = "Ogasawara"
		birth_date = 1400.1.1
		death_date = 1455.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1425.1.1 = { 
	monarch = {
		name = "Kiyomune"
		dynasty = "Ogasawara"
#		birth_date = 1400.1.1
#		death_date = 1455.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}

1430.1.1 = {
	heir = {
		name = "Nagatomo"
		monarch_name = "Nagatomo"
		dynasty = "Ogasawara"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1455.1.1 = { 
	monarch = {
		name = "Nagatomo"
		dynasty = "Ogasawara"
#		birth_date = 1430.1.1
#		death_date = 1480.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}

1461.10.21 = {
	heir = {
		name = "Sadatomo"
		monarch_name = "Sadatomo"
		dynasty = "Ogasawara"
		birth_date = 1461.10.21
		death_date = 1515.7.14
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1480.1.1 = { 
	monarch = {
		name = "Sadatomo"
		dynasty = "Ogasawara"
#		birth_date = 1461.10.21
#		death_date = 1515.7.14
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1492.4.15 = {
	heir = {
		name = "Nagamune"
		monarch_name = "Nagamune"
		dynasty = "Ogasawara"
		birth_date = 1492.4.15
		death_date = 1542.9.28
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}
	
1515.7.14 = { 
	monarch = {
		name = "Nagamune"
		dynasty = "Ogasawara"
#		birth_date = 1492.4.15
#		death_date = 1542.9.28
		adm = 6
		dip = 5
		mil = 6
		}
	}
	
1515.7.14 = {
	heir = {
		name = "Nagatoki"
		monarch_name = "Nagatoki"
		dynasty = "Ogasawara"
		birth_date = 1514.11.9
		death_date = 1583.4.17
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}
	
1542.9.28 = { 
	monarch = {
		name = "Nagatoki"
		dynasty = "Ogasawara"
#		birth_date = 1514.11.9
#		death_date = 1583.4.17
		adm = 4
		dip = 4
		mil = 3
		}
	}