government = kokujin_monarchy
government_rank = 1
primary_culture = dewa_c
religion = shinto
technology_group = tohoku
capital = 571	# Ogachi
	
1440.1.1 = { 
	monarch = {
		name = "Yasumichi"
		dynasty = "Onodera"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Tanemichi"
		monarch_name = "Tanemichi"
		dynasty = "Onodera"
		birth_date = 1430.1.1
		death_date = 1546.6.25
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1477.1.1 = { 
	monarch = {
		name = "Tanemichi"
		dynasty = "Onodera"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = { 
	monarch = {
		name = "Kagemichi"
		dynasty = "Onodera"
		adm = 3
		dip = 3
		mil = 3
	}
}

1566.8.19 = {
	heir = {
		name = "Yoshimichi"
		monarch_name = "Yoshimichi"
		dynasty = "Onodera"
		birth_date = 1566.8.19
		death_date = 1646.1.8
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1580.1.1 = { 
	monarch = {
		name = "Yoshimichi"
		dynasty = "Onodera"
		adm = 3
		dip = 3
		mil = 3
	}
}