government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = rikuzen_c
religion = shinto
technology_group = tohoku
capital = 587	# Kurihara
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Norikane"
		dynasty = "Osaki"
		birth_date = 1411.1.1
		death_date = 1477.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masakane"
		monarch_name = "Masakane"
		dynasty = "Osaki"
		birth_date = 1433.1.1
		death_date = 1488.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Yoshikane"
		dynasty = "Osaki"
		birth_date = 1460.1.1
		death_date = 1529.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Takakane"
		monarch_name = "Takakane"
		dynasty = "Osaki"
		birth_date = 1490.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lenient_personality
}

1511.9.25 = {
}

1536.4.7 = {
	monarch = {
		name = "Yoshinao"
		dynasty = "Osaki"
		birth_date = 1506.1.1
		death_date = 1577.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = humble_personality
}

1554.3.1 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Osaki"
		birth_date = 1548.1.1
		death_date = 1603.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = humble_personality
}

1582.6.21 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Osaki"
		birth_date = 1548.1.1
		death_date = 1603.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Osaki"
		birth_date = 1548.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
}