government = shugo_monarchy
government_rank = 3
primary_culture = hoshu_c
religion = shinto
technology_group = kyushu
historical_rival = OUC
capital = 40	# Oita

1401.1.1 = {
	heir = {
		name = "Mochinao"
		monarch_name = "Mochinao"
		dynasty = "Otomo"
		birth_date = 1401.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1423.1.1 = { 
	monarch = {
		name = "Mochinao"
		dynasty = "Otomo"
#		birth_date = 1401.1.1
#		death_date = 1445.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1432.11.27 = {
	monarch = {
		name = "Chikatsuna"
		dynasty = "Otomo"
#		birth_date = 1410.1.1
#		death_date = 1459.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
	

1439.1.1 = { 
	monarch = {
		name = "Chikataka"
		dynasty = "Otomo"
#		birth_date = 1420.1.1
#		death_date = 1465.1.1
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1444.1.1 = { 
	monarch = {
		name = "Chikashige"
		dynasty = "Otomo"
#		birth_date = 1411.1.1
#		death_date = 1493.1.1
		adm = 5
		dip = 5
		mil = 5
		}
	}
	
1444.1.1 = {
	heir = {
		name = "Masachika"
		monarch_name = "Masachika"
		dynasty = "Otomo"
		birth_date = 1444.1.1
		death_date = 1496.7.20
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1473.1.1 = { 
	monarch = {
		name = "Masachika"
		dynasty = "Otomo"
#		birth_date = 1444.1.1
#		death_date = 1496.7.20
		adm = 4
		dip = 4
		mil = 4
		}
	}
	
1484.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Otomo"
#		birth_date = 1459.1.1
#		death_date = 1496.5.27
		adm = 3
		dip = 3
		mil = 3
		}
	}

1496.7.7 = { 
	monarch = {
		name = "Chikaharu"
		dynasty = "Otomo"
#		birth_date = 1461.1.1
#		death_date = 1524.2.23
		adm = 5
		dip = 5
		mil = 6
		}
	}
	
1496.7.7 = {
	heir = {
		name = "Yoshinaga"
		monarch_name = "Yoshinaga"
		dynasty = "Otomo"
		birth_date = 1478.1.1
		death_date = 1518.1.1
		claim = 80
		adm = 6
		dip = 5
		mil = 6
	}
}

1501.1.1 = { 
	monarch = {
		name = "Yoshinaga"
		dynasty = "Otomo"
#		birth_date = 1478.1.1
#		death_date = 1518.1.1
		adm = 6
		dip = 5
		mil = 6
		}
	}
	
1502.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Otomo"
		birth_date = 1502.1.1
		death_date = 1550.2.28
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}

1515.1.1 = { 
	monarch = {
		name = "Yoshiaki"
		dynasty = "Otomo"
#		birth_date = 1502.1.1
#		death_date = 1550.2.28
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1530.1.31 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Otomo"
		birth_date = 1530.1.31
		death_date = 1587.6.11
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}

1550.2.28 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Otomo"
#		birth_date = 1530.1.31
#		death_date = 1587.6.11
		adm = 6
		dip = 6
		mil = 6
		}
	}

1558.1.1 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Otomo"
		birth_date = 1558.1.1
		death_date = 1610.9.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1576.1.1 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Otomo"
#		birth_date = 1558.1.1
#		death_date = 1610.9.2
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1577.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Otomo"
		birth_date = 1577.1.1
		death_date = 1612.8.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}