government = kokujin_monarchy
government_rank = 1
primary_culture = rikuzen_c
religion = shinto
technology_group = tohoku
capital = 581	# Miyagi

1467.6.15 = {
	monarch = {
		name = "Kunimune"
		dynasty = "Rusu"
		birth_date = 1440.1.1
		death_date = 1495.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Kagemune"
		monarch_name = "Kagemune"
		dynasty = "Rusu"
		birth_date = 1492.1.1
		death_date = 1554.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Kagemune"
		dynasty = "Rusu"
		birth_date = 1492.1.1
		death_date = 1554.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Akimune"
		monarch_name = "Akimune"
		dynasty = "Rusu"
		birth_date = 1519.1.1
		death_date = 1586.8.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = { 
	monarch = {
		name = "Akimune"
		dynasty = "Rusu"
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1569.10.10 = { 
	monarch = {
		name = "Masakage"
		dynasty = "Rusu"
		adm = 3
		dip = 3
		mil = 3
	}
}