government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 2
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = 2
#quality_quantity = 3
#serfdom_freesubjects = -3
technology_group = chinese
religion = animism
primary_culture = ryukyuan_c
capital = 697	# Shuri


#Kings of Ryukyu (Chuzan/Zhongshan) 
#Japanese form of names given
1350.1.1 = {
	monarch = {
		name = "Satto"
		dynasty = "Satto"
		adm = 2
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	heir = {
		name = "Shitatsu"
		monarch_name = "Shitatsu"
		dynasty = "Sho"
		birth_date = 1408.1.1
		death_Date = 1449.10.29
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1444.1.1 = {
	monarch = {
		name = "Shitatsu"
		dynasty = "Sho"
		adm = 1
		dip = 1
		mil = 1
	}
}
