government = despotic_monarchy
government_rank = 3
technology_group = kyushu
religion = ryukyuan
primary_culture = okinawan_c
capital = 697	# Shuri

1467.6.15 = {
	monarch = {
		name = "En"
		dynasty = "Sho"
		birth_date = 1415.1.1
		death_date = 1476.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1493.6.9 = {
	monarch = {
		name = "Shin"
		dynasty = "Sho"
		birth_date = 1450.1.1
		death_date = 1497.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1511.9.25 = {
	monarch = {
		name = "Sei"
		dynasty = "Sho"
		birth_date = 1497.1.1
		death_date = 1556.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1569.10.10 = {
	monarch = {
		name = "Gen"
		dynasty = "Sho"
		birth_date = 1528.3.5
		death_date = 1572.4.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1582.6.21 = {
	monarch = {
		name = "Ei"
		dynasty = "Sho"
		birth_date = 1559.1.1
		death_date = 1588.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1600.9.13 = {
	monarch = {
		name = "Nei"
		dynasty = "Sho"
		birth_date = 1564.1.1
		death_date = 1620.10.14
		adm = 1
		dip = 1
		mil = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Shin"
		dynasty = "Sho"
		birth_date = 1450.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
