government = kokujin_monarchy
government_rank = 2
primary_culture = hizen_c
religion = shinto
technology_group = kyushu
capital = 53	# Saga
	
1539.1.1 = { 
	monarch = {
		name = "Tanemitsu"
		dynasty = "Ryuzoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1548.4.30 = { 
	monarch = {
		name = "Takanobu"
		dynasty = "Ryuzoji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1556.1.1 = {
	heir = {
		name = "Masaie"
		monarch_name = "Masaie"
		dynasty = "Ryuzoji"
		birth_date = 1556.1.1
		death_date = 1607.11.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1578.1.1 = { 
	monarch = {
		name = "Masaie"
		dynasty = "Ryuzoji"
		adm = 3
		dip = 3
		mil = 3
	}
}