government = feudal_monarchy
primary_culture = sunshu_c
religion = shinto
technology_group = chinese
historical_rival = ODA
historical_rival = ASA
capital = 367	# Kasugai

1436.1.1 = {
	monarch = {
		name = "Yoshitake" 
		dynasty = "Shiba"
#		birth_date = 1435.1.1
#		death_date = 1452.10.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1452.10.1 = {
	monarch = {
		name = "Yoshitoshi" 
		dynasty = "Shiba"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Yoshikado" 
		dynasty = "Shiba"
		adm = 2
		dip = 2
		mil = 3
	}
}

1467.1.1 = {
	monarch = {
		name = "Yoshitoshi" 
		dynasty = "Shiba"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Shiba"
		birth_date = 1457.1.1
		death_date = 1514.5.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1485.1.1 = {
	monarch = {
		name = "Yoshihiro" 
		dynasty = "Shiba"
#		birth_date = 1457.1.1
#		death_date = 1514.5.21
		adm = 3
		dip = 3
		mil = 3
	}
}

1485.1.1 = {
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Shiba"
		birth_date = 1480.1.1
		death_date = 1521.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.5.21 = {
	monarch = {
		name = "Yoshitastu" 
		dynasty = "Shiba"
#		birth_date = 1480.1.1
#		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.5.21 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Shiba"
		birth_date = 1513.1.1
		death_date = 1554.8.10
		claim = 90
		adm = 2
		dip = 3
		mil = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "Yoshimune" 
		dynasty = "Shiba"
#		birth_date = 1513.1.1
#		death_date = 1554.8.10
		adm = 2
		dip = 3
		mil = 1
	}
}
