government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 167	# Fukatsu
mercantilism = 50

1511.9.25 = {
	monarch = {
		name = "Masaoki"
		dynasty = "Sugihara"
		birth_date = 1500.1.1
		death_date = 1557.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Morishige"
		monarch_name = "Morishige"
		dynasty = "Sugihara"
		birth_date = 1533.1.1
		death_date = 1582.1.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	monarch = {
		name = "Morishige"
		dynasty = "Sugihara"
		birth_date = 1533.1.1
		death_date = 1582.1.19
		adm = 3
		dip = 3
		mil = 3
	}
}