government = feudal_monarchy
primary_culture = bishu_c
religion = shinto
technology_group = chinese
capital = 167	# Fukatsu
	
1490.1.1 = { 
	monarch = {
		name = "Kuninobu"
		dynasty = "Sugihara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Tadaoki"
		monarch_name = "Tadaoki"
		dynasty = "Sugihara"
		birth_date = 1500.1.1
		death_date = 1557.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1525.1.1 = { 
	monarch = {
		name = "Tadaoki"
		dynasty = "Sugihara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.1.1 = {
	heir = {
		name = "Morishige"
		monarch_name = "Morishige"
		dynasty = "Sugihara"
		birth_date = 1533.1.1
		death_date = 1582.1.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.1.1 = { 
	monarch = {
		name = "Morishige"
		dynasty = "Sugihara"
		adm = 3
		dip = 3
		mil = 3
	}
}