government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kuma_c
religion = shinto
technology_group = kyushu
capital = 23	# Kuma
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Nagatsugu"
		dynasty = "Sagara"
		birth_date = 1411.1.1
		death_date = 1468.3.9
		adm = 5
		dip = 5
		mil = 7
		leader = {
			name = "Nagatsugu Sagara"
			type = general
			fire = 1
			shock = 5
			manuever = 1
			siege = 3
			death_date = 1468.3.9
			personality = siege_master_personality
		}
	}
	heir = {
		name = "Tametsugu"
		monarch_name = "Tametsugu"
		dynasty = "Sagara"
		birth_date = 1447.1.1
		death_date = 1500.6.30
		claim = 90
		adm = 5
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = centralizer_personality
	add_ruler_personality = strong_personality
	add_ruler_personality = equestrian_personality
	add_ruler_personality = brave_personality
}
	
1493.6.9 = { 
	monarch = {
		name = "Tametsugu"
		dynasty = "Sagara"
		birth_date = 1447.1.1
		death_date = 1500.6.30
		adm = 5
		dip = 4
		mil = 3
	}
	heir = {
		name = "Nagatsune"
		monarch_name = "Nagatsune"
		dynasty = "Sagara"
		birth_date = 1469.1.1
		death_date = 1518.6.18
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1511.9.25 = { 
	monarch = {
		name = "Nagatsune"
		dynasty = "Sagara"
		birth_date = 1469.1.1
		death_date = 1518.6.18	
		adm = 5
		dip = 5
		mil = 5
	}
	heir = {
		name = "Nagamasa"
		monarch_name = "Nagamasa"
		dynasty = "Sagara"
		birth_date = 1501.1.1
		death_date = 1525.1.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = Ito
		name = "Aki"
		dynasty = "Ito"
		birth_date = 1469.1.1
		death_date = 1550.1.1
		female = yes
		adm = 3
		dip = 5
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Nagamasa"
		dynasty = "Sagara"
		birth_date = 1501.1.1
		death_date = 1525.1.31
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Sagara"
		birth_date = 1489.1.1
		death_date = 1546.9.19
		adm = 6
		dip = 6
		mil = 6
	}
	heir = {
		name = "Haruhiro"
		monarch_name = "Haruhiro"
		dynasty = "Sagara"
		birth_date = 1513.10.13
		death_date = 1555.8.28
		claim = 80
		adm = 6
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = centralizer_personality
	add_ruler_personality = mercantile_personality
	add_ruler_personality = stern_personality
	add_ruler_personality = brave_personality
	add_heir_personality = connected_personality
	add_heir_personality = eloquent_personality
	add_heir_personality = legislator_personality
	add_heir_personality = mercantile_personality
}
	
1546.5.19 = { 
	monarch = {
		name = "Haruhiro"
		dynasty = "Sagara"
		birth_date = 1513.10.13
		death_date = 1555.8.28
		adm = 6
		dip = 6
		mil = 6
		}
	heir = {
		name = "Yoshihi"
		monarch_name = "Yoshihi"
		dynasty = "Sagara"
		birth_date = 1544.3.1
		death_date = 1581.12.27
		claim = 80
		adm = 6
		dip = 6
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = connected_personality
	add_ruler_personality = eloquent_personality
	add_ruler_personality = legislator_personality
	add_ruler_personality = mercantile_personality
	add_heir_personality = eloquent_personality
	add_heir_personality = brave_personality
	add_heir_personality = centralizer_personality
	add_heir_personality = ambitious_personality
}
	
1569.10.10 = { 
	monarch = {
		name = "Yoshihi"
		dynasty = "Sagara"
		birth_date = 1544.3.1
		death_date = 1581.12.27
		adm = 6
		dip = 6
		mil = 7
		leader = {
			name = "Yoshihi Sagara"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 3
			death_date = 1581.12.27
			personality = unflinching_leader_personality
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = eloquent_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = centralizer_personality
	add_ruler_personality = ambitious_personality
}

1582.6.21 = { 
	monarch = {
		name = "Tadafusa"
		dynasty = "Sagara"
		birth_date = 1572.4.20
		death_date = 1585.3.16
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1600.9.13 = { 
	monarch = {
		name = "Yorifusa"
		dynasty = "Sagara"
		birth_date = 1574.5.24
		death_date = 1636.7.15
		adm = 5
		dip = 5
		mil = 4
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshihi"
		dynasty = "Sagara"
		birth_date = 1544.3.1
		adm = 6
		dip = 6
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = eloquent_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = centralizer_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
}