government = feudal_monarchy
primary_culture = kii_c
religion = shinto
technology_group = chinese
historical_rival = BHY
capital = 306	# Furuichi
	
1455.4.12 = { 
	monarch = {
		name = "Yoshinari"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}

1469.1.1 = {
	heir = {
		name = "Yoshitoyo"
		monarch_name = "Yoshitoyo"
		dynasty = "Hatakeyama"
		birth_date = 1469.1.1
		death_date = 1499.3.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1491.1.21 = { 
	monarch = {
		name = "Yoshitoyo"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}	

1491.1.21 = {
	heir = {
		name = "Yoshihide"
		monarch_name = "Yoshihide"
		dynasty = "Hatakeyama"
		birth_date = 1487.1.1
		death_date = 1532.7.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1499.3.20 = { 
	monarch = {
		name = "Yoshihide"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}	

1507.1.1 = {
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Hatakeyama"
		birth_date = 1507.1.1
		death_date = 1532.7.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1522.1.1 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Hatakeyama"
		adm = 3
		dip = 3
		mil = 3
	}
}	
