government = shugo_monarchy
government_rank = 3
primary_culture = kawachi_c
religion = shinto
technology_group = saigoku
capital = 306	# Furuichi
	
1467.6.15 = { 
	monarch = {
		name = "Yoshinari"
		dynasty = "Hatakeyama"
		birth_date = 1437.1.1
		death_date = 1491.1.21
		adm = 4
		dip = 4
		mil = 4
		leader = {
			name = "Yoshinari Hatakeyama"
			type = general
			fire = 2
			shock = 2
			manuever = 0
			siege = 2
			death_date = 1491.1.21
			personality = siege_master_personality
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = centralizer_personality
	add_ruler_personality = arbitrary_personality
}
	
1493.6.9 = { 
	monarch = {
		name = "Yoshitoyo"
		dynasty = "Hatakeyama"
		birth_date = 1469.1.1
		death_date = 1499.3.20
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshihide"
		monarch_name = "Yoshihide"
		dynasty = "Hatakeyama"
		birth_date = 1487.1.1
		death_date = 1532.7.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshihide"
		dynasty = "Hatakeyama"
		birth_date = 1487.1.1
		death_date = 1532.7.17
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshitaka"
		monarch_name = "Yoshitaka"
		dynasty = "Hatakeyama"
		birth_date = 1507.1.1
		death_date = 1532.7.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Hatakeyama"
		birth_date = 1507.1.1
		death_date = 1532.7.17
		adm = 3
		dip = 3
		mil = 3
	}
}	
