government = feudal_monarchy
primary_culture = hizen_c
religion = shinto
technology_group = chinese
capital = 53	# Saga

1404.1.1 = {
	heir = {
		name = "Yoshiyori"
		monarch_name = "Yoshiyori"
		dynasty = "Shoni"
		birth_date = 1400.1.1
		death_date = 1441.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1433.9.29 = {
	monarch = {
		name = "Yoshiyori"
		dynasty = "Shoni"
		adm = 4
		dip = 4
		mil = 3
		}
}

1441.1.1 = {
	monarch = {
		name = "Noriyori" 
		dynasty = "Shoni"
		#death_date = 1468.1.1
		adm = 4
		dip = 4
		mil = 3
		}
}

1441.1.1 = {
	heir = {
		name = "Masasuke"
		monarch_name = "Masasuke"
		dynasty = "Shoni"
		birth_date = 1441.1.1
		death_date = 1497.5.21
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}

1468.1.1 = {
	monarch = {
		name = "Masasuke" 
		dynasty = "Shoni"
		adm = 5
		dip = 4
		mil = 4
		}
}

1491.1.1 = {
	heir = {
		name = "Sukemoto"
		monarch_name = "Sukemoto"
		dynasty = "Shoni"
		birth_date = 1491.1.1
		death_date = 1536.1.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1497.5.21 = {
	monarch = {
		name = "Sukemoto" 
		dynasty = "Shoni"
#		birth_date = 1491.1.1
#		death_date = 1536.1.22		
		adm = 5
		dip = 4
		mil = 4
		}
}

1529.1.1 = {
	heir = {
		name = "Fuyuhisa"
		monarch_name = "Fuyuhisa"
		dynasty = "Shoni"
		birth_date = 1529.1.1
		death_date = 1559.2.18	
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.1.22 = {
	monarch = {
		name = "Fuyuhisa" 
		dynasty = "Shoni"
#		birth_date = 1529.1.1
#		death_date = 1559.2.18	
		adm = 3
		dip = 3
		mil = 3
		}
}