government = kokujin_monarchy
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 626	# Bitchu-Kato
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Motosuke"
		dynasty = "Sho"
		birth_date = 1450.1.1
		death_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Tamesuke"
		dynasty = "Sho"
		birth_date = 1490.1.1
		death_date = 1550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Takasuke"
		monarch_name = "Takasuke"
		dynasty = "Sho"
		birth_date = 1517.1.1
		death_date = 1571.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1569.10.10 = { 
	monarch = {
		name = "Takasuke"
		dynasty = "Sho"
		birth_date = 1517.1.1
		death_date = 1571.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
