government = feudal_monarchy
primary_culture = bishu_c
religion = shinto
technology_group = chinese
capital = 626	# Bitchu-Kato
	
1490.1.1 = { 
	monarch = {
		name = "Tamesuke"
		dynasty = "Sho"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Takasuke"
		monarch_name = "Takasuke"
		dynasty = "Sho"
		birth_date = 1510.1.1
		death_date = 1590.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1558.1.1 = { 
	monarch = {
		name = "Takasuke"
		dynasty = "Sho"
		adm = 3
		dip = 3
		mil = 3
	}
}
