government = kokujin_monarchy
government_rank = 1
primary_culture = esshu_c
religion = shinto
technology_group = togoku
capital = 393
mercantilism = 50

1511.9.25 = {
	monarch = {
		name = "Nagatsune"
		dynasty = "Shiina"
		birth_date = 1498.1.1
		death_date = 1548.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1536.4.7 = {
	monarch = {
		name = "Yasutane"
		dynasty = "Shiina"
		birth_date = 1514.1.1
		death_date = 1576.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}