government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 350	# Suzuka
	
1460.1.1 = { 
	monarch = {
		name = "Morimoto"
		dynasty = "Seki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Toshimori"
		monarch_name = "Toshimori"
		dynasty = "Seki"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1490.1.1 = { 
	monarch = {
		name = "Toshimori"
		dynasty = "Seki"
		adm = 3
		dip = 3
		mil = 3
	}
}
