government = kokujin_monarchy
government_rank = 1
primary_culture = seishu_c
religion = shinto
technology_group = saigoku
capital = 350	# Suzuka
	
1467.6.15 = { 
	monarch = {
		name = "Morimoto"
		dynasty = "Seki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Toshimori"
		monarch_name = "Toshimori"
		dynasty = "Seki"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Toshimori"
		dynasty = "Seki"
		adm = 3
		dip = 3
		mil = 3
	}
}
