government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = seishu_c
religion = shinto
technology_group = saigoku
capital = 350	# Suzuka
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Morimoto"
		dynasty = "Seki"
		birth_date = 1430.1.1
		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Toshimori"
		monarch_name = "Toshimori"
		dynasty = "Seki"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Toshimori"
		dynasty = "Seki"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Tanemori"
		monarch_name = "Tanemori"
		dynasty = "Seki"
		birth_date = 1470.1.1
		death_date = 1529.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Tanemori"
		dynasty = "Seki"
		birth_date = 1470.1.1
		death_date = 1529.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Morikatsu"
		monarch_name = "Morikatsu"
		dynasty = "Seki"
		birth_date = 1508.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	monarch = {
		name = "Morikatsu"
		dynasty = "Seki"
		birth_date = 1508.1.1
		death_date = 1565.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Morinobu"
		monarch_name = "Morinobu"
		dynasty = "Seki"
		birth_date = 1528.1.1
		death_date = 1593.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	monarch = {
		name = "Morinobu"
		dynasty = "Seki"
		birth_date = 1528.1.1
		death_date = 1593.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
