government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = iwashiro_c
religion = shinto
technology_group = tohoku
capital = 542	# Shirakawa
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Masatomo"
		dynasty = "Yuki"
		birth_date = 1440.1.1
		death_date = 1510.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Akiyori"
		monarch_name = "Akiyori"
		dynasty = "Yuki"
		birth_date = 1470.1.1
		death_date = 1543.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Akiyori"
		dynasty = "Yuki"
		birth_date = 1470.1.1
		death_date = 1543.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Yuki"
		birth_date = 1500.1.1
		death_date = 1559.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshitsuna"
		dynasty = "Yuki"
		birth_date = 1500.1.1
		death_date = 1559.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Harutsuna"
		monarch_name = "Harutsuna"
		dynasty = "Yuki"
		birth_date = 1520.1.1
		death_date = 1573.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Harutsuna"
		dynasty = "Yuki"
		birth_date = 1520.1.1
		death_date = 1573.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshichika"
		monarch_name = "Yoshichika"
		dynasty = "Yuki"
		birth_date = 1541.1.1
		death_date = 1626.3.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	monarch = {
		name = "Yoshichika"
		dynasty = "Yuki"
		birth_date = 1541.1.1
		death_date = 1626.3.4
		adm = 3
		dip = 3
		mil = 3
	}
}