government = kokujin_monarchy
government_rank = 2
primary_culture = iwaki_c
religion = shinto
technology_group = tohoku
capital = 549	# Namekata

1467.6.15 = {
	monarch = {
		name = "Takatane"
		dynasty = "Soma"
		birth_date = 1424.1.1
		death_date = 1492.7.5
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Moritane"
		dynasty = "Soma"
		birth_date = 1476.1.1
		death_date = 1521.7.23
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Akitane"
		monarch_name = "Akitane"
		dynasty = "Soma"
		birth_date = 1508.1.1
		death_date = 1549.3.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Akitane"
		dynasty = "Soma"
		birth_date = 1508.1.1
		death_date = 1549.3.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Moritane"
		monarch_name = "Moritane"
		dynasty = "Soma"
		birth_date = 1529.1.1
		death_date = 1601.11.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
	clear_scripted_personalities = yes
	add_heir_personality = proud_personality
	add_heir_personality = brave_personality
	add_heir_personality = domineering_personality
}

1554.3.1 = {
	monarch = {
		name = "Moritane"
		dynasty = "Soma"
		birth_date = 1529.1.1
		death_date = 1601.11.1
		adm = 5
		dip = 5
		mil = 6
	}
	heir = {
		name = "Yoshitane"
		monarch_name = "Yoshitane"
		dynasty = "Soma"
		birth_date = 1548.1.1
		death_date = 1635.12.25
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = proud_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = domineering_personality
}

1600.9.13 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Soma"
		birth_date = 1548.1.1
		death_date = 1635.12.25
		adm = 3
		dip = 3
		mil = 3
	}
	government = late_sengoku_monarchy
}

1615.1.1 = {
	monarch = {
		name = "Moritane"
		dynasty = "Soma"
		birth_date = 1529.1.1
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = proud_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = domineering_personality
	government = daimyo_monarchy
}
