government = kokujin_monarchy
government_rank = 2
primary_culture = aizu_c
religion = shinto
technology_group = tohoku
capital = 549	# Namekata
	
1437.1.1 = { 
	monarch = {
		name = "Shigetane"
		dynasty = "Soma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1437.1.1 = {
	heir = {
		name = "Takatane"
		monarch_name = "Takatane"
		dynasty = "Soma"
		birth_date = 1424.1.1
		death_date = 1492.7.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1440.1.1 = { 
	monarch = {
		name = "Takatane"
		dynasty = ""
		adm = 3
		dip = 3
		mil = 3
	}
}

1476.1.1 = {
	heir = {
		name = "Moritane"
		monarch_name = "Moritane"
		dynasty = "Soma"
		birth_date = 1476.1.1
		death_date = 1521.7.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1492.1.1 = { 
	monarch = {
		name = "Moritane"
		dynasty = "Soma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1508.1.1 = {
	heir = {
		name = "Akitane"
		monarch_name = "Akitane"
		dynasty = "Soma"
		birth_date = 1508.1.1
		death_date = 1549.3.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = { 
	monarch = {
		name = "Akitane"
		dynasty = "Soma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1529.1.1 = {
	heir = {
		name = "Moritane"
		monarch_name = "Moritane"
		dynasty = "Soma"
		birth_date = 1529.1.1
		death_date = 1601.11.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = { 
	monarch = {
		name = "Moritane"
		dynasty = "Soma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	heir = {
		name = "Yoshitane"
		monarch_name = "Yoshitane"
		dynasty = "Soma"
		birth_date = 1548.1.1
		death_date = 1635.12.25
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1578.1.1 = { 
	monarch = {
		name = "Yoshitane"
		dynasty = "Soma"
		adm = 3
		dip = 3
		mil = 3
	}
}