government = kokujin_monarchy
government_rank = 3
primary_culture = rikugo_c
religion = shinto
technology_group = tohoku
capital = 663	# Sannohe
	
1467.6.15 = { 
	monarch = {
		name = "Tokimasa"
		dynasty = "Nanbu"
		birth_date = 1410.1.1
		death_date = 1473.4.2
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Michitsugu"
		monarch_name = "Michitsugu"
		dynasty = "Nanbu"
		birth_date = 1440.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}

1493.6.9 = { 
	monarch = {
		name = "Nobutoki"
		dynasty = "Nanbu"
		birth_date = 1442.1.1
		death_date = 1502.1.11
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nobuyoshi"
		monarch_name = "Nobuyoshi"
		dynasty = "Nanbu"
		birth_date = 1462.1.1
		death_date = 1503.6.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yasunobu"
		dynasty = "Nanbu"
		birth_date = 1493.1.1
		death_date = 1541.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Nanbu"
		birth_date = 1517.1.1
		death_date = 1582.1.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Nanbu"
		birth_date = 1517.1.1
		death_date = 1582.1.27
		adm = 3
		dip = 3
		mil = 3
	}
}