government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 95	# Uwa
	
1490.1.1 = { 
	monarch = {
		name = "Kinie"
		dynasty = "Saionji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Sanemitsu"
		monarch_name = "Sanemitsu"
		dynasty = "Saionji"
		birth_date = 1510.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1530.1.1 = { 
	monarch = {
		name = "Sanemitsu"
		dynasty = "Saionji"
		adm = 3
		dip = 3
		mil = 3
	}
}

1537.1.1 = {
	heir = {
		name = "Kinhiro"
		monarch_name = "Kinhiro"
		dynasty = "Saionji"
		birth_date = 1537.1.1
		death_date = 1588.1.9
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1565.1.1 = { 
	monarch = {
		name = "Kinhiro"
		dynasty = "Saionji"
		adm = 3
		dip = 3
		mil = 3
	}
}