government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = uwa_c
religion = shinto
technology_group = japanese_tech
capital = 95	# Uwa
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Kintoshi"
		dynasty = "Saionji"
		birth_date = 1430.1.1
		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Kinie"
		dynasty = "Saionji"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Sanemitsu"
		monarch_name = "Sanemitsu"
		dynasty = "Saionji"
		birth_date = 1510.1.1
		death_date = 1565.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Sanemitsu"
		dynasty = "Saionji"
		birth_date = 1510.1.1
		death_date = 1565.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Kinhiro"
		monarch_name = "Kinhiro"
		dynasty = "Saionji"
		birth_date = 1537.1.1
		death_date = 1588.1.9
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1569.10.10 = { 
	monarch = {
		name = "Kinhiro"
		dynasty = "Saionji"
		birth_date = 1537.1.1
		death_date = 1588.1.9
		adm = 3
		dip = 3
		mil = 3
	}
}