government = kokujin_monarchy
government_rank = 2
primary_culture = islander_c
religion = shinto
technology_group = kyushu
capital = 92	# Shimoagata

1467.6.15 = { 
	monarch = {
		name = "Sadamori"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1600.9.13 = {
	heir = {
		name = "Shigemoto"
		monarch_name = "Shigemoto"
		dynasty = "So"
		birth_date = 1419.1.1
		death_date = 1467.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1467.6.15 = { 
	monarch = {
		name = "Shigemoto"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1493.6.9 = { 
	monarch = {
		name = "Sadakuni"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1600.9.13 = {
	heir = {
		name = "Kimori"
		monarch_name = "Kimori"
		dynasty = "So"
		birth_date = 1450.1.1
		death_date = 1512.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1493.6.9 = { 
	monarch = {
		name = "Kimori"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1600.9.13 = {
	heir = {
		name = "Yoshimori"
		monarch_name = "Yoshimori"
		dynasty = "So"
		birth_date = 1476.1.1
		death_date = 1521.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshimori"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1511.9.25 = {
	heir = {
		name = "Morinaga"
		monarch_name = "Morinaga"
		dynasty = "So"
		birth_date = 1500.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1523.8.25 = { 
	monarch = {
		name = "Morinaga"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1523.8.25 = {
	heir = {
		name = "Masamori"
		monarch_name = "Masamori"
		dynasty = "So"
		birth_date = 1520.1.1
		death_date = 1539.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1536.4.7 = { 
	monarch = {
		name = "Masamori"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1546.5.19 = { 
	monarch = {
		name = "Haruyasu"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1536.4.7 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "So"
		birth_date = 1532.1.1
		death_date = 1589.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1554.3.1 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}

1569.10.10 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "So"
		birth_date = 1568.1.1
		death_date = 1615.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1600.9.13 = { 
	monarch = {
		name = "Yoshitoshi"
		dynasty = "So"
		adm = 4
		dip = 4
		mil = 5
		}
	}
