government = shugo_monarchy
government_rank = 2
primary_culture = sasshu_c
religion = shinto
technology_group = kyushu
capital = 13	# Izumi
	
1440.1.1 = { 
	monarch = {
		name = "Mochihisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1441.1.1 = {
	heir = {
		name = "Kunihisa"
		monarch_name = "Kunihisa"
		dynasty = "Shimazu"
		birth_date = 1441.1.1
		death_date = 1499.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1459.1.1 = { 
	monarch = {
		name = "Kunihisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Shigehisa"
		monarch_name = "Shigehisa"
		dynasty = "Shimazu"
		birth_date = 1460.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1499.1.1 = { 
	monarch = {
		name = "Shigehisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1499.1.1 = {
	heir = {
		name = "Tadaoki"
		monarch_name = "Tadaoki"
		dynasty = "Shimazu"
		birth_date = 1483.1.1
		death_date = 1525.11.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1500.1.1 = { 
	monarch = {
		name = "Tadaoki"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Sanehisa"
		monarch_name = "Sanehisa"
		dynasty = "Shimazu"
		birth_date = 1510.1.1
		death_date = 1553.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1525.1.1 = { 
	monarch = {
		name = "Sanehisa"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.5.20 = {
	heir = {
		name = "Yoshitora"
		monarch_name = "Yoshitora"
		dynasty = "Shimazu"
		birth_date = 1536.5.20
		death_date = 1585.8.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1539.1.1 = { 
	monarch = {
		name = "Yoshitora"
		dynasty = "Shimazu"
		adm = 3
		dip = 3
		mil = 3
	}
}