government = shugo_monarchy
government_rank = 3
primary_culture = hitachi_c
religion = shinto
technology_group = togoku
historical_rival = UES
historical_rival = HOD
capital = 474	# Kuji
	
1437.1.1 = { 
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Satake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1443.1.1 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Satake"
		birth_date = 1443.1.1
		death_date = 1490.5.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1477.12.29 = { 
	monarch = {
		name = "Yoshiharu"
		dynasty = "Satake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.12.29 = {
	heir = {
		name = "Yoshikiyo"
		monarch_name = "Yoshikiyo"
		dynasty = "Satake"
		birth_date = 1470.1.1
		death_date = 1517.4.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.5.14 = { 
	monarch = {
		name = "Yoshikiyo"
		dynasty = "Satake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1507.8.10 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Satake"
		birth_date = 1507.8.10
		death_date = 1545.5.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1517.4.3 = { 
	monarch = {
		name = "Yoshiatsu"
		dynasty = "Satake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1531.10.5 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Satake"
		birth_date = 1531.10.5
		death_date = 1565.11.25
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.5.19 = { 
	monarch = {
		name = "Yoshiaki"
		dynasty = "Satake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.3.7 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Satake"
		birth_date = 1547.3.7
		death_date = 1615.5.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1562.1.1 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Satake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1570.8.17 = {
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "Satake"
		birth_date = 1570.8.17
		death_date = 1633.3.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1589.1.1 = { 
	monarch = {
		name = "Yoshinobu"
		dynasty = "Satake"
		adm = 3
		dip = 3
		mil = 3
	}
}