government = shugo_monarchy
government_rank = 2
primary_culture = boso_c
religion = shinto
technology_group = togoku
capital = 459	# Asai
	
1467.6.15 = { 
	monarch = {
		name = "Yoshizane"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.6.15 = {
	heir = {
		name = "Shigeyoshi"
		monarch_name = "Shigeyoshi"
		dynasty = "Satomi"
		birth_date = 1448.1.1
		death_date = 1505.5.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1493.6.9 = { 
	monarch = {
		name = "Shigeyoshi"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Yoshimichi"
		monarch_name = "Yoshimichi"
		dynasty = "Satomi"
		birth_date = 1481.1.1
		death_date = 1518.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Yoshimichi"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Yoshitoyo"
		monarch_name = "Yoshitoyo"
		dynasty = "Satomi"
		birth_date = 1500.1.1
		death_date = 1534.5.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshitoyo"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Satomi"
		birth_date = 1530.1.1
		death_date = 1578.7.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Yoshihiro"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yoshishige"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yoshiyori"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Satomi"
		birth_date = 1573.1.1
		death_date = 1603.12.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Yoshiyasu"
		dynasty = "Satomi"
		adm = 3
		dip = 3
		mil = 3
	}
}