government = shugo_monarchy
government_rank = 2
primary_culture = boso_c
religion = shinto
technology_group = togoku
capital = 459	# Asai
	
1467.6.15 = { 
	monarch = {
		name = "Yoshizane"
		dynasty = "Satomi"
		birth_date = 1412.1.1
		death_date = 1488.5.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshimichi"
		dynasty = "Satomi"
		birth_date = 1481.1.1
		death_date = 1525.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = shugo_daimyo_monarchy
}

1511.9.25 = {
	heir = {
		name = "Yoshitoyo"
		monarch_name = "Yoshitoyo"
		dynasty = "Satomi"
		birth_date = 1500.1.1
		death_date = 1534.5.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshitoyo"
		dynasty = "Satomi"
		birth_date = 1500.1.1
		death_date = 1534.5.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Satomi"
		birth_date = 1507.1.1
		death_date = 1574.6.19
		adm = 5
		dip = 5
		mil = 7
	}
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Satomi"
		birth_date = 1530.1.1
		death_date = 1578.7.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = stern_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = nautical_personality
	add_ruler_personality = ambitious_personality
	government = sengoku_monarchy
}

1569.10.10 = { 
	monarch = {
		name = "Yoshihiro"
		dynasty = "Satomi"
		birth_date = 1530.1.1
		death_date = 1578.7.5
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yoshiyori"
		dynasty = "Satomi"
		birth_date = 1543.1.1
		death_date = 1587.11.26
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Satomi"
		birth_date = 1573.1.1
		death_date = 1603.12.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = late_sengoku_monarchy
}

1600.9.13 = { 
	monarch = {
		name = "Yoshiyasu"
		dynasty = "Satomi"
		birth_date = 1573.1.1
		death_date = 1603.12.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Satomi"
		birth_date = 1507.1.1
		adm = 5
		dip = 5
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = stern_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = nautical_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}