government = shugo_monarchy
government_rank = 1
primary_culture = boso_c
religion = nichirenshu
technology_group = togoku
capital = 459	# Asai
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Yoshizane"
		dynasty = "Satomi"
		birth_date = 1412.1.1
		death_date = 1488.5.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshimichi"
		dynasty = "Satomi"
		birth_date = 1481.1.1
		death_date = 1525.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = shugo_daimyo_monarchy
}

1511.9.25 = {
	heir = {
		name = "Yoshitoyo"
		monarch_name = "Yoshitoyo"
		dynasty = "Satomi"
		birth_date = 1500.1.1
		death_date = 1534.5.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Yoshitoyo"
		dynasty = "Satomi"
		birth_date = 1500.1.1
		death_date = 1534.5.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Yoshitaka"
		dynasty = "Satomi"
		birth_date = 1507.1.1
		death_date = 1574.6.19
		adm = 5
		dip = 5
		mil = 7
		leader = {
			name = "Yoshitaka Satomi"
			type = general
			fire = 2
			shock = 5
			manuever = 2
			siege = 3
			death_date = 1574.6.19
			personality = unflinching_leader_personality
		}
	}
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Satomi"
		birth_date = 1530.1.1
		death_date = 1578.7.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	leader = {
		name = "Tokitada Masaki"
		type = admiral
		fire = 3
		shock = 3
		manuever = 2
		siege = 2
		death_date = 1576.1.1
		personality = sea_king_personality
	}
	clear_scripted_personalities = yes
	add_ruler_personality = stern_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = nautical_personality
	add_ruler_personality = ambitious_personality
	government = sengoku_monarchy
	capital = 463
}

1569.10.10 = { 
	monarch = {
		name = "Yoshihiro"
		dynasty = "Satomi"
		birth_date = 1530.1.1
		death_date = 1578.7.5
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = { 
	monarch = {
		name = "Yoshiyori"
		dynasty = "Satomi"
		birth_date = 1543.1.1
		death_date = 1587.11.26
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Satomi"
		birth_date = 1573.1.1
		death_date = 1603.12.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = late_sengoku_monarchy
	capital = 459
}

1600.9.13 = { 
	monarch = {
		name = "Yoshiyasu"
		dynasty = "Satomi"
		birth_date = 1573.1.1
		death_date = 1603.12.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Yoshitaka"
		dynasty = "Satomi"
		birth_date = 1507.1.1
		adm = 5
		dip = 5
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = stern_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = nautical_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}