government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 0
#serfdom_freesubjects = -1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 1863	# Graz


1386.7.10 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 1
		mil = 1
	}
}

1406.7.16 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1424.6.11 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		adm = 2
		dip = 5
		mil = 1
	}
}


