government = kokujin_monarchy
government_rank = 2
primary_culture = choshu_c
religion = shinto
technology_group = saigoku
historical_rival = MRI
capital = 113	# Yoshiki
	
1546.5.19 = { 
	monarch = {
		name = "Harukata"
		dynasty = "Sue"
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Nagafusa"
		monarch_name = "Nagafusa"
		dynasty = "Sue"
		birth_date = 1540.1.1
		death_date = 1557.4.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1569.10.10 = { 
	monarch = {
		name = "Nagafusa"
		dynasty = "Sue"
		adm = 3
		dip = 3
		mil = 3
	}
}