government = kokujin_monarchy
government_rank = 1
primary_culture = suwa_c
religion = shinto
technology_group = togoku
capital = 439	# Suwa
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Nobumitsu"
		dynasty = "Suwa"
		birth_date = 1422.1.1
		death_date = 1490.1.28
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Yorimitsu"
		dynasty = "Suwa"
		birth_date = 1473.1.1
		death_date = 1540.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Yorishige"
		monarch_name = "Yorishige"
		dynasty = "Suwa"
		birth_date = 1516.1.1
		death_date = 1542.8.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}