government = feudal_monarchy
primary_culture = yamato_c
religion = shinto
technology_group = chinese
capital = 320	# Toichi
	
1440.1.1 = { 
	monarch = {
		name = "Tokiyo"
		dynasty = "Toichi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Tosuke"
		monarch_name = "Tosuke"
		dynasty = "Toichi"
		birth_date = 1440.1.1
		death_date = 1491.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1480.1.1 = { 
	monarch = {
		name = "Tosuke"
		dynasty = "Toichi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Toharu"
		monarch_name = "Toharu"
		dynasty = "Toichi"
		birth_date = 1465.1.1
		death_date = 1534.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1491.1.1 = { 
	monarch = {
		name = "Toharu"
		dynasty = "Toichi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1497.1.1 = {
	heir = {
		name = "Totada"
		monarch_name = "Totada"
		dynasty = "Toichi"
		birth_date = 1497.1.1
		death_date = 1545.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1534.1.1 = { 
	monarch = {
		name = "Totada"
		dynasty = "Toichi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1534.1.1 = {
	heir = {
		name = "Tokatsu"
		monarch_name = "Tokatsu"
		dynasty = "Toichi"
		birth_date = 1517.1.1
		death_date = 1569.12.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.1.1 = { 
	monarch = {
		name = "Tokatsu"
		dynasty = "Toichi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.1.1 = { 
	monarch = {
		name = "Fujimasa"
		dynasty = "Toichi"
		adm = 3
		dip = 3
		mil = 3
	}
}
