government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = mino_c
religion = shinto
technology_group = saigoku
capital = 362	# Atsumi
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 1442.1.1
		death_date = 1479.5.5
		adm = 6
		dip = 6
		mil = 6
		leader = {
			name = "Shigeyori Toki"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 2
			death_date = 1479.5.5
		}
	}
	heir = {
		name = "Masafusa"
		monarch_name = "Masafusa"
		dynasty = "Toki"
		birth_date = 1457.1.1
		death_date = 1519.7.12
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = mercantile_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = lenient_personality
}
	
1493.6.9 = { 
	monarch = {
		name = "Masafusa"
		dynasty = "Toki"
		birth_date = 1457.1.1
		death_date = 1519.7.12
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1511.9.25 = {
	heir = {
		name = "Yoritake"
		monarch_name = "Yoritake"
		dynasty = "Toki"
		birth_date = 1498.1.1
		death_date = 1547.1.1
		claim = 50
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Yoritake"
		dynasty = "Toki"
		birth_date = 1498.1.1
		death_date = 1547.1.1
		adm = 3
		dip = 3
		mil = 4
		}
	}
	
1536.4.7 = { 
	monarch = {
		name = "Yorinori"
		dynasty = "Toki"
		birth_date = 1502.1.1
		death_date = 1582.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 1442.1.1
		adm = 6
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = mercantile_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = lenient_personality
	add_ruler_personality = immortal_personality
}