government = kokujin_monarchy
government_rank = 1
primary_culture = aizu_c
religion = shinto
technology_group = tohoku
capital = 547	# Adachi
	
1420.1.1 = { 
	monarch = {
		name = "Tadaaki"
		dynasty = "Tamura"
		adm = 3
		dip = 3
		mil = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Moriaki"
		monarch_name = "Moriaki"
		dynasty = "Tamura"
		birth_date = 1430.1.1
		death_date = 1487.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1460.1.1 = { 
	monarch = {
		name = "Moriaki"
		dynasty = "Tamura"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Tamura"
		birth_date = 1470.1.1
		death_date = 1561.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1487.1.1 = { 
	monarch = {
		name = "Yoshiaki"
		dynasty = "Tamura"
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.1.1 = {
	heir = {
		name = "Takaaki"
		monarch_name = "Takaaki"
		dynasty = "Tamura"
		birth_date = 1514.1.1
		death_date = 1574.9.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1532.1.1 = { 
	monarch = {
		name = "Takaaki"
		dynasty = "Tamura"
		adm = 3
		dip = 3
		mil = 3
	}
}

1544.1.1 = {
	heir = {
		name = "Kiyoaki"
		monarch_name = "Kiyoaki"
		dynasty = "Tamura"
		birth_date = 1544.1.1
		death_date = 1586.11.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1574.1.1 = { 
	monarch = {
		name = "Kiyoaki"
		dynasty = "Tamura"
		adm = 3
		dip = 3
		mil = 3
	}
}

1586.11.19 = { 
	monarch = {
		name = "Muneaki"
		dynasty = "Tamura"
		adm = 3
		dip = 3
		mil = 3
	}
}
