government = kokujin_monarchy
government_rank = 1
primary_culture = iwashiro_c
religion = shinto
technology_group = tohoku
capital = 547	# Adachi
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Moriaki"
		dynasty = "Tamura"
		birth_date = 1430.1.1
		death_date = 1487.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Tamura"
		birth_date = 1470.1.1
		death_date = 1561.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Takaaki"
		monarch_name = "Takaaki"
		dynasty = "Tamura"
		birth_date = 1514.1.1
		death_date = 1574.9.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	monarch = {
		name = "Takaaki"
		dynasty = "Tamura"
		birth_date = 1514.1.1
		death_date = 1574.9.20
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1546.5.19 = {
	heir = {
		name = "Kiyoaki"
		monarch_name = "Kiyoaki"
		dynasty = "Tamura"
		birth_date = 1544.1.1
		death_date = 1586.11.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1582.6.21 = {
	monarch = {
		name = "Kiyoaki"
		dynasty = "Tamura"
		birth_date = 1544.1.1
		death_date = 1586.11.19
		adm = 3
		dip = 3
		mil = 3
	}
	government = late_sengoku_monarchy
}

1615.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Tamura"
		birth_date = 1470.1.1
		death_date = 1561.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}
