government = kokujin_monarchy
government_rank = 1
primary_culture = shimanto_c
religion = shinto
technology_group = saigoku
capital = 163	# Takaoka
mercantilism = 50

1523.8.25 = {
	monarch = {
		name = "Mototaka"
		dynasty = "Tsuno"
		birth_date = 1503.1.1
		death_date = 1553.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sadakatsu"
		monarch_name = "Sadakatsu"
		dynasty = "Tsuno"
		birth_date = 1521.1.1
		death_date = 1616.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}
	
1554.3.1 = { 
	monarch = {
		name = "Sadakatsu"
		dynasty = "Tsuno"
		birth_date = 1521.1.1
		death_date = 1616.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
