government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = shinano_c
religion = shinto
technology_group = togoku
capital = 446	# Takai
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Masamori"
		dynasty = "Takanashi"
		birth_date = 1455.1.1
		death_date = 1513.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	heir = {
		name = "Sumiyori"
		monarch_name = "Sumiyori"
		dynasty = "Takanashi"
		birth_date = 1492.1.1
		death_date = 1547.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Sumiyori"
		dynasty = "Takanashi"
		birth_date = 1492.1.1
		death_date = 1547.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masayori"
		monarch_name = "Masayori"
		dynasty = "Takanashi"
		birth_date = 1508.1.1
		death_date = 1576.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1554.3.1 = {
	monarch = {
		name = "Masayori"
		dynasty = "Takanashi"
		birth_date = 1508.1.1
		death_date = 1576.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
