government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hyuga_c
religion = shinto
technology_group = kyushu
capital = 36
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Tsunetsuna"
		dynasty = "Tsuchimochi"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Chikahide"
		dynasty = "Tsuchimochi"
		birth_date = 1469.1.1
		death_date = 1531.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	monarch = {
		name = "Chikasuke"
		dynasty = "Tsuchimochi"
		birth_date = 1497.1.1
		death_date = 1554.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1554.3.1 = {
	monarch = {
		name = "Chikashige"
		dynasty = "Tsuchimochi"
		birth_date = 1523.1.1
		death_date = 1578.4.10
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = artistic_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = erudite_personality
}

1615.1.1 = {
	monarch = {
		name = "Chikashige"
		dynasty = "Tsuchimochi"
		birth_date = 1523.1.1
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = artistic_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = erudite_personality
	add_ruler_personality = immortal_personality
}