government = kokujin_monarchy
government_rank = 1
primary_culture = yamato_c
religion = shinto
technology_group = saigoku
capital = 308	# Soejimo
mercantilism = 50
	
1467.6.15 = { 
	monarch = {
		name = "Jun'ei"
		dynasty = "Tsutsui"
		birth_date = 1419.1.1
		death_date = 1476.5.7
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Junson"
		monarch_name = "Junson"
		dynasty = "Tsutsui"
		birth_date = 1451.1.1
		death_date = 1489.8.27
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1493.6.9 = { 
	monarch = {
		name = "Junken"
		dynasty = "Tsutsui"
		birth_date = 1480.1.1
		death_date = 1521.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Junko"
		monarch_name = "Junko"
		dynasty = "Tsutsui"
		birth_date = 1484.1.1
		death_date = 1535.8.3
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1523.8.25 = { 
	monarch = {
		name = "Junko"
		dynasty = "Tsutsui"
		birth_date = 1484.1.1
		death_date = 1535.8.3
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Junsho"
		monarch_name = "Junsho"
		dynasty = "Tsutsui"
		birth_date = 1523.3.2
		death_date = 1550.8.2
		claim = 90
		adm = 5
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = pious_personality
	add_heir_personality = stern_personality
	government = sengoku_monarchy
}

1536.4.7 = { 
	monarch = {
		name = "Junsho"
		dynasty = "Tsutsui"
		birth_date = 1523.3.2
		death_date = 1550.8.2
		adm = 5
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = stern_personality
}

1554.3.1 = { 
	monarch = {
		name = "Junkei"
		dynasty = "Tsutsui"
		birth_date = 1549.3.31
		death_date = 1584.9.15
		adm = 5
		dip = 7
		mil = 6
	}
	leader = {
		name = "Sakon Shima"
		type = general
		fire = 5
		shock = 5
		manuever = 2
		siege = 0
		death_date = 1600.10.21
		personality = artillery_commander_personality
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cautious_personality
	add_ruler_personality = gregarious_personality
	add_ruler_personality = artistic_personality
	add_ruler_personality = pious_personality
}

1569.10.10 = {
	heir = {
		name = "Sadatsugu"
		monarch_name = "Sadatsugu"
		dynasty = "Tsutsui"
		birth_date = 1562.6.6
		death_date = 1615.4.2
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1600.9.13 = { 
	monarch = {
		name = "Sadatsugu"
		dynasty = "Tsutsui"
		birth_date = 1562.6.6
		death_date = 1615.4.2
		adm = 2
		dip = 2
		mil = 3
	}
	government = late_sengoku_monarchy
	religion = catholic
}

1615.1.1 = {
	monarch = {
		name = "Junkei"
		dynasty = "Tsutsui"
		birth_date = 1549.3.31
		adm = 5
		dip = 7
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cautious_personality
	add_ruler_personality = gregarious_personality
	add_ruler_personality = artistic_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}
