government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = shonai_c
religion = shinto
technology_group = japanese_tech
capital = 572	# Yamamoto
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Sumimori"
		dynasty = "Tozawa"
		birth_date = 1426.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masamori"
		monarch_name = "Masamori"
		dynasty = "Tozawa"
		birth_date = 1446.1.1
		death_date = 1496.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Masamori"
		dynasty = "Tozawa"
		birth_date = 1446.1.1
		death_date = 1496.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hidemori"
		monarch_name = "Hidemori"
		dynasty = "Tozawa"
		birth_date = 1466.1.1
		death_date = 1529.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Hidemori"
		dynasty = "Tozawa"
		birth_date = 1466.1.1
		death_date = 1529.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Michimori"
		dynasty = "Tozawa"
		birth_date = 1524.1.1
		death_date = 1604.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	heir = {
		name = "Morishige"
		monarch_name = "Morishige"
		dynasty = "Tozawa"
		birth_date = 1551.1.1
		death_date = 1592.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = sickly_personality
	add_heir_personality = humble_personality
}

1582.6.21 = { 
	monarch = {
		name = "Moriyasu"
		dynasty = "Tozawa"
		birth_date = 1566.1.1
		death_date = 1590.1.1
		adm = 6
		dip = 6
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = gracious_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = humble_personality
	add_ruler_personality = ambitious_personality
}

1600.9.13 = { 
	monarch = {
		name = "Masamori"
		dynasty = "Tozawa"
		birth_date = 1585.1.1
		death_date = 1648.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Moriyasu"
		dynasty = "Tozawa"
		birth_date = 1566.1.1
		adm = 6
		dip = 6
		mil = 7
	}
	clear_scripted_personalities = yes
	add_ruler_personality = gracious_personality
	add_ruler_personality = brave_personality
	add_ruler_personality = humble_personality
	add_ruler_personality = ambitious_personality
	add_ruler_personality = immortal_personality
}
