government = kokujin_monarchy
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 626	# Bitchu-Kato

1493.6.9 = {
	monarch = {
		name = "Yorihisa"
		dynasty = "Ueno"
		birth_date = 1485.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoriuji"
		monarch_name = "Yoriuji"
		dynasty = "Ueno"
		birth_date = 1511.1.1
		death_date = 1533.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Yoriuji"
		dynasty = "Ueno"
		birth_date = 1511.1.1
		death_date = 1533.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1536.4.7 = {
	monarch = {
		name = "Takanao"
		dynasty = "Ueno"
		birth_date = 1498.1.1
		death_date = 1560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Takanori"
		monarch_name = "Takanori"
		dynasty = "Ueno"
		birth_date = 1530.1.1
		death_date = 1575.7.9
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	monarch = {
		name = "Takanori"
		dynasty = "Ueno"
		birth_date = 1530.1.1
		death_date = 1575.7.9
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = MIM
		name = "Tsuru"
		dynasty = "Mimura"
		birth_date = 1540.1.1
		death_date = 1575.7.9
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
