government = feudal_monarchy
primary_culture = bishu_c
religion = shinto
technology_group = chinese
capital = 626	# Bitchu-Kato
	
1490.1.1 = { 
	monarch = {
		name = "Yorihisa"
		dynasty = "Ueno"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Yoriuji"
		monarch_name = "Yoriuji"
		dynasty = "Ueno"
		birth_date = 1485.1.1
		death_date = 1533.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1521.1.1 = { 
	monarch = {
		name = "Yoriuji"
		dynasty = "Ueno"
		adm = 3
		dip = 3
		mil = 3
	}
}
