government = feudal_monarchy
primary_culture = musashi_c
religion = shinto
technology_group = chinese
historical_rival = HJO
historical_rival = OUE
capital = 501	# Tako
	
1418.2.9 = { 
	monarch = {
		name = "Norizane"
		dynasty = "Uesugi"
		adm = 6
		dip = 3
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Noritada"
		monarch_name = "Noritada"
		dynasty = "Uesugi"
		birth_date = 1433.1.1
		death_date = 1455.1.15
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1446.1.1 = { 
	monarch = {
		name = "Noritada"
		dynasty = "Uesugi"
		adm = 4
		dip = 4
		mil = 4
	}
}

1455.1.15 = { 
	monarch = {
		name = "Fusaaki"
		dynasty = "Uesugi"
		adm = 4
		dip = 4
		mil = 2
	}
}

1455.1.15 = {
	heir = {
		name = "Akisada"
		monarch_name = "Akisada"
		dynasty = "Uesugi"
		birth_date = 1454.1.1
		death_date = 1510.7.25
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1466.2.26 = { 
	monarch = {
		name = "Akisada"
		dynasty = "Uesugi"
		adm = 4
		dip = 4
		mil = 3
	}
}

1515.1.1 = { 
	monarch = {
		name = "Norifusa"
		dynasty = "Uesugi"
		adm = 4
		dip = 4
		mil = 4
	}
}

1523.1.1 = {
	heir = {
		name = "Norimasa"
		monarch_name = "Norimasa"
		dynasty = "Uesugi"
		birth_date = 1523.1.1
		death_date = 1579.4.13
		claim = 90
		adm = 4
		dip = 4
		mil = 2
	}
}

1525.4.17 = { 
	monarch = {
		name = "Norihiro"
		dynasty = "Uesugi"
		adm = 4
		dip = 4
		mil = 4
	}
}

1531.3.31 = { 
	monarch = {
		name = "Norimasa"
		dynasty = "Uesugi"
		adm = 4
		dip = 4
		mil = 2
	}
}

1561.3.16 = { 
	monarch = {
		name = "Masatora" #Uesugi Kenshin = Nagao Kagetora
		dynasty = "Uesugi" 
		adm = 4
		dip = 4
		mil = 6
	}
}

1578.4.19 = { 
	monarch = {
		name = "Kagetora"
		dynasty = "Uesugi" 
		adm = 4
		dip = 4
		mil = 6
	}
}

1579.4.19 = { 
	monarch = {
		name = "Kagekatsu"
		dynasty = "Uesugi" 
		adm = 4
		dip = 4
		mil = 4
	}
}

1604.6.2 = {
	heir = {
		name = "Sadakatsu"
		monarch_name = "Sadakatsu"
		dynasty = "Uesugi"
		birth_date = 1604.6.2
		death_date = 1645.10.29
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

