government = feudal_monarchy
primary_culture = bishu_c
religion = shinto
technology_group = chinese
capital = 212	# Joto
	
1536.1.1 = { 
	monarch = {
		name = "Naoie"
		dynasty = "Ukita"
		adm = 3
		dip = 3
		mil = 3
	}
}

1572.1.1 = {
	heir = {
		name = "Hideie"
		monarch_name = "Hideie"
		dynasty = "Ukita"
		birth_date = 1572.1.1
		death_date = 1582.2.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1582.2.1 = { 
	monarch = {
		name = "Hideie"
		dynasty = "Ukita"
		adm = 3
		dip = 3
		mil = 3
	}
}
