government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = shimabara_c
religion = shinto
technology_group = kyushu
capital = 89	# Goto
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Hata"
		dynasty = "Uku"
		birth_date = 1440.1.1
		death_date = 1470.1.10
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Masaru"
		monarch_name = "Masaru"
		dynasty = "Uku"
		birth_date = 1460.1.1
		death_date = 1490.5.10
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}
	
1493.6.9 = {
	monarch = {
		name = "Kakoi"
		dynasty = "Uku"
		birth_date = 1480.1.1
		death_date = 1507.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Morisada"
		dynasty = "Uku"
		birth_date = 1500.1.1
		death_date = 1549.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
	
1523.8.25 = {
	heir = {
		name = "Sumisada"
		monarch_name = "Sumisada"
		dynasty = "Uku"
		birth_date = 1520.1.1
		death_date = 1586.1.1
		claim = 90
		adm = 3
		dip = 5
		mil = 4
	}
}

1554.3.1 = {
	monarch = {
		name = "Sumisada"
		dynasty = "Uku"
		birth_date = 1520.1.1
		death_date = 1586.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Sumitaka"
		monarch_name = "Sumitaka"
		dynasty = "Uku"
		birth_date = 1540.1.1
		death_date = 1587.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1582.6.21 = {
	religion = kirishitan
}

1600.9.13 = {
	monarch = {
		name = "Sumiharu"
		dynasty = "Uku"
		birth_date = 1548.1.1
		death_date = 1612.4.8
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Moritoshi"
		monarch_name = "Moritoshi"
		dynasty = "Uku"
		birth_date = 1519.1.1
		death_date = 1642.8.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}