government = shugo_monarchy
government_rank = 2
primary_culture = shimotsuke_c
religion = shinto
technology_group = togoku
capital = 486	# Tsuga
	
1423.1.1 = { 
	monarch = {
		name = "Hitotsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1443.1.1 = {
	heir = {
		name = "Akitsuna"
		monarch_name = "Akitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1443.1.1
		death_date = 1463.11.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1457.1.1 = { 
	monarch = {
		name = "Akitsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1463.1.1 = { 
	monarch = {
		name = "Masatsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1468.1.1 = {
	heir = {
		name = "Shigetsuna"
		monarch_name = "Shigetsuna"
		dynasty = "Utsunomiya"
		birth_date = 1468.1.1
		death_date = 1516.12.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = { 
	monarch = {
		name = "Shigetsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1497.1.1 = {
	heir = {
		name = "Tadatsuna"
		monarch_name = "Tadatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1497.1.1
		death_date = 1527.8.12
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.1.1 = { 
	monarch = {
		name = "Tadatsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.1.1 = { 
	monarch = {
		name = "Okitsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.1.1 = { 
	monarch = {
		name = "Hisatsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.1.1 = {
	heir = {
		name = "Hirotsuna"
		monarch_name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		death_date = 1576.8.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = { 
	monarch = {
		name = "Hirotsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.1.1 = {
	heir = {
		name = "Kunitsuna"
		monarch_name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1568.1.1
		death_date = 1608.1.9
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1576.1.1 = { 
	monarch = {
		name = "Kunitsuna"
		dynasty = "Utsunomiya"
		adm = 3
		dip = 3
		mil = 3
	}
}
