government = shugo_monarchy
government_rank = 1
primary_culture = shimotsuke_c
religion = shinto
technology_group = togoku
capital = 486	# Tsuga
mercantilism = 50

1467.6.15 = { 
	monarch = {
		name = "Masatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1447.1.1
		death_date = 1477.10.7
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Shigetsuna"
		dynasty = "Utsunomiya"
		birth_date = 1468.1.1
		death_date = 1516.12.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Tadatsuna"
		monarch_name = "Tadatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1497.1.1
		death_date = 1527.8.12
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Okitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1475.1.1
		death_date = 1536.9.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = { 
	monarch = {
		name = "Hisatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1513.1.1
		death_date = 1549.10.7
		adm = 3
		dip = 3
		mil = 3
	}
	government = shugo_daimyo_monarchy
}

1546.5.19 = {
	heir = {
		name = "Hirotsuna"
		monarch_name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		death_date = 1576.8.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		death_date = 1576.8.30
		adm = 4
		dip = 6
		mil = 4
	}
	heir = {
		name = "Kunitsuna"
		monarch_name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1568.1.1
		death_date = 1608.1.9
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = STK
		name = "Nanryoin"
		dynasty = "Satake"
		birth_date = 1547.1.1
		death_date = 1576.8.30
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = eloquent_personality
	add_ruler_personality = lenient_personality
	add_ruler_personality = centralizer_personality
	government = sengoku_monarchy
}

1582.6.21 = { 
	monarch = {
		name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1568.1.1
		death_date = 1608.1.9
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		adm = 4
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = eloquent_personality
	add_ruler_personality = lenient_personality
	add_ruler_personality = centralizer_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}
