government = kokujin_monarchy
government_rank = 1
primary_culture = esshu_c
religion = shinto
technology_group = togoku
capital = 554

1467.6.15 = {
	monarch = {
		name = "Kagetaka"
		dynasty = "Nagano"
		birth_date = 1465.1.1
		death_date = 1526.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	monarch = {
		name = "Fusanaga"
		dynasty = "Nagano"
		birth_date = 1494.1.1
		death_date = 1552.9.3
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}

1554.3.1 = {
	monarch = {
		name = "Masakage"
		dynasty = "Nagano"
		birth_date = 1526.1.1
		death_date = 1564.8.21
		adm = 4
		dip = 4
		mil = 5
	}
}