government = kokujin_monarchy
government_rank = 1
primary_culture = shinano_c
religion = shinto
technology_group = togoku
capital = 440	# Saku
mercantilism = 50
	
1467.6.15 = {
	monarch = {
		name = "Yukikazu"
		dynasty = "Unno"
		birth_date = 1420.1.1
		death_date = 1480.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Mochiyuki"
		monarch_name = "Mochiyuki"
		dynasty = "Unno"
		birth_date = 1445.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Ujiyuki"
		dynasty = "Unno"
		birth_date = 1465.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Munetsune"
		monarch_name = "Munetsune"
		dynasty = "Unno"
		birth_date = 1502.1.1
		death_date = 1560.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = { 
	monarch = {
		name = "Munetsune"
		dynasty = "Unno"
		birth_date = 1502.1.1
		death_date = 1560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	government = sengoku_monarchy
}
