government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = oshu_c
religion = shinto
technology_group = japanese_tech
capital = 598	# Waga
mercantilism = 50

1467.6.15 = {
	monarch = {
		name = "Sadayoshi"
		dynasty = "Waga"
		birth_date = 1435.1.1
		death_date = 1483.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sadamasa"
		monarch_name = "Sadamasa"
		dynasty = "Waga"
		birth_date = 1455.1.1
		death_date = 1492.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Waga"
		birth_date = 1475.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Sadamasa"
		dynasty = "Waga"
		birth_date = 1495.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sadayuki"
		monarch_name = "Sadayuki"
		dynasty = "Waga"
		birth_date = 1505.1.1
		death_date = 1531.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	monarch = {
		name = "Sadayuki"
		dynasty = "Waga"
		birth_date = 1505.1.1
		death_date = 1531.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshitada"
		monarch_name = "Yoshitada"
		dynasty = "Waga"
		birth_date = 1520.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = {
	monarch = {
		name = "Yoshitada"
		dynasty = "Waga"
		birth_date = 1520.1.1
		death_date = 1550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.5.19 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Waga"
		birth_date = 1540.1.1
		death_date = 1586.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Waga"
		birth_date = 1540.1.1
		death_date = 1586.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
