government = shugo_monarchy
government_rank = 2
primary_culture = echizen_c
religion = shinto
technology_group = saigoku
capital = 267	# Oi

1467.6.15 = {
	monarch = {
		name = "Nobukata"
		dynasty = "Takeda"
		birth_date = 1410.1.1
		death_date = 1471.6.20
		adm = 5
		dip = 4
		mil = 4
	}
}

1493.6.9 = {
	monarch = {
		name = "Motonobu"
		dynasty = "Takeda"
		birth_date = 1461.1.1
		death_date = 1521.12.31
		adm = 4
		dip = 4
		mil = 4
	}
}

1511.9.25 = {
	heir = {
		name = "Motomitsu"
		monarch_name = "Motomitsu"
		dynasty = "Takeda"
		birth_date = 1494.1.1
		death_date = 1551.8.11
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_heir_personality = architect_personality
	add_heir_personality = poet_personality
	add_heir_personality = connected_personality
}

1523.8.25 = {
	monarch = {
		name = "Motomitsu"
		dynasty = "Takeda"
		birth_date = 1494.1.1
		death_date = 1551.8.11
		adm = 6
		dip = 5
		mil = 5
	}
	heir = {
		name = "Nobutoyo"
		monarch_name = "Nobutoyo"
		dynasty = "Takeda"
		birth_date = 1514.10.22
		death_date = 1558.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = poet_personality
	add_ruler_personality = connected_personality
	add_heir_personality = lenient_personality
	government = shugo_daimyo_monarchy
}

1546.5.19 = {
	monarch = {
		name = "Nobutoyo"
		dynasty = "Takeda"
		birth_date = 1514.10.22
		death_date = 1558.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Yoshizumi"
		monarch_name = "Yoshizumi"
		dynasty = "Takeda"
		birth_date = 1526.1.1
		death_date = 1567.5.16
		claim = 90
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_monarch_personality = lenient_personality
	add_heir_personality = connected_personality
}

1615.1.1 = {
	monarch = {
		name = "Motomitsu"
		dynasty = "Takeda"
		birth_date = 1494.1.1
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architect_personality
	add_ruler_personality = poet_personality
	add_ruler_personality = connected_personality
	add_ruler_personality = immortal_personality
	government = daimyo_monarchy
}