government = shugo_monarchy
government_rank = 2
primary_culture = echizen_c
religion = shinto
technology_group = saigoku
capital = 267	# Oi

1440.1.1 = { 
	monarch = {
		name = "Nobukata"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.1.1 = {
	heir = {
		name = "Kuninobu"
		monarch_name = "Kuninobu"
		dynasty = "Takeda"
		birth_date = 1438.1.1
		death_date = 1490.7.8
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1471.1.1 = { 
	monarch = {
		name = "Kuninobu"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.1.1 = {
	heir = {
		name = "Nobuchika"
		monarch_name = "Nobuchika"
		dynasty = "Takeda"
		birth_date = 1458.1.1
		death_date = 1485.8.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1475.1.1 = { 
	monarch = {
		name = "Nobuchika"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.1.1 = {
	heir = {
		name = "Motonobu"
		monarch_name = "Motonobu"
		dynasty = "Takeda"
		birth_date = 1461.1.1
		death_date = 1421.12.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = { 
	monarch = {
		name = "Motonobu"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1494.1.1 = {
	heir = {
		name = "Motomitsu"
		monarch_name = "Motomitsu"
		dynasty = "Takeda"
		birth_date = 1494.1.1
		death_date = 1551.8.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = { 
	monarch = {
		name = "Motomitsu"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	heir = {
		name = "Nobutoyo"
		monarch_name = "Nobutoyo"
		dynasty = "Takeda"
		birth_date = 1514.10.22
		death_date = 1558.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1539.1.1 = { 
	monarch = {
		name = "Nobutoyo"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1539.1.1 = {
	heir = {
		name = "Yoshizumi"
		monarch_name = "Yoshizumi"
		dynasty = "Takeda"
		birth_date = 1526.1.1
		death_date = 1567.5.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1558.1.1 = { 
	monarch = {
		name = "Yoshizumi"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1562.1.1 = {
	heir = {
		name = "Motoaki"
		monarch_name = "Motoaki"
		dynasty = "Takeda"
		birth_date = 1562.1.1
		death_date = 1582.8.7
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1567.5.16 = { 
	monarch = {
		name = "Motoaki"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
