government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = kii_c
religion = shinto
technology_group = japanese_tech
capital = 239	# Hidaka
mercantilism = 50
	
1536.4.7 = {
	monarch = {
		name = "Masaharu"
		dynasty = "Yukawa"
		birth_date = 1470.1.1
		death_date = 1540.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Naomitsu"
		monarch_name = "Naomitsu"
		dynasty = "Yukawa"
		birth_date = 1520.1.1
		death_date = 1562.6.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1554.3.1 = {
	monarch = {
		name = "Naomitsu"
		dynasty = "Yukawa"
		birth_date = 1520.1.1
		death_date = 1562.6.20
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Naoharu"
		monarch_name = "Naoharu"
		dynasty = "Yukawa"
		birth_date = 1540.1.1
		death_date = 1600.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = {
	monarch = {
		name = "Naoharu"
		dynasty = "Yukawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Naoharu"
		dynasty = "Yukawa"
		birth_date = 1540.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
}