government = kokujin_monarchy
government_rank = 1
primary_culture = sesshu_c
religion = shinto
technology_group = saigoku
capital = 302	# Wakae

1511.9.26 = { 
	monarch = {
		name = "Naganori"
		dynasty = "Yusa"
		adm = 4
		dip = 4
		mil = 4
	}
}

1524.1.1 = {
	heir = {
		name = "Nobunori"
		monarch_name = "Nobunori"
		dynasty = "Yusa"
		birth_date = 1524.1.1
		death_date = 1574.5.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1551.6.8 = { 
	monarch = {
		name = "Naganori"
		dynasty = "Yusa"
		adm = 3
		dip = 3
		mil = 3
	}
}
