government = kokujin_monarchy
government_rank = 1
primary_culture = iwami_c
religion = shinto
technology_group = saigoku
capital = 123	# Kanoashi
	
1490.1.1 = { 
	monarch = {
		name = "Yorioki"
		dynasty = "Yoshimi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1513.1.1 = {
	heir = {
		name = "Masayori"
		monarch_name = "Masayori"
		dynasty = "Yoshimi"
		birth_date = 1513.1.1
		death_date = 1588.6.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1532.5.26 = { 
	monarch = {
		name = "Masayori"
		dynasty = "Yoshimi"
		adm = 3
		dip = 3
		mil = 3
	}
}
