government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = awa_c
religion = shinto
technology_group = saigoku
capital = 150	# Ochi
mercantilism = 50

1493.6.9 = {
	monarch = {
		name = "Motoie"
		dynasty = "Yasutomi"
		birth_date = 1450.1.1
		death_date = 1507.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Morikata"
		monarch_name = "Morikata"
		dynasty = "Yasutomi"
		birth_date = 1465.1.1
		death_date = 1544.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	monarch = {
		name = "Morikata"
		dynasty = "Yasutomi"
		birth_date = 1465.1.1
		death_date = 1544.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
