government = kokujin_monarchy
government_rank = 1
primary_culture = awa_c
religion = shinto
technology_group = saigoku
capital = 150	# Ochi
	
1470.1.1 = { 
	monarch = {
		name = "Motoie"
		dynasty = "Yasutomi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Morikata"
		monarch_name = "Morikata"
		dynasty = "Yasutomi"
		birth_date = 1465.1.1
		death_date = 1544.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1504.1.1 = { 
	monarch = {
		name = "Morikata"
		dynasty = "Yasutomi"
		adm = 3
		dip = 3
		mil = 3
	}
}
