government = kokujin_monarchy
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 171	# Eso
	
1460.1.1 = { 
	monarch = {
		name = "Toyoshige"
		dynasty = "Yamanouchi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Naomichi"
		monarch_name = "Naomichi"
		dynasty = "Yamanouchi"
		birth_date = 1470.1.1
		death_date = 1536.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1490.1.1 = { 
	monarch = {
		name = "Naomichi"
		dynasty = "Yamanouchi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.1.1 = { 
	monarch = {
		name = "Takamichi"
		dynasty = "Yamanouchi"
		adm = 3
		dip = 3
		mil = 3
	}
}
