government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = bishu_c
religion = shinto
technology_group = saigoku
capital = 171	# Eso
mercantilism = 50
	
1467.6.15 = {
	monarch = {
		name = "Toyoshige"
		dynasty = "Yamanouchi"
		birth_date = 1460.1.1
		death_date = 1517.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = {
	monarch = {
		name = "Naomichi"
		dynasty = "Yamanouchi"
		birth_date = 1479.1.1
		death_date = 1538.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Takamichi"
		dynasty = "Yamanouchi"
		birth_date = 1530.1.1
		death_date = 1586.11.25
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Takamichi"
		dynasty = "Yamanouchi"
		birth_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = immortal_personality
}
