government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = shimosa_c
religion = shinto
technology_group = togoku
capital = 525
mercantilism = 50

1493.6.9 = {
	monarch = {
		name = "Masatomo"
		dynasty = "Yuki"
		birth_date = 1479.1.1
		death_date = 1547.7.29
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
}

1554.3.1 = {
	monarch = {
		name = "Harutomo"
		dynasty = "Yuki"
		birth_date = 1533.9.18
		death_date = 1614.8.25
		adm = 5
		dip = 5
		mil = 5
	}
}

1615.1.1 = {
	monarch = {
		name = "Judai"
		dynasty = "Yuki"
		birth_date = 1500.1.1
		adm = 5
		dip = 7
		mil = 8
	}
	clear_scripted_personalities = yes
	add_ruler_personality = innovator_personality
	add_ruler_personality = gracious_personality
	add_ruler_personality = honest_personality
	add_ruler_personality = gregarious_personality
	add_ruler_personality = immortal_personality
}