organize_dioceses_aspect = {
	effect = { 
		development_cost = -0.15
	}
	ai_will_do = {
		factor = 15
	}
}

found_seminaries_aspect = {
	effect = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.7 }
		}
	}
}

establish_hospitals_aspect = {
	effect = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

encourage_dialectics_aspect = {
	effect = {
		religious_unity = 0.15
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.85 }
		}
	}
}

patronize_iconography_aspect = {
	effect = { 
		prestige = 1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

grant_trading_rights_aspect = {
	effect = { 
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

import_printing_presses_aspect = {
	effect = {
		idea_cost = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

request_armaments_aspect = {
	effect = { 
		fire_damage = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}