confucian_education = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

encourage_national_study = {
	is_blessing = yes

	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 15
	}
}

familial_ties_to_priesthood = {
	is_blessing = yes

	modifier = {
		legitimacy = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				legitimacy = 70
			}
		}
	}
}

formalize_warrior_codes = {
	is_blessing = yes

	modifier = {
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

recruit_warrior_monks = {
	is_blessing = yes

	modifier = {
		infantry_power = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}

organize_festivals = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				treasury = 500
			}
		}
	}
}

maintain_pilgrimage_routes = {
	is_blessing = yes

	modifier = {
		religious_unity = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			NOT = {
				religious_unity = 0.8
			}
		}
	}
}
