annex_minor_mission = {

	type = neighbor_countries
	category = MIL
	
	target_provinces = {
		owned_by = ROOT
	}
	allow = {
		FROM = {	
			is_subject = no
			is_at_war = no
		}
		NOT = { tag = PAP }
		OR = {
			NOT = { tag = JAP }
			AND = {
				tag = JAP
				NOT = {
					government = shogunate
				}
			}
		}
		num_of_cities = 1
		NOT = { num_of_cities = 2 }
		NOT = { has_opinion = { who = FROM value = 0 } }
		OR = {
			is_part_of_hre = no
			FROM = { is_part_of_hre = no }
		}
		capital_scope = {
			has_discovered = FROM
		}
	}
	abort = {
		NOT = { num_of_cities = 1 }
	}
	success = {
		all_target_province = {
			owned_by = FROM
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			capital_scope = {
				culture = FROM
			}
		}
		modifier = {
			factor = 1.5
			capital_scope = {
				religion = FROM
			}
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			truce_with = FROM
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}		
	}
	immediate = {
		every_target_province = {
			add_claim = FROM
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = FROM
		}
	}
	effect = {
		FROM = {
			add_prestige = 5
		}
	}
}


conquer_a_port = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {
			is_subject = no
			is_at_war = no
			NOT = { num_of_total_ports = 1 } 
		}
		owner = {
			NOT = { truce_with = FROM }
		}
		has_port = yes
		has_discovered = FROM
		OR = {
			owner = { is_part_of_hre = no }
			FROM = { is_part_of_hre = no }
		}
		OR = {
			NOT = { owned_by = PAP }
			is_capital = no
		}
	}
	abort = {
		FROM = { 
			num_of_total_ports = 1
		}
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 0.75
			NOT = { culture = FROM }
		}
		modifier = {
			factor = 0.75
			NOT = { religion = FROM }
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 4 }
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		FROM = {
			add_navy_tradition = 5
		}
	}
}


conquer_neighbour = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {	
			is_subject = no
		}
		NOT = { is_core = FROM }
		is_colony = no
		NOT = { owner = { has_opinion = { who = FROM value = 0 } } }
		culture_group = FROM
		owner = { NOT = { truce_with = FROM } }
		NOT = { owner = { num_of_infantry = FROM  } }
		NOT = { owner = { vassal_of = FROM } }
		owner = { is_subject = no }
		owner = { is_at_war = no }
		has_discovered = FROM
		OR = {
			owner = { is_part_of_hre = no }
			FROM = { is_part_of_hre = no }
		}
		OR = {
			NOT = { owned_by = PAP }
			is_capital = no
		}
		owner = {
			OR = {
				NOT = { tag = JAP }
				AND = {
					tag = JAP
					NOT = { 
						government = shogunate
					}
				}
			}
		}
	}
	abort = {
		owner = { NOT = { is_neighbor_of = FROM } }
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			culture = FROM
		}
		modifier = {
			factor = 1.5
			religion = FROM
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}
		modifier =  {
			factor = 0.5
			owner = { truce_with = FROM }
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		FROM = {
			add_prestige = 5
		}
	}	
}


conquer_core = {

	type = neighbor_provinces 
	category = MIL

	allow = {
		FROM = {	
			is_subject = no
		}
		is_core = FROM
		is_colony = no
		OR = {
			is_capital = no
			owner = { NOT = { num_of_cities = 2} }
		}
		NOT = { owner = { vassal_of = FROM } }
		NOT = { owner = { junior_union_with = FROM } }
		owner = { NOT = { truce_with = FROM } }
		owner = { is_subject = no }
		owner = { is_at_war = no }
		has_discovered = FROM
		owner = {
			OR = {
				NOT = { tag = JAP }
				AND = {
					tag = JAP
					NOT = { 
						government = shogunate
					}
				}
			}
		}
	}
	abort = {
		NOT = { is_core = FROM }
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			culture = FROM
		}
		modifier = {
			factor = 1.5
			religion = FROM
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}
		modifier = { 
			factor = 0.5
			owner = { truce_with = FROM }
		}
	}
	effect = {
		FROM = {
			add_prestige = 10
		}
	}	
}


get_control_of_naval_supplies = {

	type = country
	category = MIL
	
	allow = {
		NOT = { naval_supplies = 90 }
		num_of_heavy_ship = 900
		num_of_ports = 900
	}
	abort = {
	}
	success = {
		naval_supplies = 1
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2.0
			has_idea = press_gangs
		}
		modifier = {
			factor = 10.0
			has_idea = grand_navy
		}
		modifier = {
			factor = 2.0
			has_idea = sea_hawks
		}
		modifier = {
			factor = 2.0
			has_idea = superior_seamanship
		}	
		modifier = {
			factor = 2.0
			has_idea = naval_fighting_instruction
		}
		modifier = {
			factor = 2.0
			has_idea = excellent_shipwrights
		}
		modifier = {
			factor = 2.0
			has_idea = naval_glory
		}
	}
	effect = {
		add_navy_tradition = 5
	}
}


protect_religious_minority = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {
			is_subject = no
			is_at_war = no
		}
		religion = FROM
		owner = { NOT = { religion = FROM } }
		owner = { NOT = { alliance_with = FROM } }
		owner = { NOT = { is_subject_of = FROM } }
		has_discovered = FROM
		OR = {
			is_capital = no
			owner = { NOT = { num_of_cities = 2} }
		}
	}
	abort = {
		OR = {
			NOT = { religion = FROM }
			owner = { alliance_with = FROM }
			owner = { religion = FROM }
			owner = { is_subject_of = FROM }
		}
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			culture = FROM
		}
		modifier = {
			factor = 1.5
			religion = FROM
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
		FROM = { NOT = { mil = 2 } }
		}		
		modifier = { 
			factor = 0.5
			owner = { truce_with = FROM }
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		FROM = { add_prestige = 5 }
	}
}


protect_cultural_minority = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {	
			is_subject = no
			is_at_war = no
		}
		culture = FROM
		owner = { NOT = { primary_culture = FROM } }
		owner = { NOT = { alliance_with = FROM } }
		owner = { NOT = { is_subject_of = FROM } }
		has_discovered = FROM
		OR = {
			is_capital = no
			owner = { NOT = { num_of_cities = 2} }
		}
		
		OR = {
			owner = { is_part_of_hre = no }
			FROM = { is_part_of_hre = no }
		}
		OR = {
			NOT = { owned_by = PAP }
			is_capital = no
		}
		
	}
	abort = {
		OR = {
			NOT = { culture = FROM }
			owner = { primary_culture = FROM }
			owner = { alliance_with = FROM }
			owner = { is_subject_of = FROM }
		}
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			culture = FROM
		}
		modifier = {
			factor = 1.5
			religion = FROM
		}
		modifier = {
			factor = 1.5
		FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}		
		modifier = {
			factor = 0.5
			owner = { truce_with = FROM }
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		FROM = { add_prestige = 5 }
	}
}


keep_rival_out_of_italy = {

	type = rival_countries
	category = MIL

	allow = {
		FROM = { 
			is_subject = no
			num_of_cities = 10 
			is_at_war = no
		}
		num_of_cities = 5
		NOT = { culture_group = latin }
		italian_region = { owned_by = FROM }
		NOT = { has_opinion = { who = FROM value = 100 } }
		any_owned_province = {	
			region = italian_region
		}
		OR = {
			is_part_of_hre = no
			FROM = { is_part_of_hre = no }
		}
		NOT = { truce_with = FROM }
		NOT = { alliance_with = FROM }
		NOT = { is_subject = yes }
		FROM = { NOT = { is_subject = yes } } 
	}
	abort = {
		NOT = {
			italian_region = {
				owned_by = FROM
			}
		}
	}
	success = {
		NOT = {
			any_owned_province = {	
				region = italian_region
			}
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { dip = 2 } }
		}

	}
	effect = {
		FROM = { add_prestige = 5 }
	}	
}


attack_prestigous_rival = {

	type = rival_countries
	category = MIL

	allow = {
		prestige = FROM
		is_neighbor_of = FROM
		FROM = { 
			num_of_cities = 5
			is_at_war = no
			is_subject = no
		}
		num_of_cities = 5
		has_regency = no
		NOT = { is_nomad = yes } #not vs nomads!
		NOT = { truce_with = FROM }
		NOT = { alliance_with = FROM }
		NOT = { is_subject = yes }
		FROM = { NOT = { is_subject = yes } }
		OR = {
			is_part_of_hre = no
			FROM = { is_part_of_hre = no }
		}
		OR = {
			NOT = { tag = JAP }
			AND = {
				tag = JAP
				NOT = { 
					government = shogunate
				}
			}
		}
	}
	abort = {
		OR = {
			FROM = {
				is_subject = yes
			}
			NOT = { num_of_cities = 1 }
		}
	}
	success = {
		war_with = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { dip = 2 } }
		}
	}
	effect = {
		FROM = { add_prestige = 5 }
	}	
}


attack_weaker_rival = {

	type = rival_countries
	category = MIL

	allow = {
		FROM = {	
			is_subject = no
			num_of_cities = 5
			is_at_war = no
		}	
		NOT = { num_of_infantry = FROM }
		is_neighbor_of = FROM
		is_at_war = yes
		num_of_cities = 5
		NOT = { truce_with = FROM }
		NOT = { alliance_with = FROM }
		NOT = { is_subject = yes }
		FROM = { NOT = { is_subject = yes } } 
		OR = {
			is_part_of_hre = no
			FROM = { is_part_of_hre = no }
		}
		OR = {
			NOT = { tag = JAP }
			AND = {
				tag = JAP
				NOT = { 
					government = shogunate
				}
			}
		}
		has_regency = no
	}
	abort = {
		OR = {
			FROM = {
				is_subject = yes
			}
			is_at_war = no
		}
	}
	success = {
		war_with = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { dip = 2 } }
		}
	}
	effect = {
		FROM = { add_prestige = 5 }
	}	
}


italian_ambition = {

	type = country
	category = MIL

	allow = {
		is_subject = no
		num_of_cities = 10 
		NOT = { is_year = 1600 }
		NOT = { culture_group = latin }
		religion_group = christian
		OR = {
			culture_group = french
			primary_culture = austrian
			culture_group = iberian
		}
		NOT = {
			any_owned_province = {	
				region = italian_region
			}
		}
	}
	abort = {
		is_subject = yes
	}
	success = {
		any_owned_province = {
			region = italian_region
		}
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
	}
	effect = {
		add_prestige = 10
	}
}
