#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.

#Uses all 'modifiers' possible that's exported as a Modifier.

# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs

#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

####################################
#
#Monarchies
#
####################################

despotic_monarchy = {
	monarchy = yes

	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	allow_convert = no

	color = { 179 25 25 }

	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	max_states = 2

	rank = {
		1 = {
			diplomatic_reputation = 1
			unjustified_demands = -0.1
			land_forcelimit_modifier = 0.1
		}
		2 = {
			diplomatic_reputation = 1
			unjustified_demands = -0.1
			land_forcelimit_modifier = 0.1
			max_absolutism = 5
		}
		3 = {
			diplomatic_reputation = 1
			unjustified_demands = -0.1
			land_forcelimit_modifier = 0.2
			global_autonomy = -0.025
			max_absolutism = 5
		}
		4 = {
			diplomatic_reputation = 1
			unjustified_demands = -0.25
			land_forcelimit_modifier = 0.2
			global_autonomy = -0.025
			max_absolutism = 5
		}
		5 = {
			diplomatic_reputation = 1
			unjustified_demands = -0.25
			land_forcelimit_modifier = 0.25
			global_autonomy = -0.05
			max_absolutism = 5
		}
	}
}

kokujin_monarchy = {
	monarchy = yes

	allow_convert = no
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 15

	color = { 179 51 51 }

	ai_will_do = {
		factor = 0
	}
	ai_importance = 1


	rank = {
		1 = {
			land_morale = 0.1
			fort_maintenance_modifier = -0.2
			land_maintenance_modifier = -0.25
			global_autonomy = 0.05
			min_autonomy = 25
		}
	}
	fixed_rank = 1
}

shugo_monarchy = {
	monarchy = yes

	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	color = { 179 75 75 }

	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	rank = {
		1 = {
			diplomatic_upkeep = 1
			vassal_income = 0.1
			global_autonomy = 0.025
			min_autonomy = 33
		}
		2 = {
			diplomatic_upkeep = 1
			vassal_income = 0.2
			global_autonomy = 0.05
			min_autonomy = 33
		}
		3 = {
			diplomatic_upkeep = 1
			vassal_income = 0.25
			global_autonomy = 0.075
			min_autonomy = 33
		}
		4 = {
			diplomatic_upkeep = 1
			vassal_income = 0.33
			global_autonomy = 0.1
			min_autonomy = 33
		}
		5 = {
			diplomatic_upkeep = 1
			vassal_income = 0.5
			global_autonomy = 0.125
			min_autonomy = 33
		}
	}
}

shugo_daimyo_monarchy = {
	monarchy = yes

	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 15

	color = { 179 125 125 }

	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	max_states = 1

	rank = {
		1 = {
			global_tax_modifier = 0.1
			land_forcelimit_modifier = 0.1
			global_autonomy = -0.025
			min_autonomy = 10
		}
		2 = {
			global_tax_modifier = 0.1
			land_forcelimit_modifier = 0.15
			min_autonomy = 10
		}
		3 = {
			global_tax_modifier = 0.1
			land_forcelimit_modifier = 0.20
			global_autonomy = 0.025
			min_autonomy = 10
		}
		4 = {
			global_tax_modifier = 0.1
			land_forcelimit_modifier = 0.25
			global_autonomy = 0.05
			min_autonomy = 10
		}
		5 = {
			global_tax_modifier = 0.1
			land_forcelimit_modifier = 0.3
			global_autonomy = 0.075
			min_autonomy = 10
		}
	}
}

sengoku_monarchy = {
	monarchy = yes

	valid_for_new_country = yes
	nation_designer_cost = 0

	color = { 179 150 150 }

	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	max_states = 2

	rank = {
		1 = {
			land_morale = 0.1
			unjustified_demands = -0.1
			global_autonomy = -0.075
			max_absolutism = 5
		}
		2 = {
			land_morale = 0.1
			unjustified_demands = -0.1
			global_autonomy = -0.05
			max_absolutism = 5
		}
		3 = {
			land_morale = 0.1
			unjustified_demands = -0.15
			global_autonomy = -0.025
			max_absolutism = 5
		}
		4 = {
			land_morale = 0.1
			unjustified_demands = -0.2
			max_absolutism = 5
		}
		5 = {
			land_morale = 0.1
			unjustified_demands = -0.2
			global_autonomy = 0.025
			max_absolutism = 5
		}
	}
}

late_sengoku_monarchy = {
	monarchy = yes

	valid_for_new_country = yes
	nation_designer_cost = 0

	color = { 179 175 175 }

	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	max_states = 2

	rank = {
		1 = {
			global_unrest = -1
			infantry_power = 0.1
			global_autonomy = -0.1
			max_absolutism = 10
		}
		2 = {
			global_unrest = -1
			infantry_power = 0.1
			global_autonomy = -0.075
			max_absolutism = 10
		}
		3 = {
			global_unrest = -1
			infantry_power = 0.1
			global_autonomy = -0.05
			max_absolutism = 10
		}
		4 = {
			global_unrest = -1
			infantry_power = 0.1
			global_autonomy = -0.025
			max_absolutism = 10
		}
		5 = {
			global_unrest = -2
			infantry_power = 0.1
			max_absolutism = 10
		}
	}
}

daimyo_monarchy = {
	monarchy = yes

	valid_for_new_country = yes
	nation_designer_cost = 0

	color = { 210 30 30 }

	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	max_states = 3

	rank = {
		1 = {
			war_exhaustion = -0.02
			land_morale = 0.05
			global_autonomy = -0.15
			max_absolutism = 10
		}
		2 = {
			war_exhaustion = -0.05
			land_morale = 0.05
			global_autonomy = -0.125
			max_absolutism = 10
		}
		3 = {
			war_exhaustion = -0.05
			land_morale = 0.1
			global_autonomy = -0.1
			max_absolutism = 10
		}
		4 = {
			war_exhaustion = -0.05
			land_morale = 0.1
			unjustified_demands = -0.05
			global_autonomy = -0.075
			max_absolutism = 10
		}
		5 = {
			war_exhaustion = -0.05
			land_morale = 0.1
			unjustified_demands = -0.1
			global_autonomy = -0.05
			max_absolutism = 10
		}
	}
}


####################################
#
#Republics
#
####################################

merchant_republic = {
	republic = yes

	valid_for_new_country = no
	valid_for_nation_designer = yes
	allow_convert = no

	nation_designer_cost = 80

	color = { 40 130 200 }

	duration = 5

	republican_name = yes
	royal_marriage = no

	boost_income = yes
	can_use_trade_post = yes
	can_form_trade_league = yes

	faction = mr_aristocrats
	faction = mr_traders
	faction = mr_guilds

	ai_will_do = {
		factor = 0
	}

	rank = {
		3 = {
			merchants = 1
			trade_efficiency = 0.1
			development_cost = -0.1
			embracement_cost = -0.1
			tolerance_heretic = 1
			merc_maintenance_modifier = -0.2
			naval_forcelimit_modifier = 0.2
			ae_impact = 0.1
			global_autonomy = 0.05
			max_absolutism = -40
		}
	}
	fixed_rank = 3
}


####################################
#
#Religious Governments
#
####################################

theocratic_government = {
	religion = yes

	color = { 230 175 175 }

	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0

	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50

	ai_will_do = {
		factor = 0
	}
	has_devotion = yes
	rulers_can_be_generals = no

	max_states = 2


	rank = {
		1 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.1
			unjustified_demands = -0.1
			land_morale = 0.1
			max_absolutism = -30
			min_autonomy = 20
		}
		2 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.1
			unjustified_demands = -0.15
			land_morale = 0.1
			max_absolutism = -30
			min_autonomy = 20
		}
		3 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			unjustified_demands = -0.15
			land_morale = 0.1
			max_absolutism = -30
			min_autonomy = 20
		}
		4 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			unjustified_demands = -0.2
			land_morale = 0.1
			max_absolutism = -30
			min_autonomy = 20
		}
		5 = {
			tolerance_own = 2
			fort_maintenance_modifier = -0.2
			unjustified_demands = -0.2
			land_morale = 0.1
			max_absolutism = -30
			min_autonomy = 20
		}
	}
}

####################################
#
#Tribal Governments
#
####################################

tribal_kingdom = {
	monarchy = yes

	unique_government = yes

	color = { 220 165 95 }

	tribal = yes

	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = -25

	republican_name = yes

	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			vassal_income = 0.10
			land_forcelimit_modifier = 0.1
			hostile_attrition = 1
			global_institution_spread = -0.01
			global_autonomy = 0.05
		}
		2 = {
			vassal_income = 0.20
			land_forcelimit_modifier = 0.15
			hostile_attrition = 1
			global_institution_spread = -0.1
			global_autonomy = 0.05
		}
		3 = {
			vassal_income = 0.30
			land_forcelimit_modifier = 0.15
			hostile_attrition = 2
			global_institution_spread = -0.1
			global_autonomy = 0.05
		}
		4 = {
			vassal_income = 0.30
			land_forcelimit_modifier = 0.2
			hostile_attrition = 2
			global_institution_spread = -0.1
			global_autonomy = 0.075
		}
		5 = {
			vassal_income = 0.30
			land_forcelimit_modifier = 0.25
			hostile_attrition = 2
			global_institution_spread = -0.1
			global_autonomy = 0.1
		}
	}
}
