hre = no
discovered_by = kyushu
discovered_by = saigoku
discovered_by = togoku
discovered_by = tohoku
discovered_by = ainu

add_core = OUC
add_core = NTO
owner = OUC
controller = OUC

culture = choshu_c
religion = shinto
capital = "Aratakiyama"
is_city = yes
shipyard = yes
wharf = yes

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = paper

1493.6.9 = {
	workshop = yes
}

1523.8.25 = {
	dockyard = yes
}

1569.10.10 = {
	add_core = MRI
}

1582.6.21 = {
    controller = MRI
    owner = MRI
}

1582.6.21 = {
	remove_core = OUC
}

1600.9.13 = {
	add_core = CMO
    controller = CMO
    owner = CMO
}

1615.1.1 = {
	controller = NTO
    owner = NTO
	remove_core = MRI
	remove_core = CMO
	religion = catholic
}