hre = no
discovered_by = chinese

add_core = OUC
add_core = IWY
owner = IWY
controller = IWY

culture = sanin
religion = shinto
capital = "Yamabuki"
is_city = yes

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = precious_metals


1477.12.25 = {
    remove_core = IWY
    controller = OUC
    owner = OUC
}
1531.1.1 = {
    add_core = AMA
    controller = AMA
    owner = AMA
}
1543.3.12 = {
    controller = OUC
    owner = OUC
}
1551.9.1 = {
    add_core = SUE
    controller = SUE
    owner = SUE
}
1556.6.1 = {
    controller = AMA
    owner = AMA
}
1562.7.1 = {
    add_core = MRI
    owner = MRI
    controller = MRI
}

