hre = no
discovered_by = kyushu
discovered_by = saigoku
discovered_by = togoku
discovered_by = tohoku
discovered_by = ainu

add_core = OUC
add_core = IWY
add_core = MST
owner = IWY
controller = IWY

culture = iwami_c
religion = shinto
capital = "Futatsuyama"
is_city = yes

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = lumber

1493.6.9 = {
    remove_core = IWY
    controller = OUC
    owner = OUC
}

1523.8.25 = {
	add_core = AMA
    controller = AMA
    owner = AMA
}

1546.5.19 = {
	remove_core = OUC
}

1569.10.10 = {
    add_core = MRI
    controller = MRI
    owner = MRI
}

1582.6.21 = {
	remove_core = AMA
}

1600.9.13 = {
	remove_core = MST
}

1615.1.1 = {
	add_core = KKW
    controller = KKW
    owner = KKW
}