hre = no
discovered_by = japanese_tech
discovered_by = ainu_tech

add_core = KGK
add_core = AMA
owner = KGK
controller = KGK

culture = kita_chugoku_c
religion = shinto
capital = "Mikasa"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = tea

1493.6.9 = {
	add_core = IKY
	owner = IKY
	controller = IKY
	remove_core = KGK
}

1511.9.25 = {
    controller = AMA
    owner = AMA
	remove_core = IKY
}

1569.10.10 = {
    add_core = MRI
	add_core = KKW
}

1582.6.21 = {
    owner = MRI
    controller = MRI
}

1600.9.13 = {
	owner = KKW
	controller = KKW
}

1615.1.1 = {
    owner = AMA
    controller = AMA
	remove_core = MRI
	remove_core = KKW
}