hre = no
discovered_by = chinese

add_core = AKM
add_core = YMN
add_core = URA
owner = YMN
controller = YMN

culture = setouchi
religion = shinto
capital = "Tsuneyama"
is_city = yes

base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = salt


1467.6.15 = {
    owner = AKM
    controller = AKM
}
1477.12.25 = {
    remove_core = YMN
}
1521.9.17 = {
    add_core = URA
    owner = URA
    controller = URA
}
1559.1.1 = {
    add_core = MTD
    owner = MTD
    controller = MTD
}
1575.5.22 = {
    add_core = MRI
    owner = MRI
    controller = MRI
}

