hre = no
discovered_by = chinese

add_core = AKM
add_core = YMN
add_core = URA
owner = YMN
controller = YMN

culture = setouchi
religion = shinto
capital = "Kanagawa"
is_city = yes

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = pottery


1467.6.15 = {
    owner = AKM
    controller = AKM
}
1477.12.25 = {
    remove_core = YMN
}
1521.9.17 = {
    owner = URA
    controller = URA
}
1559.1.1 = {
    add_core = MTD
    owner = MTD
    controller = MTD
}
1568.1.1 = {
    add_core = UKT
    controller = UKT
    owner = UKT
}

