hre = no
discovered_by = chinese

add_core = AKM
add_core = YMN
add_core = URA
owner = YMN
controller = YMN

culture = setouchi
religion = shinto
capital = "Kitasone"
is_city = yes
fort_15th = yes

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = rice


1467.6.15 = {
    owner = AKM
    controller = AKM
}
1477.12.25 = {
    remove_core = YMN
}
1521.9.17 = {
    owner = URA
    controller = URA
}
1577.1.1 = {
    add_core = UKT
    owner = UKT
    controller = UKT
}

