hre = no
discovered_by = chinese

add_core = AKM
add_core = BSO
add_core = YMN
owner = YMN
controller = YMN

culture = setouchi
religion = shinto
capital = "Kinoyama"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = seaweed


1467.5.15 = {
    owner = AKM
    controller = AKM
}
1477.12.25 = {
    remove_core = YMN
}
1521.9.17 = {
    add_core = URA
    owner = URA
    controller = URA
}
1577.12.3 = {
    add_core = ODA
    owner = ODA
    controller = ODA
}
1578.7.3 = {
    add_core = MRI
    owner = MRI
    controller = MRI
}
1581.1.1 = {
    controller = ODA
    owner = ODA
}

