hre = no
discovered_by = chinese

add_core = HTK
owner = HTK
controller = HTK

culture = nankai
religion = shinto
capital = "Ota"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = silk


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = BHY
    owner = BHY
}
1500.1.1 = {
    add_core = SZK
}
1538.1.1 = {
    owner = SZK
    controller = SZK
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}

