hre = no
discovered_by = chinese

add_core = HTK
owner = HTK
controller = HTK

culture = nankai
religion = shinto
capital = "Saika"
is_city = yes

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = salt

add_permanent_province_modifier = {
	name = kinokawa_estuary_modifier
	duration = -1
}

1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = BHY
    owner = BHY
}
1500.1.1 = {
    add_core = SZK
}
1538.1.1 = {
    owner = SZK
    controller = SZK
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}

