hre = no
discovered_by = chinese

add_core = HTK
owner = HTK
controller = HTK

culture = nankai
religion = shinto
capital = "Negoro"
is_city = yes
fort_15th = yes

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = lacquerware


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = BHY
    owner = BHY
}
1500.1.1 = {
    add_core = NGR
}
1538.1.1 = {
    owner = NGR
    controller = NGR
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}

