hre = no
discovered_by = chinese

add_core = AKM
add_core = BSO
add_core = YMN
owner = YMN
controller = YMN

culture = setouchi
religion = shinto
capital = "Takasa"
is_city = yes

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = paper


1467.5.15 = {
    owner = AKM
    controller = AKM
}
1477.12.25 = {
    remove_core = YMN
}
1521.9.17 = {
    owner = BSO
    controller = BSO
}
1577.10.23 = {
    add_core = ODA
    controller = ODA
    owner = ODA
}

