hre = no
discovered_by = chinese

add_core = HTK
add_core = YSA
owner = HTK
controller = HTK

culture = sesshu_c
religion = shinto
capital = "Shariji"
is_city = yes

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = rice


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = SHK
    owner = SHK
}
1463.4.15 = {
    controller = BHY
    owner = BHY
}
1466.8.25 = {
    controller = SHK
    owner = SHK
}
1497.10.1 = {
    controller = BHY
    owner = BHY
}
1499.12.20 = {
    controller = SHK
    owner = SHK
}
1511.9.26 = {
    controller = BHY
    owner = BHY
}
1528.1.1 = {
    controller = SHK
    owner = SHK
}
1538.1.1 = {
    controller = YSA
    owner = YSA
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}
1574.4.21 = {
    add_core = ODA
    controller = ODA
    owner = ODA
}

