hre = no
discovered_by = chinese

add_core = TTI
owner = TTI
controller = TTI

culture = yamato_c
religion = shinto
capital = "Tsutsui"
is_city = yes
fort_15th = yes

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = paper


1455.8.10 = {
    controller = OTI
}
1459.6.15 = {
    controller = TTI
}
1477.1.11 = {
    add_core = OTI
    controller = OTI
    owner = OTI
}
1497.10.23 = {
    remove_core = OTI
    controller = TTI
    owner = TTI
}
1561.1.1 = {
    add_core = MNA
    controller = MNA
    owner = MNA
}
1573.12.26 = {
    add_core = ODA
    controller = ODA
    owner = ODA
}

