hre = no
discovered_by = chinese

add_core = HSO
owner = HSO
controller = HSO

culture = yamato_c
religion = shinto
capital = "Koryo"
is_city = yes

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = metal


1455.8.10 = {
    controller = OTI
}
1459.6.15 = {
    owner = HSO
}
1477.1.11 = {
    add_core = OTI
    controller = OTI
    owner = OTI
}
1497.10.23 = {
    remove_core = OTI
    controller = HSO
    owner = HSO
}
1547.5.1 = {
    add_core = TTI
    controller = TTI
    owner = TTI
}
1570.6.1 = {
    add_core = MNA
    controller = MNA
    owner = MNA
}
1573.12.26 = {
    add_core = ODA
    controller = ODA
    owner = ODA
}

