hre = no
discovered_by = kyushu
discovered_by = saigoku
discovered_by = togoku
discovered_by = tohoku
discovered_by = ainu

add_core = HTK
owner = HTK
controller = HTK

culture = kii_c
religion = shinto
capital = "Futami"
is_city = yes

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = lacquerware


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = SHK
    owner = SHK
}
1463.4.15 = {
    controller = BHY
    owner = BHY
}
1466.8.25 = {
    controller = SHK
    owner = SHK
}
1497.10.1 = {
    controller = BHY
    owner = BHY
}
1499.12.20 = {
    add_core = OTI
    controller = OTI
    owner = OTI
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}
1546.11.2 = {
    add_core = TTI
    controller = TTI
    owner = TTI
}
1573.12.26 = {
    add_core = ODA
    controller = ODA
    owner = ODA
}

