hre = no
discovered_by = chinese

add_core = AHK
add_core = KIR
owner = AHK
controller = AHK

culture = tokai
religion = shinto
capital = "Nishio"
is_city = yes

base_tax = 6 
 fort_15th = yes
base_production = 6
base_manpower = 3

trade_goods = salt


1535.1.1 = {
    add_core = MDR
    controller = MDR
    owner = MDR
}
1540.6.6 = {
    owner = KOD
    controller = KOD
}
1552.1.1 = {
    add_core = IMG
    controller = IMG
    owner = IMG
}
1560.5.23 = {
    controller = MDR
    owner = MDR
}
1566.12.29 = {
    add_core = TKG
    remove_core = MDR
    owner = TKG
    controller = TKG
}

