hre = no
discovered_by = chinese

add_core = HTK
add_core = JNB
owner = HTK
controller = HTK

culture = hokuriku
religion = shinto
capital = "Tomisaki"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = rice


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = BHY
    owner = BHY
}
1506.9.19 = {
    add_core = HGJ
    controller = HGJ
    owner = HGJ
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}
1543.1.1 = {
    controller = JNB
    owner = JNB
}
1571.1.1 = {
    owner = UES
    controller = UES
    add_core = UES
}

