hre = no
discovered_by = chinese

add_core = KGK
add_core = MKI
owner = KGK
controller = KGK

culture = tosan
religion = shinto
capital = "Miyaji"
is_city = yes

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = lumber


1499.1.1 = {
    controller = MKI
    owner = MKI
}
1571.1.1 = {
    owner = UES
    controller = UES
    add_core = UES
}
1572.1.1 = {
    owner = TKD
    controller = TKD
}
1575.1.1 = {
    owner = UES
    controller = UES
}
1578.1.1 = {
    controller = AKJ
    owner = AKJ
    add_core = AKJ
}

