hre = no
discovered_by = chinese

add_core = AHK
add_core = KIR
owner = AHK
controller = AHK

culture = tokai
religion = shinto
capital = "Kawaguchi"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = rice


1529.5.28 = {
    add_core = MDR
    controller = MDR
    owner = MDR
}
1549.11.27 = {
    add_core = IMG
    controller = IMG
    owner = IMG
}
1565.1.1 = {
    owner = MDR
    controller = MDR
}
1566.12.29 = {
    add_core = TKG
    remove_core = MDR
    owner = TKG
    controller = TKG
}
1572.12.22 = {
    owner = TKD
    controller = TKD
    add_core = TKD
}
1575.5.21 = {
    controller = TKG
    owner = TKG
}

