hre = no
discovered_by = chinese

add_core = OUE
owner = OUE
controller = OUE

culture = kanto
religion = shinto
capital = "Konodai"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = rice


1525.2.6 = {
    owner = HJO
    controller = HJO
    add_core = HJO
}
1531.1.1 = {
    controller = OUE
    owner = OUE
}
1546.4.20 = {
    add_core = UES
    owner = UES
    controller = UES
}
1552.1.10 = {
    add_core = HJO
    owner = HJO
    controller = HJO
}
1561.5.30 = {
    owner = UES
    controller = UES
}
1563.2.4 = {
    owner = HJO
    controller = HJO
}

