hre = no
discovered_by = chinese

add_core = SOD
add_core = OUE
owner = OUE
controller = OUE

culture = kanto
religion = shinto
capital = "Kamakura"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = lacquerware


1449.8.1 = {
    add_core = KGA
    controller = KGA
    owner = KGA
    remove_core = OUE
}
1450.4.15 = {
    controller = OUE
}
1450.8.15 = {
    controller = KGA
}
1455.6.15 = {
    controller = OUE
    owner = OUE
    add_core = OUE
}
1516.7.11 = {
    add_core = HJO
    controller = HJO
    owner = HJO
}

