hre = no
discovered_by = chinese

add_core = HTK
add_core = YSA
owner = HTK
controller = HTK

culture = kinai
religion = shinto
capital = "Tamate"
is_city = yes

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = rice


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = SHK
    owner = SHK
}
1463.4.15 = {
    controller = BHY
    owner = BHY
}
1466.8.25 = {
    controller = SHK
    owner = SHK
}
1497.10.1 = {
    controller = BHY
    owner = BHY
}
1499.12.20 = {
    controller = SHK
    owner = SHK
}
1511.9.26 = {
    controller = BHY
    owner = BHY
}
1528.1.1 = {
    controller = SHK
    owner = SHK
}
1538.1.1 = {
    add_core = KZW
    controller = KZW
    owner = KZW
}
1542.3.17 = {
    remove_core = SHK
    remove_core = KZW
    remove_core = BHY
    add_core = HTK
    owner = YSA
    controller = YSA
}
1574.4.21 = {
    add_core = ODA
    controller = ODA
    owner = ODA
}

