hre = no
discovered_by = chinese

add_core = AKM
add_core = IWY
owner = IWY
controller = IWY

culture = setouchi
religion = shinto
capital = "Tsuyama"
is_city = yes

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = tea


1467.6.15 = {
    owner = AKM
    controller = AKM
}
1477.12.25 = {
    remove_core = IWY
}
1521.9.17 = {
    add_core = URA
    owner = URA
    controller = URA
}
1533.1.1 = {
    add_core = AMA
    controller = AMA
    owner = AMA
}
1566.11.19 = {
    add_core = MRI
    controller = MRI
    owner = MRI
}
1579.1.1 = {
    add_core = UKT
    controller = UKT
    owner = UKT
}

