hre = no
discovered_by = chinese

add_core = HTK
owner = HTK
controller = HTK

culture = kii_c
religion = shinto
capital = "Shingu"
is_city = yes

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = lumber


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = BHY
    owner = BHY
}
1538.1.1 = {
    owner = KBK
    controller = KBK
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}
1569.10.3 = {
    add_core = ODA
    controller = ODA
    owner = ODA
}

