hre = no
discovered_by = chinese

add_core = AHK
add_core = KIR
owner = AHK
controller = AHK

culture = mikawa_c
religion = shinto
capital = "Damine"
is_city = yes

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = lumber


1493.1.1 = {
    add_core = MDR
    controller = MDR
    owner = MDR
}
1549.11.27 = {
    add_core = IMG
    controller = IMG
    owner = IMG
}
1565.1.1 = {
    owner = MDR
    controller = MDR
}
1566.12.29 = {
    add_core = TKG
    remove_core = MDR
    owner = TKG
    controller = TKG
}
1572.12.22 = {
    owner = TKD
    controller = TKD
    add_core = TKD
}
1575.5.21 = {
    controller = TKG
    owner = TKG
}

