hre = no
discovered_by = japanese_tech
discovered_by = ainu_tech




add_core = MTA
owner = MTA
controller = MTA

culture = higashi_kyushu_c
religion = shinto
capital = "Hirado"
is_city = yes
harbor = yes

base_tax = 3
base_production = 4
base_manpower = 3

center_of_trade = 1

trade_goods = mainland_trade

1511.9.25 = {
	merchant_guild = yes
	shrine = yes
}

1546.5.19 = {
	port_town = yes
	free_market = yes
}

1554.3.1 = {
}

1582.6.21 = {
    add_core = RZJ
    controller = RZJ
    owner = RZJ
}

1600.9.13 = {
    controller = MTA
    owner = MTA
	remove_core = RZJ
}

1615.1.1 = {
	religion = kirishitan
}