# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.
# Goods that are not present will show Kakizaki as production leader,
# but they won't get any bonus from that. -marcavis

#Iaponia resources
grain = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_maintenance_modifier = -0.10
	}
	province = {
		land_forcelimit = 0.5
	}
}

cloth = {
	color = { 0.86 0.19 0.19 }
	modifier = {
		num_accepted_cultures = 1
	}
	province = {
		local_development_cost = -0.1
	}
}

fish = {
	color = { 0.55 0.82 0.97 }
	modifier = {
		global_ship_cost = -0.2
	}
	province = {
		naval_forcelimit = 0.5
	}
}

fur = {
	color = { 0.54 0.40 0.31 }
	modifier = {
		global_trade_power = 0.1
	}
	province = {
		province_trade_power_value = 2
	}
}

salt = {
	color = { 0.93 0.98 0.98 }
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	province = {
		local_tax_modifier = 0.1
	}
}

tea = {
	color = { 0.07 0.33 0.04 }
	modifier = {
		advisor_cost = -0.1
	}
	province = {
		local_institution_spread = 0.1
	}
}

dyes = {
	color = { 0.75 0.30 0.55 }
	modifier = {
		prestige = 1
	}
	province = {
		province_trade_power_modifier = 0.10
	}
}

rice = {
	color = { 0.65 0.65 0.05 }
	modifier = {
		manpower_recovery_speed = 0.1
	}
	province = {
		land_forcelimit = 0.5
	}
}

sake = {
	color = { 0.62 0.0 0 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
}

bamboo = {
	color = { 0.10 0.70 0.50 }
	modifier = {
		fort_maintenance_modifier = -0.2
	}
	province = {
		local_build_cost = -0.2
	}
}

lumber = {
	color = { 0.40 0.20 0.05 }
	modifier = {
		ship_durability = 0.05
	}
	province = {
		local_build_cost = -0.2
	}
}

metal = {
	color = { 0.45 0.95 0.05 }
	modifier = {
		global_regiment_cost = -0.15
	}
	province = {
		global_regiment_recruit_speed = -0.25
	}
}

mainland_trade = {
	color = { 0.40 0.20 0.50 }
	modifier = {
		diplomatic_reputation = 2
	}
	province = {
		province_trade_power_value = 2
	}
}

lacquerware = {
	color = { 0.6 0.25 0.15 }
	modifier = {
		trade_efficiency = 0.1
	}
	province = {
		province_trade_power_value = 2
	}
}

paper = {
	color = { 1.0 0.85 0.85 }
	modifier = {
		state_maintenance_modifier = -0.25
	}
	province = {
		local_autonomy = -0.1
	}
}

pottery = {
	color = { 0.35 0.05 0.95 }
	modifier = {
		development_cost = -0.1
	}
	province = {
		province_trade_power_modifier = 0.10
	}
}

seaweed = {
	color = { 0.05 0.45 0.55 }
	modifier = {
		global_sailors_modifier = 0.1
	}
	province = {
		local_sailors_modifier = 0.25
	}
}

horses = {
	color = { 0.10 0.30 0.80 }
	modifier = {
		shock_damage = 0.1
	}
	province = {
		local_manpower_modifier = 0.10
	}
}

#remove later
slaves = {
	color = { 0.10 0.30 0.80 }
	modifier = {
		shock_damage = 0.1
	}
	province = {
		local_manpower_modifier = 0.10
	}
}

firearms = {
	color = { 0.15 0.10 0.25 }
	modifier = {
		fire_damage = 0.1
	}
	province = {
		local_manpower_modifier = 0.10
	}
}

pilgrimage_site = {
	color = { 0.85 0.66 0.42 }
	modifier = {
		religious_unity = 0.2
	}
	province = {
		local_development_cost = -0.1
	}
}

gold = {
	color = { 1.0 0.84 0.19 }
	#no modifiers
}

#Absent Resources
unknown = {
	color = { 0.5 0.5 0.5 }
}
