government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 12	# Kuwabara

1430.1.1 = { 
	monarch = {
		name = "Tadakiyo"
		dynasty = "Gamo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1435.1.1 = {
	heir = {
		name = "Norikiyo"
		monarch_name = "Norikiyo"
		dynasty = "Gamo"
		birth_date = 1435.1.1
		death_date = 1497.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1451.1.1 = { 
	monarch = {
		name = "Norikiyo"
		dynasty = "Gamo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Atsusumi"
		monarch_name = "Atsusumi"
		dynasty = "Gamo"
		birth_date = 1460.1.1
		death_date = 1530.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1497.1.1 = { 
	monarch = {
		name = "Atsusumi"
		dynasty = "Gamo"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1530.1.1 = { 
	monarch = {
		name = "Shigekiyo"
		dynasty = "Gamo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Norikiyo"
		monarch_name = "Norikiyo"
		dynasty = "Gamo"
		birth_date = 1525.1.1
		death_date = 1580.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1550.1.1 = { 
	monarch = {
		name = "Norikiyo"
		dynasty = "Gamo"
		adm = 3
		dip = 3
		mil = 3
	}
}