government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 603	# Hienuki
	
1430.1.1 = { 
	monarch = {
		name = "Tamenaka"
		dynasty = "Hienuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Tametaka"
		monarch_name = "Tametaka"
		dynasty = "Hienuki"
		birth_date = 1440.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1460.1.1 = { 
	monarch = {
		name = "Tametaka"
		dynasty = "Hienuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Taneshige"
		monarch_name = "Taneshige"
		dynasty = "Hienuki"
		birth_date = 1470.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = { 
	monarch = {
		name = "Taneshige"
		dynasty = "Hienuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Haruie"
		monarch_name = "Haruie"
		dynasty = "Hienuki"
		birth_date = 1500.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = { 
	monarch = {
		name = "Haruie"
		dynasty = "Hienuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Terutoki"
		monarch_name = "Terutoki"
		dynasty = "Hienuki"
		birth_date = 1530.1.1
		death_date = 1580.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1550.1.1 = { 
	monarch = {
		name = "Terutoki"
		dynasty = "Hienuki"
		adm = 3
		dip = 3
		mil = 3
	}
}

1580.1.1 = { 
	monarch = {
		name = "Hirotada"
		dynasty = "Hienuki"
		adm = 3
		dip = 3
		mil = 3
	}
}