government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
historical_rival = YMN
historical_friend = AKM
historical_friend = BHY
historical_friend = BHK
historical_friend = AHK
capital = 144	# Utari

1430.1.1 = {
	heir = {
		name = "Katsumoto"
		monarch_name = "Katsumoto"
		dynasty = "Hosokawa"
		birth_date = 1430.1.1
		death_date = 1473.6.6
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

1442.9.8 = {
	monarch = {
		name = "Katsumoto" 
		dynasty = "Hosokawa"
#		birth_date = 1430.1.1
#		death_date = 1473.6.6
		adm = 3
		dip = 4
		mil = 3
	}
}

1466.1.1 = {
	heir = {
		name = "Masamoto"
		monarch_name = "Masamoto"
		dynasty = "Hosokawa"
		birth_date = 1466.1.1
		death_date = 1507.8.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1473.11.15 = {
	monarch = {
		name = "Masamoto" 
		dynasty = "Hosokawa"
#		birth_date = 1466.1.1
#		death_date = 1507.8.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1489.1.1 = {
	heir = {
		name = "Sumiyuki"
		monarch_name = "Sumiyuki"
		dynasty = "Hosokawa"
		birth_date = 1489.1.1
		death_date = 1507.9.7
		claim = 60
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.5.1 = {
	heir = {
		name = "Sumimoto"
		monarch_name = "Sumimoto"
		dynasty = "Hosokawa"
		birth_date = 1489.1.1
		death_date = 1520.6.24
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}

1507.8.1 = {
	monarch = {
		name = "Sumiyuki" 
		dynasty = "Hosokawa"
#		birth_date = 1399.1.1
#		death_date = 1507.9.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1507.9.7 = {
	monarch = {
		name = "Sumimoto" 
		dynasty = "Hosokawa"
#		birth_date = 1489.1.1
#		death_date = 1520.6.24
		adm = 2
		dip = 2
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Takakuni" 
		dynasty = "Hosokawa"
#		birth_date = 1484.1.1
#		death_date = 1531.7.21
		adm = 3
		dip = 4
		mil = 4
	}
}

1508.1.1 = {
	heir = {
		name = "Tanekuni"
		monarch_name = "Tanekuni"
		dynasty = "Hosokawa"
		birth_date = 1508.1.1
		death_date = 1525.11.8
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1525.4.21 = {
	monarch = {
		name = "Tanekuni" 
		dynasty = "Hosokawa"
#		birth_date = 1508.1.1
#		death_date = 1525.11.8
		adm = 3
		dip = 4
		mil = 4
	}
}

1525.11.8 = {
	monarch = {
		name = "Takakuni" 
		dynasty = "Hosokawa"
#		birth_date = 1484.1.1
#		death_date = 1531.7.21
		adm = 3
		dip = 4
		mil = 4
	}
}

1531.7.21 = {
	monarch = {
		name = "Harumoto" 
		dynasty = "Hosokawa"
#		birth_date = 1514.1.1
#		death_date = 1563.3.24
		adm = 4
		dip = 4
		mil = 3
	}
}

1548.1.1 = {
	heir = {
		name = "Akimoto"
		monarch_name = "Akimoto"
		dynasty = "Hosokawa"
		birth_date = 1548.1.1
		death_date = 1592.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}

1552.1.1 = {
	monarch = {
		name = "Ujitsuna" 
		dynasty = "Hosokawa"
#		birth_date = 1514.1.1
#		death_date = 1564.1.4
		adm = 4
		dip = 4
		mil = 3
	}
}
