government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
historical_rival = RKK
capital = 343	# Ise-Taki
	
1429.1.1 = { 
	monarch = {
		name = "Noritomo"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	heir = {
		name = "Masasato"
		monarch_name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1423.1.1
		death_date = 1471.4.13
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1471.1.1 = { 
	monarch = {
		name = "Masasato"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.1.1 = {
	heir = {
		name = "Kichika"
		monarch_name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1468.1.1
		death_date = 1517.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1508.12.4 = { 
	monarch = {
		name = "Kichika"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1508.12.4 = {
	heir = {
		name = "Harutomo"
		monarch_name = "Harutomo"
		dynasty = "Kitabatake"
		birth_date = 1503.1.1
		death_date = 1563.10.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.1.1 = { 
	monarch = {
		name = "Harutomo"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1528.1.1 = {
	heir = {
		name = "Tomonori"
		monarch_name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		death_date = 1576.12.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1553.1.1 = { 
	monarch = {
		name = "Tomonori"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1553.1.1 = {
	heir = {
		name = "Tomofusa"
		monarch_name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		death_date = 1580.1.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1563.1.1 = { 
	monarch = {
		name = "Tomofusa"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
}

1563.1.1 = {
	heir = {
		name = "Tomotoyo"
		monarch_name = "Tomotoyo"
		dynasty = "Kitabatake"
		birth_date = 1558.1.1
		death_date = 1630.6.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1575.1.1 = { 
	monarch = {
		name = "Tomotoyo"
		dynasty = "Kitabatake"
		adm = 3
		dip = 3
		mil = 3
	}
}