government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 532	# Sashima
	
1449.8.1 = { 
	monarch = {
		name = "Shigeuji"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1462.2.6 = {
	heir = {
		name = "Masauji"
		monarch_name = "Masauji"
		dynasty = "Ashikaga"
		birth_date = 1462.2.6
		death_date = 1531.8.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1497.10.25 = { 
	monarch = {
		name = "Masauji"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1497.10.25 = {
	heir = {
		name = "Takamoto"
		monarch_name = "Takamoto"
		dynasty = "Ashikaga"
		birth_date = 1485.1.1
		death_date = 1535.11.3
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1512.1.1 = { 
	monarch = {
		name = "Takamoto"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1512.1.1 = {
	heir = {
		name = "Haruuji"
		monarch_name = "Haruuji"
		dynasty = "Ashikaga"
		birth_date = 1508.1.1
		death_date = 1560.6.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1535.11.3 = { 
	monarch = {
		name = "Haruuji"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1541.2.10 = {
	heir = {
		name = "Yoshiuji"
		monarch_name = "Yoshiuji"
		dynasty = "Ashikaga"
		birth_date = 1541.2.10
		death_date = 1583.2.13
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1552.1.1 = { 
	monarch = {
		name = "Yoshiuji"
		dynasty = "Ashikaga"
		adm = 3
		dip = 3
		mil = 3
	}
}