government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 467	# Unakami

1440.1.1 = { 
#1456.1.1 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1456.1.1 = {
	heir = {
		name = "Nobutaka"
		monarch_name = "Nobutaka"
		dynasty = "Takeda"
		birth_date = 1416.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1477.1.1 = { 
	monarch = {
		name = "Nobutaka"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Nobuoki"
		monarch_name = "Nobuoki"
		dynasty = "Takeda"
		birth_date = 1433.1.1
		death_date = 1511.7.28
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = { 
	monarch = {
		name = "Nobuoki"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1482.1.1 = {
	heir = {
		name = "Nobukatsu"
		monarch_name = "Nobukatsu"
		dynasty = "Takeda"
		birth_date = 1482.1.1
		death_date = 1523.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.1.1 = { 
	monarch = {
		name = "Nobukatsu"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.1.1 = {
	heir = {
		name = "Nobukiyo"
		monarch_name = "Nobukiyo"
		dynasty = "Takeda"
		birth_date = 1505.1.1
		death_date = 1534.8.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.1.1 = { 
	monarch = {
		name = "Nobukiyo"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1534.8.10 = { 
	monarch = {
		name = "Nobutaka"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}

1551.1.1 = { 
	monarch = {
		name = "Nobumasa"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}