government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 352 # Ano
	
1486.1.1 = { 
	monarch = {
		name = "Fujinao"
		dynasty = "Nagano"
		adm = 3
		dip = 3
		mil = 3
	}
}

1486.1.1 = {
	heir = {
		name = "Michihisa"
		monarch_name = "Michihisa"
		dynasty = "Nagano"
		birth_date = 1478.1.1
		death_date = 1530.6.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1514.1.1 = { 
	monarch = {
		name = "Michihisa"
		dynasty = "Nagano"
		adm = 3
		dip = 3
		mil = 3
	}
}

1514.1.1 = {
	heir = {
		name = "Tanefuji"
		monarch_name = "Tanefuji"
		dynasty = "Nagano"
		birth_date = 1504.1.1
		death_date = 1562.6.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1530.6.30 = { 
	monarch = {
		name = "Tanefuji"
		dynasty = "Nagano"
		adm = 3
		dip = 3
		mil = 3
	}
}