government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 186	# Kawamura
	
1514.1.1 = { 
	monarch = {
		name = "Kunikiyo"
		dynasty = "Nanjo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	heir = {
		name = "Mototsugu"
		monarch_name = "Mototsugu"
		dynasty = "Nanjo"
		birth_date = 1549.1.1
		death_date = 1591.7.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1575.1.1 = { 
	monarch = {
		name = "Mototsugu"
		dynasty = "Nanjo"
		adm = 3
		dip = 3
		mil = 3
	}
}