government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 48	# Sonoki


1420.1.1 = { 
	monarch = {
		name = "Shigetoshi"
		dynasty = "Omura"
		adm = 5
		dip = 4
		mil = 5
		}
	}

1430.1.1 = {
	heir = {
		name = "Ienori"
		monarch_name = "Ienori"
		dynasty = "Omura"
		birth_date = 1430.1.1
		death_date = 1475.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1450.1.1 = { 
	monarch = {
		name = "Ienori"
		dynasty = "Omura"
		adm = 5
		dip = 4
		mil = 5
		}
	}

1460.1.1 = {
	heir = {
		name = "Sumitada"
		monarch_name = "Sumitada"
		dynasty = "Omura"
		birth_date = 1460.1.1
		death_date = 1510.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1475.1.1 = { 
	monarch = {
		name = "Sumitada"
		dynasty = "Omura"
		adm = 5
		dip = 4
		mil = 5
		}
	}

1490.1.1 = {
	heir = {
		name = "Sumisaki"
		monarch_name = "Sumisaki"
		dynasty = "Omura"
		birth_date = 1490.1.1
		death_date = 1551.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1510.1.1 = { 
	monarch = {
		name = "Sumisaki"
		dynasty = "Omura"
		adm = 5
		dip = 4
		mil = 5
		}
	}

1533.1.1 = {
	heir = {
		name = "Sumitada"
		monarch_name = "Sumitada"
		dynasty = "Omura"
		birth_date = 1533.1.1
		death_date = 1587.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1550.1.1 = { 
	monarch = {
		name = "Sumitada"
		dynasty = "Omura"
		adm = 5
		dip = 4
		mil = 5
		}
	}

1569.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Omura"
		birth_date = 1569.1.1
		death_date = 1616.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}
	
1587.1.1 = { 
	monarch = {
		name = "Yoshiaki"
		dynasty = "Omura"
		adm = 5
		dip = 4
		mil = 5
		}
	}
	
1592.1.1 = {
	heir = {
		name = "Sumiyori"
		monarch_name = "Sumiyori"
		dynasty = "Omura"
		birth_date = 1592.1.1
		death_date = 1619.1.1
		claim = 90
		adm = 5
		dip = 4
		mil = 5
	}
}