government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
historical_rival = HGJ
capital = 380	# Ishikawa
	
1441.1.1 = { 
	monarch = {
		name = "Yasutaka"
		dynasty = "Togashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1442.1.1 = { 
	monarch = {
		name = "Noriie"
		dynasty = "Togashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1445.1.1 = { 
	monarch = {
		name = "Yasutaka"
		dynasty = "Togashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1458.8.30 = { capital = 382 } #Enuma. Akamatsu Masanori granted northern Kaga.

1464.1.1 = { 
	monarch = {
		name = "Masachika"
		dynasty = "Togashi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1467.5.15 = { capital = 380 } #Ishikawa. Masanori retakes Harima.
