government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 94	# Tanegashima

1404.1.1 = {
	heir = {
		name = "Hatatoki"
		monarch_name = "Hatatoki"
		dynasty = "Tanegashima"
		birth_date = 1404.1.1
		death_date = 1462.8.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	monarch = {
		name = "Hatatoki"
		dynasty = "Tanegashima"
#		birth_date = 1404.1.1
#		death_date = 1462.8.17
		adm = 3
		dip = 3
		mil = 3
	}
}
1430.1.1 = {
	heir = {
		name = "Tokiuji"
		monarch_name = "Tokiuji"
		dynasty = "Tanegashima"
		birth_date = 1430.1.1
		death_date = 1490.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1462.8.18 = {
	monarch = {
		name = "Tokiuji"
		dynasty = "Tanegashima"
#		birth_date = 1430.1.1
#		death_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Tadatoki"
		monarch_name = "Tadatoki"
		dynasty = "Tanegashima"
		birth_date = 1470.1.1
		death_date = 1519.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Tadatoki"
		dynasty = "Tanegashima"
#		birth_date = 1470.1.1
#		death_date = 1519.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1503.1.1 = {
	heir = {
		name = "Shigetoki"
		monarch_name = "Shigetoki"
		dynasty = "Tanegashima"
		birth_date = 1503.1.1
		death_date = 1567.4.23
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1519.1.1 = {
	monarch = {
		name = "Shigetoki"
		dynasty = "Tanegashima"
#		birth_date = 1503.1.1
#		death_date = 1567.4.23
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1528.1.1 = { 
	heir = {
		name = "Tokitaka"
		monarch_name = "Tokitaka"
		dynasty = "Tanegashima"
		birth_date = 1528.1.1
		death_date = 1579.10.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
		}
	}

1541.1.1 = { 
	monarch = {
		name = "Tokitaka"
		dynasty = "Tanegashima"
#		birth_date = 1528.1.1
#		death_date = 1579.10.21
		adm = 4
		dip = 4
		mil = 4
		}
	}

1556.10.14 = {
	heir = {
		name = "Tokitsugu"
		monarch_name = "Tokitsugu"
		dynasty = "Tanegashima"
#		birth_date = 1556.10.14
#		death_date = 1562.10.28
		claim = 90
		adm = 4
		dip = 4
		mil = 4
		}
	}

	
1560.1.1 = { 
	monarch = {
		name = "Tokitsugu"
		dynasty = "Tanegashima"
#		birth_date = 1556.10.14
#		death_date = 1562.10.28
		adm = 4
		dip = 4
		mil = 4
		}
	}

1560.10.29 = { 
	monarch = {
		name = "Tokitaka"
		dynasty = "Tanegashima"
#		birth_date = 1528.1.1
#		death_date = 1579.10.21
		adm = 4
		dip = 4
		mil = 4
		}
	}

1568.1.1 = {
	heir = {
		name = "Hisatoki"
		monarch_name = "Hisatoki"
		dynasty = "Tanegashima"
		birth_date = 1568.1.1
		death_date = 1612.1.29
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1579.10.22 = {
	monarch = {
		name = "Hisatoki"
		dynasty = "Tanegashima"
#		birth_date = 1568.1.1
#		death_date = 1612.1.29
		adm = 5
		dip = 5
		mil = 5
	}
}