government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 89	# Goto

1410.1.1 = {
	heir = {
		name = "Masaru"
		monarch_name = "Masaru"
		dynasty = "Uku"
		birth_date = 1410.1.1
		death_date = 1450.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1430.1.1 = { 
	monarch = {
		name = "Masaru"
		dynasty = "Uku"
#		birth_date = 1410.1.1
#		death_date = 1450.1.10
		adm = 5
		dip = 4
		mil = 5
		}
	}

1440.1.1 = {
	heir = {
		name = "Hata"
		monarch_name = "Hata"
		dynasty = "Uku"
		birth_date = 1440.1.1
		death_date = 1470.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1450.1.1 = { 
	monarch = {
		name = "Hata"
		dynasty = "Uku"
#		birth_date = 1440.1.1
#		death_date = 1470.1.10
		adm = 5
		dip = 4
		mil = 5
		}
	}

1460.1.1 = {
	heir = {
		name = "Masaru"
		monarch_name = "Masaru"
		dynasty = "Uku"
		birth_date = 1460.1.1
		death_date = 1490.5.10
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1470.1.1 = { 
	monarch = {
		name = "Satoru"
		dynasty = "Uku"
#		birth_date = 1460.1.1
#		death_date = 1490.5.10
		adm = 5
		dip = 4
		mil = 5
		}
	}

1480.1.1 = {
	heir = {
		name = "Kakoi"
		monarch_name = "Kakoi"
		dynasty = "Uku"
		birth_date = 1480.1.1
		death_date = 1507.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1490.5.1 = { 
	monarch = {
		name = "Kakoi"
		dynasty = "Uku"
#		birth_date = 1480.1.1
#		death_date = 1507.1.1
		adm = 5
		dip = 4
		mil = 5
		}
	}

1500.1.1 = {
	heir = {
		name = "Morisada"
		monarch_name = "Morisada"
		dynasty = "Uku"
		birth_date = 1500.1.1
		death_date = 1549.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1507.1.1 = { 
	monarch = {
		name = "Morisada"
		dynasty = "Uku"
#		birth_date = 1500.1.1
#		death_date = 1549.1.1
		adm = 5
		dip = 4
		mil = 5
		}
	}

1520.1.1 = {
	heir = {
		name = "Sumisada"
		monarch_name = "Sumisada"
		dynasty = "Uku"
		birth_date = 1520.1.1
		death_date = 1586.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1549.1.1 = { 
	monarch = {
		name = "Sumisada"
		dynasty = "Uku"
#		birth_date = 1520.1.1
#		death_date = 1586.1.1
		adm = 5
		dip = 4
		mil = 5
		}
	}

1549.1.1 = {
	heir = {
		name = "Masaru"
		monarch_name = "Masaru"
		dynasty = "Uku"
		birth_date = 1540.1.1
		death_date = 1587.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}

1586.1.1 = { 
	monarch = {
		name = "Sumitaka"
		dynasty = "Uku"
#		birth_date = 1540.1.1
#		death_date = 1587.1.1
		adm = 5
		dip = 4
		mil = 5
		}
	}

1587.1.1 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Uku"
#		birth_date = 1548.1.1
#		death_date = 1612.4.8
		adm = 5
		dip = 4
		mil = 5
		}
	}

1591.1.1 = {
	heir = {
		name = "Moritoshi"
		monarch_name = "Moritoshi"
		dynasty = "Uku"
		birth_date = 1519.1.1
		death_date = 1642.8.14
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}