government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 214	# Wake
	
1502.1.1 = { 
	monarch = {
		name = "Muramune"
		dynasty = "Urakami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Urakami"
		birth_date = 1520.1.1
		death_date = 1564.2.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1531.7.17 = { 
	monarch = {
		name = "Masamune"
		dynasty = "Urakami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Narimune"
		monarch_name = "Narimune"
		dynasty = "Urakami"
		birth_date = 1550.1.1
		death_date = 1567.6.24
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1564.2.23 = { 
	monarch = {
		name = "Narimune"
		dynasty = "Urakami"
		adm = 3
		dip = 3
		mil = 3
	}
}