government = feudal_monarchy
primary_culture = japaneseculture_group_union = japanese_g
religion = shinto
technology_group = chinese
capital = 598	# Waga
	
1435.1.1 = { 
	monarch = {
		name = "Yoshiatsu"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1435.1.1 = {
	heir = {
		name = "Sadayoshi"
		monarch_name = "Sadayoshi"
		dynasty = "Waga"
		birth_date = 1435.1.1
		death_date = 1483.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1470.1.1 = { 
	monarch = {
		name = "Sadayoshi"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Sadamasa"
		monarch_name = "Sadamasa"
		dynasty = "Waga"
		birth_date = 1455.1.1
		death_date = 1492.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1483.1.1 = { 
	monarch = {
		name = "Sadamasa"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1483.1.1 = {
	heir = {
		name = "Yoshitsugu"
		monarch_name = "Yoshitsugu"
		dynasty = "Waga"
		birth_date = 1475.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1492.1.1 = { 
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1495.1.1 = {
	heir = {
		name = "Sadamasa"
		monarch_name = "Sadamasa"
		dynasty = "Waga"
		birth_date = 1495.1.1
		death_date = 1521.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = { 
	monarch = {
		name = "Sadamasa"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1505.1.1 = {
	heir = {
		name = "Sadayuki"
		monarch_name = "Sadayuki"
		dynasty = "Waga"
		birth_date = 1505.1.1
		death_date = 1531.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = { 
	monarch = {
		name = "Sadayuki"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = {
	heir = {
		name = "Yoshitada"
		monarch_name = "Yoshitada"
		dynasty = "Waga"
		birth_date = 1520.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1531.1.1 = { 
	monarch = {
		name = "Yoshitada"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Waga"
		birth_date = 1540.1.1
		death_date = 1586.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1550.1.1 = { 
	monarch = {
		name = "Yoshiharu"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}

1586.1.1 = { 
	monarch = {
		name = "Tadachika"
		dynasty = "Waga"
		adm = 3
		dip = 3
		mil = 3
	}
}