hre = no
discovered_by = chinese

add_core = HTK
owner = HTK
controller = HTK

culture = nankai
religion = shinto
capital = "Koya"
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = rice


1454.4.3 = {
    add_core = SHK
}
1460.9.16 = {
    remove_core = HTK
    add_core = BHY
    controller = SHK
    owner = SHK
}
1463.4.15 = {
    controller = BHY
    owner = BHY
}
1466.8.25 = {
    controller = SHK
    owner = SHK
}
1497.10.1 = {
    controller = BHY
    owner = BHY
}
1500.1.1 = {
    add_core = NGR
}
1538.1.1 = {
    owner = NGR
    controller = NGR
}
1542.3.17 = {
    remove_core = SHK
    remove_core = BHY
    add_core = HTK
}

