########################################
# Events for Art of War patch
#
# written by Rufus Tronde
########################################

namespace = aow_events

# The Plight of [Province]
province_event = {
	id = aow_events.1
	title = "aow_events.1.t"
	desc = "aow_events.1.d"
	picture = FAMINE_eventPicture

	is_mtth_scaled_to_size = 1

	trigger = {
		is_looted = yes
		owner = { is_at_war = yes }
		NOT = { has_province_modifier = famine_refused_aid }
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.5
			owner = {
				any_owned_province = {
					has_province_modifier = famine_refused_aid
				}
			}
		}
	}

	# Send aid
	option = {
		name = "aow_events.1.a"
		owner = { add_years_of_income = -0.1 }
	}

	# Refuse aid
	option = {
		name = "aow_events.1.b"
		add_province_modifier = {
			name = "famine_refused_aid"
			duration = 3650
		}
	}
}

# Removed for now
## Skirting the Borders
#country_event = {
#	id = aow_events.2
#	title = "aow_events.2.t"
#	desc = "aow_events.2.d"
#	picture = SIEGE_eventPicture
#
#	trigger = {
#		is_at_war = yes
#		any_known_country = {
#			war_with = ROOT
#			any_owned_province = {
#				sieged_by = ROOT
#				any_neighbor_province = {
#					owner = {
#						NOT = { war_with = ROOT }
#						NOT = { tag = ROOT }
#					}
#				}
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 480
#	}
#
#	# Raid neighboring province
#	option = {
#		name = "aow_events.2.a"
#		random_province = {
#			limit = {
#				sieged_by = ROOT
#				owner = { war_with = ROOT }
#				any_neighbor_province = {
#					owner = {
#						NOT = { war_with = ROOT }
#						NOT = { tag = ROOT }
#					}
#				}
#			}
#			change_siege = 2
#			random_neighbor_province = {
#				limit = {
#					owner = {
#						NOT = { war_with = ROOT }
#						NOT = { tag = ROOT }
#					}
#				}
#				province_event = {
#					id = aow_events.3
#					days = 1
#					tooltip = "aow_events.2.a.tt"
#				}
#			}
#		}
#	}
#
#	# Keep the conflicts between the warring parties
#	option = {
#		name = "aow_events.2.b"
#		random_province = {
#			limit = {
#				sieged_by = ROOT
#				owner = { war_with = ROOT }
#				any_neighbor_province = {
#					owner = {
#						NOT = { war_with = ROOT }
#					}
#				}
#			}
#			change_siege = -1
#		}
#	}
#}
#
## [From] Assaulting our Borders
#province_event = {
#	id = aow_events.3
#	title = "aow_events.3.t"
#	desc = "aow_events.3.d"
#	picture = BORDER_TENSION_eventPicture
#
#	is_triggered_only = yes
#
#	# Object to their violation of our territory
#	option = {
#		name = "aow_events.3.a"
#		add_province_modifier = {
#			name = "plundered_in_war"
#			duration = 1095
#		}
#		owner = {
#			add_opinion = {
#				who = FROM
#				modifier = violated_territory
#			}
#			add_casus_belli = {
#				target = FROM
#				type = cb_insult
#				months = 12
#			}
#		}
#	}
#
#	# Ignore it
#	option = {
#		name = "aow_events.3.b"
#		add_province_modifier = {
#			name = "plundered_in_war"
#			duration = 1095
#		}
#		owner = { add_prestige = -10 }
#	}
#}

# Resistance
#province_event = {
#	id = aow_events.4
#	title = "aow_events.4.t"
#	desc = "aow_events.4.d"
#	picture = ANGRY_MOB_eventPicture
#
#	trigger = {
#		owner = {
#			is_at_war = yes
#		}
#		culture = owner
#		NOT = { controlled_by = owner }
#		NOT = { controlled_by = REB }
#	}
#
#	mean_time_to_happen = {
#		months = 1200
#	}
#
#	# Long live the resistance!
#	option = {
#		name = "aow_events.4.a"
#		owner = { add_years_of_income = -0.4 }
#		spawn_rebels = {
#			type = nationalist_rebels
#			size = 2
#			friend = ROOT
#		}
#	}
#
#	# Join the main forces instead
#	option = {
#		name = "aow_events.4.b"
#		owner = { add_manpower = 3 }
#	}
#}

# Plague at the Siege of [Province] [Defender]
#province_event = {
#	id = aow_events.5
#	title = "aow_events.5.t"
#	desc = "aow_events.5.d"
#	picture = SIEGE_eventPicture
#
#	trigger = {
#		has_siege = yes
#		NOT = { sieged_by = ROOT }
#		NOT = { sieged_by = REB }
#		NOT = { has_province_modifier = plague_at_siege }
#	}
#
#	mean_time_to_happen = {
#		months = 480
#	}
#
#	immediate = {
#		hidden_effect = {
#			random_known_country = {
#				limit = {
#					ROOT = { sieged_by = PREV }
#				}
#				country_event = { id = aow_events.6 days = 1 }
#				# Followup events for attacker
#				country_event = { id = aow_events.7 days = 160 }
#				country_event = { id = aow_events.10 days = 160 }
#			}
#			add_province_modifier = {
#				name = "plague_at_siege"
#				duration = 170
#			}
#			# Followup events for defender
#			owner = { country_event = { id = aow_events.8 days = 160 } }
#			province_event = { id = aow_events.9 days = 160 }
#		}
#	}
#
#	# Evacuate
#	option = {
#		name = "aow_events.5.a"
#		custom_tooltip = aow_events.5.a.tt
#		add_province_modifier = {
#			name = "defender_evacuated_siege"
#			duration = 170
#			hidden = yes
#		}
#	}
#
#	# Don't evacuate
#	option = {
#		name = "aow_events.5.b"
#		custom_tooltip = "aow_events.5.b.tt"
#	}
#}


# Plague at the Siege of [Province] [Attacker]
country_event = {
	id = aow_events.6
	title = "aow_events.6.t"
	desc = "aow_events.6.d"
	picture = SIEGE_eventPicture

	is_triggered_only = yes

	# Evacuate
	option = {
		name = "aow_events.6.a"
		custom_tooltip = aow_events.5.a.tt
		FROM = {
			add_province_modifier = {
				name = "attacker_evacuated_siege"
				duration = 170
				hidden = yes
			}
		}
	}

	# Don't evacuate
	option = {
		name = "aow_events.6.b"
		custom_tooltip = "aow_events.6.b.tt"
	}
}

# [Defender] Evacuate Siege
country_event = {
	id = aow_events.7
	title = "aow_events.7.t"
	desc = "aow_events.7.d"
	picture = SIEGE_eventPicture

	is_triggered_only = yes

	trigger = {
		FROM = {
			has_province_modifier = defender_evacuated_siege
			NOT = { has_province_modifier = attacker_evacuated_siege }
		}
	}

	# Their walls will crumble!
	option = {
		name = "aow_events.7.a"
		FROM = { change_siege = 10 }
	}
}

# Attackers Evacuate Siege
country_event = {
	id = aow_events.8
	title = "aow_events.8.t"
	desc = "aow_events.8.d"
	picture = SIEGE_eventPicture

	is_triggered_only = yes

	trigger = {
		FROM = {
			has_province_modifier = attacker_evacuated_siege
			NOT = { has_province_modifier = defender_evacuated_siege }
		}
	}

	# Their forces will perish!
	option = {
		name = "aow_events.8.a"
		FROM = { change_siege = -10 }
	}
}


# Plague Grows Worse [Defender]
province_event = {
	id = aow_events.9
	title = "aow_events.9.t"
	desc = "aow_events.9.d"
	picture = PLAGUE_eventPicture

	is_triggered_only = yes

	trigger = {
		NOT = { has_province_modifier = defender_evacuated_siege }
		NOT = { has_province_modifier = attacker_evacuated_siege }
	}

	# We are both fools
	option = {
		name = "aow_events.9.a"
		remove_province_modifier = plague_at_siege
		add_province_modifier = {
			name = "lingering_plague"
			duration = 1095
		}
	}
}

# Plague Grows Worse [Attacker]
country_event = {
	id = aow_events.10
	title = "aow_events.10.t"
	desc = "aow_events.10.d"
	picture = PLAGUE_eventPicture

	is_triggered_only = yes

	trigger = {
		FROM = {
			NOT = { has_province_modifier = defender_evacuated_siege }
			NOT = { has_province_modifier = attacker_evacuated_siege }
		}
	}

	# We are both fools
	option = {
		name = "aow_events.9.a"
		FROM = {
			custom_tooltip = "aow_events.10.a.tt"
		}
	}
}

# Spread of Pestilence
province_event = {
	id = aow_events.11
	title = "aow_events.11.t"
	desc = "aow_events.11.d"
	picture = PLAGUE_eventPicture

	trigger = {
		any_neighbor_province = {
			has_province_modifier = lingering_plague
		}
		owner = { is_at_war = yes }
	}

	mean_time_to_happen = {
		months = 100
	}

	# Curse this war...
	option = {
		name = "aow_events.11.a"
		add_province_modifier = {
			name = "lingering_plague"
			duration = 1095
		}
	}
}

# Cruelty of Mercenaries
country_event = {
	id = aow_events.12
	title = "aow_events.12.t"
	desc = "aow_events.12.d"
	picture = BORDER_TENSION_eventPicture

	trigger = {
		is_at_war = yes
		num_of_mercenaries = 1
		NOT = { has_country_modifier = curtailed_mercenaries }
		any_known_country = {
			war_with = ROOT
			any_owned_province = {
				controlled_by = ROOT
			}
		}
	}

	mean_time_to_happen = {
		months = 240
	}

	# Rein them in
	option = {
		name = "aow_events.12.a"
		add_country_modifier = {
			name = "curtailed_mercenaries"
			duration = 1825
		}
	}

	# Bellum se ipsum alet
	option = {
		name = "aow_events.12.b"
		add_prestige = -10
		random_province = {
			limit = {
				controlled_by = ROOT
				NOT = { owned_by = ROOT }
			}
			area = {
				limit = {
					controlled_by = ROOT
					NOT = { owned_by = ROOT }
				}
				add_province_modifier = {
					name = "terrorized_by_mercenaries"
					duration = 1095
				}
			}
		}
	}
}

# Mercenary Bands Raid [Province]
province_event = {
	id = aow_events.13
	title = "aow_events.13.t"
	desc = "aow_events.13.d"
	picture = BORDER_TENSION_eventPicture

	trigger = {
		has_province_modifier = terrorized_by_mercenaries
		NOT = { has_province_modifier = plundered_in_war }
	}

	mean_time_to_happen = {
		months = 240
	}

	# Greed corrupts men's hearts...
	option = {
		name = "aow_events.13.a"
		add_province_modifier = {
			name = "plundered_in_war"
			duration = 1095
		}
	}
}

# Displaced Refugees from [Province]
province_event = {
	id = aow_events.14
	title = "aow_events.14.t"
	desc = "aow_events.14.d"
	picture = FAMINE_eventPicture

	trigger = {
		OR = {
			has_province_modifier = lingering_plague
			has_province_modifier = plundered_in_war
			has_province_modifier = famine_refused_aid
		}
		base_tax = 2
		owner = {
			is_at_war = no
		}
	}

	mean_time_to_happen = {
		months = 480
	}

	# The war may be over, but our troubles are not.
	option = {
		name = "aow_events.14.a"
		add_base_tax = -1
		random_neighbor_province = {
			limit = { owned_by = ROOT }
			add_base_tax = 1
		}
	}
}

# The Families Left Behind
country_event = {
	id = aow_events.15
	title = "aow_events.15.t"
	desc = "aow_events.15.d"
	picture = FARMING_eventPicture

	trigger = {
		NOT = { manpower_percentage = 0.1 }
		had_recent_war = 3
		is_at_war = no
		NOT = { has_country_modifier = post_war_tax_relief }
		NOT = { has_country_modifier = decreased_drafting }
		NOT = { has_country_modifier = suffering_bereaved }
	}

	mean_time_to_happen = {
		months = 240
	}

	# We can ease the tax burden on the bereaved.
	option = {
		name = "aow_events.15.a"
		add_country_modifier = {
			name = "post_war_tax_relief"
			duration = 1825
		}
	}

	# Let us be more lenient drafting for the army in the future.
	option = {
		name = "aow_events.15.b"
		add_country_modifier = {
			name = "decreased_drafting"
			duration = 1825
		}
	}

	# This is the price that must be paid for our glorious nation.
	option = {
		name = "aow_events.15.c"
		add_country_modifier = {
			name = "suffering_bereaved"
			duration = 1825
		}
	}
}

# Unknown Shooter
country_event = {
	id = aow_events.21
	title = "aow_events.21.t"
	desc = "aow_events.21.d"
	picture = ASSASSINATION_eventPicture

	trigger = {
		war_exhaustion = 10
		war_score = 10
		is_lesser_in_union = no
		is_monarch_leader = yes
		is_at_war = yes
		any_known_country = {
			defensive_war_with = ROOT
		}
		# Check that the nation has infantry guns at all
		mil_tech = 9
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.75
			war_exhaustion = 15
		}
	}

	# We may never know.
	option = {
		name = "aow_events.21.a"
		kill_ruler = yes
		add_war_exhaustion = -5
	}
}

# A Change of Character
country_event = {
	id = aow_events.22
	title = "aow_events.22.t"
	desc = "aow_events.22.d"
	picture = DIPLOMACY_eventPicture

	trigger = {
		war_exhaustion = 8
		is_at_war = no
		mil = 2
		NOT = { dip = 6 }
		advisor = envoy_a
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.75
			war_exhaustion = 15
		}
	}

	# You are right, [Country] needs peace.
	option = {
		name = "aow_events.22.a"
		change_dip = 1
		change_mil = -1
	}

	# Forsake the spirit that called me to war? Ridiculous.
	option = {
		name = "aow_events.22.b"
		remove_advisor = envoy_a
		add_dip_power = -50
	}
}

# The Faithful in Enemy Lands
country_event = {
	id = aow_events.23
	title = "aow_events.23.t"
	desc = "aow_events.23.d"
	picture = SIEGE_eventPicture

	trigger = {
		is_at_war = yes
		any_known_country = {
			war_with = ROOT
			any_owned_province = {
				sieged_by = ROOT
				religion = ROOT
				NOT = { religion = owner }
				religion_group = owner
				NOT = { has_province_modifier = religious_center}
			}
		}
	}

	mean_time_to_happen = {
		months = 480
	}

	# Spare the faithful
	option = {
		name = "aow_events.23.a"
		random_province = {
			limit = {
				sieged_by = ROOT
				religion = ROOT
				NOT = { religion = owner }
				religion_group = owner
				NOT = { has_province_modifier = religious_center}
			}
			change_siege = -2
		}
	}

	# No mercy for enemies of [Country]!
	option = {
		name = "aow_events.23.b"
		random_province = {
			limit = {
				sieged_by = ROOT
				religion = ROOT
				NOT = { religion = owner }
				religion_group = owner
				NOT = { has_province_modifier = religious_center}
			}
			tooltip = {
				change_religion = owner
			}
			province_event = {
				id = aow_events.24
				days = 1
			}
		}
	}
}

# [Province] Betrayed by Brothers in Faith
province_event = {
	id = aow_events.24
	title = "aow_events.24.t"
	desc = "aow_events.24.d"
	picture = BORDER_TENSION_eventPicture

	is_triggered_only = yes

	# We will show them the [Religion] faith has more integrity than that.
	option = {
		name = "aow_events.24.a"
		change_religion = owner
	}
}


# Unbelievers in [Province] Waver
province_event = {
	id = aow_events.25
	title = "aow_events.25.t"
	desc = "aow_events.25.d"
	picture = RELIGIOUS_TURMOIL_eventPicture

	trigger = {
		owner = {
			is_at_war = yes
		}
		NOT = { controlled_by = owner }
		NOT = { controlled_by = REB }
		NOT = { religion = owner }
		NOT = { is_core = controller }
		religion = controller
		any_neighbor_province = {
			owned_by = controller
		}
	}

	mean_time_to_happen = {
		months = 640
		modifier = {
			factor = 1.5
			owner = { tolerance_to_this = 0 }
		}
		modifier = {
			factor = 2.0
			owner = { tolerance_to_this = 1 }
		}
	}

	# We will reward loyalty with respect.
	option = {
		name = "aow_events.25.a"
		trigger = { is_capital = no }
		add_local_autonomy = 30
	}

	# We will not accept disloyalty.
	option = {
		name = "aow_events.25.b"
		tooltip = { add_core = controller }
		controller = {
			country_event = {
				id = aow_events.26
				days = 1
			}
		}
	}
}

# [Religion] Defectors
country_event = {
	id = aow_events.26
	title = "aow_events.26.t"
	desc = "aow_events.26.d"
	picture = RELIGIOUS_CONVERSION_eventPicture

	is_triggered_only = yes

	# We may be able to accommodate them...
	option = {
		name = "aow_events.26.a"
		FROM = { add_core = controller }
	}
}

# [Religion] of [Province] Betray Us!
province_event = {
	id = aow_events.27
	title = "aow_events.27.t"
	desc = "aow_events.27.d"
	picture = RELIGIOUS_TURMOIL_eventPicture

	trigger = {
		NOT = { religion = owner }
		owner = {
			is_at_war = yes
			any_known_country = {
				war_with = PREV
				religion = ROOT
			}
			NOT = { tolerance_to_this = 0 }
		}

	}

	mean_time_to_happen = {
		months = 800
	}

	# Faith determines the path of all, even the wicked.
	option = {
		name = "aow_events.27.a"
		spawn_rebels = {
			type = religious_rebels
			size = 2
		}
	}
}

# Struggle Without, Struggle Within
province_event = {
	id = aow_events.28
	title = "aow_events.28.t"
	desc = "aow_events.28.d"
	picture = RELIGIOUS_TURMOIL_eventPicture

	is_mtth_scaled_to_size = 1

	trigger = {
		NOT = { religion = owner }
		owner = {
			is_at_war = yes
			any_known_country = {
				war_with = PREV
				religion = ROOT
			}
		}

		NOT = { has_province_modifier = religious_center }
		any_neighbor_province = {
			owned_by = ROOT
			religion = owner
			is_reformation_center = no
			NOT = { has_province_modifier = religious_center }
		}
	}

	mean_time_to_happen = {
		months = 800
	}

	# Like the war, this conflict must take its course.
	option = {
		name = "aow_events.28.a"
		owner = { add_manpower = -4 }
		random_list = {
			75 = { change_religion = owner }
			25 = {
				random_neighbor_province = {
					limit = {
						owned_by = ROOT
						religion = owner
						is_reformation_center = no
						NOT = { has_province_modifier = religious_center }
					}
					change_religion = ROOT
				}
			}
		}
	}

	# Unite against the true enemy! You are all [subject nationality here]!
	option = {
		name = "aow_events.28.b"
		owner = { add_dip_power = -50 }
	}
}

# Country Before Faith
province_event = {
	id = aow_events.29
	title = "aow_events.29.t"
	desc = "aow_events.29.d"
	picture = SPY_eventPicture

	is_mtth_scaled_to_size = 1

	trigger = {
		owner = {
			any_rival_country = {
				religion = ROOT
			}
			NOT = { has_country_modifier = loyal_unbelievers }
			NOT = { has_country_modifier = disloyal_unbelievers }
		}
		NOT = { religion = owner }
	}

	mean_time_to_happen = {
		months = 1600
	}

	# We will trust them to remain loyal to us.
	option = {
		name = "aow_events.29.a"
		random_list = {
			75 = {
				owner = {
					add_country_modifier = {
						name = "loyal_unbelievers"
						duration = 1825
					}
				}
			}
			25 = {
				owner = {
					add_country_modifier = {
						name = "disloyal_unbelievers"
						duration = 1825
					}
				}
			}
		}
	}

	# There is no need for such underhanded tactics... or risks.
	option = {
		name = "aow_events.29.b"
		owner = { add_prestige = 10 }
	}
}

# Warriors of the [Religion] Faith
province_event = {
	id = aow_events.30
	title = "aow_events.30.t"
	desc = "aow_events.30.d"
	picture = ANGRY_MOB_eventPicture

	is_mtth_scaled_to_size = 1

	trigger = {
		religion = owner
		NOT = { religion = confucianism }
		NOT = { religion = buddhism }
		NOT = { religion = mahayana }
		NOT = { religion = vajrayana }
		has_siege = no
		controlled_by = owner
		any_neighbor_province = {
			owner = {
				offensive_war_with = ROOT
				NOT = { religion = ROOT }
			}
			religion = owner
		}
	}

	mean_time_to_happen = {
		months = 1200
	}

	# Forward, sentinels of the truth!
	option = {
		name = "aow_events.30.a"
		infantry = ROOT
		infantry = ROOT
		infantry = ROOT
		infantry = ROOT
	}
}
