namespace = institution_events

########################################
# Feudalism
########################################
# no event needed, available from the start

#######################################
# Higashiyama Culture
#######################################
country_event = {
	id = institution_events.2
	title = institution_events.2.t
	desc = institution_events.2.d
	picture = PAINTER_ARTIST_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.2.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_higashiyama_culture"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.200 }
			}
		}
	}
}

country_event = {
	id = institution_events.200
	title = institution_events.2.t
	desc = institution_events.2.d
	picture = PAINTER_ARTIST_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#######################################
# Militarized Aristocracy
#######################################
country_event = {
	id = institution_events.3
	title = institution_events.3.t
	picture = EXPLORERS_eventPicture

	desc = institution_events.3.d

	is_triggered_only = yes

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.3.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_militarized_aristocracy"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.300 }
			}
		}
	}
}


country_event = {
	id = institution_events.300
	title = institution_events.3.t
	desc = institution_events.3.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		custom_tooltip = institution_events.3.a.tt
	}
}

#######################################
# Western Trade
#######################################
country_event = {
	id = institution_events.4
	title = institution_events.4.t
	desc = institution_events.4.d

	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.4.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.4.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_western_trade"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.400 }
			}
		}
	}
}

country_event = {
	id = institution_events.400
	title = institution_events.4.t
	desc = institution_events.4.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.4.a
		custom_tooltip = institution_events.4.a.tt
	}
}

#######################################
# Gunsmithing
#######################################
country_event = {
	id = institution_events.5
	title = institution_events.5.t
	desc = institution_events.5.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		8 = { change_trade_goods = firearms }
		94 = { change_trade_goods = firearms }
		235 = { change_trade_goods = firearms }
		238 = { change_trade_goods = firearms }
		264 = { change_trade_goods = firearms }
		277 = { change_trade_goods = firearms }
		333 = { change_trade_goods = firearms }
		485 = { change_trade_goods = firearms }
		698 = { change_trade_goods = firearms }
		custom_tooltip = institution_events.5.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_gunsmithing"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.500 }
			}
		}
	}
}

country_event = {
	id = institution_events.500
	title = institution_events.5.t
	desc = institution_events.5.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}

#######################################
# Momoyama Culture
#######################################
country_event = {
	id = institution_events.6
	title = institution_events.6.t
	desc = institution_events.6.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.6.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_momoyama_culture"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.600 }
			}
		}
	}
}


country_event = {
	id = institution_events.600
	title = institution_events.6.t
	desc = institution_events.6.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}

#######################################
# Momoyama Culture
#######################################

country_event = {
	id = institution_events.7
	title = institution_events.7.t
	desc = institution_events.7.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.7.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_kokudaka_system"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.700 }
			}
		}
	}
}


country_event = {
	id = institution_events.700
	title = institution_events.7.t
	desc = institution_events.7.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}

#######################################
# Rangaku
#######################################

country_event = {
	id = institution_events.8
	title = institution_events.8.t
	desc = institution_events.8.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.8.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.8.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_rangaku"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.800 }
			}
		}
	}
}


country_event = {
	id = institution_events.800
	title = institution_events.8.t
	desc = institution_events.8.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.8.a
		custom_tooltip = institution_events.8.a.tt
	}
}
