#########################################################
#		Religious conversion events		#
#########################################################

#########################################################
#		Fortification efforts		  	#
#########################################################

province_event = {
	id = 5057
	title = "EVTNAME5057"
	desc = "EVTDESC5057"
	picture = FORT_eventPicture
	goto = root

	trigger = {
		fort_level = 1
		owner = {
			mil = 4
			mil_tech = 8
			treasury = 100
		}
		NOT = { has_province_modifier = improved_fortifications }
	}

	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.8
			owner = {
				military_engineer_a = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = { advisor = military_engineer_a }
			}
		}
	}

	option = {
		name = "EVTOPTA5057"		# It's of the utmost importance
		ai_chance = { factor = 55 }
		add_province_modifier = {
			name = "improved_fortifications"
			duration = -1
		}
		owner = { add_treasury = -50 }
	}
	option = {
		name = "EVTOPTB5057"		# It's too expensive
		ai_chance = { factor = 45 }
		owner = { add_prestige = -1 }
	}
}

#########################################################
#			Medical			  	#
#########################################################

#########################################################
#		New land claimed			#
#########################################################

#########################################################
#		Boundary dispute			#
#########################################################

province_event = {
	id = 5087
	title = "EVTNAME5087"
	desc = "EVTDESC5087"
	picture = BATTLE_eventPicture
	goto = claim_province

	trigger = {
		owner = { is_free_or_tributary_trigger = yes }
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
			has_discovered = ROOT
			is_capital = no
			owner = {
				NOT = { is_subject_of = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 10
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_claim = ROOT }
				NOT = { owned_by = PAP }
				has_discovered = ROOT
				is_capital = no
				owner = {
					NOT = { is_subject_of = ROOT }
					OR = {
						historical_friend_with = ROOT
						alliance_with = root
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_claim = ROOT }
				NOT = { owned_by = PAP }
				has_discovered = ROOT
				is_capital = no
				owner = {
					NOT = { is_subject_of = ROOT }
					OR = {
						historical_rival_with = ROOT
						is_rival = root
						NOT = {
							has_opinion = {
								who = root
								value = -100
							}
						}
					}
				}
			}
		}		
		modifier = {
			factor = 1.1
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 1.1
			owner = { NOT = { dip = 3 } }
		}
		modifier = {
			factor = 0.9
			owner = {
				dip = 5
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				dip = 6
			}
		}		
	}

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
					has_discovered = ROOT
					is_capital = no
					NOT = { owner = { is_subject_of = ROOT } }
				}
				save_event_target_as = claim_province
			}
		}
	}

	is_mtth_scaled_to_size = 1

	option = {
		name = "EVTOPTA5087" # Press issue
		event_target:claim_province = {
			add_claim = ROOT
			owner = {
				add_casus_belli = {	
					target = ROOT
					type = cb_insult
					months = 36
				}
				add_opinion = { who = ROOT modifier = opinion_press_issue }
			}
		}
	}
	option = {
		name = "EVTOPTB5087" # Settle issue
		owner = { add_prestige = -5 }
	}
}


#########################################################
#	Religious conversion - Pagan to Buddhism	#
#########################################################

#########################################################
#			Protect our Faith		#
#########################################################
province_event = {
	id = 6032
	title = "EVTNAME6032"
	desc = "EVTDESC6032"
	picture = COURT_eventPicture
	goto = claim_province

	trigger = {
		owner = { religion = ROOT }
		owner = { is_subject  = no }
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
			religion = ROOT
			owner = {
				#with our religious setup, it's okay to get claims on heathens too
				#religion_group = ROOT
				NOT = { religion = ROOT }
				OR = {
					NOT = { adm = 2 }
					NOT = { dip = 2 }
					NOT = { mil = 2	}
				}
			}
			NOT = { owner = { is_subject_of = ROOT } }

		}
	}

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 10
			owner = { historical_friend_with = ROOT }
		}
		modifier = {
			factor = 0.9
			owner = { historical_rival_with = ROOT }
		}		
		modifier = {
			factor = 1.2
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 2.0
			owner = { luck = yes }
		}
		modifier = {
			factor = 0.8
			owner = { is_defender_of_faith = yes }
		}
		modifier = {
			factor = 0.8
			owner = {
				dip = 5
			}
		}
	}

	is_mtth_scaled_to_size = 1

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
					religion = ROOT
					owner = {
						#with our religious setup, it's okay to get claims on heathens too
						#religion_group = ROOT
						NOT = { religion = ROOT }
						OR = {
							NOT = { adm = 2 }
							NOT = { dip = 2 }
							NOT = { mil = 2	}
						}
					}
					NOT = { owner = { is_subject_of = ROOT } }
				}
				save_event_target_as = claim_province
			}
		}
	}

	option = {
		name = "EVTOPTA6032" # Press issue
		ai_chance = { factor = 55 }
		event_target:claim_province = {
			add_claim = ROOT
			owner = {
				add_casus_belli = {	
					target = ROOT
					type = cb_insult
					months = 12
				}
				add_opinion = { who = ROOT modifier = opinion_protect_faith }
			}
		}
	}
	option = {
		name = "EVTOPTB6032" # Settle issue
		ai_chance = { factor = 0 }
		owner = { add_stability = -1 }
	}
}

#########################################################
#		Cultural Dispute			#
#########################################################
province_event = {
	id = 6033
	title = "EVTNAME6033"
	desc = "EVTDESC6033"
	picture = DIPLOMACY_eventPicture
	goto = claim_province

	trigger = {
		owner = { culture_group = ROOT }
		owner = { is_subject  = no }
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
			culture_group = ROOT
			owner = {
				NOT = { primary_culture = ROOT }
				NOT = { accepted_culture = ROOT }
				NOT = { culture_group = ROOT }
				OR = {
					NOT = { adm = 2 }
					NOT = { dip = 2 }
					NOT = { mil = 2	}
				}
			}
			NOT = { owner = { is_subject_of = ROOT } }
		}
	}

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 10
			owner = { historical_friend_with = ROOT }
		}
		modifier = {
			factor = 0.9
			owner = { historical_rival_with = ROOT }
		}		
		modifier = {
			factor = 2.0
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 2.0
			owner = { has_idea = pluralist_three }
		}
		modifier = {
			factor = 2.0
			owner = { luck = yes }
		}
		modifier = {
			factor = 0.8
			owner = {
				dip = 5
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
					culture_group = ROOT
					owner = {
						NOT = { primary_culture = ROOT }
						NOT = { accepted_culture = ROOT }
						NOT = { culture_group = ROOT }
						OR = {
							NOT = { adm = 2 }
							NOT = { dip = 2 }
							NOT = { mil = 2	}
						}
					}
					NOT = { owner = { is_subject_of = ROOT } }
				}
				save_event_target_as = claim_province
			}
		}
	}

	is_mtth_scaled_to_size = 1

	option = {
		name = "EVTOPTA6033" # Press issue
		ai_chance = { factor = 55 }
		event_target:claim_province = {
			add_claim = ROOT
			owner = {
				add_casus_belli = {	
					target = ROOT
					type = cb_insult
					months = 12
				}
				add_opinion = { who = ROOT modifier = opinion_press_issue }
			}
		}
	}
	option = {
		name = "EVTOPTB6033" # Settle issue
		ai_chance = { factor = 0 }
		owner = { add_stability = -1 }
	}
}

province_event = {
	id = 746
	title = "EVTNAME746"
	desc = "EVTDESC746"
	picture = DIPLOMACY_eventPicture
	goto = root

	trigger = {
		always = no
		owner = {
			war_exhaustion = 15
			is_at_war = yes
			NOT = { war_score = -10 }
		}
		is_capital = no
		OR = {
			AND = {
				has_owner_culture = no
				culture = controller
			}
			controller = { is_nomad = yes }
		}
		garrison = 1000
		has_siege = no
		NOT = { controlled_by = owner }
		NOT = { controller = { tag = REB } }
		NOT = { controller = { tag = NAT } }
		NOT = { controller = { tag = PIR } }
		controller = { 
			NOT = { war_exhaustion = 5 }
		}
		is_city = yes
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 5.0
			owner = { luck = yes }
		}		
		modifier = {
			factor = 0.8
			has_owner_religion = no
		}		
		modifier = {
			factor = 0.8
			owner = { NOT = { prestige = 0 } }
		}		
		modifier = {
			factor = 0.8
			owner = { NOT = { prestige = -50 } }
		}	
		modifier = {
			factor = 0.8
			owner = { NOT = { stability = 0 } }
		}
		modifier = {
			factor = 2.0
			controller = { is_nomad = yes }
		}
	}

	option = {
		name = "EVTOPTA746"
	}
}

province_event = {
	id = 757
	title = "EVTNAME757"
	desc = "EVTDESC757"
	picture = ANGRY_MOB_eventPicture
	goto = root
	
	trigger = {
		owner = { NOT = { num_of_rebel_controlled_provinces = 3 } }
		owner = { overextension_percentage = 1.01 }
		owner = { war_exhaustion = 6 }
		NOT = { controlled_by = REB }
		is_city = yes
	}

	mean_time_to_happen = {
		months = 240	
		modifier = {
			factor = 5.0
			owner = { luck = yes }
		}		
		modifier = {
			factor = 2.0
			owner = {
				NOT = { num_of_cities = 5 }
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				NOT = { num_of_cities = 10 }
			}
		}
		modifier = {
			factor = 0.85
			owner = { war_exhaustion = 10 }
		}
		modifier = {
			factor = 0.85
			owner = { war_exhaustion = 15 }
		}
	}

	option = {
		name = "EVTOPTA757"
		random_list = {
			30 = {
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			20 = {
				spawn_rebels = {
					type = noble_rebels
					size = 3
				}
			}
			30 = {
				spawn_rebels = {
					type = anti_tax_rebels
					size = 2
				}
			}
			20 = {
				spawn_rebels = {
					type = anti_tax_rebels
					size = 3
				}
			}
		}
	}
}
 

# Border Tension
province_event = {
	id = 9471
	title = "EVTNAME9471"
	desc = "EVTDESC9471"
	picture = LAND_MILITARY_eventPicture
	goto = root
	
	trigger = {
		is_capital = no
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			owner = {
				NOT = { war_with = root }
				NOT = { truce_with = root }
				is_rival = ROOT
				is_free_or_tributary_trigger = yes
				NOT = { is_core = ROOT }
				NOT = { is_claim = ROOT }
			}
			OR = {
				owner = { is_part_of_hre = no }
				ROOT = { owner = { is_part_of_hre = no } }
			}
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 800
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					owner = {
						NOT = { war_with = root }
						NOT = { truce_with = root }
						is_rival = ROOT
						is_free_or_tributary_trigger = yes
						NOT = { is_core = ROOT }
						NOT = { is_claim = ROOT }
					}
					OR = {
						owner = { is_part_of_hre = no }
						ROOT = { owner = { is_part_of_hre = no } }
					}
				}
				owner = { save_event_target_as = neighbour_country }
			}
		}
	}
	
	option = {
		name = "EVTOPTA9471"
		event_target:neighbour_country = {
			tooltip = {
				add_claim = ROOT
			}
			hidden_effect = {
				country_event = { id = 6436  }
			}
		}
	}
}

# Border Tension
country_event = {
	id = 6436
	title = "EVTNAME6436"
	desc = "EVTDESC6436"
	picture = LAND_MILITARY_eventPicture
	goto = from
	
	is_triggered_only = yes	
	
	option = {
		name = "EVTOPTA6436"
		add_claim = FROM
	}
}































