monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
}

technology = { 
	# Tech 0
	year = 1467
	# expects_institution = {
	# 	sominrigaku = 0.25
	# }
	
	may_fabricate_claims = yes
	merchants = yes
	merchant_guild = yes
	enable = junk
	naval_morale = 0.5
	trade_range = 100
	range = 100
}

technology = {
	# Tech 1
	year = 1500
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.1
	# }
	
	harbor = yes
	enable = wako_junk
	naval_morale = 1
	naval_engagement_width = 10
}

technology = {
	# Tech 2
	year = 1515
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.2
	#	gekokujo = 0.1
	# }
	
	may_slander_merchants = yes
	wharf = yes
	enable = kobaya
	trade_range = 100
	naval_maintenance = 0.2
	num_accepted_cultures = 1
}

technology = {
	# Tech 3
	year = 1530
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.2
	# }
	
	may_study_technology = yes
	mint = yes
	trade_efficiency = 0.05
}

technology = {
	# Tech 4
	year = 1540
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# }
	
	shipyard = yes
	enable = seki_bune
	naval_morale = 0.3
	naval_engagement_width = 10
}

technology = {
	# Tech 5
	year = 1550
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.1
	# }
	
	may_sow_discontent = yes
	may_agitate_for_liberty = yes
	range = 150
	naval_maintenance = 0.2
}

technology = {
	# Tech 6
	year = 1560
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.2
	# 	nanban_trade = 0.1
	# }
	
	free_market = yes
	trade_range = 50
	trade_efficiency = 0.05
}

technology = {
	# Tech 7
	year = 1570
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.2
	# }
	
	may_build_flagships = yes
	enable = atake_bune
	naval_morale = 0.3
	naval_engagement_width = 10
	naval_maintenance = 0.2
}

technology = {
	# Tech 8
	year = 1580
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	#	kokudaka_system = 0.1
	# }
	
	rice_exchange = yes
	num_accepted_cultures = 1
}

technology = {
	# Tech 9
	year = 1590
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.2
	# }
	
	port_town = yes
	trade_efficiency = 0.05
	trade_range = 50
	range = 250
	enable = sengoku_bune
	naval_morale = 0.3
	naval_engagement_width = 10
	naval_maintenance = 0.2
}

technology = {
	# Tech 10
	year = 1600
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# }
	
	may_sabotage_reputation = yes
	may_sabotage_recruitment = yes
	may_corrupt_officials = yes
	may_infiltrate_administration = yes
}

technology = {
	# Tech 11
	year = 1615
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# }
	
	naval_morale = 0.4
}

technology = {
	# Tech 12
	year = 1630
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.1
	# }
	
	reduced_naval_attrition = yes
	trade_efficiency = 0.05
	trade_range = 50
	naval_maintenance = 0.2
}

technology = {
	# Tech 13
	year = 1645
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.3
	# }
	
	num_accepted_cultures = 2
}

technology = {
	# Tech 14
	year = 1660
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.5
	# }
	
	interest = -1
	inflation_action_cost = -0.25
}

technology = {
	# Tech 15
	year = 1680
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.5
	# }
	
	naval_morale = 0.6
	naval_engagement_width = 10
}