monarch_power = MIL

# applied when a country is ahead of time in this technology
ahead_of_time = {
	yearly_army_professionalism = 0.01
}

technology = { 
	# Tech 0
	year = 1467
	# expects_institution = {
	# 	sominrigaku = 0.25
	# }
	
	sprite_level = 1
	
	infantry_fire = 0.25
	infantry_shock = 0.3
	cavalry_fire = 0.75
	cavalry_shock = 0.6
	land_morale = 1
	fortified_mansion = yes
	enable = samurai_retinue
	enable = irregular_ashigaru
	enable = jizamurai_conscripts
}

technology = {
	# Tech 1
	year = 1500
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.1
	# }
	
	infantry_shock = 0.1
	land_morale = 0.5
	barracks = yes
	may_drill = yes
}

technology = {
	# Tech 2
	year = 1515
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.2
	#	gekokujo = 0.1
	# }
	
	infantry_fire = 0.05
	cavalry_fire = 0.15
	combat_width = 4
	military_tactics = 0.25
	enable = mounted_samurai
	enable = samurai_cavalry
	enable = sohei_cavalry
}

technology = {
	# Tech 3
	year = 1530
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.2
	# }
	
	infantry_fire = 0.15
	infantry_shock = 0.1
	supply_limit = 0.5
	layered_enclosures = yes
	enable = yari_ashigaru
	enable = yumi_ashigaru
	enable = ikko_ashigaru
}

technology = {
	# Tech 4
	year = 1540
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# }
	
	cavalry_shock = 0.2
	combat_width = 2
	military_tactics = 0.25
	maneuver_value = 0.25
}

technology = {
	# Tech 5
	year = 1550
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.1
	# }
	
	infantry_fire = 0.25
	artillery_fire = 0.8
	artillery_shock = 0.2
	combat_width = 2
	military_tactics = 0.25
	enable = samurai_teppo
	enable = sohei_teppo
}

technology = {
	# Tech 6
	year = 1560
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.2
	# 	nanban_trade = 0.1
	# }
	
	cavalry_shock = 0.5
	land_morale = 0.5
	maneuver_value = 0.5
	enable = charge_samurai_cavalry
	enable = reformed_sohei_cavalry
	enable = nagamaki_samurai
}

technology = {
	# Tech 7
	year = 1570
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.2
	# }
	
	artillery_fire = 0.2
	supply_limit = 0.5
	main_keep = yes
	stone_base = yes
	arsenal = yes
}

technology = {
	# Tech 8
	year = 1580
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# }
	
	infantry_shock = 0.2
	artillery_fire = 0.2
	artillery_shock = 0.1
	combat_width = 2
	military_tactics = 0.25
	enable = jizamurai_regulars
	enable = nagayari_ashigaru
	enable = reformed_ikko_ashigaru
	enable = massed_teppo_ashigaru
	enable = drilled_teppo_ashigaru
}

technology = {
	# Tech 9
	year = 1590
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.1
	# }
	
	land_morale = 0.5
	combat_width = 2
	maneuver_value = 0.25
	training_grounds = yes
}

technology = {
	# Tech 10
	year = 1600
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.2
	# }
	
	infantry_fire = 0.3
	infantry_shock = 0.1
	cavalry_shock = 0.7
	artillery_fire = 0.4
	artillery_shock = 0.1
}

technology = {
	# Tech 11
	year = 1615
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# }
	
	infantry_fire = 0.5
	cavalry_fire = 0.1
	artillery_fire = 0.4
	military_tactics = 0.25
	supply_limit = 0.5
	fortress = yes
	outer_wards = yes
	enable = standardized_off_ashigaru
	enable = standardized_def_ashigaru
	enable = standardized_off_samurai
	enable = standardized_def_samurai
	enable = standardized_off_taiho
	enable = standardized_def_taiho
}

technology = {
	# Tech 12
	year = 1630
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.1
	# }
	
	infantry_shock = 0.2
	cavalry_shock = 0.5
	combat_width = 4
	maneuver_value = 0.5
}

technology = {
	# Tech 13
	year = 1645
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.3
	# }
	
	artillery_fire = 0.25
	land_morale = 0.5
}

technology = {
	# Tech 14
	year = 1660
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.5
	# }
	
	infantry_fire = 0.1
	infantry_shock = 0.2
	artillery_fire = 0.25
	artillery_shock = 0.1
}

technology = {
	# Tech 15
	year = 1680
	# expects_institution = {
	# 	sominrigaku = 0.5
	# 	higashiyama_culture = 0.3
	# 	gekokujo = 0.3
	# 	gunsmithing = 0.3
	# 	nanban_trade = 0.3
	# 	kokudaka_system = 0.3
	# 	rangaku = 0.5
	# }
	
	military_tactics = 0.25
	supply_limit = 0.5
}