country_decisions = {

	hosokawa_nation = {
		major = yes
		potential = {
			NOT = { exists = HSK }
			OR = {
				tag = BHK
				tag = AHK
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			OR = {
				AND = {
					tag = BHK
					NOT = { exists = HSK }
					NOT = { exists = AHK }
				}

				AND = {
					tag = AHK
					NOT = { exists = HSK }
					NOT = { exists = BHK }
				}

			}

		}
		effect = {
			change_tag = HSK
			mikawa_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			shitara_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			awa_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			kaifu_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			awaji_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			bitchu_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			asakuchi_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			sanuki_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			marugame_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			tosa_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			izumi_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			settsu_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			tanba_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			yamashiro_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}
			osaka_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = HSK
			}

			add_claim = 138
			add_claim = 139
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

}
