country_decisions = {

	nanbu_nation = {
		major = yes
		potential = {
			OR = {
			tag = SNB
			tag = HNB
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			OR = {
				AND = {
					tag = SNB
					NOT = { exists = HNB }
					NOT = { exists = NNB }
				}

				AND = {
					tag = HNB
					NOT = { exists = SNB }
					NOT = { exists = NNB }
				}
			}

		}
		effect = {
			change_tag = NNB
			hei_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = NNB
			}
			iwate_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = NNB
			}
			rikugo_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = NNB
			}
			tsugaru_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = NNB
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

}
