country_decisions = {

	shimazu_nation = {
		major = yes
		potential = {
			OR = {
			tag = OSZ
			tag = ISZ
			tag = HSZ
			tag = SSZ
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			NOT = { exists = SMZ }
				OR = {
						AND = {
						tag = OSZ
						NOT = { exists = HSZ }
						NOT = { exists = SSZ }
						NOT = { exists = ISZ }
						}

						AND = {
						tag = ISZ
						NOT = { exists = HSZ }
						NOT = { exists = SSZ }
						NOT = { exists = OSZ }
						}

						AND = {
						tag = HSZ
						NOT = { exists = ISZ }
						NOT = { exists = SSZ }
						NOT = { exists = OSZ }
						}

						AND = {
						tag = SSZ
						NOT = { exists = HSZ }
						NOT = { exists = ISZ }
						NOT = { exists = OSZ }
						}
				}
		}
		effect = {
			change_tag = SMZ
			satsuma_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SMZ
			}
			kagoshima_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SMZ
			}
			kawanabe_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SMZ
			}
			osumi_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SMZ
			}
			hyuga_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SMZ
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}
}
