country_decisions = {

	shimazu_nation = {
		major = yes
		potential = {
			NOT = { exists = SMZ }
			OR = {
			tag = OSZ
			tag = ISZ
			tag = HSZ
			tag = SSZ
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			
				OR = {
						AND = {
						tag = OSZ
						NOT = { exists = HSZ }
						NOT = { exists = SSZ }
						NOT = { exists = ISZ }
						}
				 
						AND = {
						tag = ISZ
						NOT = { exists = HSZ }
						NOT = { exists = SSZ }
						NOT = { exists = OSZ }
						}
						
						AND = {
						tag = HSZ
						NOT = { exists = ISZ }
						NOT = { exists = SSZ }
						NOT = { exists = OSZ }
						}
				
						AND = {
						tag = SSZ
						NOT = { exists = HSZ }
						NOT = { exists = ISZ }
						NOT = { exists = OSZ }
						}
				}
		}
		effect = {
			change_tag = SMZ
			satsuma = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SMZ
			}
			osumi = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = SMZ
			}
			add_claim = 631
			add_claim = 15
			add_claim = 19
			add_claim = 635
			add_claim = 634
			add_claim = 633
			add_claim = 20
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}
}
