country_decisions = {

	uesugui_nation = {
		major = yes
		potential = {
			NOT = { exists = UES }
			OR = {
			tag = EGU
			tag = OUE
			tag = NGO
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			
				OR = {
						AND = {
						tag = EGU
						NOT = { exists = OUE }
						NOT = { exists = NGO }
						}
				 
						AND = {
						tag = OUE
						NOT = { exists = EGU }
						NOT = { exists = NGO }
						}
						
						AND = {
						tag = NGO
						NOT = { exists = EGU }
						NOT = { exists = OUE }
						}
					
				}
			
		}
		effect = {
			change_tag = UES
			sado = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = UES
			}
			echigo = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = UES
			}
			kozuke = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = UES
			}
			musashi = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = UES
			}
			sagami = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = UES
			}
			izu = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = UES
			}
			add_claim = 533
			add_claim = 532
			add_claim = 526
			add_claim = 477
			add_claim = 525
			add_claim = 492
			add_claim = 493
			add_claim = 494
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

}
