country_decisions = {

	yamana_nation = {
		major = yes
		potential = {

			OR = {
			tag = IYN
			tag = IWY
			tag = HYN
			}
		}
		allow = {
			is_subject = no
			is_at_war = no
			NOT = { exists = YMN }
			OR = {
				AND = {
					tag = IYN
					NOT = { exists = IWY }
					NOT = { exists = HYN }
				}
				AND = {
					tag = IWY
					NOT = { exists = IYN }
					NOT = { exists = HYN }
				}
				AND = {
					tag = HYN
					NOT = { exists = IWY }
					NOT = { exists = IYN }
				}
			}

		}
		effect = {
			change_tag = YMN
			iwami_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			takata_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			bingo_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			mitsugi_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			hoki_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			mashima_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			mimasaka_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			inaba_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			bizen_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			kojima_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			ako_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			harima_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			akashi_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			tajima_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = YMN
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

}
