1 = {
	heir_chance = 0.25
	republican_tradition = 0.25
}

2 = {
	governing_capacity = 50
	heir_chance = 0.25
	diplomatic_upkeep = 1
}

3 = {
	governing_capacity = 100
	heir_chance = 0.25
	free_leader_pool = 1
	num_accepted_cultures = 1
	diplomatic_upkeep = 1
}

4 = {
	max_absolutism = 5
	governing_capacity = 150
	heir_chance = 0.5
	free_leader_pool = 1
	num_accepted_cultures = 1
	diplomatic_upkeep = 1
	diplomats = 1
}

5 = {
	max_absolutism = 10
	governing_capacity = 250
	heir_chance = 0.5
	free_leader_pool = 1
	num_accepted_cultures = 2
	diplomatic_upkeep = 1
	diplomats = 1
}