# A province can only belong to one area!

# Sea Areas

western_inland_sea_area = {
	1266 1274 1275 1276
}

eastern_inland_sea_area = {
	1262 1263 1264 1271 1272
}

southern_pacific_area = {
	1315 1326 1277 1279 1282
}

central_pacific_area = {
	1280 1267 1278 1287 1285 1284 1270 1269 1291 1259 1260
}

sanriku_pacific_area = {
	1265 1281 1288 1289
}

northern_pacific_area = {
	1320 1286 1292 1293
}

east_china_sea_area = {
	1312 1321 1322 1308 1304 1319 1311 1318 1314 1329 1331
}

southern_sea_of_japan_area = {
	1313 1330 1283 1309 1306 1316 1305 1302 1303 1254 1258
}

central_sea_of_japan_area = {
	1297 1299 1300 1301 1310
}

northern_sea_of_japan_area = {
	1295 1298 1290 1294 1317 1296
}

#Land Areas:
# A land area is 2 - 5 provinces

########################################
# Kyushu					 		   #
########################################

kagoshima_area = {
	1 4 6 9 695
}

kawanabe_area = {
	2 3 5 7 8 637
}

hokusatsu_area = {
	10 11 13
}

kimotsuki_area = {
	14 17 94 635 703
}

so_area = {
	12 16 18 638
}

nichinan_area = {
	15 20 631
}

morokata_area = {
	19 633 634
}

strait_islands_area = {
	90 91 92 93
}

matsura_area = {
	88 685 704
}

kuma_area = {
	22 23 24
}

kumamoto_area = {
	25 26 28 29 714
}

kikuchi_area = {
	32 33 34 35
}

aso_area = {
	27 30 31
}

usuki_area = {
	21 36 636
}

shimabara_area = {
	47 48 89 639 698 705
}

yanagawa_area = {
	57 58 59 60
}

oita_area = {
	37 38 39 40 709
}

kitsuki_area = {
	41 42 45 46 710
}

higashihizen_area = {
	49 50 51 52
}

saga_area = {
	53 54 55 56
}

kurume_area = {
	78 79 80 81 82 83
}

hakata_area = {
	61 62 63
}

tachibana_area = {
	64 65 66 67 84
}

akizuki_area = {
	85 86 87
}

moji_area = {
	72 73 74 77
}

usa_area = {
	43 44 75 76
}

iizuka_area = {
	68 69 70 71
}

uchinaa_area = {
	697 715 716
}

michinoshima_area = {
	696 717 718
}

########################################
# Shikoku					 		   #
########################################

uwajima_area = {
	95 96 97 711
}

yuzuki_area = {
	98 99 100 102
}

imabari_area = {
	103 105 106
}

niihama_area = {
	101 104 138 139
}

nakamura_area = {
	107 163 712
}

kochi_area = {
	135 136 137 161 162 713
}

marugame_area = {
	140 141 142 143
}

sogo_area = {
	144 145 146 147
}

yashima_area = {
	148 149 150
}

shozui_area = {
	153 154 157
}

miyoshi_area = {
	151 152 158 159
}

kaifu_area = {
	155 156 160
}

########################################
# Hokkaido					 		   #
########################################

oshima_area = {
	607 615 706
}

ishikari_bay_area = {
	608 610 611
}

hidaka_area = {
	609 613 708
}

do_to_area = {
	612 614 616
}

########################################
# Chugoku					 		   #
########################################

oki_area = {
	339 340 341 342
}

nagato_area = {
	108 109 110 111 112
}

suo_area = {
	113 114 115 116 117 118
}

iwami_area = {
	119 120 121 122 123 124
}

shinji_area = {
	192 194 199
}

unnan_area = {
	193 195 196 197
}

isawa_area = {
	133 134 198
}

geisai_area = {
	125 126 132 627 628
}

takata_area = {
	127 129 130
}

okubingo_area = {
	164 170 171 175 177
}

mitsugi_area = {
	165 173 174 176
}

fukuyama_area = {
	166 167 168 169 172
}

tottori_area = {
	178 182 183 184
}

yazu_area = {
	179 180 181 185
}

hoki_area = {
	186 187 188 189 190 191
}

katsuta_area = {
	219 220 223 623 625
}

mashima_area = {
	217 218 221 222 624
}

tobi_area = {
	210 214 215 216
}

kojima_area = {
	208 211 212 213
}

asakuchi_area = {
	203 204 205 206 626
}

okubitchu_area = {
	200	201	202 207	209
}

########################################
# Kansai					 		   #
########################################

awaji_area = {
	231 232 233
}

hokutan_area = {
	229 230 240 242 243
}

nantan_area = {
	241 244 245
}

ako_area = {
	224 225 226 227 250
}

shikama_area = {
	228 246 247 620 621 622
}

tanba_area = {
	258 259 265 268 269 284
}

kawabe_area = {
	257 260 270
}

ikeda_area = {
	273 280 283
}

suma_area = {
	253 254 255
}

akashi_area = {
	248 249 251 252 256
}

tango_area = {
	261 262 263 264 266
}

kyoto_area = {
	285 286 288 289 683
}

yodo_area = {
	287 290 291 292
}

osaka_area = {
	278 279 282 684
}

izumi_area = {
	274 275 276 277
}

nakakawachi_area = {
	299 301 302 304
}

yamatogawa_area = {
	303 305 306 618
}

katano_area = {
	293 294 295
}

nishigori_area = {
	296 297 298 300 307
}

waka_area = {
	235 236 237 238 315
}

kinan_area = {
	234 239 617 640 720
}

#nara pref
nara_area = {
	308 309 317 318
}

yoshino_area = {
	313 314 319 321 322
}

horyuji_area = {
	310 311 312 316 320
}

#mie pref
isejingu_area = {
	343 344 347 348 349
}

shima_area = {
	345 346
}

tsu_area = {
	350 351 352 353 354
}

kuwana_area = {
	355 356 357
}

iga_area = {
	323 324 325 326
}

zeze_area = {
	327 329 330 699
}

gamo_area = {
	335 336 337 338 719
}

okubiwa_area = {
	328 331 332 333 334 702
}

########################################
# Chuubu 					 		   #
########################################

#fukui pref
wakasa_area = {
	267 271 272
}

fukui_area = {
	387	388 392	680
}

nanetsu_area = {
	389 390 391
}

#ishikawa pref
kaga_area = {
	379 380 381 382
}

noto_area = {
	375 376 377 378
}

#toyama pref
etchu_area = {
	383 384 385 393 645
}

#niigata pref
joetsu_area = {
	553 630 646 647
}

uonuma_area = {
	554 648 649
}

iwafune_area = {
	558 559 650
}

kanbara_area = {
	555 556 557 651 652
}

sado_area = {
	560 561 562
}

#aichi pref
aichi_area = {
	370 371 372 632
}

oda_area = {
	365 366 367 368 369
}

okazaki_area = {
	373 374 407 412 682
}

toyohashi_area = {
	408 409 410 411 681
}

#shizuoka pref
izu_area = {
	434 435 436
}

abe_area = {
	427 428 429 430
}

surugafuji_area = {
	431 432 433
}

hamana_area = {
	424 425 426
}

tenryu_area = {
	414 419 420 421 423
}

haibara_area = {
	413 415 416 417 418
}

#gifu pref
hida_area = {
	386 394 396
}

toki_area = {
	397 398 399 400
}

chuno_area = {
	395 402 403
}

minonobi_area = {
	362 363 364 401
}

fuwa_area = {
	404 405 406
}

sekigahara_area = {
	358 359 360 361 700
}

#nagano pref

matsumoto_area = {
	437 442 619 644
}

ina_area = {
	438 439 641
}

saku_area = {
	440 441 643
}

zenkoji_area = {
	443 444 445 446 642
}

#yamanashi pref
kai_area = {
	447 448 449 450
}

########################################
# Kanto 					 		   #
########################################
#kanagawa pref
ashigara_area = {
	451 452 454
}

chuso_area = {
	453 455 629
}

kamakura_area = {
	456 461 536
}

#chiba pref
bosoawa_area = {
	457 458 459 460
}

uchibo_area = {
	463 464 465 466 467 470
}

sotobo_area = {
	462 468 469 471 472
}

inubo_area = {
	479 480 527
}

chiba_area = {
	528 529 530 531 533
}

#ibaraki pref

yuki_area = {
	525 526 532
}

tsukuba_area = {
	477 478 483 484 485
}

hitachirokko_area = {
	476 481 482
}

hokujo_area = {
	473 474 475 676 677
}

#edo
kanagawa_area = {
	534 535 537 538 539
}

edotama_area = {
	509 510 678 679
}

#saitama pref
saitama_area = {
	514 515 517 522 523
}

chichibu_area = {

}

iruma_area = {
	511 512 513 516 524
}

kodama_area = {
	518 519 520 521
}

#tochigi pref
utsunomiya_area = {
	486 487 488 489 490
}

ashikaga_area = {
	491 492 493 494
}

#gunma pref

kozukeota_area = {
	505 506 507
}

takasaki_area = {
	496 499 502 503
}

akagi_area = {
	495 504 508
}

tago_area = {
	497 498 500 501
}


########################################
# Touhoku 					 		   #
########################################
#fukushima pref
aizu_area = {
	540 541 653 654 701
}

iwaki_area = {
	544 545 656 657
}

soma_area = {
	546 549 550
}

iwashiro_area = {
	542 543 547 548 655
}

#miyagi pref
watari_area = {
	551 552 576 578 579
}

sendai_area = {
	577 580 581
}

senboku_area = {
	582 583 584 586 587
}

oshika_area = {
	590 591 592 594 671
}

#aomori pref
nambu_area = {
	606 663 664 665
}

tsugaru_area = {
	605 659 660 661 662
}


#iwate pref

iwate_area = {
	598 601 602 603 666
}

hiraizumi_area = {
	595 597 596 600
}

hei_area = {
	599 667 668 669 670
}

#akita pref
yoneshiro_area = {
	573 574 575 604 658
}

omono_area = {
	569 570 571 572
}

#yamagata pref
okitama_area = {
	563 672 673
}

shonai_area = {
	564 565 566
}

mogami_area = {
	567 568 674 675
}
