# A province can only belong to one area!

# Sea Areas

western_inland_sea_area = {
	1266 1274 1275 1276
}

eastern_inland_sea_area = {
	1262 1263 1264 1271 1272
}

southern_pacific_area = {
	1315 1326 1277 1279 1282
}

central_pacific_area = {
	1280 1267 1278 1287 1285 1284 1270 1269 1291 1259 1260
}

sanriku_pacific_area = {
	1265 1281 1288 1289
}

northern_pacific_area = {
	1320 1286 1292 1293
}

east_china_sea_area = {
	1312 1321 1322 1308 1304 1319 1311 1318 1314 1329 1331
}

southern_sea_of_japan_area = {
	1313 1330 1283 1309 1306 1316 1305 1302 1303 1254 1258
}

central_sea_of_japan_area = {
	1297 1299 1300 1301 1310
}

northern_sea_of_japan_area = {
	1295 1298 1290 1294 1317 1296
}

#Land Areas:
# A land area is 2 - 5 provinces

########################################
# Kyushu					 		   #
########################################

kagoshima_area = {
	1 4 6 9
}

kawanabe_area = {
	2 3 5 7 8 637
}

hokusatsu_area = {
	10 11 13
}

kimotsuki_area = {
	14 17 635
}

so_area = {
	12 16 18 638
}

nichinan_area = {
	15 20 631
}

morokata_area = { 
	19 633 634 
}

strait_islands_area = {
	90 91 92 93
}

matsura_area = {
	88 685 704
}

kuma_area = {
	22 23 24
}

kumamoto_area = {
	25 26 28 29 714
}

kikuchi_area = {
	32 33 34 35
}

aso_area = {
	27 30 31
}

usuki_area = {
	21 36 636
}

shimabara_area = {
	47 48 89 639 698 705
}

yanagawa_area = {
	57 58 59 60
}

oita_area = {
	37 38 39 40 709
}

kitsuki_area = {
	41 42 45 46 710
}

higashihizen_area = {
	49 50 51 52
}

saga_area = {
	53 54 55 56
}

kurume_area = {
	78 79 80 81 82 83
}

hakata_area = {
	61 62 63 64
}

tachibana_area = {
	65 66 67 84
}

akizuki_area = {
	85 86 87
}

moji_area = {
	72 73 74 77
}

usa_area = {
	43 44 75 76
}

iizuka_area = {
	68 69 70 71
}

okinawa_area = {
	94 695 696 697 703
}

########################################
# Shikoku					 		   #
########################################

uwajima_area = {
	95 96 97 711
}

yuzuki_area = {
	98 99 100 102
}

imabari_area = {
	103 105 106
}

niihama_area = {
	101 104 138 139
}

nakamura_area = {
	107 163 712
}

kochi_area = {
	135 136 137 161 162 713
}

marugame_area = {
	140 141 142 143 144
}

yashima_area = {
	145 146 147 148 149 150
}

shozui_area = {
	153 154 157
}

miyoshi_area = {
	151 152 158 159
}

kaifu_area = {
	155 156 160
}

########################################
# hokkaido					 		   #
########################################

oshima_area = {
	607 615 706
}

ishikari_bay_area = {
	608 610 611
}

hidaka_area = {
	609 613 708
}

do_to_area = {
	612 614 616
}

########################################
# chugoku					 		   #
########################################

oki_area = {
	339 340 341 342
}

nagato_area = {
	108 109 110 111 112
}

suo_area = {
	113 114 115 116 117 118
}

iwami_area = {
	119 120 121 122 123 124
}

shinji_area = {
	192 194 197 198 199
}

unnan_area = {
	133 134 193 195 196
}

geisai_area = {
	125 126 132 627 628
}

takata_area = {
	127 129 130
}

okubingo_area = {
	164 170 171 175 177
}

mitsugi_area = {
	165 173 174 176
}

fukuyama_area = {
	166 167 168 169 172
}

tottori_area = {
	178 182 183 184
}

yazu_area = {
	179 180 181 185
}

hoki_area = {
	186 187 188 189 190 191
}

katsuta_area = {
	219 220 223 623 625
}

mashima_area = {
	217 218 221 222 624
}

tobi_area = {
	210 214 215 216
}

kojima_area = {
	208 211 212 213
}

asakuchi_area = {
	203 204 205 206 626
}

okubitchu_area = {
	200	201	202 207	209
}

########################################
# kansai					 		   #
########################################

awaji_area = {
	231 232 233
}

hokutan_area = {
	229 230 240 242 243
}

nantan_area = {
	241 244 245
}

ako_area = {
	224 225 226 227 250
}

shikama_area = {
	228 246 247 620 621 622
}

tanba_area = {
	258 259 265 268 269 284
}

kawabe_area = {
	257 260 270
}

ikeda_area = {
	273 280 283
}

suma_area = {
	253 254 255
}

akashi_area = {
	248 249 251 252 256
}

tango_area = {
	261 262 263 264 266
}

kyoto_area = {
	285 286 288 289 683
}

yodo_area = {
	287 290 291 292
}

osaka_area = {
	278 279 282 684
}

izumi_area = {
	274 275 276 277
}

nakakawachi_area = {
	299 301 302 304
}

yamatogawa_area = {
	303 305 306 618
}

katano_area = {
	293 294 295
}

nishigori_area = {
	296 297 298 300 307
}

waka_area = {
	235 236 237 238 315
}

kinan_area = {
	234 239 617 640
}

#nara pref
nara_area = {
	308 309 317 318
}

yoshino_area = {
	313 314 319 321 322
}

horyuji_area = {
	310 311 312 316 320
}

#mie pref
isejingu_area = {
	343 344 347 348 349
}

shima_area = {
	345 346
}

tsu_area = {
	350 351 352 353 354
}

kuwana_area = {
	355 356 357
}

iga_area = {
	323 324 325 326
}

zeze_area = {
	327 329 330 699
}

gamo_area = {
	335 336 337 338
}

okubiwa_area = {
	328 331 332 333 334 702
}

########################################
# chubu 					 		   #
########################################

#fukui pref
wakasa_area = {
	267 271 272
}

fukui_area = {
	387	388 392	680
}

nanetsu_area = {
	389 390 391
}

#ishikawa pref
kaga_area = {
	379 380 381 382
}

noto_area = {
	375 376 377 378
}

#toyama pref
etchu_area = {
	383 384 385 393 645
}

#niigata pref
joetsu_area = {
	553 630 646 647
}

uonuma_area = {
	554 556 648 649
}

iwafune_area = {
	558 559 650
}

kanbara_area = {
	555 557 651 652
}

sado_area = {
	560 561 562
}

#aichi pref
aichi_area = {
	370 371 372 632
}

oda_area = {
	365 366 367 368 369
}

okazaki_area = {
	373 374 407 412 682
}

toyohashi_area = {
	408 409 410 411 681
}

#shizuoka pref
izu_area = {
	434 435 436
}

abe_area = {
	427 428 429 430
}

surugafuji_area = {
	431 432 433
}

hamana_area = {
	424 425 426
}

tenryu_area = {
	414 419 420 421 423
}

haibara_area = {
	413 415 416 417 418
}

#gifu pref
hida_area = {
	386 394 396
}

toki_area = {
	397 398 399 400
}

chuno_area = {
	395 402 403 404
}

minonobi_area = {
	361 362 363 364 401
}

fuwa_area = {
	359 405 406
}

sekigahara_area = {
	358 360 700
}

#nagano pref

matsumoto_area = {
	437 442 619 644
}

ina_area = {
	438 439 641
}

saku_area = {
	440 441 643
}

zenkoji_area = {
	443 444 445 446 642
}

#yamanashi pref
kai_area = {
	447 448 449 450
}

########################################
# kanto 					 		   #
########################################
#kanagawa pref
ashigara_area = {
	451 452 454
}

chuso_area = {
	453 455 629
}

kamakura_area = {
	456 461 536
}

#chiba pref
bosoawa_area = {
	457 458 459 460
}

uchibo_area = {
	463 464 465 466 467 470
}

sotobo_area = {
	462 468 469 471 472
}

inubo_area = {
	479 480 527
}

chiba_area = {
	528 529 530 531 533
}

#ibaraki pref

yuki_area = {
	525 526 532
}

tsukuba_area = {
	477 478 483 484 485
}

hitachirokko_area = {
	481 482 676
}

hokujo_area = {
	473 474 475 476 677
}

#edo
kanagawa_area = {
	537 538 539 
}

edotama_area = {
	510 534 535 678 679
}

#saitama pref
saitama_area = {
	514 515 517 522 523
}

chichibu_area = {
	509 513 516
}

iruma_area = {
	511 512 524
}

kodama_area = {
	518 519 520 521
}

#tochigi pref
utsunomiya_area = {
	486 487 488 489 490
}

ashikaga_area = {
	491 492 493 494
}

#gunma pref

kozukeota_area = {
	505 506 507
}

takasaki_area = {
	496 499 502 503
}

akagi_area = {
	495 504 508
}

tago_area = {
	497 498 500 501
}


########################################
# tohoku 					 		   #
########################################
#fukushima pref
aizu_area = {
	540 541 653 654 701
}

iwaki_area = {
	542 544 545 655 656 657
}

soma_area = {
	546 549 550
}

iwashiro_area = {
	543 547 548 551 552 
}

#miyagi pref
watari_area = {
	576 577 578 579
}

sendai_area = {
	580 581 582 583
}

senboku_area = {
	584 586 587 592 594
}

oshika_area = {
	590 591 671
}

#aomori pref
nambu_area = {
	606 663
}

tsugaru_area = {
	605 659 660 661 662
}


#iwate pref

iwate_area = {
	601 602 664 665 666
}

hiraizumi_area = {
	595 596 600
}

isawa_area = {
	597 598 603
}

hei_area = {
	599 667 668 669 670
}

#akita pref
yoneshiro_area = {
	574 575 604 658
}

omono_area = {
	569 570 571 572 573
}

#yamagata pref
okitama_area = {
	563 672 673
}

shonai_area = {
	564 565 566
}

mogami_area = {
	567 568 674 675
}

#FRANCE

brittany_area = { #four
}

normandy_area = { #three
}

provence_area = { #three
}

guyenne_area = { #four
}

pyrenees_area = { #three
}

languedoc_area = { #three
}

bourgogne_area = { #four
}

massif_central_area = { #four
}

savoy_dauphine_area = { #three Savoy and Dauphiné, Upper Burgundy
}

lorraine_area = { #three
}

picardy_area = { #four
}

seine_area = { #three (Champagne and Ile de France)
}

loire_area = { #four
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #three
}

flanders_area = { #three
}

brabant_area = { #three
}

netherlands_area = { #four
}

frisia_area = { #three
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #three
}

catalonia_area = { #three
}

valencia_area = { #three
}

lower_andalucia_area = { #four
}

upper_andalucia_area = { #three
}

castille_area = { #three
}

toledo_area = { #four
}

asturias_area = { #three
}

basque_country = { #three
}

leon_area = { #four
}

beieras_area = { #four
}

alentejo_area = { #four
}

macaronesia_area = { #three
}

########################################
# Italy					 			   #
########################################

venetia_area = { #four
}

lombardy_area = { #5
}

piedmont_area = { #three
}

tuscany_area = { #5
}

liguria_area = { #three
}

corsica_sardinia_area = { #5
}

sicily_area = { #three
}

naples_area = { #three
}

calabria_area = { #three (+Lucania)
}

apulia_area = { #three
}

emilia_romagna_area = { #four
}

central_italy_area = { #four
}

########################################
# British Isles			 			   #
########################################

eastern_ireland_area = { #5
}

western_ireland_area = { #four
}

highlands_area = { #four
}

lowlands_area = { #four
}

wales_area = { #three
}

northern_england_area = { #four
}

mercia_area = { #four
}

wessex_area = { #three
}

east_anglia_area = { #three
}

########################################
# Scandinavia			 			   #
########################################

jutland_area = { #four
}

denmark_area = { #three
}

skaneland_area = { #four
}

gotaland_area = { #three Östra Götaland
}

vastra_gotaland_area = { #Västra Götaland #four
}

svealand_area = { #three
}

baltic_islands_area = { #2
}

ostra_svealand_area = { #four
}

norrland_area = { #four
}

finland_area = { #5
}

bothnia_area = { #three
}

laponia_area = { #three
}

karelia_area = { #three
}

north_karelia = { #four
}

northern_norway = { #three
}

eastern_norway = { #four
}

western_norway = { #four
}

subarctic_islands_area = { #2
}

iceland_area = { #2
}

greenland_area = { #2
}

########################################
# Eastern Europe    			 	   #
########################################

estonia_ingria_area = { #three
}

livonia_area = { #four
}

curonia_area = { #three
}

east_prussia_area = { #four
}

pomerelia_area = { #three (North West Prussia)
}

west_prussia_area = { #three (South West Prussia)
}

wielkopolska_area = { #four
}

malopolska_area = { #5
}

red_ruthenia_area = { #four
}

podolia_volhynia_area = { #four
}

pripyat_area = { #three
}

mazovia_area = { #four
}

samogitia_area = { #three
}

lithuania_area = { #three
}

west_dniepr_area = { #three Right Bank Ukraine
}

east_dniepr_area = { #four Left bank Ukraine
}

sloboda_ukraine_area = {	 #three
}

yedisan_area = { #three
}

zaporizhia_area = { #three
}

azov_area = { #four
}

crimea_area = { #four
}

white_ruthenia_area = { #5
}

#Opolye

ryazan_area = { #three
}

moscow_area = { #5
}

suzdal_area = { #three
}

smolensk_area = { #four
}

novgorod_area = { #5
}

pskov_area = { #four
}

beloozero_area = { #four
}

astrakhan_area = { #5
}

lower_don_area = { #four
}

kazan_area = { #three
}

samara_area = { #three
}

lower_yik_area = { #four
}

nogai_area = { #5
}

ural_area = { #5
}

pomor_area = { #5
}

bashkiria_area = { #5
}

galich_area = { #three
}

#iizuka_area = { #three
#}

tambov_area = { #four
}

saratov_area = { #three
}

########################################
# Germany			 				   #
########################################

silesia_area = { #three
}

bohemia_area = { #four
}

erzgebirge_area = { #three
}

south_saxony_area = { #three
}

lower_bavaria_area = { #four
}

upper_bavaria_area = {
}

franconia_area = { #three
}

lower_swabia_area = { #three (incl Ansbach/Schwabishe Hall)
}

upper_swabia_area = { #three
}

northern_saxony_area = { #three (Saxe-Altmark)
}

thuringia_area = { #three
}

neumark_area = { #three
	color = { 234 232 44 }
}

mittelmark_area = { # 3
}

vorpommern_area = { #three
}

hinter_pommern_area = { #three
}

tirol_area = { #three
}

austria_proper_area = { #three
}

inner_austria_area = { #three
}

carinthia_area = { #three
}

switzerland_area = { #four
}

romandie_area = { #three
}

upper_rhineland_area = { #four
}

palatinate_area = { #three
}

north_rhine_area = { #three
}

lower_rhineland_area = { #three
}

luxemburg_liege_area = { #four
}

westphalia_area = { #5
}

hesse_area = { #four
}

braunschweig_area = { #three
}

weser_area = { #three
}

holstein_area = { #three
}

lower_saxony_area = { #three
}

mecklenburg_area = { #three
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #four (Macedonia)
}

morea_area = { #three Central Greece
}

northern_greece_area = { #three #Northern Greece
}

thrace_area = { #three
}



bulgaria_area = { #5
}

wallachia_area = { #three
}

moldavia_area = { #three
}

transylvania_area = { #four (Eastern Hungary)
}

southern_transylvania_area = { #three
}

slovakia_area = { #four
}

serbia_area = { #three
}

rascia_area = { #three
}

albania_area = {
}

bosnia_area = { #four
}

croatia_area = { #5
}

east_adriatic_coast_area = { #three
}

alfold_area = { #four
}

transdanubia_area = { #four
}

########################################
# Caucasia 							   #
########################################

odishi_area = { #four
}

georgia_area = { #three
}

armenia_area = { #four
}

north_kurdistan_area = { #three
}

shirvan_area = { #three #Northern Azerbaijan
}

circassia_area = { #four
}

dagestan_area = { #three
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #four
}

erzurum_area = { #three	Erzurum and Trebizond
}

hudavendigar_area = { #5 (Anatolia Eyalet except for Kastamonu and the future Aydin eyalet)
}

aydin_area = { #5
}

kastamonu_area = { #three
}

karaman_area = { #three
}

aleppo_area = { #four
}

syria_area = { #three
}

palestine_area = { #four
}

dulkadir_area = { # 3 +Kayseri
}

eastern_mediterrenean_islands_area = { #three
}

western_aegean_area = { #2 - Western part of the Archipelago Eyalet (except the Greek Mainland)
}

rakka_area = { #four
}

al_jazira_area = { #four
}

iraq_arabi_area = { #four Lower Mesopotamia
}

basra_area = { #three
}

south_kurdistan_area = { #three
}

########################################
# Arabia				               #
########################################

bahrain_area = { #four
}

pirate_coast_area = { #four
}

najd_area = { #5
}

ad_dahna_area = { #three
}

dhofar_area = { #three (Dhofar + Masirah)
}

tabuk_area = { #three
}

hejaz_area = { #5
}

yemen_area = { #four
}

sarat_area = { # 5 Sarat Asir+North Yemen Highlands
}

hadramut_area = { #three
}

oman_area = { #three
}

########################################
# North Africa					       #
########################################

#lower_egypt:

gharbia_area = { #three
}

sharqiya_area = { #three
}

central_egypt_area = { #5
}

upper_egypt_area = { #three
}

tripolitania_area = { #three
}

cyrenaica_area = { #three
}

fezzan_area = { #three
}

tunisia_area = { #four
}

djerba_area = { #three
}

libyan_desert_area = { #four
}

algiers_area = { #5
}

kabylia_area = { #three
}

hautes_plaines_area = { #three
}

ouled_nail_area = { #three
}

north_saharan_area = { #5
}

tafilalt_area = { #three
}

sus_area = { #three
}

southern_morocco_area = { #three
}

western_morocco_area = { #three
}

marrekesh_area = { #three
}

northern_morocco_area = { #three
}

########################################
# East Africa					       #
########################################

madagascar_highlands_area = { #three
}

betsimasaraka_area = { #three
}

sakalava_area = { #5
}

southern_madagascar = { #four
}

lower_zambezi_area = { #three
}

upper_zambezi_area = { #three
}

shire_area = { #three
}

butua_area = { #three
}

zimbabwe_area = { #four
}

ruvuma_area = { #four
}

ngonde_area = { #three
}

mozambique_area = { #three
}

uticulo_makuana_area = { #three
}

quelimane_area = { #three
}

limpopo_area = { #four
}

central_swahili_coast_area = { #four
}

northern_swahili_coast_area = { #three
}

mombasa_area = { #three
}

east_african_islands_area = { #three
}

kenya_area = {	#5
}

jubba_area = { #three
}

tanzania_area = { #5
}

buha_area = { #5
}

buzinza_area = { #three
}

luba_area = { #four
}

katanga_area = { #5
}

zambia_area = { #three
}

chokwe_area = { #three
}

rwanda_area = { #three
}

uganda_area = { #three
}

bunyoro_area = { #three
}

kasai_area = { #5
}

sankuru_area = { #three
}

lower_kasai = { #four
}

ogaden_area = { #5
}

darfur_central_sahara_area = { #5
}

kurdufan_area = { #three
}

lower_nubia_area = { #three
}

dongola_area = { #three
}

upper_nubia_area = { #5
}

sennar_area = { #three
}

red_sea_coast_area = { #four
}

tigray_area = { #four
}

ifat_area = { #four
}

somaliland_area = { #5
}

southern_ethiopia_area = { #four
}

hadiya_area = { #three
}

central_ethiopia_area = { #5
}

damot_area = { #three
}

aussa_area = { #four
}

shewa_area = { #three
}

mogadishu_area = { #5
}

ajuuran_area = { #four
}

majarteen_area = { #5
}

########################################
# South-Eastern Islands				   #
########################################

mascarenes_area = { #three
}

indian_ocean_islands_area = { #5
}

papua_area = { #5 (Papuan Peninsula)
}

vogelkop_area = { #four
}

melanesia_area = { #5
}

micronesia_area = { #four
}

west_micronesia_area = { #three
}

western_australia_area = { #three
}

top_end_area = { #2
}

northern_australia_area = { #three
}

eastern_australia_area = { #5
}

southern_australia_area = { #three
}

murray_river_area = { #5
}

northern_polynesia_area = { #three
}

eastern_polynesia_area = { #three
}

polynesia_area = { #5
}

te_ika_a_maui_area = { #5
}

te_waipounamu_area = { #three
}

########################################
# West Africa					       #
########################################

western_sahara_area = { #5
}

cap_verde_area = { #2
}

jolof_area = { #four
}

tekrur_area = { #four
}

baghena_area = { #four
}

manding_area = { #four
}

futa_jallon_area = { #three
}

massina_area = { #four
}

jenne_area = { #four
}

niger_bend_area ={ #5
}

upper_volta_area = { #5
}

kong_area = { #four
}

lower_volta_area = { #5
}

lower_niger_area = { #5
}

hausa_area = { #three
}

katsina_area = { #three
}

zazzau_area = { #four
}

bornu_area = { #5
}

kanem_area = { #5
}

adamawa_plateau_area = { #four
}

dendi_area = { #four
}

azbin_area = { #5
}

east_azbin_area = { #three
}

atacora_oueme_area = { #5
}

gulf_of_guinea_area = { #four
}

benin_area = { #four
}

sao_tome_area = { #three
}

west_africa_coast_area = { #5
}

guinea_coast_area = { #four
}

south_atlantic_islands_area = { #three
}

matamba_area = { #three
}

coastal_kongo = { #5
}

kongo_area = { #5
}

angola_namibia_area = { #three
}

cape_of_good_hope_area = { #5
}

south_african_plateau_area = { #5
}


########################################
# Greater Persia		               #
########################################

makran_area = { #5
}

sistan_area = { #four
}

kalat_area = { #three
}

ferghana_area = { #three
}

arys_area = { #three
}

kyzylkum_area = { #three
}

transoxiana_area = { #four
}

khiva_area = { #5
}

kabulistan_area = { #5
}

transcaspia_area = {
}

khorasan_area = { #5
}

ghor_area = { #three
}

merv_area = { #three
}

luristan_area = { #four
}

balkh_area = { #three
}

kerman_area = { #three
}

persian_gulf_coast = { #four
}

farsistan_area = { #5
}

iraq_e_ajam_area = { #four
}

azerbaijan_area = { #three #Southern Azerbaijan
}

isfahan_area = { #three
}

tabriz_area = { #three Central Azerbaijan
}

tabarestan_area = { #three
}

########################################
# India  		                       #
########################################

upper_doab_area = { #three (Delhi+Agra Subahs)
}

sirhind_area = {	#three
}

central_doab_area = {	#three Approximate Agra Subah
}

oudh_area = { #three
}

purvanchal_area = { #three
}

lower_doab_area = { #four (lower doab and Bundelkhand)
}

lahore_area = { #three (approximate Lahore Subah)
}

multan_area = { #four (approximate Multan Subah)
}

west_bengal_area = { #four
}

naga_hills_area = { #three
}

east_bengal_area = { #three
}

north_bengal_area = { #three
}

bihar_area = { #three
}

jharkhand_area = { #three
}

gondwana_area = { #four
}

orissa_area = { #three
}

garjat_area = { #four
}

telingana_area = { #three
}

andhra_area = { #four
}

rayalaseema_area = {
}

kerala_area = { #three
}

malwa_area = { #5
}

mewar_area = { #four
}

marwar_area = { #5
}

jaipur_area = { #three
}

sindh_area = { #5
}

carnatic_area = { #four (Only the Golcondan Karnatak)
}

coromandel_area = { #three
}

madura_area = { #three
}

konkan_area = { #three
}

kayamato_area = { #three
}

maidan_area = { #5 (northern Bayuluseeme)
}

mysore_area = { #three
}

maharashtra_area = { #four
}

desh_area = { #three
}

assam_area = { #four
}

himalayan_hills_area = { #three
}

nepalese_area = { #5
}

kashmir_area = { #three
}

lanka_area = { #three
}

gujarat_area = { #three
}

tapti_area = { #three
}

saurashtra_area = { #5
}

########################################
# Indo-China  	                       #
########################################

upper_burma_area = { #5
}

kachin_area = { #four
}

shan_hill_area = { #three
}

karenni_area = { #three #Southern Shan States
}


malaya_area = { #5
}

malacca_area = { #three
}

khorat_area = { #5
}

champa_area = { #5
}

cambodia_area = { #5
}

lower_burma_area = { #5
}

arakan_area = { #three
}

mekong_area = { #four
}

tenasserim_area = { #5
}

north_tenasserim_area = { #four
}

vietnam_area = { #three
}

red_river_delta_area = { #three
}

south_laos_area = { #four
}

north_laos_area = { #four
}

central_thai_area = { #four
}

northern_thai_area = { #three
}

########################################
# Indonesia  	                       #
########################################

great_moluccas_area = { #5
}

mindanao_area = { #four
}

luzon_area = { #four
}

north_sumatra_area = { #three
}

batak_area = { #three
}

central_sumatra_area = { #5
}

minangkabau_area = { #three
}

south_sumatra_area = { #5
}

indonesian_islands_area = { #four
}

east_java_area = { #four
}

central_java_area = { #four
}

west_java_area = { #5
}

kutai_area = { #5
}

brunei_area = { #5
}

kalimantan_area = { #5
}

molluca_area = { #5
}

spice_islands_area = { #three
}

ceram_area = { #2
}

lesser_sunda_islands_area = { #three
}

timor_area = { #three
}

sulawesi_area = { #four
}

south_sulawesi_area = { #four
}

########################################
# Korea & Japan                        #
########################################

amnok_area = { #three
}

north_korea_area = { #three (Pyongan, Hamgyeong, Hwanghae)
}

central_korea_area = { #four (Gyeonggi, Gangwon, Chungcheong)
}

south_korea_area = { #three (Jeolla, Gyeongsang)
}

hokkaido_area = { #four
}

hokuriku_area = { #three
}

kanto_area = { #three
}

east_china_sea_islands_area = { #2
}

kyushu_area = { #three
}

chubu_area = { #four
}

kinai_area = { #four
}

thohoku_area = { #three
}

sanindo_area = { #three
}

saigoku_area = { #four
}

########################################
# North Asia     	                   #
########################################

kamchatka_area = { #four
}

magadan_area = { #three
}

kolyma_area = { #four
}

okhotsk_area = { #four
}

yakutia_area = { #5
}

sakha_area = { #three
}

buryatia_area = { #5
}

tunguska_area = { #5
}

central_siberia_area = { #four
}

kara_area = { #four
}

ob_area = { #5
}

irkutsk_area = { #5
}

perm_area = { #four
}

balchasj_area = { #four
}

kazakhstan_area = { #5
}

syr_darya_area = { #four
}

yrtesh_area = { #5
}

ishim_area = { #four
}

########################################
# China      	                       #
########################################

heilongjiang_area = { #four
}

east_heilongjiang_area = { #5
}

ilan_hala_area = { #5 (North Jilin Area)
}

central_jilin_area = { #5
}

jilin_area = { #5 (South Jilin Area)
}

liaoning_area = { #four
}

ordos_area = { #three (Western Inner Mongolia)
}

eastern_mongolia = { #three
}

inner_mongolia_area = { #5
}

outer_mongolia_area = { #four
}

altai_sayan_area = { #5
}

central_mongolia_area = { #four
}

jetysuu_area = { #5
}

kashgaria_area = { #four #Just Kashgar & Yarkand
}

tarim_basin_area = { #5 #The rest of the Seven Cities
}

zungaria_area = { #four
}

north_zungaria = { #three
}

amdo_area = { #three
}

kham_area = { #5
}

utsang_area = { #three
}

tsang_area = { #three
}

hebei_area = { #three (North Hebei)
}

south_hebei_area = { #three
}

shandong_area = { #5
}

jiangsu_area = { #three
}

south_jiangsu_area = { #three
}

anhui_area = { #three (North Anhui)
}

south_anhui_area = { #three
}

zhejiang_area = { #5
}

jiangxi_area = { #four
}

fujian_area = { #four
}

taiwan_area = { #three
}

guangdong_area = { #5
}

west_guangdong_area = { #5
}

guangxi_area = { #5
}

yun_gui_area = { #four (Yun-Gui Hinterland)
}

yun_gui_borderland_area = { #5
}

sichuan_area = { #four
}

chuannan_area = { #three
}

huguang_area = { #four (Hubei)
}

hunan_area = { #four
}

henan_area = { #three (South Henan)
}

north_henan_area = { #three
}

shanxi_area = { #5
}

shaanxi_area = { #four
}

gansu_area = { #four (East Gansu)
}

west_gansu_area = { #four
}

########################################
# South America    	                   #
########################################

rio_grande_do_sol_area = { #four
}

minas_gerais_area = { #four
}

diamantina_area = { #three
}

goias_area = { #5
}

pontal_area = { #three
}

mato_grosso_area = { #four
}

ofaie_area = { #three
}

guapore_area = { #three
}

sao_paolo_area = { #three
}

west_sao_paolo_area = { #three
}

rio_de_janeiro_area = { #four
}

bahia_area = { #5
}

pernambuco_area = { #5
}

ceara_area = { #three
}

sao_francisco_area = { #5
}

maranhao_area = { #5
}

piaui_area = { #three
}

grao_para_area = { #four
}

amapa_area = { #three
}

amazon_area = { #four
}

paraguay_area = { #5
}

patagonia_area  = { #three
}

bahia_blanca_area = { #three
}

patagonian_andes = { #four
}

cuyo_area  = { #5
}

nehuenken_area = { #four
}

southern_pampas_area  = { #5
}

buenos_aires_area = { #four
}

misiones_area = { #5
}

tucuman_area  = { #three
}

jujuy_area = { #three
}

chaco_area  = { #four
}

banda_oriental_area = { #5
}

guyana_area = { #four
}

suriname_area = { #three
}

upper_guyana_area = { #four
}

quito_area = { #5
}

iquitos_area = { #three
}

venezuela_area = { #three
}

maracaibo_area = { #three
}

eastern_llanos = { #5
}

western_llanos = { #three
}

bogota_area = { #5
}

popayan_area = { #four
}

coquivacoa_area = { #three
}

northern_chile_area = { #5
}

central_chile_area = { #three
}

southern_chile_area = { #three
}

antisuyu_area = { #four
}

kuntisuyu_area = { #four
}

peruan_coast = { #three
}

chimor_area = { #
}

ucayali_area = { #three
}

cajamarca_area = { #four
}

huanuco_area = { #5
}

beni_area = { #three - Beni Savannah
}

moxos_area = { #three
}

upper_peru = { #four
}

potosi_area = { #four
}

########################################
# North America    	                   #
########################################

great_woods_area = { #three
}

maine_area = { #four
}

massachusetts_bay_area = { #four
}

connecticut_valley_area = { #5
}

hudson_valley_area = { #four
}

delaware_valley_area = { #four
}

iroquoisia_area = { #four
}

south_iroquoisia_area = { #three
}

susquehanna_area = { #four
}

chesapeake_area = { #5
}

great_valley_area = { #5
}

piedmont_north_america_area = { #5
}

carolinas_area = { #three
}

south_carolina_area = { #three
}

american_georgia_area = { #three
}

upper_american_georgia_area = { #three
}

florida_area = { #three
}

north_florida_area = { #three
}

appalachia_area = { #three
}

south_appalachia_area = { #four
}

west_florida_area = { #5
}

mississippi_area = { #three
}

choctaw_area = { #three
}

alabama_area = { #four
}

kentucky_area = { #four
}

ohio_country_area = { #four
}

miami_river_area = { #three
}

illinois_country_area = { #four
}

mississippi_plain_area = { #three
}

michigan_area = { #four
}

lake_superior_area = { #three
}

wisconsin_area = { #three
}

lower_louisiana_area = { # 5
}

upper_louisiana_area = { #four
}

ozarks_area = { #5
}

lower_plains_area = { #three
}

central_plains_area = { #5
}

high_plains_area = { #four
}

dakota_area = { #5
}

south_dakota_area = { #three
}

upper_missouri_area = { #5
}

badlands_area = { #5
}

llano_estacado_area = { #5
}

texas_area = { #three
}

coastal_prarie_area = { #three
}

rio_grande_area = { # 5
}

new_mexico_area = { #5
}

colorado_plateau_area = { #four
}

arizona_area = { #5
}

california_area = { #5
}

central_valley_area = { #four
}

oregon_area = { #four
}

columbia_river_area = { #5
}

snake_river_area = { #four
}

salish_sea_area = { #6
}

interior_plateau_area = { #four
}

hecate_strait_area = { #5
}

alaska_area = {  #5
}

lower_acadia_area = { #5
}

upper_acadia_area = { #four
}

newfoundland_area = { #three
}

labrador_area = { #three
}

cote_nord_area = { #5
}

notre_dame_mountains_area = { #four
}

lower_canada_area = { #four
}

upper_canada_area = { #four
}

laurentian_area = { #four
}

upper_ontario_area = { #four
}

huronia_area = { #four
}

james_bay_area = { #5
}

inner_ontario_area = { #5
}

hudson_bay_area = { #5
}

red_river_area = { #5
}

saskatchewan_area = { #5
}

prairies_area = { #5
}

athabasca_area = { #5
}

northeast_mexico_area = { #four
}

durango_area = { #four
}

sonora_y_sinaloa_area = { #four
}

baja_california_area = { #four
}

jalisco_area = { #four
}

michoacan_area = { #5
}

gran_chichimeca_area = { #5
}

mexico_area = { #5
}

guerrero_area = { #four
}

oaxaca_area = { #four
}

eastern_mexico_area = { #5
}

chiapas_area = { #four
}

yucatan_area = { #four
}

east_yucatan_area = { #three
}

guatemala_area = { #5
}

honduras_area = { #5
}

nicaragua_area = { #5
}

panama_area = { #5
}

cuba_area = { #three
}

east_cuba_area = { #three
}

hispaniola_area = { #5
}

greater_antilles_area = { #four
}

lucayan_area = { #2
}

leeward_islands_area = { #5
}

windward_islands_area = { #5
}
