spriteTypes = {
	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx//interface//ideas//administrative.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_aristocratic_ideas"
		texturefile = "gfx//interface//ideas//aristocratic.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_christian_ideas"
		texturefile = "gfx//interface//ideas//christian.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_shinto_ideas"
		texturefile = "gfx//interface//ideas//shinto.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_buddhist_ideas"
		texturefile = "gfx//interface//ideas//buddhist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_pagan_ideas"
		texturefile = "gfx//interface//ideas//pagan.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_pluralist_ideas"
		texturefile = "gfx//interface//ideas//pluralism.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_ecclesiocratic_ideas"
		texturefile = "gfx//interface//ideas//ecclesiocratic.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_meritocratic_ideas"
		texturefile = "gfx//interface//ideas//meritocratic.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_expansion_ideas"
		texturefile = "gfx//interface//ideas//expansion.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_trade_ideas"
		texturefile = "gfx//interface//ideas//free_trade.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_mercantilist_ideas"
		texturefile = "gfx//interface//ideas//mercantilist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_maritime_ideas"
		texturefile = "gfx//interface//ideas//maritime.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_diplomatic_ideas"
		texturefile = "gfx//interface//ideas//diplomacy.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_influence_ideas"
		texturefile = "gfx//interface//ideas//influence.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_offensive_ideas"
		texturefile = "gfx//interface//ideas//offensive.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_defensive_ideas"
		texturefile = "gfx//interface//ideas//defensive.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_traditional_ideas"
		texturefile = "gfx//interface//ideas//traditional.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_westernized_ideas"
		texturefile = "gfx//interface//ideas//westernized.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_leadership_ideas"
		texturefile = "gfx//interface//ideas//leadership.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_organization_ideas"
		texturefile = "gfx//interface//ideas//organization.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}
}
