guiTypes = {

	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}




	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 45 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "trade_power"
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=400 y = 660}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "economic_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_economic"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 18
			text = "HEADER_ECONOMY"
		}

		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 6
		}

		checkboxType = {
			name = "build_merchant_guild"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "merchant_guild_cost"
			position = {x = 9 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_free_market"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "free_market_cost"
			position = {x = 61 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "merchant_guild_to_free_market_arrow"
			position = { x = 53 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_workshop"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 113 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "order_banner"
			position = { x = 222 y = 0 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "title_order"
			position = {x = 274 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 18
			text = "ORDER"
		}

		iconType ={
			name ="order_icon"
			#spriteType = "GFX_macro_buildings_category_strip"
			spriteType = "GFX_icon_religious"
			position = { x = 247 y = 3}
		}

		checkboxType = {
			name = "build_shrine"
			position = { x = 250 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shrine_cost"
			position = {x = 250 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_shrine_town"
			position = { x = 302 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shrine_town_cost"
			position = {x = 302 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "shrine_to_shrine_town_arrow"
			position = { x = 294 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_magistrate"
			position = { x = 354 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "magistrate_cost"
			position = {x = 354 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_navy"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_3"
		}

		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100}
			frame = 3
		}

		checkboxType = {
			name = "build_harbor"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "harbor_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_port_town"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "port_town_cost"
			position = {x = 61 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "harbor_to_port_town_arrow"
			position = { x = 53 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_wharf"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "wharf_cost"
			position = {x = 113 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "roads_banner"
			position = { x = 222 y = 97 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "title_roads"
			position = {x = 274 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 80
			maxHeight = 18
			text = "ROADS"
		}

		iconType ={
			name ="roads_icon"
			spriteType = "GFX_building_movement_speed"
			position = { x = 247 y = 100}
		}

		checkboxType = {
			name = "build_toll_roads"
			position = { x = 250 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "toll_roads_cost"
			position = {x = 250 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_highways"
			position = { x = 302 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "highways_cost"
			position = {x = 302 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "toll_to_highways_arrow"
			position = { x = 294 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_post_stations"
			position = { x = 354 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "post_stations_cost"
			position = {x = 354 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "highways_to_post_stations_arrow"
			position = { x = 346 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "army_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_army"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_2"
		}

		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197}
			frame = 5
		}

		checkboxType = {
			name = "build_barracks"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 9 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_training_grounds"
			position = { x = 61 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "training_grounds_cost"
			position = {x = 61 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "barracks_to_training_grounds_arrow"
			position = { x = 53 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_arsenal"
			position = { x = 113 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "arsenal_cost"
			position = {x = 113 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "civil_banner"
			position = { x = 222 y = 194 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "title_civil"
			position = {x = 274 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 80
			maxHeight = 18
			text = "CIVIL"
		}

		iconType ={
			name ="civil_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 247 y = 197}
			frame = 2
		}

		checkboxType = {
			name = "build_garden"
			position = { x = 250 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "garden_cost"
			position = {x = 250 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_tea_retreat"
			position = { x = 302 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "tea_retreat_cost"
			position = {x = 302 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "defense_banner"
			position = { x = 14 y = 291 }
			spriteType = "GFX_banner_mid_7"
		}

		instantTextBoxType={
			name = "title_defense"
			position = {x = 66 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"
		}

		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 37 y = 294}
			frame = 7
		}

		checkboxType = {
			name = "build_fortified_mansion"
			position = { x = 21 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fortified_mansion_cost"
			position = {x = 21 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_layered_enclosures"
			position = { x = 73 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "layered_enclosures_cost"
			position = {x = 73 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fortified_mansion_to_layered_enclosures_arrow"
			position = { x = 65 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_main_keep"
			position = { x = 125 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "main_keep_cost"
			position = {x = 125 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "layered_enclosures_to_main_keep_arrow"
			position = { x = 117 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fortress"
			position = { x = 177 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fortress_cost"
			position = {x = 177 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "main_keep_to_fortress_arrow"
			position = { x = 169 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_stone_base"
			position = { x = 294 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "stone_base_cost"
			position = {x = 294 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_outer_wards"
			position = { x = 346 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "outer_wards_cost"
			position = {x = 346 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "wall_to_wards_arrow"
			position = { x = 338 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "manufactory_banner"
			position = { x = 74 y = 388 }
			spriteType = "GFX_banner_mid_5"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 124 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 95 y = 391}
			frame = 8
		}

		checkboxType = {
			name = "build_manufactory"
			position = { x = 89 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 89 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_rice_exchange"
			position = { x = 141 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "rice_exchange_cost"
			position = {x = 141 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "unique_banner"
			position = { x = 14 y = 557 }
			spriteType = "GFX_banner_mid_7"
		}

		instantTextBoxType={
			name = "title_unique"
			position = {x = 66 y = 566 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 18
			text = "UNIQUE"
		}

		iconType ={
			name ="unique_icon"
			spriteType = "GFX_icon_prestige"
			position = { x = 37 y = 560}
		}

		checkboxType = {
			name = "build_western_quarter"
			position = { x = 21 y = 589 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "western_quarter_cost"
			position = {x = 21 y = 639 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_family_temple"
			position = { x = 73 y = 589 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "family_temple_cost"
			position = {x = 73 y = 639 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_ninjutsu_school"
			position = { x = 125 y = 589 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "ninjutsu_school_cost"
			position = {x = 125 y = 639 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_mint"
			position = { x = 177 y = 589 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "mint_cost"
			position = {x = 177 y = 639 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_charter_guild"
			position = { x = 229 y = 589 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "charter_guild_cost"
			position = {x = 229 y = 639 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_castle_palace"
			position = { x = 294 y = 589 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "castle_palace_cost"
			position = {x = 294 y = 639 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_satellite_forts"
			position = { x = 346 y = 589 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "satellite_forts_cost"
			position = {x = 346 y = 639 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
#			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		#instantTextBoxType = {
		#	name = "improvement_value_text"
		#	position = { x = 342 y = 4 }
		#	textureFile = ""
		#	font = "vic_18"
		#	text = "+0.00¤"
		#	maxWidth = 50
		#	maxHeight = 18
		#	format = center
		#	fixedsize = yes
		#	allwaystransparent = yes
		#}

		iconType = {
			name = "estate_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 156 y = 1 }
			scale = 0.55
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
	}

	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}

		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}

		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}

	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}

		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}

		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}

		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 18
			text = ""
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}

		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}
			spriteType ="GFX_icon_hull_size"
		}

		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}
			spriteType ="GFX_icon_ship_cannons"
		}

		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}
			spriteType ="GFX_icon_ship_speed"
		}
	}

	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}

		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 256
			maxHeight = 18
			text = ""
		}
	}

	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
			backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
		}
	}


	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}